=== Page 1 ===


Note interne
Note d’application de la Politique Mobilité et Fidélisation des
Compétences d’Enedis
Identification: Enedis -NMO -RH_009
Version: V3.0
Nb. de pages: 27 + Annexes
Résumé / Avertissement
Document(s) associé(s) et annexe(s):

Accessibilité
Validation


=== Page 2 ===

Note d’application de la Politique Mobilité et Fidélisation des Compétences d’Enedis
Table des matières.............................................................................................................................. 5............................................................. 5................................ 7................................................. 11.............................................................. 18......................................................................................................... 18........................................................................................................ 19


=== Page 3 ===

Note d’appli cation de la Politique Mobilité et Fidélisation des Compétences d’Enedis....................... 23
7.6............................................................................................................. 25....................................... 26............................................................................................................................. 28


=== Page 4 ===

Note d’application de la Politique Mobilité et Fidélisation des Compétences d’Enedis


=== Page 5 ===

Note d’application de la Politique Mobilité et Fidélisatio n des Compétences d’Enedis

1 —


1 « Tout salarié »: statutaires et non statutaires
2 Les salariés « cadres supérieurs », « dirigeants » et les salariés non statutaires ne sont pas, de par la nature même de leur
« positionnement » dans la classification des emplois d’Enedis, concernés par ce paragraphe

=== Page 6 ===

Note d’application de la Politique Mobilité et Fidélisation des Compétences d’Enedis


=== Page 7 ===

Note d’application de la Politique Mobilité et Fidélisation des Compétences d’Enedis


2 — Le CERNE: Contrat d’Engagement Réciproques Négociés Enedis


=== Page 8 ===

Note d’application de la Politique Mobilité et Fidélisation des Compétences d’Enedis


=== Page 9 ===

Note d’application de la Politique Mobilité et Fidélisation des Compétences d’Enedis


=== Page 10 ===

Note d’application de la Politique Mobilité et Fidélisation des Compétences d’Enedis


=== Page 11 ===

Note d’application de la Politique Mobilité et Fidélisation des Compétences d’Enedis

3 —


=== Page 12 ===

Note d’application de la Politique Mobilité et Fidélisation des Compétences d’Enedis


=== Page 13 ===

Note d’application de la Politique Mobilité et Fidélisation des Compétences d’Enedis


5


=== Page 14 ===

Note d’application de la Politique Mobilité et Fidélisation des Compétences d’Enedis


=== Page 15 ===

Note d’application de la Politiq ue Mobilité et Fidélisation des Compétences d’Enedis


=== Page 16 ===

Note d’application de la Politique Mobilité et Fidélisation des Compétences d’Enedis


=== Page 17 ===

Note d’application de la Politique Mobilité et Fidélisation des Compétences d’ Enedis


=== Page 18 ===

Note d’application de la Politique Mobilité et Fidélisation des Compétences d’Enedis


=== Page 19 ===

Note d’application de la Politique Mobilité et Fidélisation des Compétences d’Enedis


6 Le Job en Proximité (JEP)
6 Pour les salariés en CDI non statutaires, l’attribution du CAM sera mise en œuvre, dans le cadre d’une mobilité géographique dans le cadre
d’une nécessité de service, même sans ouverture du droit l’article 30 une pri me équivalente deux mois de salaire leur sera versée.
7 Pour les salariés en CDI non statutaires, l’attribution du CAM sera mise en œuvre, dans le cadre d’une mobilité géographique dans le cadre
d’une nécessité de service, même sans ouverture du droit l’article 30 une prime équivalente aux deux mois de salaire leur sera versée.

=== Page 20 ===

Note d’application de la Politique Mobilité et Fidélisation des Compétences d’Enedis


=== Page 21 ===

Note d’application de la Politique Mobilité et Fidélisation des Compétences d’Enedis


=== Page 22 ===

Note d’application de la Politique Mobilité et Fidélisation des C ompétences d’Enedis


=== Page 23 ===

Note d’application de la Politique Mobilité et Fidélisation des Compétences d’Enedis


=== Page 24 ===

Note d’application de la Politique Mobilité et Fidélisation des Compétences d’Enedis


7.6


=== Page 25 ===

Note d ’application de la Politique Mobilité et Fidélisation des Compétences d’Enedis


8 Les s ervices continus


=== Page 26 ===

Note d’application de la Politique Mobilité et Fidélisation des Compétences d’Enedis

9 La spécificité de l’astreinte dans un parcours professionnel


=== Page 27 ===

Note d’application de la Politique Mobilité et Fidél isation des Compétences d’Enedis


=== Page 28 ===

Note d’application de la Politique Mobilité et Fidélisation des Compétences d’Enedis
10 Les Annexes

ANNEXE 1 -
SYNTHESE DES POINTS FORTS ET DES POINTS A CONFORTER. pdf

ANNEXE 2 - BFA
09-08-2024. pdf

ANNEXE 3 - LISTE
DES ZONES DEFICITAIRES ENEDIS. pdf

ANNEXE 4 - CERNE
ENEDIS. pdf

ANNEXE 6 - CERNE
CADRE. pdf

ANNEXE 7 -
CODIS. pdf

ANNEXE 8 -
CODIA. pdf

=== Page 29 ===

Note d’application de la Politique Mobilité et Fidélisation des Compétences d’Enedis

ANNEXE 9-
CONVENTION JOB EN PROXIMITE. pdf

ANNEXE 9B -
Avenant CONVENTION JOB EN PROXIMITE. pdf

ANNEXE 10 -
CONVENTION DE MISE A DISPOSITION DE LOCAUX ENEDIS DANS JOB EN PROXIMITE. pdf

ANNEXE 10B -
Avenant CONVENTION DE MISE A DISPOSITION DE LOCAUX ENEDIS DANS JOB EN PROXIMITE

ANNEXE 11 -
QUESTIONNAIRE D'AIDE A LA DECISION DES MANAGERS (JEP). pdf

ANNEXE 12 -
QUESTIONNAIRE D'AIDE A LA DECISION DES SALARIES (JEP). pdf

ANNEXE 13 -
IMPACT DE LA POLITIQUE SUR LE PROCESSUS RH. pdf

=== Page 30 ===

Note d’application de la Politique Mobilité et Fidélisation des Compétences d’Enedis

ANNEXE 14 -
CONVENTION PRIME D'ADAPTATION. pdf

ANNEXE 15 - Table
de Détermination CAM et ANL JE au 01072024. pdf