=== Page 1 ===

GROUPES GAZIERS Page 1 ere
(CLASSEMENT DES FONCTIONS) BA rt
CHAPITRE 171
1- CHEF DE GROUPE ADJOINT ET ADJOINT AU CHEF DE GROUPE
(A 1027, annexe 6) Un poste de chef de groupe adjoint ou d'adjoint au chef de groupe
(G. F. 19) existe dans chaque unité.
2- CHEFS DE SERVICE
e (Pers. 607) La classification des postes de chefs de service est donnée ci-après. Elle est
révisable tous les trois ans et pour la première fois le 1er juillet 1975, sauf modifications
par suite de changement de structures.
(Pers. 825) Situation au ler juillet 1983:
l-Groupes Gaziers Régionaux
Service: Service: Service RSS: Service
Groupes Gaziers |} nu e | équipe- |: ot: études- Eee administratif et
ment gestion duiques comptable
spéciales
Région Parisienne GF 19 GF 19 - GF 17 GF 19 GF17 (1)
Nord GF 18 GF17 GF 17 - - GF17
Normandie GF 18 GF 17 - - - GF17
Bretagne GF17 GF 17 - - - GF17
Est GF 18 GF 17 GF17 - - GF17
Centre Est GF 18 GF 17 - - - GF 15 (1)
Méditerranée GF 17 GF 17 - - - GF 17
Transport Ouest GF 18 GF17 - - - GF 17
l-Groupe Gazier Equipement:::: Service administratif
(1) Poste actuellement dédoublé

=== Page 2 ===

GROUPES GAZIERS Page 2 CARS
(CLASSEMENT DES FONCTIONS) Ré bar 3
ill - Centre de coopération technique avec l'Algérie
Se Vi trio Service recrutement - Service administratif 1:! ss organisation-formation et comptable
2
3- CHEF DE SECTION DE PERSONNEL (fonction mixte)
(Pers. 694 et Pers. 831) Le classement des chefs de section de personnel est réparti entre les
G. F. 11 14. 3
5

=== Page 3 ===

EXPLOITATION ET PRODUCTION GAZ so Chapitre
(CLASSEMENT DES FONCTIONS) eh.
| CHAPITRE 172
1- CHEF D'EXPLOITATION - PRODUCTION
(A 1027) Le classement des chefs d'exploitation - production est réparti entre les
G. F. 13 19
2- CHEF DE QUART D'USINE A GAZ ( fonction mixte)
- (Pers. 694) G. F. 7 9
3- CONDUCTEUR D'INSTALLATIONS GAZIERES
- (Pers. 609) ler degré ou 2ème degré (G. F.3)
- ((Pers. 609) 3ème degré (G. F. 4)
4- CONDUCTEUR DE CRAQUAGE DANS LES USINES GAZIERES SANS CHEF DE
- (Pers. 567 et Pers. 789) G. F. 6
5- CHEF DE STATION DE REFORMAGE SOUS PRESSION (fonction mixte)
- (Pers. 531 et Pers. 694) Chef de station de reformage sous pression (G. F. 8)
- (Pers. 531 et Pers. 694) Chef de station de reformage sous pression en formation (G. F.7)
6- AGENTS TECHNIQUES
- (Pers. 567 et Pers. 789) Agent technique d'atelier de lignes de craquage (G. F.6)
- (Pers. 567 et 789) Agent technique chaudronnier-soudeur (G. F. 6)
- (Pers. 567 et Pers. 789) Agent technique électricien d'entretien (G. F.6)
- (Pers. 567 et Pers. 789) Agent technique mécanicien d'entretien (G. F.6))
- (Pers. 567 et Pers. 789) Agent technique mécanicien sur machines-outils (G. F.6)

=== Page 4 ===

EXPLOITATION ET TRANSPORT GAZ Page 1 si
(CLASSEMENT DES FONCTIONS) OA ne
7
CHAPITRE 173
Le classement des postes des services d'exploitation des paragraphes 1 5 est indiquéen
1- CHEF D'EXPLOITATION - TRANSPORT
- (Pers. 826) G. F. 15 18
2- CHEF D'ARRONDISSEMENT DE TRANSPORT
- (Pers. 826) G. F. 12 14
3- CHEF DE ZONE (fonction mixte)
- (Pers. 694 et Pers. 826) G. F.9 11
4- CHEF DE STATION DE COMPRESSION (fonction mixte)
- (Pers. 694 et Pers. 826) G. F. 10 12
5- CHEF DE STATION DE STOCKAGE SOUTERRAIN (fonction mixte)
- (Pers. 694 et Pers. 826) G. F. 10 12
6- AGENTS TECHNIQUES
- (Pers. 567 et Pers. 789) Agent technique chaudronnier-soudeur (G. F.6) |
- (Pers. 567 et Pers. 789) Agent technique électricien d'entretien (G. F.6)
- (Pers. 567 et Pers. 789) Agent technique mécanicien d’entretien (G. F.6)
- (Pers. 567 et Pers. 789) Agent technique mécanicien sur machines-outils (G. F.6)
- (Pers. 567 et Pers. 789) Agent technique de station de stockage souterrain (G. F.6)
- Con (GE) ot technique des zones de transport ou des stations de

=== Page 5 ===

EXPLOITATION ET TRANSPORT GAZ ge | repire
(CLASSEMENT DES FONCTIONS) sent 87-.
7- AGENTS D'EXECUTION
- (Pers. 609) Conducteur d'installations gazières
- ler degré ou 2ème degré(G. F.3)
- 3ème degré (G. F. 4)
- (Pers. 621) Ouvrier professionnel réseau (G. F.3)
° - (Pers. 813) Maître ouvrier (G. F. 4)
- (Pers. 624) Conducteur de camions réservoirs de gaz (G. F.4)

=== Page 6 ===

o 3 +
= u roooooomoo -00000»mHmmmm 00000000» 8
2 wo = mes eneeer—e =
<ion Vo mm me en me ©
—-üNn 2
we ©
Be ‘
z un _
< =:
[e] 8 D 2
Qi 5 ES 5
S co. a 2 Zp. y S 238 PE PTE ER
S O2 9 € ds iDe D bPE © CR
Ô 320 vsoû 52 3 S3296%0e 25 8 =, S$S
8 2a8pg3e Gÿg 2 Z$Oz2uce =89 2$ =>
B8280L2v0OAaSr W' L, SOTIUCS 290 D>00u02E-9
= 8c2 c € cCHEZAZENcELSS SLP SrLE SeSsSS
cecther2d 6coiSÉicosen SRLLÉLÉSSac>
k SOBGQCTIVS >mr2S 220-068 LS STS530L8La0
Lu ZLZIL>OI4 1H0>C>2WIDHH RünzZa=TOuUOU+
= — Se tien ee TE PU Me AE ce de me Pme PS qe ER ee
= LL
RL. oné‘n
œsenmeeA
2
a Soie ae
8 |6 & £
us En AS
a Len 3
+ 0 0 o
= n'% 8
= q
a? 2
2 E8 £
£ C2 o ©
2 © _
FE DD 8 E
uw ue £ ü
Q > ©
2 cc nn ue né one ne nt dm time rene eme EC viré am DeneePU 1 SU son
< u. +ma snnmnmmaun + mo
ui = —— eve me
uw | es
CR on cc oe ec ec nn ce a
D £
2 2 S
6 =
° u
z | 5%
5 2
2
gOS 2 &
& œ 5 © & F4
x Œ © e 2 ®
uw < a SÈ © 5 2 5 2 È >
on uw ©
a S8É Syczces SE
BCE #DO$SOcS € © &
© CS 3 DE ST © S£o
> <zO FuI>00+ ZOuwu
£ — — — — — — — — — — — — — — — — — — ————— —— |
DLLco © 5 © © © r- 10
a © Te Se ee ee ee adeen eme le ee ent ne
4 a
8 ©
= |
a &:
ii ÉÊ
EH = Z
2 a. œ
ix =
= # 6
ë 5 op
8 = 2Pg
ë £ 58
ga S >%9E€ E 6 » 8583
o S6 SSE Con
6 5 LLC
ZO TH ZOO
S … 5
oO 2 W
9 É & ÈH
© œuwA
Œaofi
© QQ 9
© © ©

=== Page 7 ===

ÀuDe Ron en Ses a
See DAS SEE lt ns.
ni Ë
w ©
2 8
2 ui
< Zaee
N = Z
+ U
8 8 £ 3 £
PS g € o & É © ÈÊ 2
gars do br. T8 c88-0 HAE 2
e = H € 3 TdSOE =
ÉPPSess SSaSBÈPES Ssirsee BELSSbeS
_ s£se E 2 SC
ZSS082z SOS0 04082 JÉSO S 4145038850
u. a -oo
5 > Eee
2 «€
O £
E £
53
88
58 8 8 8
où $ =£
8% F 8928. 2 EE
a 22
F <oc
L Oman + 0 mmmeomam
GS Se PRE tarte 2 22
2 ë
oO 9 2
Z ii ©
>» 5
œ £SS —
Œ 8 ÊÉ ÿA
< £ 33 Ê
2 Bos ê 56 & 5
8 3 25880 EE 2<
EPS 58553 S 5 88
= ©. æ 5 © oLers
2EZ F8>0o8 << a<
u = œ © œo sr o
G >» ee
| e.
n 3 &
ui 3 =
a 2
— EY
2 d coe
8 TE & SE
È 28 Ses
z 08 ŒS 40
œ ui
= Z
N < w HE
< ŒQœ
OŒz
an ee < =
Li le a 2 zu
5 QŒŒduw © © Œ >
Œ = zzHO
| ogSgg
© © © ©

=== Page 8 ===

oo LL --r-rro0000000oooooowmmoo S
ES G Ssrrereereereee a
in santt male “ORNT EI iamset cms: eme ‘dl emBe Shots mis «te mme em eue cum >.
Se 2

uw © S
X © ©
2 8
z uw 7
< = œ 2
© - d:
N 35 SZ
Li — ©
3€ $ e 3 2° É
L 2 e, = 2 =
Q " £
Sa ES S2g8 É 8?
2#4=0 © 2=
DS >Les EP Rss >péco=re Ce
SRésizs86es02S6SESSE, CSS
SstpcoscocelSss22t6$e3cs
EOZSÉSS 0600 SS2SSSÉ 028
Sa 4zZOO0ZaUu>mOmz>00r-wUz
u au —
ü =.
2 £
FE 9 a
<c3 T |
+ 6 9 e |
DS S |
2 |
8 D <
® ù
Qxon 5
E 27
9 2 —
0 =
88 SEE |
‘+ £32
[CAC |
ue << 07 07 En 07 en 07 em on MeoM
ü Snreeemenemes
= = 2
n È
8 Se
O 8 ©
> n ©
Œ © 2
Œ SUN D
< 08 3,20
ge? a—2
n > d DE== v D
npS>t=z>zr na$6éc
SCongrÉés 2295
-25SÉSLSeLSss2e
© LODD=GmÉELSE
DOBUu>OULZOUanz
2 3:
< B_&
E 533
e] szZzWuOn
ou BELLCL
œ = 69009
X Zd220oao
& L222%
CSEeSS
+= © © © ©
sePee |
QCeeeS
É.9.6.9.5 l
+000
& © © © © li
orrŒe
2
< z
o zû
a =
g ê5
2 HE |
Œ œa

=== Page 9 ===

CHIMISTES, DISPATCHERS GAZ, ETC. page 1 179
(CLASSEMENT DES FONCTIONS) a #7 ar CHAPITRE 179
1- CHIMISTES

- (Pers. 694) Chimiste principal (fonction mixte) (G. F.10)

- (Pers. 694) Chimiste 2ème échelon (fonction mixte) (G. F.9)

- (Pers. 121 et Pers. 694) Chimiste ler échelon (fonction de technicité) (G. F. 8)
| - (Pers. 121 et Pers. 694) Aide-chimiste (fonction de technicité) (G. F.7)
| - (Pers. 121, Pers. 183 et À 1075) Essayeur principal de laboratoire (chimie) ou Essayeur de
| laboratoire (chimie) (G. F.3)
| 2- DISPATCHERS
| - (Pers. 627) Dispatcher principal hors classe (fonction de technicité ou fonction mixte)
| (G. F.12)
| - (Pers. 627 et Pers. 694) Dispatcher principal (fonction de technicité) (G. F. 10)
| - (Pers. 627 et Pers. 694) Dispatcher 2ème degré (fonction de technicité) (G. F.9)
| - (Pers. 627 et Pers. 694) Dispatcher ler degré (fonction de technicité) (G. F. 8)
| 3- AGENTS CHARGES DE LA PROTECTION CATHODIQUE DES OUVRAGES
(fonctions de technicité ou fonctions mixtes)
| - (Pers. 632, Pers. 694 et DP.32.61) Agent technique principal hors classe (G. F. 10)
| - (Pers. 632 et Pers. 694) Agent technique principal (G. F.9)

- (Pers. 632 et Pers. 694) Agent technique 2ème degré (G. F.8)

- (Pers. 632 et Pers. 694) Agent technique ler degré (G. F.7)