=== Page 1 ===

Table de détermination du CAM - 01/07/2024Composition
Familialesans enfant 1 enfant 2 enfants3 enfants et
plusZones Mobilité Plafond
% CAM 20% 25% 30% 35% Mobilité Hors Métropole 90 000 €
Mobilité Métropole 110 000 €
Sites 2023 Déclenchement 12,30€
Code Insee Commune Zone MobilitéNombre de
Salariés 2023Prix m2 2023 Prix pondéréCoefficient de
cherté0 1 2 3 et plus Plafond Zone CAM ANL JE
80001 ABBEVILLE Autres 29 10,10 € 293 € 0,73 15% 18% 22% 26% 60 600 € Non éligible ANL JE
47001 AGEN Autres 71 10,20 € 724 € 0,73 15% 18% 22% 26% 61 200 € Non éligible ANL JE
13001 AIX EN PROVENCE Métropole 654 17,60 € 11 510 € 1,27 25% 32% 38% 44% 110 000 € Eligible ANL JE
73011 ALBERTVILLE Autres 22 11,90 € 262 € 0,86 17% 22% 26% 30% 71 400 € Non éligible ANL JE
81004 ALBI Autres 182 10,60 € 1 928 € 0,76 15% 19% 23% 27% 63 600 € Non éligible ANL JE
61001 ALENCON Autres 75 9,90 € 743 € 0,71 14% 18% 21% 25% 59 400 € Non éligible ANL JE
30007 ALES Autres 48 10,00 € 480 € 0,72 14% 18% 22% 25% 60 000 € Non éligible ANL JE
94002 ALFORTVILLE Métropole 82 19,70 € 1 606 € 1,42 28% 36% 43% 50% 110 000 € Eligible ANL JE
68004 ALTKIRCHDéficitaire (CAM
Renforcé)14 9,60 € 134 € 0,69 14% 17% 21% 24% 90 000 € Non éligible ANL JE
1004 AMBERIEU EN BUGEY Autres 40 10,90 € 433 € 0,78 16% 20% 23% 27% 65 400 € Non éligible ANL JE
63003 AMBERTDéficitaire (CAM
Renforcé)15 8,30 € 125 € 0,6 12% 15% 18% 21% 90 000 € Non éligible ANL JE
80021 AMIENS Autres 333 11,80 € 3 925 € 0,85 17% 21% 26% 30% 70 800 € Non éligible ANL JE
44003 ANCENISDéficitaire (CAM
Renforcé)14 10,90 € 153 € 0,78 16% 20% 23% 27% 90 000 € Non éligible ANL JE
49007 ANGERS Autres 242 13,60 € 3 288 € 0,98 20% 25% 29% 34% 81 600 € Eligible ANL JE
64024 ANGLET Autres 46 15,20 € 696 € 1,09 22% 27% 33% 38% 90 000 € Eligible ANL JE
16015 ANGOULEME Autres 3 10,80 € 32 € 0,78 16% 20% 23% 27% 64 800 € Non éligible ANL JE
74010 ANNECY Métropole 107 16,00 € 1 709 € 1,15 23% 29% 35% 40% 110 000 € Eligible ANL JE
74012 ANNEMASSEDéficitaire (CAM
Renforcé)38 18,10 € 695 € 1,3 26% 33% 39% 46% 90 000 € Eligible ANL JE
7010 ANNONAY Autres 22 8,80 € 194 € 0,63 13% 16% 19% 22% 52 800 € Non éligible ANL JE
6004 ANTIBES Autres 122 18,20 € 2 220 € 1,31 26% 33% 39% 46% 90 000 € Eligible ANL JE
89013 APPOIGNY Autres 128 10,40 € 1 327 € 0,75 15% 19% 23% 26% 62 400 € Non éligible ANL JE
84003 APT Déficitaire (CAM 14 10,80 € 151 € 0,78 16% 20% 23% 27% 90 000 € Non éligible ANL JE
94003 ARCUEIL Métropole 104 21,00 € 2 181 € 1,51 30% 38% 45% 53% 110 000 € Eligible ANL JE
33011 ARES Autres 14 14,00 € 196 € 1,01 20% 25% 30% 35% 84 000 € Eligible ANL JE
65025 ARGELES GAZOSTDéficitaire (CAM
Renforcé)10 10,20 € 102 € 0,73 15% 18% 22% 26% 90 000 € Non éligible ANL JE
61006 ARGENTANDéficitaire (CAM
Renforcé)15 8,20 € 123 € 0,59 12% 15% 18% 21% 90 000 € Non éligible ANL JE
19010 ARGENTATDéficitaire (CAM
Renforcé)10 8,40 € 84 € 0,6 12% 15% 18% 21% 90 000 € Non éligible ANL JE
36006 ARGENTON SUR CREUSEDéficitaire (CAM
Renforcé)14 7,70 € 108 € 0,55 11% 14% 17% 19% 90 000 € Non éligible ANL JE
13004 ARLES Autres 13 12,70 € 165 € 0,91 18% 23% 27% 32% 76 200 € Eligible ANL JE
62041 ARRAS Autres 142 12,00 € 1 703 € 0,86 17% 22% 26% 30% 72 000 € Non éligible ANL JE
65031 ARREAUDéficitaire (CAM
Renforcé)8 8,40 € 67 € 0,6 12% 15% 18% 21% 90 000 € Non éligible ANL JETaux de CAM

=== Page 2 ===

Code Insee Commune Zone MobilitéNombre de
Salariés 2023Prix m2 2023 Prix pondéréCoefficient de
cherté0 1 2 3 et plus Plafond Zone CAM ANL JE
64065 ASCAIN Autres 2 13,60 € 27 € 0,98 20% 25% 29% 34% 81 600 € Eligible ANL JE
7019 AUBENAS Autres 16 9,90 € 158 € 0,71 14% 18% 21% 25% 59 400 € Non éligible ANL JE
63014 AUBIERE Autres 71 11,50 € 817 € 0,83 17% 21% 25% 29% 69 000 € Non éligible ANL JE
12013 AUBINDéficitaire (CAM
Renforcé)10 7,60 € 76 € 0,55 11% 14% 17% 19% 90 000 € Non éligible ANL JE
32013 AUCH Autres 64 9,50 € 608 € 0,68 14% 17% 20% 24% 57 000 € Non éligible ANL JE
56007 AURAY Autres 48 12,30 € 590 € 0,88 18% 22% 26% 31% 73 800 € Eligible ANL JE
15014 AURILLAC Autres 8 8,20 € 66 € 0,59 12% 15% 18% 21% 49 200 € Non éligible ANL JE
71014 AUTUNDéficitaire (CAM
Renforcé)15 8,70 € 131 € 0,63 13% 16% 19% 22% 90 000 € Non éligible ANL JE
89025 AVALLON Autres 11 9,20 € 101 € 0,66 13% 17% 20% 23% 55 200 € Non éligible ANL JE
3013 AVERMES Autres 83 7,80 € 647 € 0,56 11% 14% 17% 20% 46 800 € Non éligible ANL JE
59036 AVESNES SUR HELPEDéficitaire (CAM
Renforcé)9 8,80 € 79 € 0,63 13% 16% 19% 22% 90 000 € Non éligible ANL JE
84007 AVIGNON Autres 237 12,10 € 2 872 € 0,87 17% 22% 26% 30% 72 600 € Non éligible ANL JE
50025 AVRANCHES Autres 49 9,90 € 483 € 0,71 14% 18% 21% 25% 59 400 € Non éligible ANL JE
65059 BAGNERES DE BIGORREDéficitaire (CAM
Renforcé)10 9,20 € 90 € 0,66 13% 17% 20% 23% 90 000 € Non éligible ANL JE
30028 BAGNOLS SUR CEZE Autres 16 10,00 € 160 € 0,72 14% 18% 22% 25% 60 000 € Non éligible ANL JE
31044 BALMA Métropole 27 13,00 € 351 € 0,94 19% 24% 28% 33% 95 333 € Eligible ANL JE
10033 BAR SUR AUBEDéficitaire (CAM
Renforcé)14 7,10 € 99 € 0,51 10% 13% 15% 18% 90 000 € Non éligible ANL JE
16028 BARBEZIEUX ST HILAIREDéficitaire (CAM
Renforcé)10 9,40 € 94 € 0,68 14% 17% 20% 24% 90 000 € Non éligible ANL JE
4019 BARCELONNETTEDéficitaire (CAM
Renforcé)8 10,50 € 84 € 0,76 15% 19% 23% 27% 90 000 € Non éligible ANL JE
76057 BARENTIN Autres 56 10,60 € 589 € 0,76 15% 19% 23% 27% 63 600 € Non éligible ANL JE
25047 BAUME LES DAMES Autres 9 9,10 € 82 € 0,65 13% 16% 20% 23% 54 600 € Non éligible ANL JE
14047 BAYEUX Autres 18 11,50 € 207 € 0,83 17% 21% 25% 29% 69 000 € Non éligible ANL JE
64102 BAYONNE Autres 120 13,90 € 1 661 € 1 20% 25% 30% 35% 83 400 € Eligible ANL JE
49020 BEAUCOUZE Autres 66 12,00 € 790 € 0,86 17% 22% 26% 30% 72 000 € Non éligible ANL JE
72029 BEAUMONT SUR SARTHEDéficitaire (CAM
Renforcé)14 8,20 € 113 € 0,59 12% 15% 18% 21% 90 000 € Non éligible ANL JE
21054 BEAUNE Autres 23 12,40 € 285 € 0,89 18% 22% 27% 31% 74 400 € Eligible ANL JE
60057 BEAUVAIS Autres 93 12,20 € 1 129 € 0,88 18% 22% 26% 31% 73 200 € Non éligible ANL JE
34028 BEDARIEUX Autres 5 8,80 € 44 € 0,63 13% 16% 19% 22% 52 800 € Non éligible ANL JE
90010 BELFORT Autres 18 9,90 € 178 € 0,71 14% 18% 21% 25% 59 400 € Non éligible ANL JE
87011 BELLAC Autres 8 7,50 € 60 € 0,54 11% 14% 16% 19% 45 000 € Non éligible ANL JE
55043 BELLEVILLE SUR MEUSE Autres 6 9,30 € 56 € 0,67 13% 17% 20% 23% 55 800 € Non éligible ANL JE
1034 BELLEYDéficitaire (CAM
Renforcé)7 11,00 € 77 € 0,79 16% 20% 24% 28% 90 000 € Non éligible ANL JE
62108 BERCK Autres 12 11,80 € 142 € 0,85 17% 21% 26% 30% 70 800 € Non éligible ANL JE
24037 BERGERAC Autres 32 11,00 € 352 € 0,79 16% 20% 24% 28% 66 000 € Non éligible ANL JE
27056 BERNAYDéficitaire (CAM
Renforcé)22 11,00 € 242 € 0,79 16% 20% 24% 28% 90 000 € Non éligible ANL JE
25056 BESANCON Autres 229 12,10 € 2 771 € 0,87 17% 22% 26% 30% 72 600 € Non éligible ANL JE
62119 BETHUNE Autres 61 10,60 € 642 € 0,76 15% 19% 23% 27% 63 600 € Non éligible ANL JE
52045 BETTANCOURT LA FERREE Autres 52 7,10 € 368 € 0,51 10% 13% 15% 18% 42 600 € Non éligible ANL JE

=== Page 3 ===

Code Insee Commune Zone MobilitéNombre de
Salariés 2023Prix m2 2023 Prix pondéréCoefficient de
cherté0 1 2 3 et plus Plafond Zone CAM ANL JE
34032 BEZIERS Autres 125 10,50 € 1 313 € 0,76 15% 19% 23% 27% 63 000 € Non éligible ANL JE
2085 BEZU SAINT GERMAIN Autres 10 9,40 € 94 € 0,68 14% 17% 20% 24% 56 400 € Non éligible ANL JE
33051 BIGANOS Autres 40 12,90 € 516 € 0,93 19% 23% 28% 33% 77 400 € Eligible ANL JE
76095 BIHOREL Métropole 41 12,40 € 508 € 0,89 18% 22% 27% 31% 90 933 € Eligible ANL JE
64129 BILLERE Autres 16 11,70 € 185 € 0,84 17% 21% 25% 29% 70 200 € Non éligible ANL JE
44015 BLAIN Autres 19 10,70 € 203 € 0,77 15% 19% 23% 27% 64 200 € Non éligible ANL JE
76114 BOLBECDéficitaire (CAM
Renforcé)25 9,50 € 238 € 0,68 14% 17% 20% 24% 90 000 € Non éligible ANL JE
33063 BORDEAUX Métropole 132 15,50 € 2 042 € 1,12 22% 28% 34% 39% 110 000 € Eligible ANL JE
57097 BOULAY-MOSELLE Autres 12 9,50 € 114 € 0,68 14% 17% 20% 24% 57 000 € Non éligible ANL JE
24053 BOULAZAC Autres 16 10,60 € 170 € 0,76 15% 19% 23% 27% 63 600 € Non éligible ANL JE
1053 BOURG EN BRESSE Autres 194 11,10 € 2 153 € 0,8 16% 20% 24% 28% 66 600 € Non éligible ANL JE
73054 BOURG ST MAURICEDéficitaire (CAM
Renforcé)10 14,10 € 134 € 1,01 20% 25% 30% 35% 90 000 € Eligible ANL JE
18033 BOURGES Autres 68 11,20 € 762 € 0,81 16% 20% 24% 28% 67 200 € Non éligible ANL JE
31084 BOUSSENS Autres 19 9,90 € 188 € 0,71 14% 18% 21% 25% 59 400 € Non éligible ANL JE
29019 BREST Autres 198 11,30 € 2 237 € 0,81 16% 20% 24% 28% 67 800 € Non éligible ANL JE
14101 BRETTEVILLE SUR ODON Autres 272 11,80 € 3 207 € 0,85 17% 21% 26% 30% 70 800 € Non éligible ANL JE
50082 BRICQUEBEC Autres 7 9,20 € 64 € 0,66 13% 17% 20% 23% 55 200 € Non éligible ANL JE
83023 BRIGNOLES Autres 53 12,40 € 654 € 0,89 18% 22% 27% 31% 74 400 € Eligible ANL JE
43040 BRIOUDE Autres 14 7,70 € 108 € 0,55 11% 14% 17% 19% 46 200 € Non éligible ANL JE
19031 BRIVE LA GAILLARDE Autres 63 9,20 € 577 € 0,66 13% 17% 20% 23% 55 200 € Non éligible ANL JE
43041 BRIVES CHARENSAC Autres 9 9,00 € 81 € 0,65 13% 16% 20% 23% 54 000 € Non éligible ANL JE
62178 BRUAY LA BUISSIERE Autres 14 9,80 € 135 € 0,71 14% 18% 21% 25% 58 800 € Non éligible ANL JE
14118 CAEN Autres 218 13,00 € 2 831 € 0,94 19% 24% 28% 33% 78 000 € Eligible ANL JE
46042 CAHORS Autres 59 9,70 € 572 € 0,7 14% 18% 21% 25% 58 200 € Non éligible ANL JE
62193 CALAIS Autres 84 11,80 € 991 € 0,85 17% 21% 26% 30% 70 800 € Non éligible ANL JE
64160 CAMBO LES BAINS Autres 10 13,00 € 130 € 0,94 19% 24% 28% 33% 78 000 € Eligible ANL JE
59122 CAMBRAIDéficitaire (CAM
Renforcé)27 9,40 € 254 € 0,68 14% 17% 20% 24% 90 000 € Non éligible ANL JE
40065 CAPBRETON Autres 29 14,90 € 432 € 1,07 21% 27% 32% 37% 89 400 € Eligible ANL JE
11069 CARCASSONNE Autres 88 9,50 € 836 € 0,68 14% 17% 20% 24% 57 000 € Non éligible ANL JE
29024 CARHAIX PLOUGUERDéficitaire (CAM
Renforcé)23 9,70 € 223 € 0,7 14% 18% 21% 25% 90 000 € Non éligible ANL JE
84031 CARPENTRASDéficitaire (CAM
Renforcé)36 10,90 € 389 € 0,78 16% 20% 23% 27% 90 000 € Non éligible ANL JE
78123 CARRIERES SOUS POISSY Métropole 89 17,00 € 1 508 € 1,22 24% 31% 37% 43% 110 000 € Eligible ANL JE
4039 CASTELLANEDéficitaire (CAM
Renforcé)6 10,60 € 64 € 0,76 15% 19% 23% 27% 90 000 € Non éligible ANL JE
31118 CASTELNAU D ESTRETEFONDS Autres 39 10,70 € 417 € 0,77 15% 19% 23% 27% 64 200 € Non éligible ANL JE
34057 CASTELNAU LE LEZ Métropole 23 15,30 € 352 € 1,1 22% 28% 33% 39% 110 000 € Eligible ANL JE
11076 CASTELNAUDARY Autres 11 9,20 € 101 € 0,66 13% 17% 20% 23% 55 200 € Non éligible ANL JE
81065 CASTRES Autres 62 10,10 € 626 € 0,73 15% 18% 22% 26% 60 600 € Non éligible ANL JE
56036 CAUDAN Autres 136 11,40 € 1 545 € 0,82 16% 21% 25% 29% 68 400 € Non éligible ANL JE
59139 CAUDRYDéficitaire (CAM
Renforcé)1 8,90 € 9 € 0,64 13% 16% 19% 22% 90 000 € Non éligible ANL JE
82037 CAUSSADE Autres 15 9,50 € 143 € 0,68 14% 17% 20% 24% 57 000 € Non éligible ANL JE
33119 CENON Métropole 108 13,30 € 1 436 € 0,96 19% 24% 29% 34% 97 533 € Eligible ANL JE

=== Page 4 ===

Code Insee Commune Zone MobilitéNombre de
Salariés 2023Prix m2 2023 Prix pondéréCoefficient de
cherté0 1 2 3 et plus Plafond Zone CAM ANL JE
95127 CERGY Métropole 143 16,90 € 2 424 € 1,22 24% 31% 37% 43% 110 000 € Eligible ANL JE
85047 CHALLANS Autres 34 11,50 € 386 € 0,83 17% 21% 25% 29% 69 000 € Non éligible ANL JE
71076 CHALON SUR SAONE Autres 210 10,50 € 2 201 € 0,76 15% 19% 23% 27% 63 000 € Non éligible ANL JE
51108 CHALONS EN CHAMPAGNE Autres 40 10,30 € 412 € 0,74 15% 19% 22% 26% 61 800 € Non éligible ANL JE
73065 CHAMBERY Métropole 412 13,50 € 5 563 € 0,97 19% 24% 29% 34% 99 000 € Eligible ANL JE
2157 CHAMBRY Autres 23 8,90 € 205 € 0,64 13% 16% 19% 22% 53 400 € Non éligible ANL JE
19038 CHAMEYRATDéficitaire (CAM
Renforcé)20 8,20 € 164 € 0,59 12% 15% 18% 21% 90 000 € Non éligible ANL JE
39097 CHAMPAGNOLEDéficitaire (CAM
Renforcé)14 9,90 € 139 € 0,71 14% 18% 21% 25% 90 000 € Non éligible ANL JE
54115 CHAMPIGNEULLES Autres 44 10,20 € 444 € 0,73 15% 18% 22% 26% 61 200 € Non éligible ANL JE
94017 CHAMPIGNY SUR MARNE Métropole 114 17,90 € 2 047 € 1,29 26% 32% 39% 45% 110 000 € Eligible ANL JE
53054 CHANGE Autres 79 11,20 € 885 € 0,81 16% 20% 24% 28% 67 200 € Non éligible ANL JE
8105 CHARLEVILLE MEZIERES Autres 131 9,20 € 1 205 € 0,66 13% 17% 20% 23% 55 200 € Non éligible ANL JE
28085 CHARTRES Autres 80 12,10 € 965 € 0,87 17% 22% 26% 30% 72 600 € Non éligible ANL JE
44036 CHATEAUBRIANTDéficitaire (CAM
Renforcé)8 10,30 € 82 € 0,74 15% 19% 22% 26% 90 000 € Non éligible ANL JE
28088 CHATEAUDUNDéficitaire (CAM
Renforcé)10 9,80 € 98 € 0,71 14% 18% 21% 25% 90 000 € Non éligible ANL JE
87040 CHATEAUNEUF LA FORET Autres 6 8,50 € 49 € 0,61 12% 15% 18% 21% 51 000 € Non éligible ANL JE
36044 CHATEAUROUX Autres 114 10,80 € 1 229 € 0,78 16% 20% 23% 27% 64 800 € Non éligible ANL JE
86066 CHATELLERAULT Autres 6 9,30 € 56 € 0,67 13% 17% 20% 23% 55 800 € Non éligible ANL JE
67073 CHATENOISDéficitaire (CAM
Renforcé)28 10,70 € 300 € 0,77 15% 19% 23% 27% 90 000 € Non éligible ANL JE
52121 CHAUMONT Autres 55 9,00 € 493 € 0,65 13% 16% 20% 23% 54 000 € Non éligible ANL JE
64188 CHERAUTEDéficitaire (CAM
Renforcé)10 7,60 € 76 € 0,55 11% 14% 17% 19% 90 000 € Non éligible ANL JE
50129 CHERBOURG EN COTENTIN Autres 3 11,80 € 35 € 0,85 17% 21% 26% 30% 70 800 € Non éligible ANL JE
50173 CHERBOURG EN COTENTIN Autres 69 11,80 € 812 € 0,85 17% 21% 26% 30% 70 800 € Non éligible ANL JE
37072 CHINONDéficitaire (CAM
Renforcé)15 9,80 € 147 € 0,71 14% 18% 21% 25% 90 000 € Non éligible ANL JE
49099 CHOLETDéficitaire (CAM
Renforcé)45 11,20 € 504 € 0,81 16% 20% 24% 28% 90 000 € Non éligible ANL JE
63113 CLERMONT FERRAND Autres 387 11,60 € 4 493 € 0,83 17% 21% 25% 29% 69 600 € Non éligible ANL JE
74081 CLUSESDéficitaire (CAM
Renforcé)35 13,70 € 476 € 0,99 20% 25% 30% 35% 90 000 € Eligible ANL JE
16102 COGNAC Autres 16 10,40 € 166 € 0,75 15% 19% 23% 26% 62 400 € Non éligible ANL JE
1109 COLLONGESDéficitaire (CAM
Renforcé)34 17,90 € 609 € 1,29 26% 32% 39% 45% 90 000 € Eligible ANL JE
35085 COMBOURG Autres 10 10,10 € 101 € 0,73 15% 18% 22% 26% 60 600 € Non éligible ANL JE
55122 COMMERCY Autres 12 7,80 € 94 € 0,56 11% 14% 17% 20% 46 800 € Non éligible ANL JE
14174 CONDE SUR NOIREAUDéficitaire (CAM
Renforcé)24 8,10 € 194 € 0,58 12% 15% 17% 20% 90 000 € Non éligible ANL JE
16106 CONFOLENSDéficitaire (CAM
Renforcé)10 7,20 € 72 € 0,52 10% 13% 16% 18% 90 000 € Non éligible ANL JE
58083 CORBIGNYDéficitaire (CAM
Renforcé)14 8,90 € 125 € 0,64 13% 16% 19% 22% 90 000 € Non éligible ANL JE

=== Page 5 ===

Code Insee Commune Zone MobilitéNombre de
Salariés 2023Prix m2 2023 Prix pondéréCoefficient de
cherté0 1 2 3 et plus Plafond Zone CAM ANL JE
58086 COSNE COURS SUR LOIREDéficitaire (CAM
Renforcé)11 9,30 € 102 € 0,67 13% 17% 20% 23% 90 000 € Non éligible ANL JE
59155 COUDEKERQUE BRANCHE Autres 46 10,90 € 501 € 0,78 16% 20% 23% 27% 65 400 € Non éligible ANL JE
92026 COURBEVOIE Métropole 1 801 24,50 € 44 129 € 1,76 35% 44% 53% 62% 110 000 € Eligible ANL JE
91182 COURCOURONNES Métropole 243 15,80 € 3 842 € 1,14 23% 29% 34% 40% 110 000 € Eligible ANL JE
50147 COUTANCES Autres 18 9,00 € 162 € 0,65 13% 16% 20% 23% 54 000 € Non éligible ANL JE
26108 CRESTDéficitaire (CAM
Renforcé)10 10,40 € 104 € 0,75 15% 19% 23% 26% 90 000 € Non éligible ANL JE
77146 CROISSY BEAUBOURG Métropole 117 17,60 € 2 059 € 1,27 25% 32% 38% 44% 110 000 € Eligible ANL JE
59163 CROIX Métropole 37 13,90 € 514 € 1 20% 25% 30% 35% 101 933 € Eligible ANL JE
3095 CUSSET Autres 43 9,90 € 426 € 0,71 14% 18% 21% 25% 59 400 € Non éligible ANL JE
62263 DAINVILLE Autres 71 12,00 € 853 € 0,86 17% 22% 26% 30% 72 000 € Non éligible ANL JE
40088 DAX Autres 69 10,70 € 738 € 0,77 15% 19% 23% 27% 64 200 € Non éligible ANL JE
69275 DECINES CHARPIEU Métropole 34 14,00 € 476 € 1,01 20% 25% 30% 35% 102 667 € Eligible ANL JE
58095 DECIZEDéficitaire (CAM
Renforcé)12 8,50 € 102 € 0,61 12% 15% 18% 21% 90 000 € Non éligible ANL JE
76216 DEVILLE LES ROUEN Métropole 102 12,00 € 1 219 € 0,86 17% 22% 26% 30% 88 000 € Non éligible ANL JE
26113 DIEDéficitaire (CAM
Renforcé)4 9,20 € 37 € 0,66 13% 17% 20% 23% 90 000 € Non éligible ANL JE
76217 DIEPPE Autres 26 10,90 € 283 € 0,78 16% 20% 23% 27% 65 400 € Non éligible ANL JE
57177 DIEUZE Autres 11 8,30 € 91 € 0,6 12% 15% 18% 21% 49 800 € Non éligible ANL JE
4070 DIGNE LES BAINSDéficitaire (CAM
Renforcé)19 9,60 € 182 € 0,69 14% 17% 21% 24% 90 000 € Non éligible ANL JE
21231 DIJON Autres 242 12,30 € 2 977 € 0,88 18% 22% 26% 31% 73 800 € Eligible ANL JE
39198 DOLE Autres 23 9,70 € 221 € 0,7 14% 18% 21% 25% 58 200 € Non éligible ANL JE
95199 DOMONT Métropole 17 16,80 € 286 € 1,21 24% 30% 36% 42% 110 000 € Eligible ANL JE
59178 DOUAI Autres 284 10,80 € 3 065 € 0,78 16% 20% 23% 27% 64 800 € Non éligible ANL JE
83050 DRAGUIGNAN Autres 32 12,20 € 387 € 0,88 18% 22% 26% 31% 73 200 € Non éligible ANL JE
6054 DRAP Autres 18 16,10 € 290 € 1,16 23% 29% 35% 41% 90 000 € Eligible ANL JE
12090 DRUELLE Autres 36 7,60 € 274 € 0,55 11% 14% 17% 19% 45 600 € Non éligible ANL JE
32119 EAUZEDéficitaire (CAM
Renforcé)16 9,10 € 144 € 0,65 13% 16% 20% 23% 90 000 € Non éligible ANL JE
66065 ELNE Autres 28 11,20 € 314 € 0,81 16% 20% 24% 28% 67 200 € Non éligible ANL JE
74112 EPAGNY Métropole 60 17,40 € 1 040 € 1,25 25% 31% 38% 44% 110 000 € Eligible ANL JE
51230 EPERNAYDéficitaire (CAM
Renforcé)17 9,90 € 168 € 0,71 14% 18% 21% 25% 90 000 € Non éligible ANL JE
88160 EPINAL Autres 107 9,50 € 1 017 € 0,68 14% 17% 20% 24% 57 000 € Non éligible ANL JE
12096 ESPALIONDéficitaire (CAM
Renforcé)9 8,90 € 80 € 0,64 13% 16% 19% 22% 90 000 € Non éligible ANL JE
11129 ESPERAZADéficitaire (CAM
Renforcé)11 8,40 € 92 € 0,6 12% 15% 18% 21% 90 000 € Non éligible ANL JE
91223 ETAMPES Métropole 21 13,80 € 290 € 0,99 20% 25% 30% 35% 101 200 € Eligible ANL JE
27229 EVREUX Autres 160 12,20 € 1 949 € 0,88 18% 22% 26% 31% 73 200 € Non éligible ANL JE
33162 EYSINES Métropole 75 13,40 € 1 005 € 0,96 19% 24% 29% 34% 98 267 € Eligible ANL JE
42095 FIRMINY Autres 22 8,90 € 194 € 0,64 13% 16% 19% 22% 53 400 € Non éligible ANL JE
61169 FLERSDéficitaire (CAM
Renforcé)21 8,40 € 176 € 0,6 12% 15% 18% 21% 90 000 € Non éligible ANL JE
32132 FLEURANCE Autres 10 9,70 € 97 € 0,7 14% 18% 21% 25% 58 200 € Non éligible ANL JE

=== Page 6 ===

Code Insee Commune Zone MobilitéNombre de
Salariés 2023Prix m2 2023 Prix pondéréCoefficient de
cherté0 1 2 3 et plus Plafond Zone CAM ANL JE
48061 FLORACDéficitaire (CAM
Renforcé)8 9,60 € 75 € 0,69 14% 17% 21% 24% 90 000 € Non éligible ANL JE
66124 FONT ROMEU ODEILLO VIA Autres 9 11,40 € 103 € 0,82 16% 21% 25% 29% 68 400 € Non éligible ANL JE
57227 FORBACH Autres 23 9,20 € 212 € 0,66 13% 17% 20% 23% 55 200 € Non éligible ANL JE
35115 FOUGERES Autres 12 9,80 € 118 € 0,71 14% 18% 21% 25% 58 800 € Non éligible ANL JE
34108 FRONTIGNAN Autres 65 13,40 € 871 € 0,96 19% 24% 29% 34% 80 400 € Eligible ANL JE
81099 GAILLAC Autres 14 10,00 € 140 € 0,72 14% 18% 22% 25% 60 000 € Non éligible ANL JE
5061 GAP Autres 126 11,70 € 1 474 € 0,84 17% 21% 25% 29% 70 200 € Non éligible ANL JE
58121 GARCHIZYDéficitaire (CAM
Renforcé)113 8,10 € 913 € 0,58 12% 15% 17% 20% 90 000 € Non éligible ANL JE
83065 GASSIN Autres 23 22,70 € 522 € 1,63 33% 41% 49% 57% 90 000 € Eligible ANL JE
88196 GERARDMER Autres 12 10,60 € 125 € 0,76 15% 19% 23% 27% 63 600 € Non éligible ANL JE
45155 GIENDéficitaire (CAM
Renforcé)14 9,30 € 130 € 0,67 13% 17% 20% 23% 90 000 € Non éligible ANL JE
73124 GILLY SUR ISERE Autres 18 12,50 € 225 € 0,9 18% 23% 27% 32% 75 000 € Eligible ANL JE
32147 GIMONT Autres 12 9,10 € 107 € 0,65 13% 16% 20% 23% 54 600 € Non éligible ANL JE
69091 GIVORS Métropole 23 11,00 € 251 € 0,79 16% 20% 24% 28% 80 667 € Non éligible ANL JE
69092 GLEIZE Autres 43 11,80 € 505 € 0,85 17% 21% 26% 30% 70 800 € Non éligible ANL JE
46127 GOURDONDéficitaire (CAM
Renforcé)12 8,50 € 102 € 0,61 12% 15% 18% 21% 90 000 € Non éligible ANL JE
22067 GRACES Autres 23 9,40 € 216 € 0,68 14% 17% 20% 24% 56 400 € Non éligible ANL JE
33192 GRADIGNAN Métropole 142 14,20 € 2 013 € 1,02 20% 26% 31% 36% 104 133 € Eligible ANL JE
6069 GRASSE Autres 27 14,90 € 402 € 1,07 21% 27% 32% 37% 89 400 € Eligible ANL JE
81105 GRAULHETDéficitaire (CAM
Renforcé)13 9,90 € 129 € 0,71 14% 18% 21% 25% 90 000 € Non éligible ANL JE
70279 GRAYDéficitaire (CAM
Renforcé)10 8,40 € 84 € 0,6 12% 15% 18% 21% 90 000 € Non éligible ANL JE
31232 GRENADE Autres 23 10,10 € 232 € 0,73 15% 18% 22% 26% 60 600 € Non éligible ANL JE
38185 GRENOBLE Métropole 157 13,00 € 2 045 € 0,94 19% 24% 28% 33% 95 333 € Eligible ANL JE
57269 GUENANGE Autres 26 14,20 € 369 € 1,02 20% 26% 31% 36% 85 200 € Eligible ANL JE
23096 GUERETDéficitaire (CAM
Renforcé)51 8,90 € 454 € 0,64 13% 16% 19% 22% 90 000 € Non éligible ANL JE
5065 GUILLESTREDéficitaire (CAM
Renforcé)21 10,90 € 229 € 0,78 16% 20% 23% 27% 90 000 € Non éligible ANL JE
29075 GUIPAVAS Autres 108 11,70 € 1 264 € 0,84 17% 21% 25% 29% 70 200 € Non éligible ANL JE
35129 GUIPRY MESSAC Autres 14 9,20 € 129 € 0,66 13% 17% 20% 23% 55 200 € Non éligible ANL JE
78297 GUYANCOURT Métropole 362 17,70 € 6 400 € 1,27 25% 32% 38% 44% 110 000 € Eligible ANL JE
59295 HAZEBROUCK Autres 43 11,20 € 479 € 0,81 16% 20% 24% 28% 67 200 € Non éligible ANL JE
54257 HEILLECOURT Métropole 121 12,30 € 1 493 € 0,88 18% 22% 26% 31% 90 200 € Eligible ANL JE
62447 HESDIN Autres 21 9,10 € 191 € 0,65 13% 16% 20% 23% 54 600 € Non éligible ANL JE
38189 HEYRIEUX Autres 25 12,90 € 323 € 0,93 19% 23% 28% 33% 77 400 € Eligible ANL JE
54263 HOMECOURTDéficitaire (CAM
Renforcé)14 9,00 € 124 € 0,65 13% 16% 20% 23% 54 000 € Non éligible ANL JE
83069 HYERES Autres 70 15,00 € 1 050 € 1,08 22% 27% 32% 38% 90 000 € Eligible ANL JE
45169 INGRE Autres 50 11,90 € 595 € 0,86 17% 22% 26% 30% 71 400 € Non éligible ANL JE
63178 ISSOIRE Autres 20 10,10 € 202 € 0,73 15% 18% 22% 26% 60 600 € Non éligible ANL JE
36088 ISSOUDUNDéficitaire (CAM
Renforcé)6 8,20 € 49 € 0,59 12% 15% 18% 21% 90 000 € Non éligible ANL JE

=== Page 7 ===

Code Insee Commune Zone MobilitéNombre de
Salariés 2023Prix m2 2023 Prix pondéréCoefficient de
cherté0 1 2 3 et plus Plafond Zone CAM ANL JE
13047 ISTRES Métropole 18 14,10 € 254 € 1,01 20% 25% 30% 35% 103 400 € Eligible ANL JE
54280 JOEUFDéficitaire (CAM
Renforcé)15 9,20 € 138 € 0,66 13% 17% 20% 23% 90 000 € Non éligible ANL JE
52250 JOINVILLE Autres 4 7,30 € 29 € 0,53 11% 13% 16% 19% 43 800 € Non éligible ANL JE
17197 JONZACDéficitaire (CAM
Renforcé)16 9,90 € 158 € 0,71 14% 18% 21% 25% 90 000 € Non éligible ANL JE
7110 JOYEUSE Autres 9 9,40 € 85 € 0,68 14% 17% 20% 24% 56 400 € Non éligible ANL JE
31244 JUZET DE LUCHONDéficitaire (CAM
Renforcé)8 8,30 € 66 € 0,6 12% 15% 18% 21% 90 000 € Non éligible ANL JE
69010 L ARBRESLEDéficitaire (CAM
Renforcé)41 11,70 € 480 € 0,84 17% 21% 25% 29% 90 000 € Non éligible ANL JE
38193 L ISLE D ABEAU Autres 61 12,80 € 781 € 0,92 18% 23% 28% 32% 76 800 € Eligible ANL JE
16166 L ISLE D ESPAGNAC Autres 88 10,60 € 933 € 0,76 15% 19% 23% 27% 63 600 € Non éligible ANL JE
63047 LA BOURBOULEDéficitaire (CAM
Renforcé)10 8,70 € 87 € 0,63 13% 16% 19% 22% 90 000 € Non éligible ANL JE
41047 LA CHAUSSEE SAINT VICTOR Autres 152 11,30 € 1 715 € 0,81 16% 20% 24% 28% 67 800 € Non éligible ANL JE
93027 LA COURNEUVE Métropole 86 17,50 € 1 506 € 1,26 25% 32% 38% 44% 110 000 € Eligible ANL JE
72132 LA FERTE BERNARDDéficitaire (CAM
Renforcé)16 9,90 € 158 € 0,71 14% 18% 21% 25% 90 000 € Non éligible ANL JE
72154 LA FLECHEDéficitaire (CAM
Renforcé)17 9,30 € 158 € 0,67 13% 17% 20% 23% 90 000 € Non éligible ANL JE
8180 LA FRANCHEVILLE Autres 7 8,80 € 62 € 0,63 13% 16% 19% 22% 52 800 € Non éligible ANL JE
83062 LA GARDE Autres 165 15,70 € 2 583 € 1,13 23% 28% 34% 40% 90 000 € Eligible ANL JE
59368 LA MADELEINE Métropole 152 14,70 € 2 231 € 1,06 21% 27% 32% 37% 107 800 € Eligible ANL JE
38269 LA MURE D ISERE Autres 6 9,50 € 57 € 0,68 14% 17% 20% 24% 57 000 € Non éligible ANL JE
85191 LA ROCHE SUR YON Autres 290 11,30 € 3 281 € 0,81 16% 20% 24% 28% 67 800 € Non éligible ANL JE
17300 LA ROCHELLE Autres 143 14,20 € 2 031 € 1,02 20% 26% 31% 36% 85 200 € Eligible ANL JE
46143 LACAPELLE MARIVALDéficitaire (CAM
Renforcé)21 8,50 € 179 € 0,61 12% 15% 18% 21% 90 000 € Non éligible ANL JE
81124 LACAUNEDéficitaire (CAM
Renforcé)5 8,20 € 41 € 0,59 12% 15% 18% 21% 90 000 € Non éligible ANL JE
64304 LAHONCE Autres 34 12,20 € 415 € 0,88 18% 22% 26% 31% 73 200 € Non éligible ANL JE
61214 L'AIGLEDéficitaire (CAM
Renforcé)13 9,30 € 121 € 0,67 13% 17% 20% 23% 90 000 € Non éligible ANL JE
59328 LAMBERSART Métropole 101 14,00 € 1 414 € 1,01 20% 25% 30% 35% 102 667 € Eligible ANL JE
48080 LANGOGNEDéficitaire (CAM
Renforcé)9 6,60 € 59 € 0,47 9% 12% 14% 16% 90 000 € Non éligible ANL JE
33226 LANGOIRAN Autres 22 10,70 € 235 € 0,77 15% 19% 23% 27% 64 200 € Non éligible ANL JE
33227 LANGON Autres 24 10,70 € 257 € 0,77 15% 19% 23% 27% 64 200 € Non éligible ANL JE
52269 LANGRES Autres 13 9,10 € 118 € 0,65 13% 16% 20% 23% 54 600 € Non éligible ANL JE
22113 LANNION Autres 34 10,50 € 357 € 0,76 15% 19% 23% 27% 63 000 € Non éligible ANL JE
53130 LAVAL Autres 64 10,40 € 666 € 0,75 15% 19% 23% 26% 62 400 € Non éligible ANL JE
9160 LAVELANETDéficitaire (CAM
Renforcé)10 8,40 € 84 € 0,6 12% 15% 18% 21% 90 000 € Non éligible ANL JE
38052 LE BOURG D OISANS Autres 6 12,10 € 73 € 0,87 17% 22% 26% 30% 72 600 € Non éligible ANL JE
6030 LE CANNET Métropole 83 17,40 € 1 444 € 1,25 25% 31% 38% 44% 110 000 € Eligible ANL JE
83035 LE CASTELLET Autres 25 15,90 € 390 € 1,14 23% 29% 34% 40% 90 000 € Eligible ANL JE

=== Page 8 ===

Code Insee Commune Zone MobilitéNombre de
Salariés 2023Prix m2 2023 Prix pondéréCoefficient de
cherté0 1 2 3 et plus Plafond Zone CAM ANL JE
7064 LE CHEYLARDDéficitaire (CAM
Renforcé)12 7,40 € 89 € 0,53 11% 13% 16% 19% 90 000 € Non éligible ANL JE
42071 LE COTEAU Autres 74 9,10 € 673 € 0,65 13% 16% 20% 23% 54 600 € Non éligible ANL JE
29053 LE FAOU Autres 18 10,00 € 180 € 0,72 14% 18% 22% 25% 60 000 € Non éligible ANL JE
76351 LE HAVRE Autres 36 11,40 € 405 € 0,82 16% 21% 25% 29% 68 400 € Non éligible ANL JE
72181 LE MANS Autres 258 10,10 € 2 604 € 0,73 15% 18% 22% 26% 60 600 € Non éligible ANL JE
46197 LE MONTAT Autres 14 9,50 € 133 € 0,68 14% 17% 20% 24% 57 000 € Non éligible ANL JE
56152 LE PALAISDéficitaire (CAM
Renforcé)3 13,10 € 39 € 0,94 19% 24% 28% 33% 90 000 € Eligible ANL JE
47201 LE PASSAGE Autres 84 10,40 € 874 € 0,75 15% 19% 23% 26% 62 400 € Non éligible ANL JE
38315 LE PONT DE BEAUVOISIN Autres 11 10,60 € 117 € 0,76 15% 19% 23% 27% 63 600 € Non éligible ANL JE
43157 LE PUY EN VELAY Autres 85 8,80 € 748 € 0,63 13% 16% 19% 22% 52 800 € Non éligible ANL JE
25512 LE RUSSEYDéficitaire (CAM
Renforcé)9 10,40 € 94 € 0,75 15% 19% 23% 26% 90 000 € Non éligible ANL JE
38511 LE TOUVET Autres 4 12,50 € 50 € 0,9 18% 23% 27% 32% 75 000 € Eligible ANL JE
30350 LE VIGANDéficitaire (CAM
Renforcé)10 8,20 € 82 € 0,59 12% 15% 18% 21% 90 000 € Non éligible ANL JE
62498 LENS Autres 163 11,20 € 1 829 € 0,81 16% 20% 24% 28% 67 200 € Non éligible ANL JE
27016 LES ANDELYSDéficitaire (CAM
Renforcé)13 10,80 € 140 € 0,78 16% 20% 23% 27% 90 000 € Non éligible ANL JE
85109 LES HERBIERS Autres 28 9,90 € 277 € 0,71 14% 18% 21% 25% 59 400 € Non éligible ANL JE
13071 LES PENNES MIRABEAU Métropole 53 16,10 € 853 € 1,16 23% 29% 35% 41% 110 000 € Eligible ANL JE
91692 LES ULIS Métropole 63 16,30 € 1 023 € 1,17 23% 29% 35% 41% 110 000 € Eligible ANL JE
33243 LIBOURNE Autres 56 11,70 € 653 € 0,84 17% 21% 25% 29% 70 200 € Non éligible ANL JE
59350 LILLE Métropole 49 15,00 € 735 € 1,08 22% 27% 32% 38% 110 000 € Eligible ANL JE
87085 LIMOGES Autres 279 10,40 € 2 903 € 0,75 15% 19% 23% 26% 62 400 € Non éligible ANL JE
14366 LISIEUX Autres 25 11,40 € 285 € 0,82 16% 21% 25% 29% 68 400 € Non éligible ANL JE
37132 LOCHESDéficitaire (CAM
Renforcé)17 10,10 € 169 € 0,73 15% 18% 22% 26% 90 000 € Non éligible ANL JE
34142 LODEVE Autres 13 9,70 € 126 € 0,7 14% 18% 21% 25% 58 200 € Non éligible ANL JE
21355 LONGVIC Autres 69 12,40 € 856 € 0,89 18% 22% 27% 31% 74 400 € Eligible ANL JE
39300 LONS LE SAUNIERDéficitaire (CAM
Renforcé)47 10,60 € 498 € 0,76 15% 19% 23% 27% 90 000 € Non éligible ANL JE
71263 LOUHANSDéficitaire (CAM
Renforcé)2 8,80 € 18 € 0,63 13% 16% 19% 22% 90 000 € Non éligible ANL JE
85128 LUCON Autres 31 10,60 € 326 € 0,76 15% 19% 23% 27% 63 600 € Non éligible ANL JE
34145 LUNEL Autres 26 13,50 € 351 € 0,97 19% 24% 29% 34% 81 000 € Eligible ANL JE
54329 LUNEVILLE Autres 20 8,40 € 168 € 0,6 12% 15% 18% 21% 50 400 € Non éligible ANL JE
28223 LURAYDéficitaire (CAM
Renforcé)10 11,90 € 119 € 0,86 17% 22% 26% 30% 90 000 € Non éligible ANL JE
70310 LUREDéficitaire (CAM
Renforcé)16 8,20 € 131 € 0,59 12% 15% 18% 21% 90 000 € Non éligible ANL JE
69383 LYON 03 Métropole 515 15,60 € 8 029 € 1,12 22% 28% 34% 39% 110 000 € Eligible ANL JE
69386 LYON 06 Métropole 2 15,60 € 31 € 1,12 22% 28% 34% 39% 110 000 € Eligible ANL JE
69387 LYON 07 Métropole 401 15,60 € 6 256 € 1,12 22% 28% 34% 39% 110 000 € Eligible ANL JE
71270 MACON Autres 46 9,90 € 453 € 0,71 14% 18% 21% 25% 59 400 € Non éligible ANL JE
78354 MAGNANVILLE Métropole 45 15,50 € 698 € 1,12 22% 28% 34% 39% 110 000 € Eligible ANL JE
4112 MANOSQUE Autres 43 12,50 € 538 € 0,9 18% 23% 27% 32% 75 000 € Eligible ANL JE

=== Page 9 ===

Code Insee Commune Zone MobilitéNombre de
Salariés 2023Prix m2 2023 Prix pondéréCoefficient de
cherté0 1 2 3 et plus Plafond Zone CAM ANL JE
17219 MARENNES Autres 11 10,80 € 119 € 0,78 16% 20% 23% 27% 64 800 € Non éligible ANL JE
60382 MARGNY LES COMPIEGNE Autres 16 13,80 € 221 € 0,99 20% 25% 30% 35% 82 800 € Eligible ANL JE
59383 MARLY Autres 84 11,20 € 938 € 0,81 16% 20% 24% 28% 67 200 € Non éligible ANL JE
47157 MARMANDEDéficitaire (CAM
Renforcé)29 9,70 € 281 € 0,7 14% 18% 21% 25% 90 000 € Non éligible ANL JE
13202 MARSEILLE 02 Métropole 75 14,90 € 1 118 € 1,07 21% 27% 32% 37% 109 267 € Eligible ANL JE
13206 MARSEILLE 06 Métropole 3 14,90 € 45 € 1,07 21% 27% 32% 37% 109 267 € Eligible ANL JE
13209 MARSEILLE 09 Métropole 52 14,90 € 775 € 1,07 21% 27% 32% 37% 109 267 € Eligible ANL JE
13213 MARSEILLE 13 Métropole 183 14,90 € 2 724 € 1,07 21% 27% 32% 37% 109 267 € Eligible ANL JE
13215 MARSEILLE 15 Métropole 106 14,90 € 1 579 € 1,07 21% 27% 32% 37% 109 267 € Eligible ANL JE
48092 MARVEJOLSDéficitaire (CAM
Renforcé)9 9,10 € 82 € 0,65 13% 16% 20% 23% 90 000 € Non éligible ANL JE
91377 MASSY Métropole 111 18,20 € 2 016 € 1,31 26% 33% 39% 46% 110 000 € Eligible ANL JE
59392 MAUBEUGEDéficitaire (CAM
Renforcé)28 10,60 € 295 € 0,76 15% 19% 23% 27% 90 000 € Non éligible ANL JE
78383 MAUREPAS Métropole 69 16,30 € 1 118 € 1,17 23% 29% 35% 41% 110 000 € Eligible ANL JE
15120 MAURIACDéficitaire (CAM
Renforcé)15 7,60 € 114 € 0,55 11% 14% 17% 19% 90 000 € Non éligible ANL JE
53147 MAYENNE Autres 23 8,10 € 186 € 0,58 12% 15% 17% 20% 48 600 € Non éligible ANL JE
77284 MEAUX Métropole 59 15,60 € 920 € 1,12 22% 28% 34% 39% 110 000 € Eligible ANL JE
77288 MELUN Métropole 304 15,40 € 4 683 € 1,11 22% 28% 33% 39% 110 000 € Eligible ANL JE
48095 MENDEDéficitaire (CAM
Renforcé)23 9,90 € 228 € 0,71 14% 18% 21% 25% 90 000 € Non éligible ANL JE
6083 MENTON Autres 21 18,60 € 391 € 1,34 27% 34% 40% 47% 90 000 € Eligible ANL JE
33281 MERIGNAC Métropole 369 14,40 € 5 312 € 1,04 21% 26% 31% 36% 105 600 € Eligible ANL JE
74182 MEYTHET Autres 27 15,90 € 429 € 1,14 23% 29% 34% 40% 90 000 € Eligible ANL JE
12145 MILLAUDéficitaire (CAM
Renforcé)24 9,60 € 230 € 0,69 14% 17% 21% 24% 90 000 € Non éligible ANL JE
32256 MIRANDE Autres 9 7,80 € 70 € 0,56 11% 14% 17% 20% 46 800 € Non éligible ANL JE
25381 MISEREY SALINES Autres 84 11,80 € 991 € 0,85 17% 21% 26% 30% 70 800 € Non éligible ANL JE
82112 MOISSACDéficitaire (CAM
Renforcé)15 9,30 € 140 € 0,67 13% 17% 20% 23% 90 000 € Non éligible ANL JE
14437 MONDEVILLE Autres 34 12,10 € 411 € 0,87 17% 22% 26% 30% 72 600 € Non éligible ANL JE
40192 MONT DE MARSAN Autres 59 10,30 € 606 € 0,74 15% 19% 22% 26% 61 800 € Non éligible ANL JE
45208 MONTARGISDéficitaire (CAM
Renforcé)25 10,40 € 260 € 0,75 15% 19% 23% 26% 90 000 € Non éligible ANL JE
82121 MONTAUBAN Autres 77 11,80 € 912 € 0,85 17% 21% 26% 30% 70 800 € Non éligible ANL JE
25388 MONTBELIARD Autres 187 9,80 € 1 833 € 0,71 14% 18% 21% 25% 58 800 € Non éligible ANL JE
42147 MONTBRISON Autres 41 9,30 € 381 € 0,67 13% 17% 20% 23% 55 800 € Non éligible ANL JE
71306 MONTCEAU LES MINES Autres 31 9,20 € 283 € 0,66 13% 17% 20% 23% 55 200 € Non éligible ANL JE
26198 MONTELIMAR Autres 83 11,10 € 916 € 0,8 16% 20% 24% 28% 66 600 € Non éligible ANL JE
77305 MONTEREAU FAULT YONNE Métropole 40 12,40 € 493 € 0,89 18% 22% 27% 31% 90 933 € Eligible ANL JE
35188 MONTFORT SUR MEU Autres 12 10,50 € 126 € 0,76 15% 19% 23% 27% 63 000 € Non éligible ANL JE
91421 MONTGERON Métropole 35 16,60 € 577 € 1,19 24% 30% 36% 42% 110 000 € Eligible ANL JE
24291 MONTIGNACDéficitaire (CAM
Renforcé)11 10,50 € 116 € 0,76 15% 19% 23% 27% 90 000 € Non éligible ANL JE
78423 MONTIGNY LE BRETONNEUX Métropole 6 18,20 € 109 € 1,31 26% 33% 39% 46% 110 000 € Eligible ANL JE
95424 MONTIGNY LES CORMEILLES Métropole 61 16,80 € 1 019 € 1,21 24% 30% 36% 42% 110 000 € Eligible ANL JE

=== Page 10 ===

Code Insee Commune Zone MobilitéNombre de
Salariés 2023Prix m2 2023 Prix pondéréCoefficient de
cherté0 1 2 3 et plus Plafond Zone CAM ANL JE
57480 MONTIGNY LES METZ Métropole 57 11,50 € 653 € 0,83 17% 21% 25% 29% 84 333 € Non éligible ANL JE
76447 MONTIVILLIERS Autres 66 12,40 € 818 € 0,89 18% 22% 27% 31% 74 400 € Eligible ANL JE
3185 MONTLUCON Autres 102 9,30 € 949 € 0,67 13% 17% 20% 23% 55 800 € Non éligible ANL JE
95427 MONTMAGNY Métropole 83 17,60 € 1 467 € 1,27 25% 32% 38% 44% 110 000 € Eligible ANL JE
73171 MONTMELIAN Autres 41 12,70 € 521 € 0,91 18% 23% 27% 32% 76 200 € Eligible ANL JE
34172 MONTPELLIER Métropole 438 14,40 € 6 304 € 1,04 21% 26% 31% 36% 105 600 € Eligible ANL JE
93048 MONTREUIL Métropole 6 20,60 € 124 € 1,48 30% 37% 44% 52% 110 000 € Eligible ANL JE
1266 MONTREVEL EN BRESSEDéficitaire (CAM
Renforcé)10 10,40 € 104 € 0,75 15% 19% 23% 26% 90 000 € Non éligible ANL JE
40197 MORCENXDéficitaire (CAM
Renforcé)5 9,30 € 47 € 0,67 13% 17% 20% 23% 90 000 € Non éligible ANL JE
57483 MORHANGEDéficitaire (CAM
Renforcé)13 7,90 € 103 € 0,57 11% 14% 17% 20% 90 000 € Non éligible ANL JE
29151 MORLAIX Autres 30 9,70 € 291 € 0,7 14% 18% 21% 25% 58 200 € Non éligible ANL JE
23140 MOUTIER ROZEILLEDéficitaire (CAM
Renforcé)15 7,20 € 108 € 0,52 10% 13% 16% 18% 90 000 € Non éligible ANL JE
31395 MURET Autres 80 11,00 € 880 € 0,79 16% 20% 24% 28% 66 000 € Non éligible ANL JE
24299 MUSSIDANDéficitaire (CAM
Renforcé)11 9,20 € 101 € 0,66 13% 17% 20% 23% 90 000 € Non éligible ANL JE
54395 NANCY Métropole 1 11,70 € 12 € 0,84 17% 21% 25% 29% 85 800 € Non éligible ANL JE
77327 NANGIS Métropole 9 13,40 € 121 € 0,96 19% 24% 29% 34% 98 267 € Eligible ANL JE
92050 NANTERRE Métropole 293 21,60 € 6 320 € 1,55 31% 39% 47% 54% 110 000 € Eligible ANL JE
44109 NANTES Métropole 519 14,00 € 7 266 € 1,01 20% 25% 30% 35% 102 667 € Eligible ANL JE
11262 NARBONNE Autres 140 10,90 € 1 526 € 0,78 16% 20% 23% 27% 65 400 € Non éligible ANL JE
64417 NAY Autres 12 10,40 € 125 € 0,75 15% 19% 23% 26% 62 400 € Non éligible ANL JE
76462 NEUFCHATEL EN BRAY Autres 20 9,20 € 184 € 0,66 13% 17% 20% 23% 55 200 € Non éligible ANL JE
93050 NEUILLY SUR MARNE Métropole 26 16,90 € 439 € 1,22 24% 31% 37% 43% 110 000 € Eligible ANL JE
6088 NICE Métropole 342 18,10 € 6 190 € 1,3 26% 33% 39% 46% 110 000 € Eligible ANL JE
30189 NIMES Autres 282 12,40 € 3 494 € 0,89 18% 22% 27% 31% 74 400 € Eligible ANL JE
79191 NIORT Autres 16 12,50 € 200 € 0,9 18% 23% 27% 32% 75 000 € Eligible ANL JE
28280 NOGENT LE ROTROUDéficitaire (CAM
Renforcé)7 9,30 € 65 € 0,67 13% 17% 20% 23% 90 000 € Non éligible ANL JE
60463 NOGENT SUR OISE Autres 105 13,40 € 1 404 € 0,96 19% 24% 29% 34% 80 400 € Eligible ANL JE
93051 NOISY LE GRAND Métropole 465 18,10 € 8 424 € 1,3 26% 33% 39% 46% 110 000 € Eligible ANL JE
93053 NOISY LE SEC Métropole 117 17,80 € 2 077 € 1,28 26% 32% 38% 45% 110 000 € Eligible ANL JE
24311 NONTRONDéficitaire (CAM
Renforcé)12 8,30 € 100 € 0,6 12% 15% 18% 21% 90 000 € Non éligible ANL JE
45232 OLIVET Autres 98 12,20 € 1 200 € 0,88 18% 22% 26% 31% 73 200 € Non éligible ANL JE
64422 OLORON STE MARIE Autres 14 10,40 € 141 € 0,75 15% 19% 23% 26% 62 400 € Non éligible ANL JE
45234 ORLEANS Autres 95 12,30 € 1 166 € 0,88 18% 22% 26% 31% 73 800 € Eligible ANL JE
45235 ORMES Autres 68 13,30 € 904 € 0,96 19% 24% 29% 34% 79 800 € Eligible ANL JE
64430 ORTHEZ Autres 25 9,80 € 245 € 0,71 14% 18% 21% 25% 58 800 € Non éligible ANL JE
44114 ORVAULT Métropole 355 12,20 € 4 335 € 0,88 18% 22% 26% 31% 89 467 € Non éligible ANL JE
68253 OTTMARSHEIMDéficitaire (CAM
Renforcé)26 12,00 € 309 € 0,86 17% 22% 26% 30% 90 000 € Non éligible ANL JE
69149 OULLINS Métropole 49 13,70 € 665 € 0,99 20% 25% 30% 35% 100 467 € Eligible ANL JE
1283 OYONNAXDéficitaire (CAM
Renforcé)10 9,90 € 99 € 0,71 14% 18% 21% 25% 90 000 € Non éligible ANL JE

=== Page 11 ===

Code Insee Commune Zone MobilitéNombre de
Salariés 2023Prix m2 2023 Prix pondéréCoefficient de
cherté0 1 2 3 et plus Plafond Zone CAM ANL JE
91477 PALAISEAU Métropole 25 17,60 € 440 € 1,27 25% 32% 38% 44% 110 000 € Eligible ANL JE
93055 PANTIN Métropole 2 21,00 € 42 € 1,51 30% 38% 45% 53% 110 000 € Eligible ANL JE
71342 PARAY LE MONIALDéficitaire (CAM
Renforcé)28 8,90 € 249 € 0,64 13% 16% 19% 22% 90 000 € Non éligible ANL JE
40217 PARENTIS EN BORN Autres 17 12,00 € 204 € 0,86 17% 22% 26% 30% 72 000 € Non éligible ANL JE
75111 PARIS 11 Métropole 161 29,10 € 4 673 € 2,09 42% 52% 63% 73% 110 000 € Eligible ANL JE
75113 PARIS 13 Métropole 327 29,10 € 9 519 € 2,09 42% 52% 63% 73% 110 000 € Eligible ANL JE
75115 PARIS 15 Métropole 213 29,10 € 6 194 € 2,09 42% 52% 63% 73% 110 000 € Eligible ANL JE
75117 PARIS 17 Métropole 365 29,10 € 10 624 € 2,09 42% 52% 63% 73% 110 000 € Eligible ANL JE
75118 PARIS 18 Métropole 125 29,10 € 3 651 € 2,09 42% 52% 63% 73% 110 000 € Eligible ANL JE
79202 PARTHENAYDéficitaire (CAM
Renforcé)5 9,00 € 43 € 0,65 13% 16% 20% 23% 90 000 € Non éligible ANL JE
74208 PASSYDéficitaire (CAM
Renforcé)11 13,80 € 152 € 0,99 20% 25% 30% 35% 90 000 € Eligible ANL JE
64445 PAU Autres 254 11,40 € 2 900 € 0,82 16% 21% 25% 29% 68 400 € Non éligible ANL JE
33314 PAUILLACDéficitaire (CAM
Renforcé)16 10,80 € 173 € 0,78 16% 20% 23% 27% 90 000 € Non éligible ANL JE
17274 PERIGNY Autres 60 13,60 € 816 € 0,98 20% 25% 29% 34% 81 600 € Eligible ANL JE
24322 PERIGUEUX Autres 165 9,80 € 1 617 € 0,71 14% 18% 21% 25% 58 800 € Non éligible ANL JE
9228 PERLES ET CASTELET Autres 4 9,60 € 38 € 0,69 14% 17% 21% 24% 57 600 € Non éligible ANL JE
66136 PERPIGNAN Autres 162 11,10 € 1 796 € 0,8 16% 20% 24% 28% 66 600 € Non éligible ANL JE
33318 PESSAC Métropole 15 14,20 € 213 € 1,02 20% 26% 31% 36% 104 133 € Eligible ANL JE
34199 PEZENAS Autres 15 10,50 € 158 € 0,76 15% 19% 23% 27% 63 000 € Non éligible ANL JE
22187 PLERIN Autres 57 11,20 € 638 € 0,81 16% 20% 24% 28% 67 200 € Non éligible ANL JE
56165 PLOERMEL Autres 71 10,80 € 765 € 0,78 16% 20% 23% 27% 64 800 € Non éligible ANL JE
86194 POITIERS Autres 139 11,60 € 1 614 € 0,83 17% 21% 25% 29% 69 600 € Non éligible ANL JE
54431 PONT A MOUSSON Autres 14 10,00 € 140 € 0,72 14% 18% 22% 25% 60 000 € Non éligible ANL JE
27467 PONT AUDEMER Autres 19 10,00 € 190 € 0,72 14% 18% 22% 25% 60 000 € Non éligible ANL JE
25462 PONTARLIERDéficitaire (CAM
Renforcé)24 13,30 € 319 € 0,96 19% 24% 29% 34% 90 000 € Eligible ANL JE
63283 PONTAUMURDéficitaire (CAM
Renforcé)8 7,10 € 57 € 0,51 10% 13% 15% 18% 90 000 € Non éligible ANL JE
56178 PONTIVY Autres 23 10,00 € 230 € 0,72 14% 18% 22% 25% 60 000 € Non éligible ANL JE
44177 PORNIC Autres 14 13,50 € 186 € 0,97 19% 24% 29% 34% 81 000 € Eligible ANL JE
46224 PRADINES Autres 34 10,30 € 348 € 0,74 15% 19% 22% 26% 61 800 € Non éligible ANL JE
7186 PRIVAS Autres 11 9,30 € 102 € 0,67 13% 17% 20% 23% 55 800 € Non éligible ANL JE
6099 PUGET THENIERS Autres 9 12,00 € 108 € 0,86 17% 22% 26% 30% 72 000 € Non éligible ANL JE
92062 PUTEAUX Métropole 373 25,00 € 9 322 € 1,8 36% 45% 54% 63% 110 000 € Eligible ANL JE
29232 QUIMPER Autres 122 11,40 € 1 388 € 0,82 16% 21% 25% 29% 68 400 € Non éligible ANL JE
33350 RAUZAN Autres 6 9,30 € 56 € 0,67 13% 17% 20% 23% 55 800 € Non éligible ANL JE
54451 REHONDéficitaire (CAM
Renforcé)17 12,60 € 214 € 0,91 18% 23% 27% 32% 90 000 € Eligible ANL JE
51454 REIMS Autres 289 12,10 € 3 501 € 0,87 17% 22% 26% 30% 72 600 € Non éligible ANL JE
88383 REMIREMONT Autres 16 9,30 € 149 € 0,67 13% 17% 20% 23% 55 800 € Non éligible ANL JE
35238 RENNES Métropole 383 14,00 € 5 355 € 1,01 20% 25% 30% 35% 102 667 € Eligible ANL JE
8362 RETHELDéficitaire (CAM
Renforcé)31 9,50 € 295 € 0,68 14% 17% 20% 24% 90 000 € Non éligible ANL JE
8363 REVIN Autres 10 7,20 € 72 € 0,52 10% 13% 16% 18% 43 200 € Non éligible ANL JE

=== Page 12 ===

Code Insee Commune Zone MobilitéNombre de
Salariés 2023Prix m2 2023 Prix pondéréCoefficient de
cherté0 1 2 3 et plus Plafond Zone CAM ANL JE
44143 REZE Métropole 102 12,80 € 1 306 € 0,92 18% 23% 28% 32% 93 867 € Eligible ANL JE
69286 RILLIEUX LA PAPE Métropole 63 13,80 € 869 € 0,99 20% 25% 30% 35% 101 200 € Eligible ANL JE
63300 RIOM Autres 43 10,10 € 432 € 0,73 15% 18% 22% 26% 60 600 € Non éligible ANL JE
17299 ROCHEFORT Autres 107 12,00 € 1 284 € 0,86 17% 22% 26% 30% 72 000 € Non éligible ANL JE
12202 RODEZ Autres 142 9,80 € 1 392 € 0,71 14% 18% 21% 25% 58 800 € Non éligible ANL JE
63307 ROMAGNAT Autres 76 10,40 € 788 € 0,75 15% 19% 23% 26% 62 400 € Non éligible ANL JE
26281 ROMANS SUR ISERE Autres 21 9,50 € 200 € 0,68 14% 17% 20% 24% 57 000 € Non éligible ANL JE
10323 ROMILLY SUR SEINEDéficitaire (CAM
Renforcé)15 8,20 € 123 € 0,59 12% 15% 18% 21% 90 000 € Non éligible ANL JE
41194 ROMORANTIN LANTHENAYDéficitaire (CAM
Renforcé)18 9,80 € 176 € 0,71 14% 18% 21% 25% 90 000 € Non éligible ANL JE
13085 ROQUEFORT LA BEDOULE Métropole 53 16,10 € 853 € 1,16 23% 29% 35% 41% 110 000 € Eligible ANL JE
76540 ROUEN Métropole 112 12,70 € 1 422 € 0,91 18% 23% 27% 32% 93 133 € Eligible ANL JE
68287 ROUFFACH Autres 21 11,70 € 246 € 0,84 17% 21% 25% 29% 70 200 € Non éligible ANL JE
38344 ROUSSILLON Autres 20 11,00 € 220 € 0,79 16% 20% 24% 28% 66 000 € Non éligible ANL JE
16291 RUELLE SUR TOUVRE Autres 33 9,90 € 327 € 0,71 14% 18% 21% 25% 59 400 € Non éligible ANL JE
16292 RUFFECDéficitaire (CAM
Renforcé)9 9,30 € 84 € 0,67 13% 17% 20% 23% 90 000 € Non éligible ANL JE
22278 SAINT BRIEUC Autres 126 11,60 € 1 462 € 0,83 17% 21% 25% 29% 69 600 € Non éligible ANL JE
18205 SAINT DOULCHARD Autres 63 10,60 € 666 € 0,76 15% 19% 23% 27% 63 600 € Non éligible ANL JE
2691 SAINT QUENTIN Autres 173 10,10 € 1 747 € 0,73 15% 18% 22% 26% 60 600 € Non éligible ANL JE
17415 SAINTES Autres 97 10,40 € 1 009 € 0,75 15% 19% 23% 26% 62 400 € Non éligible ANL JE
13103 SALON DE PROVENCE Métropole 26 13,50 € 351 € 0,97 19% 24% 29% 34% 99 000 € Eligible ANL JE
95582 SANNOIS Métropole 77 17,60 € 1 358 € 1,27 25% 32% 38% 44% 110 000 € Eligible ANL JE
24520 SARLAT LA CANEDA Autres 20 9,80 € 196 € 0,71 14% 18% 21% 25% 58 800 € Non éligible ANL JE
57630 SARREBOURGDéficitaire (CAM
Renforcé)23 9,90 € 228 € 0,71 14% 18% 21% 25% 90 000 € Non éligible ANL JE
57631 SARREGUEMINES Autres 46 9,80 € 451 € 0,71 14% 18% 21% 25% 58 800 € Non éligible ANL JE
78586 SARTROUVILLE Métropole 1 18,30 € 18 € 1,32 26% 33% 40% 46% 110 000 € Eligible ANL JE
49328 SAUMURDéficitaire (CAM
Renforcé)31 11,10 € 344 € 0,8 16% 20% 24% 28% 90 000 € Non éligible ANL JE
68300 SAUSHEIM Autres 138 12,40 € 1 710 € 0,89 18% 22% 27% 31% 74 400 € Eligible ANL JE
77445 SAVIGNY LE TEMPLE Métropole 99 15,20 € 1 510 € 1,09 22% 27% 33% 38% 110 000 € Eligible ANL JE
55476 SAVONNIERES DEVANT BAR Autres 30 7,10 € 213 € 0,51 10% 13% 15% 18% 42 600 € Non éligible ANL JE
8409 SEDAN Autres 15 8,80 € 132 € 0,63 13% 16% 19% 22% 52 800 € Non éligible ANL JE
21603 SEMUR EN AUXOIS Autres 14 9,30 € 130 € 0,67 13% 17% 20% 23% 55 800 € Non éligible ANL JE
89387 SENS Autres 28 11,80 € 330 € 0,85 17% 21% 26% 30% 70 800 € Non éligible ANL JE
38485 SEYSSINET PARISET Métropole 100 13,10 € 1 310 € 0,94 19% 24% 28% 33% 96 067 € Eligible ANL JE
4209 SISTERONDéficitaire (CAM
Renforcé)16 9,40 € 150 € 0,68 14% 17% 20% 24% 90 000 € Non éligible ANL JE
2722 SOISSONSDéficitaire (CAM
Renforcé)37 11,30 € 418 € 0,81 16% 20% 24% 28% 90 000 € Non éligible ANL JE
83130 SOLLIES PONT Autres 40 13,20 € 525 € 0,95 19% 24% 29% 33% 79 200 € Eligible ANL JE
12208 ST AFFRIQUEDéficitaire (CAM
Renforcé)9 8,60 € 77 € 0,62 12% 16% 19% 22% 90 000 € Non éligible ANL JE
31467 ST ALBAN Métropole 66 11,50 € 759 € 0,83 17% 21% 25% 29% 84 333 € Non éligible ANL JE
18197 ST AMAND MONTRONDDéficitaire (CAM
Renforcé)15 8,70 € 131 € 0,63 13% 16% 19% 22% 90 000 € Non éligible ANL JE

=== Page 13 ===

Code Insee Commune Zone MobilitéNombre de
Salariés 2023Prix m2 2023 Prix pondéréCoefficient de
cherté0 1 2 3 et plus Plafond Zone CAM ANL JE
33366 ST ANDRE DE CUBZAC Autres 18 11,70 € 211 € 0,84 17% 21% 25% 29% 70 200 € Non éligible ANL JE
39478 ST CLAUDEDéficitaire (CAM
Renforcé)13 8,20 € 107 € 0,59 12% 15% 18% 21% 90 000 € Non éligible ANL JE
88413 ST DIE DES VOSGES Autres 39 10,10 € 394 € 0,73 15% 18% 22% 26% 60 600 € Non éligible ANL JE
38382 ST EGREVE Métropole 46 12,20 € 558 € 0,88 18% 22% 26% 31% 89 467 € Non éligible ANL JE
63338 ST ELOY LES MINESDéficitaire (CAM
Renforcé)9 8,00 € 72 € 0,58 12% 15% 17% 20% 90 000 € Non éligible ANL JE
42218 ST ETIENNE Autres 238 10,00 € 2 380 € 0,72 14% 18% 22% 25% 60 000 € Non éligible ANL JE
44158 ST ETIENNE DE MONTLUC Autres 21 12,40 € 260 € 0,89 18% 22% 27% 31% 74 400 € Eligible ANL JE
76575 ST ETIENNE DU ROUVRAY Métropole 42 11,30 € 475 € 0,81 16% 20% 24% 28% 82 867 € Non éligible ANL JE
15187 ST FLOUR Autres 20 8,10 € 162 € 0,58 12% 15% 17% 20% 48 600 € Non éligible ANL JE
53215 ST FORTDéficitaire (CAM
Renforcé)17 10,20 € 173 € 0,73 15% 18% 22% 26% 90 000 € Non éligible ANL JE
31483 ST GAUDENS Autres 60 8,80 € 528 € 0,63 13% 16% 19% 22% 52 800 € Non éligible ANL JE
9261 ST GIRONSDéficitaire (CAM
Renforcé)19 8,60 € 163 € 0,62 12% 16% 19% 22% 90 000 € Non éligible ANL JE
44162 ST HERBLAIN Métropole 40 13,10 € 521 € 0,94 19% 24% 28% 33% 96 067 € Eligible ANL JE
17347 ST JEAN D ANGELY Autres 11 10,00 € 110 € 0,72 14% 18% 22% 25% 60 000 € Non éligible ANL JE
64483 ST JEAN DE LUZ Autres 11 15,00 € 165 € 1,08 22% 27% 32% 38% 90 000 € Eligible ANL JE
73248 ST JEAN DE MAURIENNEDéficitaire (CAM
Renforcé)10 11,60 € 116 € 0,83 17% 21% 25% 29% 90 000 € Non éligible ANL JE
9264 ST JEAN DE VERGES Autres 67 8,90 € 596 € 0,64 13% 16% 19% 22% 53 400 € Non éligible ANL JE
45286 ST JEAN LE BLANC Autres 4 12,30 € 49 € 0,88 18% 22% 26% 31% 73 800 € Eligible ANL JE
64485 ST JEAN PIED DE PORTDéficitaire (CAM
Renforcé)6 9,60 € 58 € 0,69 14% 17% 21% 24% 90 000 € Non éligible ANL JE
87154 ST JUNIENDéficitaire (CAM
Renforcé)9 8,00 € 72 € 0,58 12% 15% 17% 20% 90 000 € Non éligible ANL JE
61414 ST LANGIS LES MORTAGNEDéficitaire (CAM
Renforcé)9 7,40 € 67 € 0,53 11% 13% 16% 19% 90 000 € Non éligible ANL JE
50502 ST LO Autres 69 10,70 € 738 € 0,77 15% 19% 23% 27% 64 200 € Non éligible ANL JE
35288 ST MALO Autres 34 12,80 € 435 € 0,92 18% 23% 28% 32% 76 800 € Eligible ANL JE
62758 ST MARTIN BOULOGNE Autres 148 11,20 € 1 658 € 0,81 16% 20% 24% 28% 67 200 € Non éligible ANL JE
6126 ST MARTIN DU VAR Métropole 18 15,60 € 281 € 1,12 22% 28% 34% 39% 110 000 € Eligible ANL JE
44184 ST NAZAIRE Autres 62 12,20 € 756 € 0,88 18% 22% 26% 31% 73 200 € Non éligible ANL JE
62765 ST OMER Autres 44 9,90 € 433 € 0,71 14% 18% 21% 25% 59 400 € Non éligible ANL JE
95572 ST OUEN L AUMONE Métropole 103 16,50 € 1 702 € 1,19 24% 30% 36% 42% 110 000 € Eligible ANL JE
69231 ST PIERRE LA PALUDDéficitaire (CAM
Renforcé)99 10,90 € 1 077 € 0,78 16% 20% 23% 27% 90 000 € Non éligible ANL JE
34284 ST PONS DE THOMIERESDéficitaire (CAM
Renforcé)8 9,40 € 75 € 0,68 14% 17% 20% 24% 90 000 € Non éligible ANL JE
38449 ST QUENTIN FALLAVIERDéficitaire (CAM
Renforcé)65 13,10 € 849 € 0,94 19% 24% 28% 33% 90 000 € Eligible ANL JE
83118 ST RAPHAEL Autres 99 16,30 € 1 618 € 1,17 23% 29% 35% 41% 90 000 € Eligible ANL JE
17409 ST SULPICE DE ROYAN Autres 33 10,90 € 360 € 0,78 16% 20% 23% 27% 65 400 € Non éligible ANL JE
26333 ST VALLIER Autres 13 8,70 € 113 € 0,63 13% 16% 19% 22% 52 200 € Non éligible ANL JE
87187 ST YRIEIX LA PERCHE Autres 8 9,30 € 74 € 0,67 13% 17% 20% 23% 55 800 € Non éligible ANL JE
10362 STE SAVINE Autres 131 10,60 € 1 389 € 0,76 15% 19% 23% 27% 63 600 € Non éligible ANL JE
4197 STE TULLE Autres 35 12,20 € 427 € 0,88 18% 22% 26% 31% 73 200 € Non éligible ANL JE

=== Page 14 ===

Code Insee Commune Zone MobilitéNombre de
Salariés 2023Prix m2 2023 Prix pondéréCoefficient de
cherté0 1 2 3 et plus Plafond Zone CAM ANL JE
22339 TADEN Autres 28 10,80 € 302 € 0,78 16% 20% 23% 27% 64 800 € Non éligible ANL JE
13108 TARASCONDéficitaire (CAM
Renforcé)30 10,90 € 327 € 0,78 16% 20% 23% 27% 90 000 € Non éligible ANL JE
65440 TARBES Autres 104 9,70 € 1 012 € 0,7 14% 18% 21% 25% 58 200 € Non éligible ANL JE
64536 THEZEDéficitaire (CAM
Renforcé)9 9,80 € 88 € 0,71 14% 18% 21% 25% 90 000 € Non éligible ANL JE
63430 THIERS Autres 21 8,50 € 179 € 0,61 12% 15% 18% 21% 51 000 € Non éligible ANL JE
57672 THIONVILLE Autres 110 14,50 € 1 592 € 1,04 21% 26% 31% 36% 87 000 € Eligible ANL JE
74281 THONON LES BAINSDéficitaire (CAM
Renforcé)46 15,00 € 686 € 1,08 22% 27% 32% 38% 90 000 € Eligible ANL JE
33533 TOULENNE Autres 4 10,00 € 40 € 0,72 14% 18% 22% 25% 60 000 € Non éligible ANL JE
83137 TOULON Autres 168 13,70 € 2 303 € 0,99 20% 25% 30% 35% 82 200 € Eligible ANL JE
31555 TOULOUSE Métropole 704 13,50 € 9 505 € 0,97 19% 24% 29% 34% 99 000 € Eligible ANL JE
14699 TOUQUES Autres 28 13,30 € 372 € 0,96 19% 24% 29% 34% 79 800 € Eligible ANL JE
59599 TOURCOING Métropole 69 12,40 € 856 € 0,89 18% 22% 27% 31% 90 933 € Eligible ANL JE
37261 TOURS Autres 409 12,70 € 5 188 € 0,91 18% 23% 27% 32% 76 200 € Eligible ANL JE
22360 TREGUEUX Autres 21 10,50 € 218 € 0,76 15% 19% 23% 27% 63 000 € Non éligible ANL JE
10387 TROYES Autres 42 12,10 € 508 € 0,87 17% 22% 26% 30% 72 600 € Non éligible ANL JE
19272 TULLE Autres 107 8,90 € 952 € 0,64 13% 16% 19% 22% 53 400 € Non éligible ANL JE
19275 USSELDéficitaire (CAM
Renforcé)17 8,50 € 142 € 0,61 12% 15% 18% 21% 90 000 € Non éligible ANL JE
19276 UZERCHE Autres 5 8,30 € 42 € 0,6 12% 15% 18% 21% 49 800 € Non éligible ANL JE
26362 VALENCE Autres 314 11,30 € 3 543 € 0,81 16% 20% 24% 28% 67 800 € Non éligible ANL JE
59606 VALENCIENNES Autres 142 11,60 € 1 645 € 0,83 17% 21% 25% 29% 69 600 € Non éligible ANL JE
84138 VALREASDéficitaire (CAM
Renforcé)13 9,20 € 120 € 0,66 13% 17% 20% 23% 90 000 € Non éligible ANL JE
56260 VANNES Autres 203 13,20 € 2 674 € 0,95 19% 24% 29% 33% 79 200 € Eligible ANL JE
77487 VAUX LE PENIL Métropole 22 15,70 € 345 € 1,13 23% 28% 34% 40% 110 000 € Eligible ANL JE
41269 VENDOMEDéficitaire (CAM
Renforcé)15 10,30 € 155 € 0,74 15% 19% 22% 26% 90 000 € Non éligible ANL JE
69259 VENISSIEUX Métropole 139 13,60 € 1 895 € 0,98 20% 25% 29% 34% 99 733 € Eligible ANL JE
55545 VERDUNDéficitaire (CAM
Renforcé)30 9,00 € 268 € 0,65 13% 16% 20% 23% 90 000 € Non éligible ANL JE
35352 VERN SUR SEICHE Métropole 24 12,10 € 290 € 0,87 17% 22% 26% 30% 88 733 € Non éligible ANL JE
27681 VERNONDéficitaire (CAM
Renforcé)18 12,60 € 227 € 0,91 18% 23% 27% 32% 90 000 € Eligible ANL JE
70550 VESOULDéficitaire (CAM
Renforcé)25 8,60 € 215 € 0,62 12% 16% 19% 22% 90 000 € Non éligible ANL JE
38544 VIENNE Autres 174 10,90 € 1 897 € 0,78 16% 20% 23% 27% 65 400 € Non éligible ANL JE
18279 VIERZONDéficitaire (CAM
Renforcé)15 8,60 € 129 € 0,62 12% 16% 19% 22% 90 000 € Non éligible ANL JE
50639 VILLEDIEU LES POELES Autres 17 8,60 € 146 € 0,62 12% 16% 19% 22% 51 600 € Non éligible ANL JE
48198 VILLEFORTDéficitaire (CAM
Renforcé)5 8,20 € 41 € 0,59 12% 15% 18% 21% 90 000 € Non éligible ANL JE
31582 VILLEFRANCHE DE LAURAGAIS Autres 18 10,40 € 187 € 0,75 15% 19% 23% 26% 62 400 € Non éligible ANL JE
12300 VILLEFRANCHE DE ROUERGUEDéficitaire (CAM
Renforcé)13 8,90 € 116 € 0,64 13% 16% 19% 22% 90 000 € Non éligible ANL JE
69264 VILLEFRANCHE SUR SAONE Autres 68 11,70 € 796 € 0,84 17% 21% 25% 29% 70 200 € Non éligible ANL JE

=== Page 15 ===

Code Insee Commune Zone MobilitéNombre de
Salariés 2023Prix m2 2023 Prix pondéréCoefficient de
cherté0 1 2 3 et plus Plafond Zone CAM ANL JE
59009 VILLENEUVE D ASCQ Métropole 220 14,20 € 3 118 € 1,02 20% 26% 31% 36% 104 133 € Eligible ANL JE
94077 VILLENEUVE LE ROI Métropole 39 17,60 € 690 € 1,27 25% 32% 38% 44% 110 000 € Eligible ANL JE
34336 VILLENEUVE LES BEZIERS Autres 19 12,00 € 228 € 0,86 17% 22% 26% 30% 72 000 € Non éligible ANL JE
47323 VILLENEUVE SUR LOTDéficitaire (CAM
Renforcé)26 9,00 € 234 € 0,65 13% 16% 20% 23% 90 000 € Non éligible ANL JE
54578 VILLERS LES NANCY Métropole 350 12,00 € 4 197 € 0,86 17% 22% 26% 30% 88 000 € Non éligible ANL JE
69266 VILLEURBANNE Métropole 16 14,50 € 232 € 1,04 21% 26% 31% 36% 106 333 € Eligible ANL JE
35360 VITRE Autres 21 10,70 € 220 € 0,77 15% 19% 23% 27% 64 200 € Non éligible ANL JE
13117 VITROLLES Métropole 26 16,10 € 419 € 1,16 23% 29% 35% 41% 110 000 € Eligible ANL JE
88516 VITTELDéficitaire (CAM
Renforcé)16 9,40 € 150 € 0,68 14% 17% 20% 24% 90 000 € Non éligible ANL JE
38563 VOIRON Autres 32 11,60 € 369 € 0,83 17% 21% 25% 29% 69 600 € Non éligible ANL JE
43268 YSSINGEAUX Autres 22 9,20 € 202 € 0,66 13% 17% 20% 23% 55 200 € Non éligible ANL JE
15267 YTRAC Autres 68 7,40 € 503 € 0,53 11% 13% 16% 19% 44 400 € Non éligible ANL JE
50648 YVETOT BOCAGE Autres 27 9,20 € 245 € 0,66 13% 17% 20% 23% 55 200 € Non éligible ANL JE
3321 YZEURE Autres 10 9,90 € 99 € 0,71 14% 18% 21% 25% 59 400 € Non éligible ANL JE
537 37 042 11,59 € 516 050 €
Nouveaux sites 2024
Code Insee Commune Zones Mobilité Prix m2 2023 Coefficient de cherté 0 1 2 3 et plus Plafond Zone CAM ANL JE
51453 RECY Autres 9,2 0,660 13% 17% 20% 23% 55 200 € Non éligible ANL JE
13055 MARSEILLE Métropole 14,9 1,070 21% 27% 32% 37% 109 267 € Eligible ANL JETaux de CAM