=== Page 1 ===


Page 1 sur 15


AVENANT DE REVISION AL’A CCORD RELATIF À
L’EXERCICE DU DROIT SYNDICAL AU SEIN D’ENEDIS DU 25 MARS 2019


PREAMBULE

Les signataires du présent accord entendent rappeler leur attachement la liberté d’exercice du
droit syndical dans l’Entreprise et expriment leur engagement commun d’en assurer le respect.

Les signataires conviennent que l’exercice du droit syndical et la conduite d’un dialogue social de
qualité nécessitent du temps et des moyens permettant aux acteurs syndicaux de remplir leurs
missions auprès des salariés de l’Entreprise dans le cadre de règles claires et connues de tous.

Dans le cadre de la présente négociation de révision, l’accord relatif l’exercice du droit syndical au
sein d’Enedis du 25 mars 2019 est partiellement révisé.

Les modifications apportées concernent les modalités suivantes:
o article 1 – objet de l’accord
o article 2 – champ d’application
o article 4.4 – les délégués syndicaux centraux
o article 5.1 – les coordinateurs syndicaux
o article 6.1.2 – crédit d’heures des DSC
o article 6.2.1 – détermination des crédits d’ heures conventionnels
o article 6.2.4 – crédits d’heures des coord inateurs
o article 8.1 – déplacements des DSC et adjoints aux DSC
o article 8.2 – déplacement des coordinateurs syndicaux
o article 9 – local syndical
o article 11 – réunions d’informations syndicale ( distanciel )
o article 13.2 – comité de suivi
Par ailleurs, de lég ères adaptations de forme ont pu être apportées.


=== Page 2 ===


Page 2 sur 15


SOMMAIRE
PREAMBULE............................................................................................................................ 1
Article 1 - Objet....................................................................................................................... 3
Article 2 - Champ d’application................................................................................................. 3
Article 3 - Cadre d’implantation des sections syndicales............................................................... 3
Article 4 - Les acteurs légaux du droit syndical............................................................................ 3
4.1 – Les sections syndicales d’établissement................................................................................................... 3
4.2 – Les Délégués Syndicaux d’établissement.................................................................................................. 4
4.3 – Les Délégués Syndicaux Supplémentaires................................................................................................. 4
4.4 – Les Délégués Syndicaux Centraux............................................................................................................. 4
4.5 - Les Représentants Syndicaux au CSE......................................................................................................... 5
4.6 - Les Représentants de Sections Syndicales................................................................................................. 5
Article 5 - Les acteurs conventionnels du droit syndical................................................................ 6
5.1 - Les Coordinateurs Syndicaux..................................................................................................................... 6
Article 6 - Crédits d’heures des acteurs du droit syndical...................................................... 6
6.1 - Crédits d’heures légaux.............................................................................................................................. 6
6.1.1 Les crédits d’heures des sections syndicales................................................................. 6
6.1.2 Les crédits d’heures des Délégués Syndicaux Centraux, des Délégués Syndicaux
d’établissement et Délégués Syndicaux Supp lémentaires....................................................... 6
6.2 - Crédits d’heures conventionnels................................................................................................................ 7
6.2.1 Détermination des crédits d’heures conventionnels...................................................... 7
6.2.2 Les crédits d’heures pour le fonctionnement des sections syndicales............................... 7
6.2.3 Les crédits d’heures supplémentaires.......................................................................... 7
6.2.4 Les crédits d’heures des Coordinateurs Syndicaux......................................................... 8
6.2.5 Les crédits d’heures des Appuis Métiers CSSCT et CSSCT -C............................................. 8
Article 7 - Suivi des crédits d’heures de délégation...................................................................... 8
Article 8 - Déplacements.......................................................................................................... 9
8.1 Déplacements des DSC, des adjoints aux DSC, DS, DSS et RSS..................................................................... 9
8.2 Déplacements des Coordinateurs Syndicaux............................................................................................... 9
Article 9 - Local syndical......................................................................................................... 10
Article 10 - Moyens d’information et de communication....................................................... 10
10.1 - Affichage et diffusion de tracts.............................................................................................................. 10
10.2 – Nouvelles Technologies de l’Information et de la Communication (NTIC)............................................ 11
Article 11 - Réunions d’information syndicale...................................................................... 11
Article 12 - Concertations locales............................................................................................ 13
13.1 - Entrée en vigueur et durée.................................................................................................................... 13
13.2 – Comité de Suivi...................................................................................................................................... 13
13.3 - Notification, dépôt et publicité.............................................................................................................. 13
13.4 - Révision.................................................................................................................................................. 13
13.5 - Dénonciation.......................................................................................................................................... 14
ANNEXE – PRECISIONS SUR LA NOTION D’UN DEPLACEMENT..................................................... 14

=== Page 3 ===


Page 3 sur 15


Article 1 - Objet

Le présent avenant se substitue de plein droit aux dispositions de l’accord relatif l’exercice du droit
syndical Enedis du 25 mars 2019 d’une part, et de l’accord relatif aux moyens du délégué syndical
central d’entreprise d’ERDF du 12 mars 2008 d’autre part, ainsi qu’aux éventuelles dispositions
issues d’ usages ou d’engagements unilatéraux encore en vigueur et ayant le même objet.

Il a pour objet de définir les conditions de mise en œuvre du droit syndical au sein d ’Enedis
conformément aux dispositions du Code du Travail. Il concerne notamment:

- La définition des périmètres des établissements distincts permettant la désignation par les
organisations syndicales des délégués syndicaux et la constitution de sections syndicales - La définition du périmètre national permettant la désignation de Délégués Syndicaux
Centraux
- La définition de modalités et moyens conventionnels complémentaires ceux dévolus par
les dispositions légales relatives l’exercice du droit syndical.

Article 2 - Champ d’application

Le présent accord est applicable l’ensemble des établissements d’Enedis (Fonctions Centrales,
Dir2S et Directions Régionales).

L’Unité Médico -Social e fera l’objet d’un e négociation spécifique.

Article 3 - Cadre d’implantation des sections syndicales

Les niveaux d’implantation pour la constitution des sect ions syndicales d’établissement sont ceux
retenus pour la mise en place des Comités Sociaux et E conomique sd’établissement au sein de
l’Entreprise.

Article 4 - Les acteurs légaux du droit syndical

4.1 – Les s ections syndicales d’établissement

La section syndicale est l’émanation de l’organisation syndicale dans l’établissement et a pour
objet d’assurer la représentation des intérêts matériels et moraux de ses membres.

La section syndicale constitue le cadre de désignation des délégués syndicaux pour les
organisations syndicales représentatives dans l’établissement, et des représentants de la section
syndicale pour les organisations syndicales non représent atives dans l’établissement.

Conformément aux dispositions de l’article L. 2142 -1 du Code du Travail, dès lors qu’ils ont
plusieurs adhérents dans l’établissement tel que défini l’article 3 du présent accord:

- Chaque syndicat qui y est représentatif,

=== Page 4 ===


Page 4 sur 15


- Chaque syndicat affilié une organisation syndicale représentative au niveau national et
interprofessionnel,
- Chaque organisation syndicale qui satisfait aux critères de respect des valeurs républicaines
et d’indépendanc e et est légalement constituée depuis au moins deux an s et dont le champ
professionnel et géographique couvre l’entreprise concernée,
Peut constituer une section syndicale au sein de l’ établissement.

Cette section syndicale, unique pour chaque organisation syndicale au sein d’un même
établissement, ne se confond pas avec toute autre structure syndicale relevant des choix
d’organisation interne d’un syndicat (union départementale, syndicat territorial, etc.) qui ne
disposent pas de reconnaissance ni de moyens de la part de l’entreprise Enedis.

4.2 – Les Délégués Syndicaux d’établissement

Chaque organisation syndicale représentative dans l’établissement peut désigner, conformément
aux dispositions légal es, un ou des délégués syn dicaux dont le nombre est fixé par l’article R. 2143 -2
du Code du Travail:
- De 50 999 salariés: 1 délégué syndical
- De 1000 1999 salariés: 2 délégués syndicaux
- De 2000 3999 salariés: 3 délégués syndicaux
- De 4000 9999 sal ariés: 4 délégués syndicaux
- Au-delà de 9999 salariés: 5 délégués syndicaux.

La désignation du ou des délégués syndicaux se fera par écrit dans les conditions prévues par le Code
du Travail.

4.3 – Les D élégués Syndicaux Supplémentaires

Dans les établissements d’au moins 500 salariés, tout syndicat représentatif dans l’établissement
peut désigner un délégué syndical supplémentaire sous réserve de remplir les conditions
cumulatives suivantes:
- Avoir obtenu lors de la dernière élection des membres du CSE un ou plusieurs élus dans le
collège exécution,
- Et compter au moins un élu dans le collège maî trise ou dans le collège cadre.

La désignation du délégué syndical supplémentaire se fait dans les conditions et dans les formes
fixées par le Code du Travail.

Les attributions du délégué syndical supplémentaire sont identiques celle s du délégué syndical
d’établissement.

4.4 – Les Délégué s Syndica ux Centra ux
Dans les entreprises d'au moins deux mille salariés comportant au moins deux établissements d'au
moins cinquante salariés chacun, chaque syndicat représentatif dans l'entreprise peut désigner un
délégué syndical central d'entreprise, distinct des délégués syndicaux d'établissement.
Ce délégué syndical central est désigné par un syndicat qui a recueilli au moins 10 % des suffrages
exprimés au premier tour des dernières élections des titulaires au comité social et économique, quel

=== Page 5 ===


Page 5 sur 15


que soit le nombre de votan ts, en additionnant les suffrages de l'ensemble des établissements
compris dans ces entreprises.
L'ensemble des dispositions relatives au délégué syndical d'entreprise est applicable au délégué
syndical central.
4.5 - Les Représentants Syndicaux au CSE

Dans les conditions prévues par le Code du Travail, chaque organisation syndicale représentative au
niveau de l’établissement servant de cadre la mise en place du Comité Social et E conomique peut
désigner un représentant syndical au sein de ce Comité (RS CSE).

Par ailleurs, conformément aux dispositions de l’article L2316 -7 du Code du Travail, chaque
organisation syndicale représentative au niveau de l’entreprise a la possibilité de désigner un
représentant syndical au CSE -C (RS CSE -C), choisi soit parmi les représentants de cette organisation
aux Comités Sociaux et Economiques d'établissement, soit parmi les membres élus de ces CSE.

Les moyens accordés l’ensemble des RS CSE et RS CSE -C sont définis dans l’accord relatif la mise
en place et au fonctionnement des comités économiques et sociaux (CSE) au sein d’Enedis.

4.6 - Les Représentants de Sections S yndicales

Chaque syndicat ayant constitué une section syndicale d’établissement, pe ut s’il n’est pas
représentatif dan sl’établissement, désigner un Représentant de la S ection Syndicale pour le
représen ter au sein de l’établissement.

Sa désignation se fait dans les formes prévues par le Code du Travail.

Le Représentant de Section S yndi cale exerce ses fonctions conformément aux dispositions légales et
bénéficie des mêmes prérogatives que le Délégué S yndical l’exception du pouvoir de n égocier des
accords collectifs.

Le mandat du Représentant de la Section S yndicale prend fin, l’issue des premières élections
professionnelles suivant sa désignation, dès lors que le syndicat qui l’a désigné n’est pas reconn u
représentatif dans l’établissement. Le salarié qui perd ainsi son mandat de représentant de la
section syndicale ne peut être désigné nouveau comme Représentant de la Section S yndicale, au
titre d’une section, jusqu’aux six mois précédant la date des élections professionne lles suivantes
dans l’établissement.


=== Page 6 ===


Page 6 sur 15


Article 5 - Les acteurs conventionnels du droit syndical

5.1 - Les Coordinateurs S yndicaux

Les parties signataires conviennent que les organisations syndicales représentatives au niveau de
l’entreprise ont la possibilité de désigner jusqu’à 10 coordinateurs syndicaux.

L’un de ces coordinateurs peut être désigné comme Adjoint au Délégué Syndical Central.

Ces acteurs syndicaux ont vocation coordonner les différentes sections syndicales implantées dans
les Directions Régionales, au sein de la Dir2S, aux Fonctions Centrales d’Enedis et apporter un
appui auprès du Délégué Syndical Central dans le cadre des missions qui leur so nt confiées par ce
dernier.

Article 6 - Crédits d’heures des acteurs du droit syndical

6.1 - Crédits d’heures légaux

6.1.1 Les crédits d’heures des sections syndicales

En application de l’article L.2143 -16 du Code du Travail, chaque section syndicale constituée par une
organisation syndicale représentative dispose d’un crédit de 12 heures par an dans les
établissements d’au moins 500 salariés et de 18 heures par an dans les établissement sd’au moins
1000 salariés.

Ces heures sont de plein droit considérées comme du temps de travail et payées comme tel.

6.1.2 Les crédits d’heures des Délégués Syndicaux Centraux, des Délégués
Syndicaux d’établissement et Délégués Syndicaux S upplémentaires

En application de l’article L.2143 -13, chaque DS dispose d’un crédit d’heures mensuel pour l’exercice
de ses fonctions, calculé comme suit:

- 12 heures par mois dans les établissements de 50 150 salariés - 18 heures par mois dans les établissements de 151 499 salariés - 24 heures par mois dans les établissements d ’au moins 500 salariés.

Les DSS bénéficient des mêmes crédits d’heures.

Ces crédits d’heures sont considérés comme du temps de travail et payé comme tel.

Les parties signataires conviennent qu’il est admis d’apprécier la consommation de ce crédit
mensuel dans le cadre de l’année civile.

Les DS et DSS d’une même organisation syndicale et d’un même établissement au sens de l’article 3
du présent accord pe uvent se répartir entre eux les heures de délégation dont ils disposent, sous
réserve d’en i nformer le chef d‘établissement.
En application de l’article L.2143 -15 du code du travail, chaque DSC dispose d’un crédit d’heures de
24 heures par mois pour l'exercice de ses fonctions.

=== Page 7 ===


Page 7 sur 15


Ce crédit est cumulable avec d’autres heures de délégation dont il pourrait disposer par ailleurs.
Toutefois, les parties signataires conviennent d’accorder un crédit d’heures complémentaire au DSC concurrence d’un temps plein tous mandats confondus.
Un état mensuel des absences est établi en fin de mois par le titulaire du mandat.
6.1.3 Les crédits d’heures des R eprésentants de Sections Syndicales

En application de l’article L.2142 -1-3 du Code du Travail, le RSS dispose d’un crédit d’heures mensuel
de 4 heures.

Les parties signataires conviennent qu’il est admis d’apprécier la consommation de ce cr édit
mensuel dans le cadre de l’année civile.

Ces heures de délégation sont considérées comme du temps de travail et payées comme tel.

6.2 - Crédits d’heures conventionnels

6.2.1 Détermination des crédits d’heures conventionnels

Un coefficient de 0,9 fois est retenu pour fixer la part des crédits d’heures conventionnels.

Ce coefficient est appliqué la somme des crédits d’heures légaux attribués aux sections syndicales,
aux RS CSE, aux Délégués Syndicaux, Délégués Syndicaux Supplém entaires et aux crédits d’heures
légaux attribués aux membre s titulaires du CSE issus des établissements relevant du présent accord.

6.2.2 Les crédits d’heures pour le fonctionnement des sections syndicales

La moitié des crédits d’heures conventionnels e st réparti e parts égales entre les Organisations
Syndicales Représentatives de l’ Entreprise et est attribué e annuellement chacune des sections
syndicales ayant désigné au moins un DS de la manière suivante:

- Effectif inférieur 500 salariés: 250 heures
- Effectif égal ou supérie ur 500 salariés: 400 heures
- Le solde est réparti égalité entre les Organisati ons Syndicales Représentatives.

Ces crédits d’heures, transférables entre les différentes sections syndicales, peuvent être utilisés par
tous les membres de la section syndicale pour le fonctionnement de celle -ci.

Pour les salariés non détachés permanents, le DS, animateur de la section syndicale, est en charge
des demandes de détachement qui sont adresser la direction locale a minima 7 jours calendaires
avant la date prévue de détachement. Cette demande pourra faire l’objet d’un refus écrit par la
direction locale si les nécessités de service le justifient.

Afin de concilier le respect de l’accomplissement du travail des équipes avec l’exercice de l’activité
syndicale, le DS s’attachera informer l’avance pour chaque trimestre le représen tant de la
direction des volumes et des bénéficiaires des heures attribuées.

6.2.3 Les crédits d’heures supplémentaires


=== Page 8 ===


Page 8 sur 15


La seconde moitié des crédits d’heures conventionnels est répartie selon l es résultats obtenus par
chaque Organisation Syndicale R eprésentative au niveau de l’entreprise au premier tour des
élections des membres titulaires des CSE.

Ces heures sont utilisées par les Organisations Syndicales Représentatives pour:
- Compléter le droit syndical d’établ issement,
- Contribuer au fonctionnement des sections syndicales au niveau des Fonctions Centrales, de
la Dir2S et des Directions Régionales d’Enedis.

Les Organisations Syndicales d’Enedis informent annuellement la DRHTS de l’entreprise du nombre
d’heur es qu’elles souhaitent utiliser au niveau de chaque établissement.

6.2.4 Les crédits d’heures des Coordinateurs S yndicaux

En complément des dispositions prévues l’article 6.2.1 du présent accord, les parties conviennent
d’attribuer chacune des Organisations Syndicales Représentatives, un crédit annuel de 11 140
heures.

6.2.5 Les crédits d’heures des Appuis Métiers CSSCT et CSSCT -C

En complément des dispositions prévues l’article 6.2.1 du présent accord, les parties conviennent
d’attribuer chacune des Organisations Syndicales Représentatives, un crédit annuel de 2 500
heures.


Article 7 - Suivi des crédits d’heures de délégation

Pour la bonne marche du service et pour assurer la comptabilisation des heures de délégation, les
salariés non détachés permanents doivent informer préalablement leur manager de l’utilisation des
crédits d’heures légaux.

Pour les crédits d’heures conventionnels, les salariés non détachés permanents doivent faire une
demande préalable leur manager.

La demande doit préciser la date et les heures de début et de fin prévisibles de l’absence.

Afin de faciliter le fonctionneme nt des CSSCT, le management devra permettre le détachement de
salariés amenés y participer en qualité d’appui métier.

Lorsque la fin de l’absence est différente de celle qui était prévue, une régularisation doit être
effectuée par le titulaire du mandat dès son retour.

Pour les détachés permanents, un état mensuel des absences est établi en fin de mois. Les heures
sont auto -collectées par les détachés dans PGI GTA.


=== Page 9 ===


Page 9 sur 15


Article 8 - Déplacements

8.1 Déplacements des DS C, des adjoints aux DSC, DS, DSS et RSS

Pour l’exer cice de leurs fonctions, les DS C, les adjoints aux DSC, les DS, les DSS et RSS peuvent se
déplacer hors de l’entreprise, durant les heures de délégation. Ils peuvent en outre circuler
librement dans l’établissement, dans lequel ils ont été désignés tant durant les heures de délégation
qu’en dehors de leurs heures habituelles de trava il et y prendre tous contacts nécessaires l’accomplissement de leur mission, notamment auprès d’un salarié son poste de travail, sous
réserve de respecter l’accomplissement du travail des salariés.

Pour tenir compte de l’éloignement géographique de ce rtains sites au sein d’un même
établissement, les signataires conviennent que l’e ntreprise prenne en charge les frais de
déplacement du DS, DSS et RSS directement liés l’exercice de leurs missions pendant leurs heures
de délégation.

Pour les DS et DSS d es Directions Régionales d’Enedis, cette prise en charge est assurée dans la
limite de 3 déplacements par mois. Ces déplacements sont reportables d’un DS vers un autre DS la
maille du même établissement dan s la limite de l’année civile. Ce droit 3 déplacements pris en
charge par l’e ntrepris e peut être transféré entre DS et DSS d’une même organisation syndicale
appartenant au même établissement et dans les mêmes limites de l’année civile.

Ce droit est porté 4 déplacements pour les DSC, les adjoin ts aux DSC et les DS et DSS des
Fonctions Centrales et de la Dir2S d’Enedis.

Pour les RSS des Directions Régionales, des Fonctions Centrales et de la Dir2S, cette prise en charge
est assurée dans la limite de 2 déplacements par mois.

Le temps passé pour les déplacements ainsi pris en charge par l’ entreprise ne s’impute pas sur les
heures de dé légation dont disposent les DS C, les DS, les DSS et RSS. Les éven tuels frais de
déplacement engendrés pour ces déplacements sont pris en charge par l’employeur selo n les règles
en vigueur dans l’e ntreprise.

Au-delà de ces déplacements pris en charge par l’employeur, les temps de déplacement s’imputent
sur le crédit d’h eures de délégation et les frais ne sont pas pris en charge.

Figure en annexe de cet accord des précisions sur les règles de déplacements.

8.2 Déplacements des Coordinateurs Syndicaux

Chaque coordinateur désigné par le Délégué Syndical C entral bénéficie par défaut de 3
déplacements par mois.

Le coordinateur qui est désigné adjoint au Délégué Syndical Central bénéficie de 4 déplacements.

Les déplacements accordés pourront faire l’objet d’une autre répartition individualisée, la
demande du Délégué Syndical Central. Les attributions individuelles induites par cette demande
devront alors être mentionnées dans les conventions individuelles des détachés.
Par ailleurs, le DSC bénéficie d’un pot de 9 déplacements par mois qu’il peut attribuer libr ement.


=== Page 10 ===


Page 10 sur 15


Le temps passé pour les déplaceme nts ainsi pris en charge par l’e ntreprise ne s’impute pas sur les
heures de délégation dont ils disposent. Les éventuels frais de déplacement engendrés pour ces
déplacements sont pris en charge par l’employeur selo n les règles en vigueur dans l’e ntreprise.

Au-delà de ces déplacements pris en charge par l’employeur, les temps de déplacement s’imputent
sur le crédit d’heures de délégation et les frais ne sont pas pris en charge.

Figure en annexe de cet accord des précisions sur les règles de déplacements.

Article 9 - Local syndical

Chaque section syndicale représentative dispose d’ un local équipé d’un mobilier de bureau, d’une
ligne téléphonique, du matériel info rmatique standard fourni par l’e ntreprise et entret enu par elle
dans les conditions prévue s par l’Accord NTIC d’Enedis. Ces équipements, qui restent la propriété
d’Enedis, sont placés sous la responsabilité de l’organisation syndicale. En outre, un accès un
mopieur de l’établissement est ouvert proximi té du local mis disposition de la section syndicale.

Le délégué syndical central disposer a sa demande d’un local mis sa disposition sur le site du siège
de l’entreprise ou proximité, ou utiliser celui de la section syndicale de son organisation syndicale.

Les section s syndicales non représentatives se partagent un local commun.

En outre, afin de tenir compte de l’éloignement géographique de certains sites au sein d’un même
établissement, la Direction s’engage ce que les représen tants syndicaux disposent d’un accès
privilégié, dans le cadre de l’exercice de leurs missions, aux bureaux de passage et salles de réunions
présents sur les sites de travail au sein de leur établissement.

Dans les établissements multi -sites et pour tenir compte des contraintes liées l’existence d’un local
syndical unique par section syndicale, une concertation locale, au niveau de chaque établissement,
déterminera les moyens matériels et immobiliers supplémentaires destinés faciliter les conditions
d’exercice des mandats, plus particulièrement l’attribution d’un bureau pour un détaché permanent.


Article 10 - Moyens d’information et de communication

10.1 - Affichage et diffusion de tracts

En application des dispositions du Code du Travail, chaque section syndicale affiche librement ses
communications syndicales sur des panneaux réservés cet usage au sein de l’établissement. Les
panneaux réservés aux communications syndicales sont distinct s de ceux affectés aux
communications du comité social et économique.

En application des dispositions de l’article L2142 -3 du Code du Travail, un exemplaire des
communications syndicales est transmis l'employeur, simultanément l'affichage.

Les pannea ux sont mis la disposition de chaque section syndicale sur chaque site de travail suivant
des modalités fixées par accord avec l'employeur. A ce titre, afin de s’adapter aux spécificités locales
de l’établissement, le nombre et l’emplacement des panneaux de chaque section syndicale seront
déterminés en accord avec le chef d’établissement.


=== Page 11 ===


Page 11 sur 15


Les publications et tracts de nature syndicale peuvent être librement diffusés aux salariés de
l’établissement dans l’enceinte de celui -ci, sous réserve de respecter l’ accomplissement du travail
des salariés.
En outre, la diffusion des tracts syndicaux peut être réalisée par voie électronique, dans les
conditions fixées par l’accord relatif l’accès et l’utilisation des moyens NTIC.

Le contenu des affiches, publicati ons et tracts est librement déterminé par l'organisation syndicale,
sous réserve de l'application et du respect des dispositions relatives la presse.

10.2 – Nouvelles Technologies de l’ Information et de la Communication (NTIC)

Les parties signataires conviennent que les acteurs syndicaux et les sections syndicales bénéficient
de moyens informatiques et de l’accès aux NTIC pour l’exercice de leurs fonctions.

Le contenu et les modalités d’attribution de ces moyens informatiques sont précisés dans le cadre
d’un accord d’entreprise spécifique.

Article 11 - Réunions d’information syndicale

Chaque section syndicale est autorisée organiser des réunions d’information syndicale dans
l’établissement. Ces réunions ont lieu dans les locaux mis la disposition des sections syndicales en
application de l’article 9 du présent accord ou, le cas échéant, dans les locaux mis la disposition de
la section syndicale demanderesse par le chef d’établissement l’occasion de la réunion. Dans ce
dernier cas, sont exclure les locaux où des salariés exercent une activité professionnelle, ceux où
sont situé es des installations techniques ou ceux accessibles la clientèle.

La demande de mise disposition d’un local en vue de la réunion, devra parvenir au ch ef
d’établissement ou son représentant au moins 7 jours calendaires l’avance.

En aucun cas, la réunion ne pourra se tenir sur un site extérieur l’établissement sauf autorisation
préalable de l’employeur.

La localisation de la réunion n’est pas un m otif de nature empêcher le salarié d’y participer. En
revanche, les temps de déplacements pour se rendre la réunion et en revenir sont imputer
totalement sur le crédit individuel des agents et doivent être intégrés la demande d’absence. Les
moyens de déplacements sont la charge du salarié et sous sa responsabilité.

Chaque réunion d’information fera l’objet, de la part de l’organisation s yndicale qui l’envisage, d’une
demande d’autorisation préalable qui devra être présentée au chef d’établissem ent 7 jours
calendaires l’avance et pour une p ériode de l’horaire de travail afin que la bonne marche du
service puisse être assurée.
Chaque salarié est autorisé, sous réserve que les conditions de service le permettent, s’absenter
pour ass ister, pendant la durée du travail, ces réunions d’information syndicale dans la limite d’un
crédit annuel de 12 heures.

Le salarié qui désire participer une telle réunion doit en informer au préala ble et au moins 48
heures l’ava nce son responsable hiérarchique afin que celui -ci s’assure que les nécessités de
service le lui permettent et que son crédit annuel de 12 heures n’est pas épuisé.

Chaque section syndicale peut inviter des personnalités syndicales extérieures l’établissement ou l’entrepr ise participer des réunions organisées par elle dans son local syndical, ou avec l’accord

=== Page 12 ===


Page 12 sur 15


du chef d’établissement, si ces réunions ont lieu dans des locaux mis sa disposition cette
occasion.

Des personnalités extérieures autre s que syndicales peuv ent également être invitées, par les
sections syndicales, participer ces réunions, sous réserve de l’accord préalable du chef
d’établissement.

Pour tenir compte des nouveaux modes de travail, la Direction autorise les organisations syndicales organi ser des réunions d’information du personnel en distanciel via l’utilisation exclusive des outils
de l’entreprise, exemple: Teams.

Il est rappelé que ces réunions d’information doivent respecter les mêmes règles d’organisation que
les réunions d’informat ion en présentiel. Elles sont organisées selon les modalités suivantes:
• Une demande d’autorisation au chef d’établissement ou son représentant doit être
présentée au préalable au moins 7 jours calendaires l’avance • Les horaires de cette réunion doive nt permettre que la bonne marche du service puisse être
assurée • Ces réunions sont organisées en utilisant les outils de visio ou audio conférence de
l’Entreprise ou des outils qui sont propres aux organisations syndicales dès lors que les
salariés y participent avec leur matériel personnel. Les invitations participer ces réunions
doivent être faites par mail, le message faisant part de l’organisation d’une réunion
d’information pouvant comporter un lien que le salarié aura toute latitude d’intégrer ou non son agenda Outlook • Ces réunions respectent les mêmes règles de pointage que les réunions d’information en
présentiel pour les salariés qui y participent (à collecter en code 28 dans PGI -GTA et déduit
du contingent salarié).


=== Page 13 ===


Page 13 sur 15


Article 12 - Concertations locales

Les parties signataires conviennent qu’après chaque élection professionnelle, une concertation sera
ouverte dans un délai de 6 mois, au niveau de l’établissement, pour examiner les moyens de
fonctionnement et tenir compte de spécificités locales. Lors de cette concertation seront abordées
dans le cad re des dispositions du présent accord:
- La mise disposition des locaux ainsi que des équipements complémentaires et fourniture
(papier, affranchissement …) aux sections syndicales,
- La détermination de l’emplacement des panneaux d’affichage,
- Le mode et le s modalités pratiques de déplacement accordés aux représentants syndicaux
- Les modalités pratiques de remboursement de leurs frais de déplacement dans le cadre des
règles et dispositifs en vigueur dans l’entreprise,
- Le suivi individuel et collectif des heures de délégation.


Article 13 - Dispositions finales

13.1 - Entrée en vigueur et durée

Le présent a venant est conclu pour une durée indéterminée. Il entrera en vigueur au lendemain des
résultats des élections professionnelles de novembre 2023.
Il se substitue de plein droit aux dispositions de l’accord relatif l’exercice du droit syndical Enedis
du 25 mars 2019 d’une part, et de l’accord relatif aux moyens du délégué syndical central
d’entreprise d’ERDF du 12 mars 2008 d’autre part ainsi qu’aux éventuelles dispositions issues
d’usages ou d’engagements unilatéraux encore en vigueu r et ayant le même objet.

13.2 – Comité de Suivi

Un comité de suivi composé de 3 représentants maximum par organisation syndicale représentative
signataire de l’accord et de représentants de l’employeur est mis en place. Il veillera la mise en
œuvre de l’ensemble des dispositions de l’accord et la résolution des éventuelles difficultés
constatées.
Ce comité se réunira une fois par an.

13.3 - Notification, dépôt et publicité

Le présent a venant, une fois signé, sera notifié l’ensemble des organisations syndicales
représentatives conformément aux dispositions de l’article L2231 -5 du Code du Travail.
Il sera versé la base de données prévues l’article L2231 -5-1 du Code du Travail et donnera lieu dépôt dans les conditions prévues aux arti cles L2231 -6 et D2231 -2 du Code du Travail.

13.4 - Révision

A la demande d’une ou plusieurs organisations syndicales représentatives ou de l’employeur, il peut
être convenu d’ouvrir une négociation de révision du présent accord dans les conditions prévu es par
les dispositions des articles L2261 -7-1 du Code du Travail.

La demande de révision devra être adressée par lettre recommandée motivée aux autres parties.


=== Page 14 ===


Page 14 sur 15


Cette lettre devra indiquer les points concernés par la demande de révision et être accompagn ée de
propositions écrites de substitution. A compter de la réception de la demande de révision, les parties
se rencontreront dans un délai de 2 mois.


13.5 - Dénonciation

Conformément aux dispositions des articles L2261 -9 et suivants du Code du Travail, le présent
accord pourra être dénoncé tout moment par l’une ou l’autre des parties signataires sous réserve
de respecter un préavis de 3 mois. Dans ce cas, l’employeur et les organisations syndicales
représentatives se réuniront pendant la durée du préavis pour discuter des possibilités d’un nouvel
accord.


Fait Courbevoie, le 16 juin 2023

Pour Enedis:
Directeur des Ressources Humaines, Transformation, santé sécurité


Pour les Organisations Syndicales Représentatives:

CFDT CFE-CGC CGT FO


ANNEXE – PRECISIONS SUR LA NOTION D’UN DEPLACEMENT

=== Page 15 ===


Page 15 sur 15


Afin de déterminer les règles en matière de déplacements liés l’exercice d’un mandat syndical
et/ou représentatif et compte tenu de l’éloignement géographique de certains sites au sein d’un
même établissement, il est rappelé les dispositions suivantes:

Concernant les déplacements au sein d’un même établissement (mandat de DS, DSS, RS CSE -E au
sein d’une DR ), un déplacement s ’entend comme un Aller/Retour sur la journée pouvant monter un A/R sur deux jours (soit une nuit d’hôtel inclus).

Concernant les déplacements des coordinateurs syndicaux, un déplacement peut s’entendre
comme un A/R sur plusieurs jours dans la limite de 3 jours (soit 2 nuits d’hôtel maximum).

Concernant les déplacements au niveau national (mandat s de DSC, DSC adjoint, RS CSE -C au niveau
national et mandats de DS, DSS et RSE CSE -E pour les fonctions centrales et la Dir2S ), prenant en
compte la couverture du territoire et afin d’optimiser les échanges avec les salariés, un déplacement
peut s’entendre comme un A/R sur plusieurs jours dans la limite de 4 jours (soit trois nuits d’hôtel
maximum).