=== Page 1 ===


Page 1 sur 19


ACCORD RELATIF AU DIALOGUE SOCIAL A ENEDIS


PREAMBULE

Depuis plusieurs années Enedis cherche promouvoir un dialogue social de qualité en
accompagnant le rôle et l’implication des représentants du personnel mais également en favorisant
les échanges réguliers sur les enjeux et objectifs stratégiques de l’entr eprise.

Enedis et les partenaires sociaux de l’entreprise entendent travers cet accord poursuivre la
démarche d’amélioration continue du dialogue social travers les points suivants:

- Affirmer l’intérêt de partager un agenda social
- Adapter les modalités de fonctionnement du CSE -C et des CSE E, s’agissant des conditions
encadrant les consultations tout en prévoyant des concertations avec les organisations
syndicales sur les dossiers qui accompagnent la transformation de l’entreprise,

- Définir le cadre qui permet aux partenaires sociaux d’avoir connaissance des initiatives
locales sur l’organisation du travail et des activités

- Partager les informations aux représentants du personnel pour leur permettre de remplir
leur rôle de défense des intérêts des salariés === Page 2 ===


Page 2 sur 19

Table des matières
CHAPITRE 1: L’AGENDA SOCIAL..................................................................................... 4
CHAPITRE 2: CONSULTATION S ET INFORMATIONS RECURRENTES DU CSE........... 4
Article 1 – Consultations récurrentes du CSE -C.................................................................................. 4
1.1. Les orientations stratégiques de l’entreprise..................................................................4
1.2. La situation économique et financière de l’entreprise..................................................... 5
1.3. La politique sociale de l’entreprise, les conditions de travail et l’emploi............................. 5
1.4. Délais et Expertise......................................................................................................6
Article 2 – Informations récurrentes des CSE -E.................................................................................. 6
CHAPITRE 3: CONSULTATION S PONCTUELLES DU CSE -C ET DES CSE -E................ 7
Article 3 – Consultations spécifiques des CSE -E en matière de santé -sécurité et conditions de
travail.................................................................................................................................................. 7
Article 4 – Organisations pratiques des concertations....................................................................... 7
Article 5 – Processus de consultation du CSE -E/CSE -C....................................................................... 8
Article 5.1. Les cas de consultations exclusives du CSE Central................................................ 8
Article 5.2. Les cas de consultations succe ssives du CSE Central et d’un ou plusieurs CSE........... 8
Article 5.3. Les cas de consultations exclusives du CSE........................................................... 8
Article 5.4. Articulation de la CSSCT / CSSCT -C avec le CSE / C SE-C........................................... 8
Article 5.5 – L’encadrement de la durée de la consultation par le délai préfix........................... 9
CHAPITRE 4: ENCADREMENT DES EXPERIMENTATIONS.......................................... 10
Article 6 – Contexte lié aux expérimentations................................................................................. 10
Article 7 – Définition des expérimentations chez Enedis................................................................. 10
Article 8 – Prérequis au lancement des expérimentations: établissement d’une fiche de cadrage.......................................................................................................................................................... 11
Artic le 9 – Concertations et informations des partenaires sociaux sur les expérimentations......... 11
Article 9.1. Pour les expérimentations mises en place au niveau local................................... 11
Article 9.2. Pour les expérimentations mises en place au niveau national.............................. 12
Article 10 – Parcours IRP des Expérimentations.............................................................................. 12
Article 11 – Les suites d’une expérimentation................................................................................. 12
CHAPITRE 5 - L’INFORMATION DES REPRESENTANTS DU PERSONNEL ET DES REPRESENTAN TS
SYNDICAUX........................................................................................................................................... 12
Article 12. Information des Délégués Syndicaux Centraux et Adjoints aux Délégués Syndicaux
Centraux sur les notes de politiques RH........................................................................................... 13
Article 13. Base de Données Economiques sociales et environnementales (BDESE)....................... 13
13.1. Contenu de la BDESE................................................................................................ 13
13.1.1. Les informations récurrentes prévues par la loi et leur traitement..................................... 13
13.1.2. Les informations supplémentaires contenues dans la base de données............................. 13
13.2 – Fonctionnement de la BDESE.................................................................................. 14
13.2.1. Architecture de la base......................................................................................................... 14
13.2.2. Bénéficiaires et périmètre d’accès........................................................................................ 14
13.2.3. Gestion des habilitations et alimentation des compartiments............................................ 15

=== Page 3 ===


Page 3 sur 19

13.2.4. Utilisation de la base pour l’envoi des convocations et documents associés...................... 15
13.3. Modalités d’accès, sécurité, confidentialité................................................................ 16
CHAPITRE 6 – Dispositions finales................................................................................. 16
ANNEXE – Accord relatif au Dial ogue Social – Modèle de fiche de renseignement pour le
lancement d’une Expérimentation................................................................................................... 18


=== Page 4 ===


Page 4 sur 19

CHAPITRE 1: L’AGENDA SOCIAL

Les parties signataires affirment la nécessité de partager un agenda social au niveau national et dans
l’ensem ble des établissements d’Enedis.
CHAPITRE 2: CONSULTATION S ET INFORMATIONS RECURRENTES DU CSE

Les dispositions suivantes sont conclues en application de l’article L. 2312 -19 du Code du travail qui
prévoit la possibilité de conclure un accord collectif pour définir le cadre et les modalités de
consultations prévues l’article L. 2312 -17 du code du travail:

- Les orientations stratégique s de l’entreprise - La situation économique et financière de l’entreprise - La politique sociale de l’entreprise, les conditions de travail et l’emploi.
Article 1 – Consultations récurrentes du CSE -C
1.1. Les orientations stratégiques de l’entreprise

Au 1er trimestre de chaque année, le CSE -C est seul consulté sur les orientations stratégiques
d’Enedis. A cette occasion, le CSE -C est informé sur:

- Un bilan de l’année N-1:
o Les faits marquants de l’exercice et les principaux résultats.
o Les résultats de la politique d’Enedis en matière de Responsabilité Sociale et
Environnementale.
o Le bilan de l’emploi
- Les impacts des orientations stratégiques sur les emplois et les compétences dans les conditions
prévues l’article L. 2312 -14 du Code du travail.
- Les orientations de formation professionnelle
Concours de la commission économique et de la commission emploi -formation

En amont de la réunion du CSE -C pour avis, la comm ission économique et la commission emploi -
formation pourront se réunir pour préparer la consultation du CSE -C.

En commission économique, la Direction présentera les données financières et économiques de
l’année N -1 contenues dans les dossiers de consultation sur les orientations stratégiques et de la
consultation sur la situation économique et financière prévue l’article 2.2.

En commission emploi -formation, le président, désigné par le CSE -C, pourra inviter la Direction pour
échanger sur le bil an de l’emploi N -1, les impacts des orientations stratégiques sur les emplois et
compétences et les orientations de formation professionnelle.


=== Page 5 ===


Page 5 sur 19

1.2. La situation économique et financière de l’entreprise

Au 2ème trimestre de chaque année, le CSE -C est seu l consulté sur la situation économique et
financière et sur la politique de recherche et de développement technologique d’Enedis.

Concours de la commission économique

La commission économique se réunira en amont deux reprises pour préparer la consultation du
CSE-C:

1) Pour la présentation des données financières et économiques de l’année N -1 prévue l’article 2.1
2) Pour le dossier de politique et de recherche et de développement technologique d’Enedis.

1.3. La politique sociale de l’entreprise, les conditions de travail et l’emploi

Idéalement a vant la fin du 1er semestre de chaque année, le CSE -C est seul consulté sur la politique
sociale, les conditions de travail et l’emploi Enedis. Cela permettra de présenter le dossier pour avis
au CSE -C au plus près de l’année écoulée.

Avant de recueillir l’avis du CSE -C, la Direction d’Enedis informe les membres du CSE -C sur:

- Participation des Employeurs l’Effort de Construction (PEEC): le dossier présente le projet
d’affectation par Enedis de la contribution sur les salaires au titre de l’effort de construction pour
l’année N. Il contient un volet BILAN N -1.

- Bilan social de l’année N -1

- Bilan S anté, Sécurité et Conditions de Travail de l’année N-1 et les Orientations Générales de
l’année N

- Bilan Handicap N -1

- Bilan Ega -Pro N -1

- Formation professionnelle: bilan N -1 et plan de développement des compétences N+1

Concours de la commission politique sociale et de la commission emploi -formation:

Ces commissions pourront être réunies en amont des réunions du CSE -C portant sur l’information
des dossiers ci -dessus. Il appartient au président de la commission de solliciter les représentants de
la Direction en lien avec l’agenda social partagé.


=== Page 6 ===


Page 6 sur 19

1.4. Délais et Expertise

Pour les 3 c onsultations récurrentes mentionnées l’article 2, le délai de consultation du CSE -C est
de 1 mois ou de 2 mois en cas de recours une expertise.

Le délai court compter du jour du dépôt dans la BDESE de la mise d isposition complète des
informations en vue de la réunion pour avis du CSE -C ou du CSE.

Article 2 – Informations récurrentes des CSE -E

A l’issue de la consultation du CSE -C sur les orientations stratégiques, les CSE -E seront rendus
destinataire des éléments relatifs aux orientations générales de la formation et les éléments relatifs
aux emplois et compétences.

La Direction des établisse ments CSE -E présentera en réunion pour information:

- Le bilan social N -1
- Le bilan Egalité -Professionnelle N -1
- Le bilan Formation N -1
Lors de ces réunions, le CSE pourra formuler des remarques et recommandations pour l’année N+1.


=== Page 7 ===


Page 7 sur 19

CHAPITRE 3: CONSULTATION S PONCTUELLES DU CSE -C ET DES CSE -E
Article 3 – Consultation s spécifique s des CSE -E en matière de santé -sécurité et conditions
de travail
Compte -tenu de la réglementation, des enjeux santé -sécurité propres nos activités, et de la priorité
que se donne l’entreprise dans le cadre du Projet Industriel et Humain, les CSE d’établissement
seront consultés tous les ans:

- Le Document Unique d’Evaluation des Risques (DUER) et chaque fois qu’il sera nécessaire de
le mettre jour.
- Le programme an nuel de prévention des risques professionnels et d’amélioration des conditions
de travail. La consultation portera également sur un rapport annuel écrit faisant le bilan de la
situation générale de la santé, de la sécurité, et des conditions de travail ain si que sur les actions
menées au cours de l’année écoulée.
- Le plan de développement des compétences de l’année N+1

La CSSCT sera associé e pour préparer ces consultations.

Article 4 – Organisations pratiques des concertations
Les parties signataires rappellent que, tant au niveau national que local, les concertations doivent
permettre d’échanger et de préparer le processus de consultation des CSE E sur les dossiers dits
ponctuels.

S’agissant de permettre des échanges sur le fond du dossier, tel s que la conduite du changement et
les modalités de sa mise en œuvre, ainsi que sur le parcours IRP associé, ces concertations doivent
être organisées le plus en amont possible du processus de consultation des IRP.

Tant au niveau local que national, les Délégués Syndicaux (ou DSC et Adjoint au DSC) et les
Représentants Syndicaux au CSE (ou RS CSE -C) sont invités participer aux réunions de
concertations.

Il appartient chaque OS de constituer sa délégation:
- Parmi les salariés de l’entreprise pour les concertations menées au niveau national
- Parmi les salariés de l’établissement pour les concertations menées au niveau local
Afin que les concertations puissent utilement préparer les échanges qui auront lieu en CSE E et CSE -
C, les Organisations Syndicales représentés en CSE ou CSE -C chercheront ce qu’au moins un
membre du CSE ou CSE -C fasse partie de la délégation présente la concertation. Le membre du CSE
ou CSE -C présent la concertation aura pour mission de rendre compte des échanges issus de la
concertation aux autres membres CSE représentés par son organisation syndicale.

Enfin, dans le but de renforcer la dynamique d’échange voulue par ces concertati ons, les documents
préparatoires seront transmis aux représentants du personnel dans un délai permettant ces
derniers de se les approprier avant la réunion prévue et a minima 3 jours avant hors week -end et
jours fériés sauf lorsque les éléments parta ger nécessitent un portage en réunion.

=== Page 8 ===


Page 8 sur 19


Article 5 – Processus de consultation du CSE -E/CSE -C
Les parties conviennent de l’intérêt d’éviter de démarrer un processus de consultation IRP d’un projet
important durant la période estivale (juillet août).

Article 5.1. Les cas de consultations exclusives du CSE Central

Pour toutes les consultations rendues obligatoire par le Code du travail, le CSE Central sera seul
consulté lorsque le projet de la Direction est décidé au niveau de l’entreprise et ne comportant pas
de mesures d’adaptation spécifiques un ou plusieurs établissements.

Par ailleurs, en fonction du projet, il pourra être décidé de prévoir une réunion d’information
préalablement la consultation du CSE-C. Ce parcours pourra être envisagé pour des projets
particulièrement structurant pour l’organisation et l’activité d’Enedis.

Article 5.2. Les cas de consultations successives du CSE Central et d’un ou plusieurs CSE
Pour toutes les consultations rendues obligatoire par le Code du travail (projet important
notamment), en cas de projet décidé au niveau de l’entreprise et comportant des mesures
d’adaptation spécifiques l’établissement et qui relèvent de la compétence du chef d’établissement,
il est convenu que l’articulation et les délais de consultations du CSE Central et des CSE interviendra
dans les conditions précisées ci -après:

- Etape 1: Le CSE Central est consulté préalablement sur le projet au niveau de l’entreprise.

- Etape 2: Les CSE sont ensuite consultés sur les mesures d'adaptation des décisions arrêtées au
niveau de l'entreprise spécifiques l'établissement et qui relèvent de la compétence du chef de
cet établissement.

Article 5.3. Les cas de consultations exclusives du CSE

Pour toutes les consultations rendues obligatoire par le Code du travail (projet important
notamment ), il ya lieu de consulter le seul CSE -E sur les projets décidés au seul niveau de
l’établissement et limité aux pouvoirs du chef d’établissement.

Par ailleurs, en fonction des échanges en concertations, il pourra être décidé de prévoir une réunion
d’information préalablement la consultation du CSE -E. Ce parcours pourra être envisagé pour des
projets particulièrement structurant pour l’organisation et l’activité de l’ établissem ent et décidé au
seul niveau de l’établissement.

Article 5.4. Articulation de la CSSCT / CSSCT -C avec le CSE / CSE -C

Conformément l’accord relatif la mise en place et au fonctionnement des CSE, la CSSCT ou la
CSSCT -C est associée préalablement la consultation du CSE dès lors que le projet a un impact sur
les conditions de travails et/ou la santé -sécurité des salari és.


=== Page 9 ===


Page 9 sur 19

Article 5.5 – L’encadrement de la durée de la consultation par le délai préfix

Le CSE ou le CSE -C sera réputé avoir été consulté et avoir rendu un avis négatif l’expiration d’un
délai d’un mois.

Ce délai court compter du dépôt dans la BDESE des informations en vue de la réunion du CSE ou
CSE-C pour avis.

En cas de recours une expertise par le CSE ou CSE -C, le délai est porté 2 mois.


=== Page 10 ===


Page 10 sur 19

CHAPITRE 4: ENCADRE MENT DES EXPERIMENTATIONS

Articl e 6 – Contexte lié aux expérimentations

Enedis considère qu’il peut être parfois nécessaire de tester au sein d’une unité ou sur un périmètre
plus large certains dispositifs avant d’envisager leur éventuelle généralisation qu’ils s’agissent de
nouveaux outils ou de nouvelles modalités d’organisation. Ces expérimentations favorisent
l’élaboration de solutions innovantes dans un monde complexe qui requière la capacité de s’adapter
avec agilité, tout en respectant nos missions de service public.

Précisément, au sein d’Enedis, ces expérimentations ont pour ambition de répondre aux enjeux de
l’Entreprise et aux attentes des managers et salariés. Elles favorisent la responsabilisation locale,
elles participent la performance de l’Entreprise.

Les parties considèrent néanmoins que ce type de solutions nécessite un cadre clair, précis, maîtrisé
et partagé en transparence avec les partenaires sociaux de l’Entreprise.


Article 7 – Définition des expérimentations chez Enedis

Une expérimentation est un test opérationnel ou organisationnel qui se définit autour de plusieurs
critères cumulatifs (cf. fiche annexée au présent accord):

- L’expérimentation est limitée dans le temps
- L’expérimentation peut être initiée au niveau national et/ou local: elle se déroule sur un
périmètre restreint au sein d’une ou plusieurs unités,
- Les salariés y participent sur la base du volontariat,
- L’expérimentation est interruptible: il peut être décidé d’y mettre fin tout moment que ce
soit par l’entreprise ou l’éta blissement ou bien par les salariés en choisissant de ne plus y
participer,
- L’expérimentation fait l’objet d’une concertation en amont de son lancement et d’un retour
d’expérience partagé avec les organisations syndicales et les salariés concernés la fin de la
période prévue.
- L’expérimentation est systématiquement réversible avec retour la situation initiale.

Les expérimentations sont mises en place pour alimenter une réflexion globale nationale sur un
éventuel projet ou répondent une problématique l ocale.


=== Page 11 ===


Page 11 sur 19


Article 8 – Prérequis au lancement des expérimentations: établissement d’une fiche de
cadrage

Il est nécessaire de pouvoir disposer d’un support synthétique expliquant les contours de chaque
expérimentation.

Ainsi, pour chaque expérimentation, en fonction du périmètre retenu, les unités établissent un
document renseignant les principes de l’expér imentation autour des informations suivantes:

- Le contexte
- Ambitions/objectifs - Modalités et dispositifs tester - La Direction ou le domaine responsable de l’expérimentation - La population concernée de façon directe ou indirecte en listant les sites ou les services
concernés;
- La durée et le calendrier de mise en œuvre - Les éventuels impacts sur les conditions de travail et les organisations (les médecins du
travail seront sollicités lorsqu’il s’agit d’une expérimentation concernant l’organisation du
travail);
- Les bénéfices attendus - Les modalités de réversibilité - Les modalités de suivi - Les modalités de REX comprenant des éléments factuels, transparents et clairs et incluant le
partage avec les salariés et les organisations syndicales.

Un exemple de fiche est annexé au présent accord.

Article 9 – Concertations et informations des partenaires sociaux sur les expérimentations

Dans un objectif de transparence renforcée avec les partenaires sociaux sur les expérimentations en
cours ou venir, Enedis propose que les fiches de cadrage de chaque expérimentation puissent être
partagées et concertées, en amont du lancement effectif de l’expérimentation, avec les partenaires
sociaux au niveau local et/ou national, en fonction du périmètre retenu.

Article 9.1. Pour les expérimentations mises en place au niveau local

Afin de partager au mieux autour du projet d’expérimentation, la fiche de cadrage est partagée avec
les organisations syndicales présentes dans l’établissement.

Ces concertations doivent être organisées préalablement au lancement de l’expérimentation.

Les Délégués Syndicaux (DS) ou les Représenta nts de Sections Syndicales (RSS) et/ou les
Représentants Syndicaux au CSE (RS CSE), sont invités y participer. Il appartient chaque OS de
constituer sa délégation parmi les salariés de l’établissement.


=== Page 12 ===


Page 12 sur 19

A l’issue du processus de concertation, la fiche de cadrage de l’expérimentation est communiquée
aux org anisations syndicales locales et la DRHTS qui la partage avec les Délégués Syndicaux
Centraux.

Article 9.2. Pour les expérimentations mises en place au niveau national

Afin de partager au mieux au tour du projet d’expérimentation, une fiche de cadrage est partagée
avec les Délégués Syndicaux Centraux qui composeront leur délégation dans la limite de 4 salariés.

Ces concertations doivent être organisées préalablement au lancement de l’expérimentatio n par les
Directions Métiers (DT, DCT, etc.) en coordination et avec l’appui de la DRHTS.

A l’issue du processus de concertation, la fiche de cadrage de l’expérimentation est ensuite
communiquée qu’àl’ensemble des unités concernées par le périmètre d’ex périmentation et fera
l'objet d’une information en local des Organisations Syndicales.

Article 10 – Parcours IRP des Expérimentations

Les dispositions ci -dessus ont pour objectif de donner un cadre de partage auprès des partenaires
sociaux là où les expérimentations, de par leur nature et les critères cumulatifs qui les définissent,
n’ont pas vocation être en soi des projets de transformation pouvant constituer un aménagement
important modifiant les conditions de santé et de sécurité ou les conditio ns de travail et nécessitant
donc la consultation du CSE.
En cas de désaccord au niveau local sur la compétence du CSE au regard de l’expérimentation
envisagée, la DRHTS sera sollicitée par la direction locale afin d’apporter une analyse juridique sur le
sujet et permettre le lancement de l’expérimentation dans le respect des prérogatives des IRP.

Article 11 – Les suites d’une expérimentation

A la fin de la période prévue pour l’expérimentation, il yaun retour l’état initial et un retour
d’expérience est partagé avec les organisations syndicales et les salariés concernés.

Les résultats obtenus permettent l’entreprise ou l’unité de décider si un projet doit être pérennisé,
adapté, généralisé ou abandonné. Cette décision est communiquée a ux organisations syndicales la
fin du REX. En cas de généralisation de l’expérimentation l’ensemble des salariés concernés, le CSE
et/ou le CSE -C sera consulté.

CHAPITRE 5 - L’INFORMATION DES REPRESENTANTS DU PERSONNEL ET DES
REPRESENTANTS SYNDICAUX


=== Page 13 ===


Page 13 sur 19

Article 12. Information des Délégués Syndicaux Centraux et Adjoints aux Délégués
Syndicaux Centraux sur les notes de politiques RH

Afin de permettre aux Délégués Syndicaux Centraux et Adjoints aux Délégués Syndicaux Centraux
d’avoir une bonne connaissance des mesures RH applicables au sein d’Enedis, ils seront ren dus
destinataires au fil de l’eau des nouvelles notes RH (politique et notes d’application).

Tous les ans, la Direction s’engage communiquer une liste de l’ensemble des notes RH (p olitiques
et notes d’application) rédigées dans l’année.

Article 13. Base de Données Economiques sociales et environnementales (BDES E)

La BDES E est le support de préparation de l’ensemble des consultations prévues dans le présent
accord, lesquelles débu tent, au terme de la loi, avec la mise disposition des informations
nécessaires aux membres des instances représentatives concernées et leur information de cette
mise disposition au sein de la BDES, via une notification telle que prévue dans les règles de
fonctionnement de la BDES.

13.1. Contenu de la BDES E
13.1.1. Les informations récurrentes prévues par la loi et leur traitement

La BDES E prévue l’article L2312 -18 du Code du Travail permet la mise disposition des
informations nécessaires aux trois consultations annuelles dans les conditions prévues au présent
accord:
- Sur les orientations stratégiques de l’entreprise
- Sur la situation é conomique et financière
- Sur la politique sociale de l’entreprise

La Base comporte également l’ensemble des informations communiquées de manière récurrente au
CSE Central et aux CSE.

Ces informations portent sur les deux années précédentes et l’année en c ours et intègrent les
perspectives sur les 3 années suivantes.

Les informations sont présentées sous forme de données chiffrées ou défaut, pour les années
suivantes, sous forme de grandes tendances. L’employeur indique également pour ces années, les
informations qui, eu égard leur nature ou aux circonstances, ne peuvent pas faire l’objet de
données chiffrées, pour les raisons qu’il précisera.

13.1.2. Les informations supplémentaires contenues dans la base de données

Les signataires conviennent d’éten dre la mise disposition des informations dan s la base de données
pour l’ensemble des dossiers traités (en information ou en consultation ) au sein:
- Du CSE Central,
- Des CSE,

=== Page 14 ===


Page 14 sur 19

- De l’ensemble des commissions présidées par l’employeur (CSSCT, Commission Questions
Individuelles et Collectives),
- Des réunions des Représentants de Proximité.
Ainsi, les convocations, l’ordre du jour et l’ensemble des documents joints aux CSE Central, CSE,
CSSCT, Commissions Questions Individuelles et Collectives et aux Représentants de Proximité seront
consignés et archivés dans cette base.

Par ailleurs, les décisions prises l’issue des consultations IRP et les réponses écrites apportées par la
Direction seront consignées et archivées dans cette base.

En complément, les comptes rendus des commissions supplémentaires seront également consignés
et archivés dans cette base.
13.2 – Fonctionnement de la BDES E
13.2.1. Architecture de la base

Il s’agit d’une seule base de données couvrant le CSE Central, les CSE, les CSSCT, les Commission
Questions Individuelles et Collectives, les Représentants de Proximité et les Commissions
Supplémentaires.

Pour chaque organisme CSE, CSSCT, Commissions Questions Individuelles et Collectives ainsi qu’aux
Représentants de Proxi mité, l’arborescence est commune et chronologique savoir un dossier par
mois de l’année ainsi que 4 dossiers pour les réunions exceptionnelles.

En comp lément des dispositions ci -dess us, il sera également mis disposition pour les CSE, 1 dossier
relatif chacune des commissions supplémentaires.

Pour le CSE Central et la CSSCT Centrale, il est prévu une arborescence mensuelle, 1 dossier relatif chacune des 3 consultations annuelles ainsi que 3 dossiers pour réunions exceptionnelles.
En tout état de cause, le nombre de dossiers par organisme et par an est ajustable.

13.2.2. Bénéficiaires et périmètre d’accès

Les accès sont compartimentés en fonction des périmètres des organismes.

Ont accès aux informations et documents du CSE dont ils relèvent:
- Chaque membre élu en CSE (Titulaires et Suppléants)
- Les Délégués Syndicaux, les RS CSE du périmètre CSE.

Ont accès aux informations et documents de la CSSCT dont ils relèvent:
- Chaque membre élu en CSE (Titulaires et Suppléants)
- Les Délégués Syndicaux, les RS CSE du périmètre CSE.

Ont accès aux informations et documents de la Commission Questions Individuelles et Collectives
dont ils relèvent:
- Chaque membre élu en CSE (Titulair es et Suppléants)
- Les Délégués Syndicaux, les RS CSE du périmètre CSE.
- Les membres de la commission désignés par le CSE


=== Page 15 ===


Page 15 sur 19

Ont accès aux informations et documents des Commissions Supplémentaires mises en place au sein
du CSE dont ils relèvent:
- Chaque membr e élu du personnel en CSE (Titulaires et Suppléants)
- Les Délégués Syndicaux, les RS CSE du périmètre CSE.
- Les membres des commissions

Ont accès aux informations et travaux des Représentants de Proximité dont ils relèvent:
- Chaque membre élu en CSE (Titula ires et Suppléants)
- Les Délégués Syndicaux, les RS CSE du périmètre CSE.
- Les Représentants de Proximité désignés par le CSE

Ont accès aux informations et documents du CSE Central et de l’ensemble de ses commissions:
- Chaque membre élu au CSE Central (Tit ulaires ou Suppléants)
- Les Délégués Syndicaux Centraux (et Adjoints aux DSC), les RS CSE -C

Par ailleurs, les informations et les avis rendus par le CSE Central sur les sujets ayant donné lieu consultation une fois celle -ci achevée, seront disposition des membres des CSE.

En complément, les Délégués Syndicaux Centraux, les Adjoints aux Délégués Syndicaux Centraux, les
RS CSE -C, le Secrétaire et le Secrétaire Adjoint du CSE Central, ont accès l’ensemble des
informations de l’ensemble des C SE.
13.2.3. Gestion des habilitations et alimentation des compartiments
Un administrateur national et un suppléant administrent le compartiment CSE Central et attribue nt
les habilitations aux administrateurs locaux des CSE (RRH ou personnes désignées par délégation).

Les administrateurs CSE gèrent les habilitations de leur périmètre CSE (incluant l’ensemble des
commissions ou représentants de proximité).

L’administratio ndela base consiste en la délivrance / retrait des habilitations et la garantie du
dépôt et de la mise jour des données contenues dans le compartiment conce rné.
13.2.4. Utilisation de la base pour l’envoi des convocations et documents associés
Le pr incipe d’adressage par voie électronique de la convocation ainsi que la liste des documents aux
représentants du personnel seront réalisé via la BDES E par des notifications personnelles. A cet effet,
le re présentant du personnel recevra une notification in diquant la mise disposition dans la BDES.

Cette disposition s’applique toutes les réunions:
- Du CSE Central
- De la CSSCT Centrale
- Des CSE
- Des CSSCT
- Des Commissions Questions Individuelles et Collectives
- Des Représentants de Proximité

Il est rappelé qu’en cas de difficultés de fonctionnement ou d’accès aux documents figurant dans la
BDES E, le membre du personnel concerné peut se rapprocher de son administrateur national (CSE -C)
ou local (CSE)


=== Page 16 ===


Page 16 sur 19

13.3. Modalités d’accès, sécurité, confidentialité

Par construction, la BDES E est accessible en permanence aux bénéficiaires définis au présent accord
via une adresse internet sécurisée et un login.

Les documents identifiés comme confidentiels, dans les conditions prévues par l’accord relatif la
mise en place des nouvelles institutions représentatives du personnel au sein d’Enedis, seront
authentifiés afin de permettre le traçage de l’impression. La durée de confidentialité du document
doit ê tre mentionnée explicitement par la Direction.
CHAPITRE 6 – Dispositions finales

Entrée en vigueur et durée de l’Accord

Le présent accord entrera en vigueur l’issue des élections professionnelles de novembre 2023.

Il est conclu pour une durée indéterminée.

Comité de Suivi

Un comité de suivi composé de 3 représentants maximum par organisation syndicale représentative
signataire de l’accord et de représentants de l’employeur est mis en place. Il veillera la mise en
œuvre de l’ensemble des dispositions de l’accord et la résolution des éventuelles difficultés
constatées.

Ce comité se réunira 1 fois par an.

Notification, dépôt et publicité de l’accord

Le présent accord, une fois signé, sera notifié l’ensemble des organisations syndicales
représentatives conformément aux dispositions de l’article L 2231 -5 du Code du travail.

Il sera publié dans la base de données prévue l’article L2231 -5-1 du Code du Travail et donnera lieu dépôt dans les conditi ons prévues aux articles L. 2231 -6 et D. 2231 -2 du Code du Travail.


Révision de l’accord

A la demande d’une ou plusieurs organisations syndicales représentatives ou de l’employeur, il peut
être convenu d’ouvrir une négociation de révision du présent accord dans les conditions prévues par
les dispositions des articles L.2261 -7-1 du Code du travail.

La demande de révision devra être adressée par lettre recommandée motivée aux autre s parties.

Cette lettre devra indiquer les points concernés par la demande de révision et être accompagnée de
propositions écrites de substitution. A compter de la réception de la demande de révision, les parties
se rencontreront dans un délai de deux mo is.


=== Page 17 ===


Page 17 sur 19

Fait Courveboie, le 16 juin 2023

Pour Enedis:


Pour les Organisations Syndicales Représentatives:

CFDT CFE-CGC CGT FO


=== Page 18 ===


Page 18 sur 19


ANNEXE – Accord relatif au Dialogue Social – Modèle de fiche de renseignement pour le lancement d’une Expérimentation


Titre de l’Expérimentation – DR XXXX

1. Ambition de la démarche


2. Contexte lié l’expérimentation


3. Objectifs de l’expérimentation


4. Modalités et dispositifs tester


5. Direction ou domaine responsable
de l’expérimentation

6. Population Concernée de façon
directe ou indirecte


7. Durée et calendrier de

=== Page 19 ===


Page 19 sur 19

l’expérimentation


8. Impacts éventuels de
l’expérimentation sur les conditions
de travail et les organisations

9. Bénéfices attendus


10. Modalités de réversibilité


11. Modalités de suivi


12. Modalités de REX avec des éléments
factuels, incluant le partage avec les
salariés et les organisations
syndicales