=== Page 1 ===


Page 1 sur 36


AVENANT DE REVISION AL’ACCORD RELATIF À
LA MISE EN PLACE ET AU FONCTIONNEMENT
DES COMITES ECONOMIQUES ET SOCIAUX (CSE)
AU SEIN D’ENEDIS DU 25 MARS 2019


PREAMBULE

Les organisations syndicales et la direction ont convenues, tout en laissant place au pluralisme
syndical, d’ajuster le dispositi f légal de mise en place des CSE au fonctionnement de l’entreprise afin
de disposer d’institutions représentatives du personnel adaptées d’une part, l’ambition de
l’entreprise en matière de santé sécurité, de formation et de politique sociale, et d’autre part au
projet industriel et humain d’Enedis et aux spécificités territoriales.

La durée des mandats des membres des CSE est fixée conformément aux dispos itions légales,
règlementaires ou conventionnelles en vigueur.

Dans le cadre de la présente négociation de révision, l’accord relatif la mise en place et au
fonctionnement des CSE au sein d’Enedis du 25 mars 2019 est révisé intégralement comme suit.


=== Page 2 ===


Page 2 sur 36


PREAMBULE............................................................................................................ 1
Article 1 – Objet de l’avenant................................................................................................................................ 5
TITRE 1: L’IMPLANTATION DES IRP AU SEIN DES DR, DES FONCTIONS
CENTRALES ET DE LA DIR2S................................................................................ 5
Article 2 – Les CSE des Directions Régionales, des Fonctions Centrales et de la DIR2S...................... 5
Article 3 – Les Représentants de Proximité au sein du CSE des Fonctions Centrales et du CSE
DIR2S.............................................................................................................................................................................. 6
CHAPITRE 1: LES CSE DES DIRECTIONS RÉGIONALES, DES FONCTIONS CENTRALES ET DE LA DIR2S................................................................................................................................................ 7
Article 4 – Attributions générales et missions du CSE................................................................................... 7
Article 5 – La composition du CSE........................................................................................................................ 8
5.1 Présidence du CSE....................................................................................................8
5.2 Délégation du Personnel au CSE................................................................................. 8
5.3 Les invités du CSE.....................................................................................................8
Article 6 – Moyens des membres titulaires et des RS CSE............................................................................ 9
Article 7 – Membres suppléants du CSE et modalités de remplacement............................................... 9
7.1 Remplacement des membres titulaires absents........................................................... 9
7.2 Crédit d’heures conventionnel des membres suppléants............................................. 10
Article 8 – Liberté de déplacement des membres....................................................................................... 10
Article 9 – Formation des membres................................................................................................................. 11
9.1 Formation économique des membres du CSE............................................................ 11
9.2 Formation en santé, sécurité et conditions de travail.................................................. 11
Article 10 – Fonctionnement du CSE................................................................................................................ 12
10.1 Secrétaire, Secrétaire suppléant, et Trésorier........................................................... 12
10.2 Réunions du CSE................................................................................................... 12
10.3 Ordre du jour, convocation et procès -verbal............................................................ 13
10.4 Décompte du temps de réunion............................................................................. 13
10.5 Recours la visioconférence.................................................................................. 13
10.6 Règlement Intérieur.............................................................................................. 14
10.7 Obligation de discrétion et confidentialité............................................................... 14
10.8 Subvention de fonctionnement du CSE.................................................................... 14
10.9 Locaux et affichage............................................................................................... 14
CHAPITRE 2: LES COMMISSIONS DES CSE................................................................................ 15
Article 11 – La Commission Santé, Sécurité et des Conditions de Travail (CSSCT) au sein du CSE
des Directions Régionales, des Fonctions Centrales et de la Dir2S........................................................ 15
11.1 Mise en place....................................................................................................... 15
11.2 Rôle et Missions de la CSSCT.................................................................................. 15
11.2.1. Préparer les consultations du CSE en matière de Santé, de Sécurité et des Conditions
de travail..................................................................................................................... 15

=== Page 3 ===


Page 3 sur 36

11.2.2 Les autres missions de la CSSCT........................................................................... 15
11.3 Composition de la CSSCT....................................................................................... 16
11.4 Répartition des sièges et remp lacement des membres de la CSSCT............................ 16
11.5 Moyens des membres de la CSSCT et des RS CSE...................................................... 16
11.6 Réunions de la CSSCT............................................................................................ 17
11.7 Ordre du jour, convocation et compte -rendu........................................................... 18
11.8 Recours la visioconférence.................................................................................. 18
Article 12 – La Commission Questions Individuelles et Collectives au sein du CSE des Directions
Régionales................................................................................................................................................................. 18
12.1 Mise en place....................................................................................................... 18
12.2 Attributions.......................................................................................................... 18
12.3 Composition......................................................................................................... 18
12.4 Désignation et remplacement des membres de la Commission.................................. 18
12.5 Moyens des membres........................................................................................... 19
12.6 Réunions de la Commission, convocation et compte rendu........................................ 20
12.7 Recours la visioconférence.................................................................................. 20
Article 13 – Commissions supplémentaires................................................................................................... 20
CHAPITRE 3: LES REPRESENTANTS DE PROXIMITE AU SEIN DES FONCTIONS CENTRALES ET DE LA
DIR2S..................................................................................................................................... 22
Article 14 – Les Représentants de Proximité au sein des Fonctions Centrales et de la DIR2S...... 22
14.1 – Mise en place.................................................................................................... 22
14.2 – Attributions des Représentants de Proximité......................................................... 22
14.3 – Nombre de Représentants de Proximité............................................................... 22
14.4 – Désignation et remplacement des Représentants de Proximité............................... 22
14.5 – Moyens des Représentants de Proximité.............................................................. 22
14.6 - Réunion des Représentants de Proximité, convocation et compte rendu................... 23
14.7 – Recours la visioconférence................................................................................ 24
TITRE 2: LE COMITÉ SOCIAL ET ÉCONOMIQUE CENTRAL (CSE -C).............................................. 25
Article 15 – Compétence du CSE Central........................................................................................................ 25
Article 16 - La composition du CSE Central.................................................................................................... 25
16.1 Présidence et assistance du CSE Central.................................................................. 25
16.2 Délégation du Personnel au CSE Central.................................................................. 25
16.3 Les invités du CSE Central...................................................................................... 25
Article 17 – Moyens des membres et des RS CSE -C.................................................................................... 26
Article 18 – Membres suppléants du CSE Central et modalités de remplacement........................... 26
18.1 Remplacement des membres titulaires absents........................................................ 26
18.2 Crédit d’h eures conventionnel des membres suppléants........................................... 26
Article 19 – Liberté de déplacement des membres..................................................................................... 27
Article 20 – Fonctionnement du CSE Central................................................................................................. 28
20.1 Secrétaire, Secrétaire adjoint, Trésorier................................................................... 28
20.2 Réunions du CSE Central........................................................................................ 28

=== Page 4 ===


Page 4 sur 36

20.3 Ordre du jour, convocation et procès -verbal............................................................ 28
20.4 Décompte du temps de réunion............................................................................. 29
20.5 Recours la visioconférence.................................................................................. 29
20.6 Règlement Intérieur.............................................................................................. 29
20.7 Obligation de discrétion et confidentialité............................................................... 29
20.8 Subvention de fonctionnement.............................................................................. 29
20.9 Locaux et affichage............................................................................................... 30
Article 21 – La Commission Santé, Sécurité et Conditions de Travail Centrale (CSSCT -C).............. 30
21.1 Mise en place....................................................................................................... 30
21.2 Rôle et Missions de la CSSCT C................................................................................ 30
21.2.1 - Préparer les consulta tions du CSEC en matière de Santé, de Sécurité et des Conditions
de travail..................................................................................................................... 30
21.2.2 Les autres missions de la CSSCT C......................................................................... 31
21.3 Composition de la CSSCT Centrale........................................................................... 31
21.4 Répartition et remplacement des membres de la CSSCT Centrale............................... 32
21.5 Moyens des membres de la CSSCT Centrale et des RS CSE -C...................................... 32
21.6 Réunions de la CSSCT Centrale............................................................................... 33
21.7 Ordre du jour, convocation et compte -rendu........................................................... 33
21.8 Recours la visioconférence.................................................................................. 33
Article 22 – Autres Commissions du CSE Central......................................................................................... 33
22.1 Commission des Marchés...................................................................................... 34
22.2 Commission Economique....................................................................................... 34
22.3 Commission Politique Sociale................................................................................. 34
22.4 Commission Emploi Formation............................................................................... 34
22.5 Crédit d’heures pour le fonctionnement des Commissions........................................ 35
Article 23 – Dispositions finales......................................................................................................................... 35
23.1 Entrée en vigueur et durée.................................................................................... 35
23.2 Comité de Suivi..................................................................................................... 35
23.3 Notification, dépôt et publicité............................................................................... 35
23.4 Révision............................................................................................................... 35
23.5 Dénonciation........................................................................................................ 36


=== Page 5 ===


Page 5 sur 36


Article 1 – Objet de l’avenant

Le présent a venant se substitue de plein droit aux disposit ions de l’accord relatif la mise en place et
au fonctionnement des CSE au sein d’Enedis du 25 mars 2019.

Il détermine le périmètre des établissements distincts au niveau desquels seront mis en place les
Comités Sociaux et Économiques (CSE) au sein d’Enedis et précise les conditions de mise en place et
de fonctionnement des CSE, du CSE Central (CSE -C), des commissions mis es en place au sein de ces
organismes et des Représentants de Proximité (RP).

Il précise également, compte -tenu du découpage des établissements distincts tel que défini par
l’accord, d’une part les moyens alloués aux représentants du personnel pour assure rl’exercice de
leurs mandats ainsi que, d’autre part, les moyens dont disposent les CSE, le CSE Central et leurs
commissions pour les besoins de leur fonctionnement.

L’Unité Médico -Sociale (UMS), unité mixte partagée avec GRDF, fait l’objet d’un e négoci ation
collective spécifique.


TITRE 1: L’IMPLANTATION DES IRP AU SEIN DES DR, DES FONCTIONS CENTRALES ET DE LA DIR2S

Article 2 – Les CSE des Directions Régionales, des Fonctions Centrales et de la DIR2S

Conformément l’article L2313 -2 du Code du Travail, les parties reconnaissent la date de signature
du présent accord, 27 établissements distincts, permettant la mise en place des CSE E, dont la liste
est la suivante:


CSE E Unités concernées
CSE DIR2S DIR2S
CSE Fonctions Centrales Fonctions Centrales d’Enedis
CSE Alpes DR Alpes
CSE Alsace Franche Comté DR Alsace Franche Comté
CSE Aquitaine Nord DR Aquitaine Nord
CSE Auvergne DR Auvergne
CSE Bourgogne DR Bourgogne
CSE Bretagne DR Bretagne

=== Page 6 ===


Page 6 sur 36

CSE Centre Val de Loire DR Centre Val de Loire
CSE Champagne Ardenne DR Champagne Ardenne
CSE Côte d'Azur DR Côte d'Azur
CSE Ile -de-France Est DR Ile -de-France Est
CSE Ile -de-France Ouest DR Ile -de-France Ouest
CSE Languedoc Roussillon DR Languedoc Roussillon
CSE Limousin DR Limousin
CSE Lorraine DR Lorraine
CSE Midi Pyrénées Sud DR Midi Pyrénées Sud
CSE Nord Midi Pyrénées DR Nord Midi Pyrénées
CSE Nord Pas de Calais DR Nord Pas de Calais
CSE Normandie DR Normandie
CSE Paris DR Paris
CSE Pays de la Loire DR Pays de la Loire
CSE Picardie DR Picardie
CSE Poitou Charente DR Poitou Charente
CSE Provence Alpes du Sud DR Provence Alpes du Sud
CSE Pyrénées et Landes DR Pyrénées et Landes
CSE Sillon Rhodanien DR Sillon Rhodanien

Article 3 – Les Représentants de Proximité au sein du CSE des Fonctions Centrales et du CSE
DIR2S


=== Page 7 ===


Page 7 sur 36

Pour tenir compte du périmètre national couvert par les Fonctions Centrales d’Enedis et la DIR2S, les
parties conv iennent de mettre en place des Représentants de Proximité au sein de ce s
établissement s CSE dans les con ditions précisées l’article 14 et pour une durée de mandat qui
prend fin avec celle des mandats des membres élus du CSE d’établissement des Fonctions Centrales
et du CSE DIR2S.

CHAPITRE 1: LES CSE DES DIRECTIONS RÉGIONALES, DES FONCTIONS CENTRALES ET DE LA DIR2S

Article 4 – Attributions générales et missions du CSE

Le CSE a pour mission d'assurer une expression collective des salariés permettant la prise en compte
permanente de leurs intérêts dans les décisions relatives la gestion et l'évolution économique et
financière de l’entreprise, l'organisation du travail, la formation professionnelle et aux techniques
de production.

La délégation du personnel au Comité Social et Economique a également pour mission de présenter l'employeur les réclamations indiv iduelles ou collectives relatives aux salaires, l'application du
code du travail et des autres dispositions légales concernant notamment la protection sociale, ainsi
que des conventions et accords applicables dans l'entreprise.

Conforméme nt aux dispositions d es article s L2312-8 et L2316 -20 du Code du Travail, le Comité Social
et E conomique d’établissement a les mê mes attributions que le Comité Social et E conomique
d’entreprise, dans les limites des pouvoirs confiés aux chefs d’établissement.

Dans ce cadre, le CSE est informé et consulté sur les questions intéressant l’organisation, la gestion
et la marche générale de l’établissement.

Dans le champ de la santé, de la sécurité et des conditions de travail, le CSE notamment:
- Procède l'analyse d es risques professionnels auxquels peuvent être exposés les salariés,
ainsi que des effets de l’exposition aux facteurs de risques professionnels mentionnés l’article L4161 -1 du Code du Travail (article L2312 -9 du Code du T ravail),
- Contribue faciliter l'accès des femmes tous les emplois (article L2312 -9 du C ode du
Travail),
- Contribue l'adaptation et l'aménagement des postes de travail afin de faciliter l'accès et
le maintien des personnes en situation de handicap tous les emplois au cours de leur vie
prof essionnelle (article L2312 -9 du C ode du Travail),
- Peut susciter toute initiative qu'il estime utile et proposer des actions de prévention du
harcèlement moral, du harcèlement sex uel, des agissements sexistes, et de toute forme de
discrimination (article L2312 -9 du Code du T ravail),
- Exerce le droit d’alerte conformément aux dispositions des articles L2312 -59 et L2312 -60 du
Code du Travail.

En application de l’article L2314 -1 du Code du Travail, un référent en matière de lutte contre le
harcèlement sexuel et les agissements sexistes1 est désigné par le Comité Social et Economique
parmi ses membres, sous la forme d'une résolution adoptée selon les modalités définies l'article L.
2315 -32 du Code du Travail, pour une durée qui prend fin avec celle du mandat des membres élus du
comité.


1 Des moyens complémentaires pourront être accordés au regard des missions qui lui seront confiées
par voie réglementaire.

=== Page 8 ===


Page 8 sur 36

Conformément l’article L.2315 -18 du Code du Travail, il bénéficie de la formation nécessaire l’exercice de ses missions en matière de santé, sécurité et conditions de travail dans les conditions
règlementaires.

Le référent en matière de lutte contre le harcèlement sexuel et les agissements sexistes,
conformément l’accord Egalité Professionnel Enedis, peut proposer toute initiative de
sensibilisation et notamment des actions de prévention du harcèlement sexuel et des agissements
sexistes. En l’absence de disposition s règlementaire s, un crédit spécifique de 20 heures par an lui est
attribué. Si des dispositions règlementaires postérieures au présent avenan t paraissaient, elles
seraient appliquées sous réserve qu’elles soient plus favorables que ce crédit de 20h.

Article 5 – La composition du CSE

5.1 Présidence du CSE

Le CSE est présidé par le Directeur de l’établissement concerné ou son représentant (Directeur
Délégué ou Directeur Adjoint).

Conformément aux dispositions de l’article L231 5-23 du Code du Travail, le Président pourra être
assisté de 3 collaborateurs.

En complément et, avec l’accord de la majorité des membres présents du comité, le Président pourra
se faire assister par toute personne compétente appartenant l’entreprise pouvant apporter des
indications utiles sur les questions inscrites l’ordre du jo ur.

5.2 Délégation du Personnel au CSE

La délégation du personnel au CSE est composée d’un nombre égal de membres titulaires et
suppléants déterminé par l’article R2314 -1 du Code du Travail et le cas échéant dans les conditions
de l’article L2314 -7 du Code du Travail.

Il est rappelé que seuls les membres titulaires participent aux réunions du CSE, les membres
suppléants n’y participent que s’ils sont amenés suppléer un membre titulaire absent.

Par ailleurs, conformément aux dispositions de l’article L2314 -2 du Code du Travail, chaque
organisation syndicale représentative au niveau de l’établissement a la possibilité de désigner un
représentant syndical au CSE (RS CSE).

5.3 Les invités du CSE

Le(s) médecin(s) du travail et le responsable interne en charge de la sécurité et des conditions de
travail ou son représentant sont invités de droit, dans les cas suivants:

● Lorsque la réunion du CSE porte en tout ou partie sur des sujets relevant de la santé, de la
sécurité et des conditions de travail (dont le droit d’alerte),
● Lorsque le CSE est réuni la suite de tout accident ayant entraîné ou ayant pu entraîner des
conséquences graves, ainsi qu’en cas d’évènement grave lié l’activité de l’entrepri se ayant
porté atteinte ou ayant pu porter atteinte la santé publique ou l’environnement,
● Lorsque le CSE est réuni la demande motivée de deux de ses membres représentants du
personnel sur les sujets relevant de la santé, de la sécurité ou des conditi ons de travail.


=== Page 9 ===


Page 9 sur 36

L’inspecteur du travail et l’agent des services de prévention des organismes de sécurité sociale
territorialement compétents sont invités:
● l’initiative de l’employeur ou la demande motivée de deux de ses membres représentants
du perso nnel aux réunions du CSE sur les points l’ordre du jour relatifs la santé, la
sécurité et aux conditions de travail,
● de droit aux réunions du CSE consécutives un accident de travail ayant entraîné un arrêt de
travail d’au moins 8 jours ou une mal adie professionnelle ou caractère professionnel.

Enfin, avec l’accord du Président, le comité peut faire appel, la majorité des membres présents, et titre consultatif et occasionnel au concours de toute personne de l’établissement ou de l’entreprise
qui lui paraîtrait qualifiée pour traiter d’un sujet l’ordre du jour.

Article 6 – Moyens des membres titulaires et des RS CSE

Pour assurer l’exercice de leurs missions, les membres titulaires du CSE bénéficient d’un crédit
d’heure s mensuel fixé par les dispositions de l’article R2314 -1 du Code du Travail et le cas échéant
dans les conditions de l’article L2314 -7 du Code du Travai l.

En complément des dispositions ci -dessus, les membres titulaires du CSE de Fonctions Centrales et
de la Dir2S bénéficient, pour tenir compte du périmètre national de leurs mandats, d’un crédit
complémentaire afin de porter le crédit mensuel total 35 heures par mois.

Conformément aux dispositions de l’article L2315 -9 du Code du Travail, les membres titulaires
peuvent mutualiser leurs heures, et c haque mois répartir entre eux et av ec les membres suppléants,
le crédit d’heures de délégation dont ils disposent.

Conformément aux articles L2315 -7 et L2315 -8 du Code du Travail, les membres titulaires et les RS
en CSE peuvent utiliser leurs crédits d’heures cumulati vement dans la limite de l’année civile.

L’application de la mutualisation ou du report des crédits d’heures ne peut condu ire un membre ou
un RS CSE disposer, dans le mois, de plus d’une fois et demi le crédit d’heures de délégation
mensuel dont il bénéficie. Pour l’utilisat ion des heures ainsi cumulées, le membre ou le RS CSE (si
non détaché permanent) informe l’employeur au plus tard 8 jours calendaires avant la date prévue
de leur utilisation afin de préserver la bonne marche du service.

Aux termes de l’article R2315 -4 du Code du Travail, les Représentants Syndicaux au CSE bénéficient
d’un crédit de 20h par mois.

En complément des dispositions ci -dessus, les Représentants Syndicaux au CSE des Fonctions
Centrales et au CSE de la DIR2S bénéf icient, pour tenir compte du périmètre national de leurs
mandats, d’un crédit de complémentaire de 15 heures par mois.

Article 7 – Membres suppléants du CSE et modalités de remplacement

7.1 Remplacement des membres titulaires absents

Toute absence prévisible et ponctuelle d’un membre titulaire du CSE une réunion organisée sur
convocation de l’employeur devra être co mmuniquée au Président dès que possible et au plus tard 2
jours ouvrables avant la date de la réunion afin de permettre au sup pléant de bénéficier d’un temps
suffisant pour préparer et participer la réunion.

=== Page 10 ===


Page 10 sur 36


Lorsqu’un délégué titulaire cesse ses fonctions de manière anticipée ou est momentanément absent,
le remplacement est assuré selon les règles prévues l’article L.2314 -37 du Code du Travail.

Le suppléant devient titulaire jusqu’au retour de celui qu’il remplace ou jusqu’au renouvellement de
l’institution et bénéficie ainsi des droits et moyens issus de ce mandat.

7.2 Crédit d’heures conventionnel des membres suppléants
Les membres suppléants ne participent pas aux réunions du CSE sauf lorsqu’ils suppléent les
membres titulaires.

Afin de faciliter le remplacement inopiné des titulaires et favoriser la professionnalisation des
membres suppléants des CSE, il es t prévu qu’un tiers des membres suppléants de chaque CSE pourra
participer la réunion préparatoire de l’instance avec au minimum la participation d’un suppléant
par organisation syndicale représentée au CSE.

Les autres suppléants participants seront ch oisis parmi les organisations syndicales représentées au
CSE et leur nombre déterminé selon le système de la représentation proportionnelle puis selon la
méthode du plus fort reste. Cette répartition est effectuée par la Direction locale l’issue des
élections professionnelles.

Dans ces conditions, chaque suppléant participant une réunion préparatoire disposera cet effet
d’un crédit d’heures complémentaire correspondant son horaire journalier. Les frais associés ce
déplacement seront pris en charg e par l’entreprise.

En complément et s ous réserve que la réunion préparatoire se soit tenue la veille de la réunion
prévue du CSE, et que les suppléants soient restés disposition de l’instance jusqu’à son heure
d’ouverture pour assurer la suppléance imp révue éventuelle d’un titulaire, les frais de déplacements
seront également pris en charge par l’entreprise.


Article 8 – Liberté de déplacement des membres

Pour l’exercice de leurs fonctions, les membres élus de la délégation du personnel du CSE et les RS
CSE peuvent, durant leurs heures de délégation, se déplacer hors de l’entreprise. Ils peuvent
également, tant durant leurs heures de délégation, qu’en dehor s de leurs heures habituelles de
travail, circuler librement dans l’entreprise et y prendre tous contacts nécessaires l’accomplissement de leur mission, notamment auprès d’un salarié son poste de travail sous
réserve de respecter l’accomplissement du t ravail des salariés.

Le temps de déplacement passé par les membres titulaires, les membres suppléants remplaçant un
titulaire et les RS CSE pour se rendre aux réunions convoquées par l’employeur est considéré comme
temps de travail et payé comme tel et ne s’impute pas sur les crédits d’heures de délégation. Le
remboursement des frais est réalisé selon les règles en vigueur dans l’entreprise.

En complément et pour tenir compte de l’éloignement géographique de certains sites au sein de
l’établissement CSE, les signataires conviennent que l’entreprise prend en charge les temps et les

=== Page 11 ===


Page 11 sur 36

frais des déplacements directement liés l’exercice de leur mission des membres titulaires et des RS
CSE dans la limite de 4 déplacements par mois2.
Si un membre titulaire ou unRS CSE n’utilise pas ses 4 déplacements, ceux -ci peuvent être reportés
de m ois en mois, dans la limite de l’année civile.

En outre, afin de tenir compte de spécificités locales, les membres titulaires peuvent mutualiser leurs
déplacements, et chaque mois répartir entre eux et avec les membres suppléants, les déplacements
dont ils disposent.

Le temps passé pour les déplacements ainsi pris en charge par l’entreprise ne s’impute pas sur les
heures de délégation dont disposent les représentants du personnel. Les éventuels frais de
déplacement engendrés pour ces déplacements sont pris en charge par l’employeur selon les règles
en vigueur dans l’entreprise.

Au-delà de ces déplacements pris en charge par l’employeur, les temps de déplacement s’impute nt
sur le crédit d’heures de délégation et les frais ne sont pas pris en charge.

Article 9 – Formation des membres

Le temps consacré aux formations prévues par le présent accord au bénéfice des membres du CSE
est pris sur le temps de travail et rémunéré comme tel. Il n’est pas déduit des heures de délégations.

Les formations des membres du CSE visées ci -dessous sont dispensées par des organismes
remplissant les conditions posées par le Code du Travail et sont renouvelées lorsque les membres du
CSE ont ex ercé leur mandat pendant quatre ans, consécutifs ou non.

9.1 Formation é conomique des membres du CSE

Les membres titulaires, suppléants et RS du CSE bénéficient, dans les conditions et limites prévues
par l’article L2145 -11 du Code du Travail, d’un stage de formation économique d’une durée
maximale de 5 jours au cours de chaque mandature. Ce stage est imputé sur la durée du congé de
formation économique, sociale et syndicale.

Le financement (formation et frais associés) de la formation est pris en charge par le CSE.

9.2 Formation en santé, sécurité et conditions de travail

Les membres titulaires, suppléants et RS du CSE bénéficient d’une formation nécessaire l’exercice
de leur mission en matière de santé, de sécurité et de conditions de travail au cours de chaque
mandature. Cette formation est conforme aux dispositions légales et réglementaires.

Le financement de cette formation est pris en charge par l’entreprise.

Afin de permettre aux membres du CSE d 'actualiser leurs connaissances, cette formation peut être
renouvelée avec l’accord de l’employeur.

Le membre du CSE qui souhaite bénéficier de son droit congé de formation santé, sécurité et
conditions de travail doit en faire la demande l’employeur au moins 30 jours ava nt le début de sa
formation.


2 Les déplacements de tous les mandats sont fixés en moyenne 3h A/ R pour un déplacement local
et 5h A/R pour un déplacement national.

=== Page 12 ===


Page 12 sur 36

Les jours passés en formation s’imputent en priorité sur le contingent du congé de formation
économique, sociale et syndicale.

Article 10 – Fonctionnement du CSE

10.1 Secrétaire, Secrétaire suppléant, et T résorier

Les membres titulaires du CSE p rocèdent la désignation d’un Secrétaire et d’un Secrétaire
suppléant choisis parmi les membres titulaires du comité dans les conditions rappelées dans le
règlement intérieur du CSE.

En cas d’absenc e simultanée du Secrétaire et du Secrétaire suppléant, un Secrétaire de séance sera
désigné parmi les m embres titulaires présents dans les conditions rappelées dans le règlement
intérieur du CSE.

Pour assurer l’exercice de sa mission, le Secrétaire de chaque CSE bénéficie d’un crédit d’heures
supplémentaire mensuel de 20 heures.

Lorsqu’il est amené remplacer le Secrétaire absent, ce crédit est accordé temporairement au
Secrétaire suppléant ou au Secrétaire de séance qui assure la mission du Secrétaire (fixation ordre du
jour, représentation du comité, etc.). Ce crédit est attribué pour réaliser le procès -verbal de séance
dont il aura la charge.
Les membres titulaires du CSE procèdent é galement la désignation d’un T résorier choisi parmi les
membres titulaires du comité dans les conditions rappelées dans le règlement intérieur du CSE.

Pour assurer l’exercice de sa mission, le trésorier du CSE bénéficie d’un crédit d’heures
supplémentaire mensuel de 10 heures.


10.2 Réunions du CSE

Le CSE est réuni 11 fois par an lors de réunions ordina ires. Ce nombre peut être augmenté en
fonction de l’a ctualité après concertation avec le Secrétaire du CSE.

Au-delà des 11 réunions ordinaires, un temps complémentaire permettant la préparation sera
accordé aux membres si les réunions supplémentaires sont convoquées la demande de la direction.

Au moins quatre de ces réunions portent annuellement en tout ou partie sur les attribution s du CSE
en matière de santé, de sécurité et des conditions de travail.

Le CSE est réuni:
- Sur convocation du président,
- À la suite de tout accident ayant entraîné ou ayant pu ent raîner des conséquences graves,

=== Page 13 ===


Page 13 sur 36

- En cas d’évènements grave lié l'activité de l’établissement ayant porté atteinte ou ayant pu
porter atteinte la santé publique ou l’environnement,
- À la demande motivée de deux de ses membres représentants du personnel sur les sujets
relevant de la santé, de la sécuri té ou des conditions de tra vail,
- En cas de circonstances exceptio nnelles (droit d’alerte, crise technique, etc. ),
- À la demande de la majorité de ses membres.

10.3 Ordre du jour, convocation et procès -verbal

L’ordre du jour est établi conjointement par le Président (ou son représentant) et le Secrétaire du
CSE. En cas de désaccord, les consultations rendues obligatoires par une disposition législative,
réglementaire ou conventionnelle sont inscrites de plein d roit l’ordre du jour par le Président ou
par le Secrétaire du CSE.

Le Président communique aux membres du CSE la convocation, l’ordre du jour et les documents
afférents 8 jours calendaires avant la date de la réunion en les déposant dans la BDES E.

Ce d élai pourra être réduit lorsque l’urgence le nécessite.

Le procès -verbal des réunions, reprenant l’intégralité des débats, est établi par le Secrétaire du CSE
dans les 15 jours calendaires suivants chaque réunion du comité.

Dès qu’il est produit et communiqué l’ensemble des membres et du Président, le procès -verbal est
soumis l’approbation la réunion du CSE qui suit.
En cas de recours une prestation externe (enregistreme nt des déba ts et/ou sténotypie ) les frais
sont pris en charge par le CSE. Au-delà des 11 réunions ordinaires, les frais de sténotypie sont pris en
charge par l’employeur si les réunions supplémentaires sont convoquées la demande de la
direction.

10.4 Décompte du t emps de réunion

Le temps passé par les membres titulaires et les RS CSE en réunion du comité est considéré comme
du temps de travail effectif et est payé comme tel. Il ne s'impute pas s ur leurs heures de délégations.


10.5 Recours la visioconférence

Si l’organisation de réunions physiques est privilégiée, l es parties signataires conviennent que le
recour s la visioconférence ou au format hybride est possible et décidé en concertation avec le
Secrétaire qui fait le lien avec les membres élus du CSE.

Lorsque le comité social et économique est réuni en visioconférence ou en format hybride, le
dispositif technique mis en œuvre garantit l'identification des membres du comité et leur
participation effective, en assurant la retransmission continue et simul tanée du son et de l'image des
délibérations.

Lorsqu'il est procédé un vote bulletin secret en application des dispositions de l'article L. 2315 -4,
le dispositif de vote garantit que l'identité de l'électeur ne peut aucun moment être mise en
relatio n avec l'expression de son vote. Lorsque ce vote est organisé par voie électronique, le système
retenu doit assurer la confidentialité des données transmises ainsi que la sécurité de l'adressage des
moyens d'authentification, de l'émargement, de l'enregist rement et du dépouillement des votes.


=== Page 14 ===


Page 14 sur 36

10.6 Règlement I ntérieur

Conformément aux dispositions de l’article L2315 -24 du Code du Travail et l’exception des
dispositions relatives la CSSCT, le CSE détermine dans un Règlement I ntérieur (RI), les modalités de
son fonctionnement et celles de ses rapports avec les salariés de l’établissement, pour l’exercice des
missions qui lui sont confiées. Sauf accord de l’e mployeur, le RI du CSE ne peut pas comporter de
clauses lui imposant des obligations ne ré sultant pas des dispositions légales ou conventionnelles.


10.7 Obligation de discrétion et confidentialité

Conformément aux dispositions de l’article L2315 -3 du Code du Travail, les membres du CSE et les RS
CSE sont tenus une obligation de discrétion l'égard des informations revêtant un caractère
confidentie l et présentés comme tels par l ’employeur.

Il est convenu par les signataires du présent accord que ces dispositions s’appliquent également l’ensemble des personnes participant aux Commissions (article L2315 -39 du Code du Travail ).

10.8 Subvention de fonctionnement du CSE

L’employeur alloue chaque CSE une subvention de fonctionnement d’un montant annuel calculé
dans les conditions prévues l’article L2315 -61 du Code du Travail.

La dévolution des biens s’opérera comme suit:
- Lors de leur dernière réunion, les CSE décideront des modalités de transfert de plein droit et
en pleine propriété de l’ensemble de leurs biens, droits et obligations, créances et dettes
vers le futur CSE - Lors de sa première réunion, les CSE décideront soit d’accepter les affectations ainsi prévues,
soit de décider d’affectations différentes.


10.9 Locaux et a ffichage

L’employeur met la disposition de chaque CSE un local destiné l’ensemble des membres
(Titulaires, Suppléants, RS CSE, membres des C ommissions et Représentants de Proximité ), équipé
d’un mobilier de bureau, d’une ligne téléphonique, du matériel informatique standard fourni par
l’entreprise et entretenu par elle dans les conditions prévues par l’Accord NTIC en vigueur au sein
d’Enedis. Ces équipements, qui restent la propriété d’Enedis, sont placés sous la responsabilité des
membres du CSE. En outre, un accès un mopieur de l’établissement est ouvert proximité du local
mis disposition de chaque CSE.

Dans les établissements multi -sites et pour tenir compte des contraintes liées l’existence d’un local
unique pour les membres du CSE, une concertation locale, au niveau de chaque CSE, déte rminera les
moyens matériels (hors NTIC) et immobiliers supplémentaires destinés faciliter les conditions
d’exercice des mandats.

Le CSE dispose également de panneaux d’affichage réservés la communication avec le personnel
dont l’emplacement et le nom bre sont déterminés en accord avec la Direction locale.


=== Page 15 ===


Page 15 sur 36


CHAPITRE 2: LES COMMISSIONS DES CSE

Article 11 – La Commission Santé, Sécurité et des Conditions de Travail (CSSCT) au sein du
CSE des Directions Régionales, des Fonctions Centrales et de la Dir2S

11.1 Mise en place

En application des dispositions de l’article L2315 -36 du Code du Travail, les parties signataires
conviennent de la mise en place d’une commission santé sécurité et conditions de travail au sein de
chaque CSE.

11.2 Rôle et Missions de la CSSCT

La CSSCT est un espace de dialogue et a pour objectifs principaux de veiller la protection de la
sécurité et de la santé des salariés, de contribuer améliorer leurs conditions de travail et de
promouvoir une culture de prévention.

Les parties reconnaissent la CSSCT les missions suivantes:

11.2.1. Prépare r les consultations du CSE en matière de Santé, de Sécurité et des
Conditions de travail.

Dans ce cadre, la CSSCT:
• Examine les impacts d ’introduction de nouvelles technologies, de tout projet d’ aménagements
importants modifiant les conditions de santé et de sécurité ou les conditions de travail dans le
cadre des attributions du CSE,
• Examine le bilan de la situation générale de la santé, de la sécurité et des conditi ons de travail
dans l’établissement, des actions menées au cours de l’année écoulée et le programme de
prévention des risques professionnels et d’amélioration des conditions de travail.

Le compte -rendu en CSSCT retranscrit la position des membres sur le s sujet s inscrits l’ordre du
jour, son objectif est d’éclairer les membres du CSE sur l’avis rendre et pourra être de nature enrichir le dossier qui sera présenté en CSE.
Il sera déposé dans la BDESE.

11.2.2 Les autres missions de la CSSCT

La CSSCT:
➢ proc ède l’analyse des risques professionnels auxquels peuvent être exposés les
salariés, ainsi que des effets de l’exposition aux facteurs de risques professionnels
(examen du DUER par exemple ),
➢ proc ède, intervalles réguliers, des inspections en matière de santé, de sécurit é et des
conditions de travail, selon les termes de la mission décidés par le CSE (objet, périmètre)
➢ réalise des enquêtes en matière d’accidents du travail ou de maladie professionnelle ou caractère professionnel, ou d’Evènements Haut Potentiel de Grav ité (EHPG) décidées
par le CSE ou bien encore contribuer aux analyses,
➢ réalise des enquêtes décidées par le CSE après un accident du travail grave ou des
incidents répétés ayant révélé un risque grave ou une maladie professionnelle ou caractère professi onnel grave,

=== Page 16 ===


Page 16 sur 36

➢ condui t les investigations nécessaires pour éclairer les membres du CSE en cas
d’atteinte aux droits des personnes ou en cas d’alerte en situation de DGI et participer la réalisation des enquêtes associées (en lien avec le dépositaire de l’alerte)
➢ Analyse les rapports d’expertise,
➢ Réalise des actions de prévention du harcèlement et des risques psychosociaux

S’agissant des Inspections Communes Préalables (ICP), les membres du CSE désignent en début de
mandature 8 membres du CSE qui auront vocation participer aux ICP, dont au moins un par
délégation au CSE.
Lorsqu’ils sont informés de la tenue des ICP, les m embres désignés s’organiseront entre eux pour
définir qui participera l’ICP concernée (1 ou 2 membres maximum).

Le recours u ne expert ise ainsi que les attributions consultatives relèvent des prérogatives
exclusives du CSE.

11.3 Composition de la CSSCT

Chaque CSSCT est composée:

- D’un Président désigné par le Pré sident du CSE ( le Directeur Délégué ou le Directeur Adjoint
en priorité )
- De collaborateurs assistant le Président, la délégation ne pouv ant être plus importante que
les membres désignés la CSSCT,
- D’une délégation du personnel du CSE comportant 4 membres dont les modalités de
désignation sont fixées l’article 11.4 du présent accord.

Le(s) médecin(s) du travail ou son (leurs) représentant(s), le responsable interne en charge de la
sécurité et des conditions de travail ou son représentant, l’inspecteur du travail territorialement
compétent et l’agent des services de prévention des organismes de sécurité soc iale territorialement
compétent sont invités de droit aux réunions de la CSSCT.

Les RS CSE sont invités permanents et participent tous les travaux de la CSSCT. Par ailleurs, chaque
RS CSE pourra se faire accomp agner d’un appui métier, salarié de l’établissement, en fonction du
sujet inscrit l’ODJ.

11.4 Répartition des sièges et remplacement des membres de la CSSCT

Les membres de la CSSCT seront désignés parmi les membres titulaires et suppléants du CSE par
résolution adoptée la majorité des représentants du personnel du CSE présents ayant voix
délibérative.

Il est précisé que, conformément l’article L2315 -39 du Code du Travail, au moins un membre de la
CSSCT sera un représentant du second collège, oule cas échéant du troisième collège prévu l’article L2314 -11 du Code du Travail.

Lorsqu’un membre de la CSSCT cesse ses fonctions, notamment suite démission, rupture du
contrat de travail, mobilité en dehors de l’établissement, le CSE procédera un e nouvelle
désignation pour la durée du mandat restant courir.

11.5 Moyens des membres de la CSSCT et des RS CSE


=== Page 17 ===


Page 17 sur 36

Pour assurer l’exercice de leurs missions, les parties conviennent d’accorder titre co nventionnel, chaque membre désigné de la CSSCT, 10 heures de délégation par mois. Dans le cas où ce crédit
d’heures de délégation ne serait pas utilisé, ce droit pourra être reporté de m ois en mois, dans la
limite de l’année civile. Cette règle ne peut conduire un membre ou un représentant disposer, dans
le m ois, de plus d’une fois et demi le crédit d’heures de délégation mensuel dont il bénéficie.

Le temps passé en réunion avec l’employeur et aux enquêtes (hors dispositions légales) menées avec
accord de l’employeur ne s’imputent pas sur le crédit d’heures attribué.

Le temps de déplacement pour se rendre aux réunions de la CSSCT convoquées par l’employeur est
considéré comme du temps de travail et payé comme tel et ne s’impute pas sur les heures de
délégation. Le rembou rsement des frais est réalisé par l’employeur selon les règles en vigueur dans
l’entreprise.

Pour tenir compte de l’éloignement géographique de certains sites au sein de l’établissement CSE,
les signataires conviennent que l’entreprise prend en charge le s temps et les frais des déplacements
directement liés l’exercice de leur mission des membres de la CSSCT dans la limite de 3
déplacements par mois.

Si un membre de la CSSCT n’utilise pas ses déplacements ceux -ci peuvent être reportés de mo is en
mois, dans la limite de l’année civile.

En outre, afin de tenir compte de spécificités locales, les membres de la commission peuvent
mutualiser leurs déplacements, et chaque mois répartir entre eux, les déplacements dont ils
disposent.

Le temps passé pour les déplacements ainsi pris en charge par l’entreprise ne s’impute pas sur les
heures de délégation dont disposent les membres de la CSSCT. Les éventuels frais de déplacement
engendrés pour ces déplacements sont pris en charge par l’employeur selon les règles en vigueur
dans l’entreprise.

Au-delà de ces déplacements pris en charge par l’employeur, les temps de déplacement s’imputent
sur le crédit d’heures de délégation et les frais ne sont pas pris en charge.

Concernant les RS CSE, dans le cadre de leur participation la CSSCT, ils bénéficient:
- D’un crédit complémentaire de 10 heures par mois. Dans le cas où ce crédit d’heures ne
serait pas utilisé, ce droit pourra être reporté de mois en mois, dans la limite de l’année
civile.
- D’un volume de 3 déplacement par mois. Après information de la Direction, ce volume
pourra être partagé avec les appuis métier extérieurs au CSE invités la CSSCT.

Par ailleurs, afin de préparer les réunions, les appuis métier invités la CSSCT peuvent faire l’objet
d’un détachement ponctuel par les organisations syndicales représentatives su r du crédit
conventionnel local comm e précisé dans l’accord relatif l’exercice du droit syndical d’établissement
au sein d’Enedis.

11.6 Réunions de la CSS CT

La CSSCT est convoquée par son Président au moins 4 fois par an.

Des réunions complémentaires pourront être organisées la demande conjointe du Président et du
Secrétaire du CSE ou bien par une résolution du CSE adoptée la majorité des membres présents.

=== Page 18 ===


Page 18 sur 36


11.7 Ordre du jour, convocation et compte -rendu

L’ordre du jour de chaque réunion de la CSSCT est établi par le Président de la CSSCT après échange
avec le Président du CSE et le Secrétaire du CSE.

La convoca tion chaque réunion accompagnée de l’ordre du jour est transmise via la BDES E par le
Président au x participants la CSSCT au moins 8 jours calendaires avant la réunion.

Le Président de la CSSCT établit et adresse aux participants la CSSCT, dans un délai maximal de 5
jours calendaires, un compte -rendu de chaque réunion. Chaque participant dispose de 5 jours
calendaires pour transmettre ses observations au Président de la CSSCT. A l’issue, il établit un
compte -rendu définitif. Ces d élais sont adaptés le cas échéant aux échéances s’imposant au CSE.

Le compte -rendu intégrera les recommandations émises par les membres ainsi que le relevé des
positions de l’ensemble des participants. Ce compte -rendu sera communiqué par la BDES E l’ense mble des membres du CSE au plus tard 8 jours calendaires avant la réunion du CSE qui suit.

Le compte -rendu est également diffusé l’ensemble des acteurs en charge de la prévention sécurité.


11.8 Recours la visioconférence

Si l’organi sation de réunions physiques est privilégiée, les parties signataires conviennent que le
recours la visioconférence ou en format hybride est possible.

Le dispositif technique mis en œuvre devra garantir l'identification des participants, en assurant la
retransmission continue et simultanée du son et de l'image lors de la réunion.

Article 12 – La Commission Questions Individuelles et Collectives au sein du CSE des
Directions Régionales

12.1 Mise en place

Les parties signataires conviennent de la mise en place d’une Commission Questions Individuelles et
Collective s au sein de chaque CSE des Directions Régionales.

12.2 Attributions

La Commission Questions Individuelles et C ollec tives a pour mission de porter au représentant de
l’employeur, les réc lamations individuelles ou collectives relatives aux salaires, l’application des
dispositions du Code du Travail, des notes d’ entreprise et des autres dispositions légales concernant
notamment la protection sociale, ainsi que des conventions et accords a pplicables dans l’entreprise.

12.3 Composition

La Commission Questions Individuelles et C ollectives est composée de 6 membres et est présidée
par un représentant de l’employeur désigné par ce dernier.

12.4 Désignation et remplacement des membres de la Commission

=== Page 19 ===


Page 19 sur 36


Les parties signataires con viennent que les membres de la Commission Questions Individuelles et
Collectives sont désignés parmi les salariés de l’établissement selon les modalités suivantes:

- Chaque organisation syndicale représentative au niveau du CSE désigne un membre de
l’établissement pour siéger au sein de cette commission,

- Les sièges restants non attribués sont ensuite répartis entre les organisations syndicales
représentatives au sein de l’établissement, proportionnellement aux suffrages exprimés en
leur faveur lors du premier tour des dernières élections professionnelles des membr es du
CSE puis suivant la règle de la plus forte moyenne.

Les membres de la Commission Questions Individuelles et Collectives sont désignés pour une durée
qui prend fin avec celle du ma ndat des membres élus du CSE.
Lorsqu’un membre de la commission cesse ses fonctions, notamment suite démission, rupture du
contrat de travail, mobilité en dehors de l’établissement, le CSE procé dera une nouvelle
désignation sur proposition de l’OS concernée et ce, pour la durée du mandat restant courir.


12.5 Moyens des membres

Pour assurer l’exercice de leurs missions, les parties conviennent d’accorder titre co nventionnel, chaque mem bre désigné de la Commission Questions I ndividuelles et Collectives, 10 heures de
délégation par mois. Dans le cas où ce crédit d’heures de délégation ne serait pas utilisé, ce droit
pourra être reporté de mois en mois, dans la limite de l’année civile. Cette règle ne peut conduire un
membre ou un représentant disposer, dans le m ois, de plus d’une fois et demi le crédit d’heures de
délégation mensuel dont il bénéficie.

Le temps passé en réunio n avec l’employeur ne s’impute pas sur le crédit d’heures attribué.

Le temps de déplacement pour se rendre aux réunions de la commission convoquée par l’employeur
est considéré comme du temps de travail et payé comme tel et ne s’impute pas sur les heures de
délégation. Le remboursemen t des frais est réalisé par l’employeur selon les règles en vigueur dans
l’entreprise.

Pour tenir compte de l’éloignement géographique de certains sites au sein de l’établissement CSE,
les signataires conviennent que l’entreprise prend en charge les temp s et les frais des déplacements
directement liés l’exercice de leur mission des membres de la commission dans la limite de 2
déplacements par mois.

Si un membre de la commission n’utilise pas ses 2 déplacements ceux -ci peuvent être reportés de
mois en m ois, dans la limite de l’année civile.

En outre, afin de tenir compte de spécificités locales, les membres de la commission peuvent
mutualiser leurs crédits déplacements, et chaque mois répartir entre eux, les crédits déplacements
dont ils disposent.

Le temps passé pour les déplacements ainsi pris en charge par l’entreprise ne s’impute pas sur les
heures de délégation dont disposent les membres de la commission. Les éventuels frais de
déplacement engendrés pour ces déplacements sont pris en charge par l’e mployeur selon les règles
en vigueur dans l’entreprise.

=== Page 20 ===


Page 20 sur 36


Au-delà de ces déplacements pris en charge par l’employeur, les temps de déplacement s’imputent
sur le crédit d’heures de délégation et les frais ne sont pas pris en charge.

12.6 Réunions de la C ommission, convocation et compte rendu

La Commission se réunira tous les deux mois sur convocation de son Président.

Le Président adressera la convocation aux membres conformément au calendrier des réunions qui
sera défini au début de chaque année.

Cett e convocation sera adressée via la BDES E dans un délai minimum de 15 jours calendaires avant la
date de la réunion laissant ainsi aux membres la possibilité de communiquer les questions examiner au plus tard 8 jours calendaires avant la date de la réunio n.

A l’issue de la réunion, un questions/réponses sera rédigé par le président et communiqué l’ensemble des membres du CSE par la BDES E dans un délai maximal de 15 jours calendaires.
12.7 Recours la visioconférence

Au regard des missions confiées la commission questions individuelles et collectives et des
modalités de fonctionnement qui y sont associées, les parties signataires conviennent que le recours la visioc onférence ou au format hybride pourr a être envisagé pour l’organisation des réunions.

Le dispositif technique mis en œuvre devra garantir l'identification des participants, en assurant la
retransmission continue et simultanée du son et de l'image lors de la réunion.

Article 13 – Commissions supplémentair es

Les parties conviennent de mettre en place les trois commission s suivantes au sein de chaque CSE:

1. Une commission Emploi Formation, en charge d’étudier les documents soumis l’organisme
relatifs la formation professionnelle, l’alternance et la mo bilité des compétences et les
parcours professionnels 2. Une commission Situation Sociale, en charge d’étudier les documents soumis l’organisme
relatifs au bilan social, l’égalité profession nelle, au handicap.

Ces deux commissions ont pour mission de préparer les délibérations en vue d ’éclairer le CSE.
En complément, la Commission Situation Sociale pourra aborder les questions relatives au logement.

3. Une commission des moyens.

Pour permettre aux membres d’exercer au mieux leurs missions, les signataires conviennent
d’allouer forfaitairement un crédit co nventionnel annuel global de 200 heures, hors temps de trajet,
réparti entre les membres.

Ces commissions seront composées minima d’un membre dés igné par chaque organisation
syndicale représentée au niveau du CSE.

Les commissions seront réunies préalablement toute consultation du CSE relevant du champ de
compétences de la commission et a mi nima deux fois par an.


=== Page 21 ===


Page 21 sur 36


=== Page 22 ===


Page 22 sur 36

CHAPITRE 3: LES REPRESENTANTS DE PROXIMITE AU SEIN DES FONCTIONS CENTRALES ET DE LA
DIR2S

Article 14 – Les Représentants de Proximité au sein des Fonctions Centrales et de la DIR2S

14.1 – Mise en place

Afin de répondre un besoin de proximité issue de l’implantation nationale des Fonctions Centrales
d’Enedis et de la DIR2S, les parties conviennent de la mise en place de Représentants de Proximité
sur l ’établissement CSE des Fonctions Centrales et l’établissemen t DIR2S.

14.2 – Attributions des Représentants de Proximité

Les Représentants de Proximité ont pour mission de porter au représentant de l’employeur, les
réclamations individuelles ou collectives relatives aux salaires, l’application des dispositions du
Code du Travail, des notes d’ entreprise et des autres dispositions légales concernant notamment la
protection sociale, ainsi que des conventions et accords applicables dans l’entreprise.

14.3 – Nombre de Représentants de Proximité

Les parties conviennent de la mise en place de 16 Représentants de Proximité sur l’établissement
CSE des F onctions Centrales Enedis et de 10 Représentants de Proximité sur l’établissement CSE
Dir2S.

14.4 – Désignation et remplacement des Représentants de Proximité

Les parties signataires conviennent que les Représentants de Proximité sont désignés parmi les
salariés de l’établissement CSE concerné (Fonctions Centrales ou Dir2S), par une résolution des
membres du CSE prise la majorité des membres présents.

Les Représentants de Proximité sont désignés pour une durée qui prend fin avec celle du m andat des
membres élus du CSE.
Lorsqu’un Représentant de Proximité cesse ses fonctions, notamment suite démission, rupture du
contrat de travail, mobilité en dehors de l’établissement, le CSE procédera une nouvelle
désignation dans les mêmes conditions pour la durée du mandat restant courir jusqu’à la prochai ne
élection des membres du CSE.

14.5 – Moyens des Représentants de Proximité

Pour assurer l’exercice de leurs missions, les parties conviennent d’accorder titre conventionnel, chaque Représe ntant de Proximité, 10 heures de délégation par mois.

Dans le cas où ce crédit d’heures de délégation ne serait pas utilisé, ce droit pourra être reporté de
mois en m ois, dans la limite de l’année civile. Cette règle ne peut conduire un membre ou un
repr ésentant disposer, dans le m ois, de plus d’une fois et demi le crédit d’heures de délégation
mensuel dont il bénéficie.

Le temps passé en réunion avec l’employeur ne s’imp ute pas sur le crédit d’heures attribué.

Le temps de déplacement pour se rendre a ux réunions convoquées par l’employeur est considéré
comme du temps de travail et payé comme tel et ne s’impute pas sur les heures de délégation. Le
remboursement des frais est réalisé par l’employeur selon les règles en vigueur dans l’entreprise.

=== Page 23 ===


Page 23 sur 36


Pour te nir compte de l’éloignement géographique de certains sites au sein de l’établissement CSE,
les signataires conviennent que l’entreprise prend en charge les temps et les frais des déplacements
directement liés l’exercice de leur mission Représentants de P roximité dans la limite de 3
déplacements par mois.

Si un Représentant de Proximité n’utilise pas ses 3 déplacements ceux -ci peuvent être reportés de
mois en mois, dans la limite de l’année civile.

En outre, afin de tenir compte de spécificités locales, les Représentants de Proximité peuvent
mutualiser leurs déplacements, et chaque mois répartir entre eux, les déplacements dont ils
disposent.

Le temps passé pour les déplacements ainsi pris en charge par l’entreprise ne s’impute pas sur les
heures de délégation dont disposent les Représentants de Proximité. Les éventuels frais de
déplacement engendrés pour ces déplacements sont pris en charge par l’employeur selon les règles
en vigueur dans l’entrepri se.

Au-delà de ces déplacements pris en charge par l’employeur, les temps de déplacement s’imputent
sur le crédit d’heures de délégation et les frais ne sont pas pris en charge.

14.6 - Réunion des Représentants de Proximité, convocation et compte rendu

Les Représentants de Proximité sont réunis tous les deux mois sur convocation du représentant de
l’employeur.

Le repré sentant de l’employeur adresse la convocation aux Représentants de Proximité
conformément au calendr ier des réunions qui est défin i au début de chaque année.

Cette convocation est déposée dans la BDES E dans un délai minimum de 15 jours calendaires avant
la date de la réunion laissant ainsi aux Représentants de Proximité la possibilité de communiquer les
questions examiner au plus tard 8 jours calendaires avant la date de la réunion.

A l’issue de la réunion, un questions/réponses est rédigé par le représentant de l’employeur et
communiqué l’ensemble des Représentants de Proximité par la BDES E dans un délai maximal de 15
jours cal endaires.

Deux fois par an, d eux Représentants de Proximité seront désigné s par leurs pairs pour présenter
aux membres du CSE, une synthèse des observations ou recomman dations issues de leurs travaux.


=== Page 24 ===


Page 24 sur 36

14.7 – Recours la visioconférence

Au regard des missions confiées aux Représentants de Proximité et des modalités de fonctionnement
qui y sont associées, les parties signataires conviennent que le recours la visioc onférence ou au
format hybride pourra être envisagé pour l’organisation de s réunions.

Le dispositif technique mis en œuvre devra garantir l'identification des participants, en assurant la
retransmission continue et simultanée du son et de l'image lors de la réunion.


=== Page 25 ===


Page 25 sur 36


TITRE 2: LE COMITÉ SOCIAL ET ÉCONOMIQUE CENTRAL (CSE -C)

Article 15 – Compétence du CSE Central

Le CSE Central a pour mission d'assurer une expression collective des salariés permettant la prise en
compte permanente de leurs intérêts dans les décisions relatives la gestion et l'évolution
économiqu e et financière de l’entreprise, l'organisation du travail, la formation professionnelle et
aux techniques de production.
Le CSE -C exerce les attributions qui concernent la marche générale de l’entreprise et qui excèdent les
limites des pouvoirs des chefs d'établissement.
Il est informé et consulté sur tous les projets importants concernant l’entreprise en matière
économique et fina ncière ainsi qu'en matière de santé, de sécurité et des conditions de travail,
notamment dans les cas définis au 4° du II de l'article L2312 -8 (l’introduction de nouvelles
technologies, tout aménagement important modifiant les conditions de santé et de séc urité ou les
conditions de travail).

Article 16 - La composition du CSE Central

16.1 Présidence et assistance du CSE Central

Le CSE -C est présidé par le Chef d’ Entreprise ou par son représentant.

Le Président peut être assisté de 2 collaborateurs. En complément, le Président pourra être
accompagné d’un collaborateur chargé de l’appui au fonctionnement du CSE -C.

De plus, avec l’accord de la majorité des membres présents du comité, le Président pourra se faire
assister par toute pers onne compétente appartenant l’entreprise pouvant apporter des indications
utiles sur les questions inscrites l’ordre du jour.

16.2 Délégation du Personnel au CSE Central

La délégation du personnel au CSE -C est composée d’un nombre égal de membres titulair es et
suppléants déterminé par l’accord préélectoral d’ Entreprise pour la mise en place du CSE Central.

Il est rappelé que seuls les membres titulaires participent aux réunions du CSE -C, les membres
suppléants n’y participent que s’ils son t amenés suppléer un membre titulaire absent.

Par ailleurs, conformémen t aux dispositions de l’article L2316 -7 du Code du Travail, chaque
organisation syndicale représentative au niveau de l’entreprise a la possibilité de désigner un
représentant syndic al au CSE -C (RS CSE -C), choisi soit parmi les représent ants de cette organisation
aux Comités Sociaux et E conomiques d'établissement, soit parmi les membres élus de ces CSE.

16.3 Les invités du CSE Central

Lorsque les réunions du comité portent sur la santé, la sécurité et les conditions de travail,
participent avec voix consultative:
- Les médecin s du travail délégués, élus dans le cadre de l’article R4623 -17 du Code du Travail,
- L’agent de contrôle de l'inspection du travail mentionné l'article L8112 -1,
- L’agent des services de prévention de l'organisme de sécurité sociale

=== Page 26 ===


Page 26 sur 36

- et, le cas échéant, l’ agent de l'organisme professionnel de prévention du bâtiment et des
travaux publics et respo nsable du service de sécurité et des conditions de travail ou, défaut, l’agent chargé de la sécurit é et des conditions de travail.

Ces personnes sont celles de l'établissement du siège de l’entreprise.

Enfin, avec l’accord du Président, le comité peut faire appel, la majorité des membres présents, et titre consultatif et occasionnel au concours de toute personne de l’entreprise qui lui paraîtrait
qualifiée pour traiter d’un sujet l’ordre du jour.

Article 17 – Moyens des membres et des RS CSE -C

Le Code du Travail ne prévoit pas de crédit d’heure spécifique pour les membres du CSE -C.

Toutefois, les signataires conviennent que les membres élus titulaires du CSE -C et les RS CSE -C
disposent d’un crédit d’heures mensuel de 35 heures y compris pour leur participation aux
réunions préparatoires. Ce crédit peut être reporté d’un mois sur l’autre dans la limite d’une année
civile.

Article 18 – Membres suppléants du CSE Central et modalité s de remplace ment

18.1 Remplacement des membres titulaires absents

Toute absence prévisible et ponctuelle d’un membre titulaire du CSE -C une réunion organisée sur
convocation de l’employeur devra être communiquée au Président dès que possible et au plus tard 2
jours ouvrables avant la date de la réunion afin de permettre au suppléant de bénéficier d’un temps
suffisant pour préparer et participer la réunion.

Le suppléant (choisi parmi les suppléants du CSE -C détenant un mandat de titulaire de CSE) devient
titulaire jusqu’au retour de celui qu’il remplace ou jusqu’au renouvellement de l’institution. Un
membre suppléant au CSE Central ne détenant pas de mandat de titulaire de CSE d’établissement ne
pourra pas s uppléer un titulaire au CSE Central.

18.2 Crédit d’heures conventionnel des membres suppléants

Les membres suppléants ne participent pas aux réunions du CSE -C sauf lorsqu’ils suppléent les
membres titulaires.

Afin de faciliter le remplacement inopiné de s titulaires et favoriser la professionnalisation des
membres suppléants des CSE -C, il est prévu qu’un tiers des membres suppléants du CSE -C pourra
participer la réunion préparatoire de l’instance avec au minimum la participation d’un suppléant
par organ isation syndicale représentée au CSE -C.

Les autres suppléants participants seront choisis parmi les organisations syndicales représentées au
CSE-C et leur nombre déterminé selon le système de la représentation proportionnelle puis selon la
méthode du plus fort reste. Cette répartition est effectuée par la DRHTS l’issue des élections
professionnelles.

Dans ces conditions, chaque suppléant participant une réunion préparatoire disposera cet effet
d’un crédit d’heures complémentaire correspondant son horaire journalier. Leurs éventuels frais
de déplacements seront pris en charge par l’entreprise.


=== Page 27 ===


Page 27 sur 36

Sous réserve que la réunion préparatoire se soit tenue la veille de la réunion prévue du CSE -C, et que
les suppléants soient restés disposition de l’instance jusqu’à son heure d’ouverture pour assurer la
suppléance imprévue éventuelle d’un titulaire, leurs éventuels frais de déplacements sero nt
également pris en charge par l’entreprise.
Article 19 – Liberté de déplacement des membres

Pour l’exercice de leurs fonctions, les membres élus de la délégation du personnel du CSE -C et les RS
CSE-C peuvent, durant leurs heures de délégation, se déplacer hors de l’entreprise. Ils peuvent
également, tant durant leurs heures de délégation, qu’en dehors de leurs heures habituelles de
travail, circuler librement dans l’entreprise et y prendre tous contacts nécessaires l’accomplissement de leur mission, notamment auprès d’un salarié son poste de travail sous
réserve de respecter l’accomplissement du travail des salariés.

Le temps de déplacement passé par les membres titulaires, les membres suppléants remplaçant un
titulaire et les RS CSE -C pour se rendre aux réunions convoquées par l’employeur est considéré
comme temps de travail et payé comme tel et ne s’impute pas sur les crédits d’heures de délégation.
Le remboursement des frais est réalisé selon les règles en vigueur dans l’entreprise.

L’entreprise prend en charge, pour chaque me mbre titulaire du CSE -C les frais relatifs 1
déplacement mensuel aller/retour effectué au sein de l’entreprise.

L’entreprise prend en charge, pour les RS CSE -C les frais relatifs 3 déplacements mensuels
aller/retour effectués au sein de l’entreprise.

Les déplacement s non effectué s un mois donné peu vent être reporté s, l’initiative du bénéficiaire,
d’un mois sur l’autre dans la limite de l’ année civile.

Le temps passé pour les déplacements ainsi pris en charge par l’entreprise ne s’impute pas sur les
heures de délégation dont disposent les représentants du personnel. Le s éventuels frais de
déplacement engendrés pour ces déplacements sont pris en charge par l’employeur selon les règles
en vigueur dans l’entreprise.

Au-delà de ces déplacements pris en charge par l’employeur, les temps de déplacement s’imputent
sur le créd it d’heures de délégation et les frais ne sont pas pris en charge.


=== Page 28 ===


Page 28 sur 36

Article 20 – Fonctionnement du CSE Central

20.1 Secrétaire, Secrétaire adjoint, T résorier

Les représentants titulaires élus du CSE -C procèdent la désignation d’un Secrétaire choisi parmi les
membres titulaires du CSE Central dans les conditions rappelées dans le règlement intérieur du CSE -C
(annexe 1).

Pour assurer sa mission, le Secrétaire du CSE -C bénéficie, au titre de l’ensemble de ses mandats d’un
crédit d’heures équivalent un temps plein.

Les représentants titulaires élus du CSE -C procèdent également la désignation d’un Secrétaire
adjoint en charge des attributions en matière de santé sécurité et conditions de travail, choisi parmi
ses membres titulaires.

Pour assurer sa mission, le Secrétaire adjoint du CSE -C bénéficie, au titre de l’ensemble de ses
mandats CSE et CSE -C, d’un crédit d’heures équivalent un mi -temps. Ce mi -temps s’entend hors
séance plénière et déplacement. Le Secrétaire adjoint bénéficie des droits et moyens du Secrétaire
quand il le remplace.

Les représentants titulaires élus au CSE -C doivent procéder la désignation d’un T résorier parmi ses
membre s élus titulaires.
Pour assurer sa missio n le Trésorier bénéficie d’un crédit d’heures complémentaire mensuel de 28
heures.

En application de l’article L2312 -74 du Code du Travail, la représentation du Comité Social et
Economique Central auprès du Conseil de S urveillance est assurée par le Secrétaire du comité.

20.2 Réunions du CSE Central

Le CSE -C est réuni au m oins 8 fois par an au siège de l’entreprise sur convocation de son Président.

Toutefois, soit l’initiative du Président, soit la demande de la majorité de ses membres titulaires,
ce comité peut se réunir en séance exceptionnelle.

20.3 Ordre du jour, convocation et procès -verbal

L’ordre du jour est, en principe, arrêté et signé conjointement entre le Président et le Secrétaire de
ce comité, puis communiqué aux membres de l’instance au moins 8 jours calendaires avant la date
de la séance, sauf circonstances exceptionnelles (article L2316 -17 du Code du Travail).

Lorsqu’il s’agit d’un sujet soumis consultation obligatoire par une disposition législative,
réglementaire ou par un accord collectif de travail, celui -ci peut être inscrit unilatéralement par le
Président ou le Secrétaire cet ordre du jour.

Le procès -verbal des réunions, reprenant l’intégralité des débats, est établi par le Secrétaire du CSE -C
dans les 15 jours calendaires suivants chaque réunion du comité.

Dès qu’il est produit et communiqué l’ensemble des membres et du Président, le procès -verbal est
soumis l’approbation la réunion du CSE -C qui suit.


=== Page 29 ===


Page 29 sur 36

En cas de recours une prestation externe (enregistrement des débats et/ou sténotypie) les frais
sont pris en charge par le CSE -C. Au -delà des réunions ordinaires, les frais de sténotypie sont pris en
charge par l’employeur si les réunions supplémentaires sont convoquées la demande de la
direction.

20.4 Décompte du temps de réunion

Le temps passé par les membres titulaires, les membres suppléants lors qu’ils remplacent un titulaire
et les RS CSE -C en réunion du comité est considéré comme du temps de travail effectif et est payé
comme tel. Il ne s'impute pas sur leurs heures de délégations.

20.5 Recours la visioconférence

Si l’organisation de réunions physiques est privilégiée, les parties signataires conviennent que le
recours la visioconférence ou au format hybride est possible en concertation avec le Secrétaire qui
fait le lien avec les membres élus du CSE.

Lorsque le comité social et économique central est réuni en visioconférence ou en format hybride, le
dispositif technique mis en œuvre garantit l'identification des membres du comité et leur
participation effective, en assurant la retransmission continue et simultan ée du son et de l'image des
délibérations.

Lorsqu'il est procédé un vote bulletin secret en application des dispositions de l'article L. 2315 -4,
le dispositif de vote garantit que l'identité de l'électeur ne peut aucun moment être mise en
relation a vec l'expression de son vote. Lorsque ce vote est organisé par voie électronique, le système
retenu doit assurer la confidentialité des données transmises ainsi que la sécurité de l'adressage des
moyens d'authentification, de l'émargement, de l'enregistrem ent et du dépouillement des votes.

20.6 Règlement I ntérieur

Conformément aux dispositions de l’article L2316 -14 du Code du Travail, le CSE -C doit détermine r
dans un Règlement I ntérieur, les modalités de son fonctionnement et celles de ses rapports avec les
salariés de l’entreprise, pour l’exercice des missions qui lui sont confiées. Sauf accord de
l’employeur, le RI du CSE -C ne peut pas comporter de clauses
Lui imposant des obligations ne résultant pas des dispositions légales ou conventionnelles.

20.7 Obligation de discrétion et confidentialité

Conformément aux dispositions de l’article L2315 -3 du Code du Travail, les membres du CSE -C et les
RS CSE -C sont tenus une obligation de discrétion l'égard des informations et renseignements
revêtant un c aractère confidentiel et présentés comme tels par l’employeur.

Il est convenu par les signataires du présent accord que ces dispositions s’appliquent également l’ensemble des personnes participant aux C ommissions (article L2315 -39).


20.8 Subvention de fonctionnement

Le budget de fonctionnement alloué au CSE -C est déterminé par accord entre le CSE -C et les CSE E.

=== Page 30 ===


Page 30 sur 36


La dévolution des biens s’opérera comme suit:

- Lors de sa dernière réunion, le CSE-C décidera des modalités de transfert de plein droit et en
pleine propriété de l’ensemble de ses biens, droits et obligations, créances et dettes vers le
futur CSE -C - Lors de sa première réunion, le CSE -C décidera soit d’accepter les affectations ainsi prévues,
soit de décider d’aff ectations différentes.

A défaut d'accord entre le CSE-C et les CSE tel que prévu l'article R. 2316 -32du code du travail, et défaut de stipulations dans la convention collective de branche, le tribunal d'instance fixe le montant
de la subvention de fon ctionnement que doit rétrocéder chaque CSE au CSE-C en vue de constituer
le budget de fonctionnement de ce dernier.

20.9 Locaux et a ffichage

L’employeur met disposition pour l’ensemble des membres du CSE-C un local aménagé et équipé
par l’entreprise du matériel nécessaire et entretenu par elle:
• Mobilier de bureau,
• Ligne téléphonique et téléphone
• Micro -ordinateur équipé des logiciels de bureautiques et connecté une imprimante.

En ce qui concerne le matériel de communication, l’entreprise garantit le respect de la
confidentialité, qui s’attache la mission des membres du CSE -C.

Ces équipements, qui restent la propriété de l’entreprise, sont placés sous la responsabilité des
mem bres du CSE -C.

Le CSE -C dispose de panneaux d’affichage propres, dont l’emplacement et le nombre sont
déterminés en accord avec le Chef d’ Entreprise ou son représentant.

Article 21 – La Commission Santé, Sécurité et Conditions de Travail Centrale (CSSCT -C)

21.1 Mise en place

En application des dispositions de l’article L2316 -18 du Code du Travail, les parties signataires
convien nent de la mise en place d’une Commission Santé S écurité et Conditions de Travail Centra le
(CSSCT -C).

21.2 Rôle et Missions de la CSSCT C

La CSSCT -C est un espace de dialogue et a pour objectifs principaux de veiller la protection de la
sécurité et de la santé des salariés, de contribuer améliorer leurs conditions de travail et de
promouvoir une culture de prévention. Les parties reconnaissent la CSSCT -C les missions
suivantes:

21.2.1 - Préparer les consultations du CSEC en matière de Santé, de Sécurité et des
Conditions de travail.

Dans ce cadre, la CSSCT -C:

=== Page 31 ===


Page 31 sur 36

• Examine les impact s des projets d’introduction de nouvelles technologies, tout
aménagement important modifiant les conditions de santé et de sécurité ou les conditions
de travail dans le cadre des attributions du CSE -C,

• Examine le bilan de la situation générale de la santé, de la sécurité et des conditions de
travail dans l’établissement, des actions menées au cours de l’année écoulée et le
programme de prévention des risques professionnels et d’amélioration des conditions de
travail.

Le compte -rendu en CSSCT -C retranscrit la position des membres sur les sujets inscrits l’ordre du
jour, son objectif est d’éclairer les membres du CSE -C sur l’avis rendre et pourra être de nature enrichir le dossier qui sera présenté en CSE -C.
Il sera déposé dans la BDESE.

21.2.2 Les autres missions de la CSSCT C

La CSSCT -C:
➢ Procède l’analyse des risques professionnels auxquels peuvent être exposés les
salariés, ainsi que des effets de l’exposition aux facteurs de risques professionnels,

➢ Procède, intervalles réguliers, des inspections en matière de santé, de sécurité et des
conditions de travail, selon les termes de la mission décidés par le CSE -C (objet,
périmètre)

➢ Réalise des enquêtes décidées par le CSE -C en matière d’accidents du travail ou de
maladie professionnelle ou caractère professionnel, ou d’Evènements Haut Potentiel
de Gravité (EHPG) ou bien encore contribuer aux analyses,

➢ Réalise des enquêtes décidées par le CSE -C, après un accident du trav ail grave ou des
incidents répétés ayant révélé un risque grave ou une maladie professionnelle ou caractère professionnel grave.
Le recours une expertise ainsi que les attributions consultatives relèvent des prérogatives
exclusives du CSE -C.


21.3 Composition de la CSSCT Centrale

La CSSCT -C est composée:

- D’un Président désigné par le Président du CSE -C,
- De collaborateurs assistant le Président, la délégation ne pouvant être plus importante que
les membres désignés la CSSCT -C,
- D’une délégation du personnel comportant 4 membres dont le Secrétaire Adjoint du CSE -C,


Sont invités de droit aux réunions de la CSSCT -C:
- Les médecins du travail délégués, élus dans le cadre de l’article R4623 -17 du Code du Travail,
- L’agent de contrôle de l’inspection du travail mentionné l’article L8112 -1 du Code du
Travail,
- L’agent des services de prévention de l ’organisme de sécurité sociale,

=== Page 32 ===


Page 32 sur 36

- et, le cas échéant, l’agent de l'organisme professionnel de prévention du bâtiment et des
travaux publics et responsable du service de sécurité et des conditions de travail ou, défaut, l’agent chargé de la sécurité et des conditions de travail.

Ces personnes sont celles de l'établissement du siège de l’entreprise.

Les RS CSE -C sont invités permanents et participent aux travaux de la CSSCT -C. Par ailleurs, chaque
RS CSE -C pourra se faire accompagner d’un appui métier, salarié de l’ entreprise, en fonction du sujet
inscrit l’ODJ.

21.4 Répartition et remplacement des membres de la CSSCT Centrale

Les membres de la CSSCT -C seront désignés parmi les membres titulaires et suppléants du CSE -C par
résolution adoptée la majorité des représentants du personnel du CSE -C présents ayant voix
délibérative.

Il est précisé que, conformément l’article L2315 -39 du Code du Travail, au moins un membre de la
CSSCT -C sera un représentant du second collège, ou le cas échéant du troi sième collège prévu l’article L2314 -11 du Code du Travail.

Lorsqu’un membre de la CSSCT -C perd son mandat de membre CSE d’établissement et par voie de
conséquence son mandat de membre au CSE -C, le CSE -C procédera une nouvelle désignation de
membre de la CSSCT -C pour la durée du mandat restant courir.

21.5 Moyens des membres de la CSSCT Centrale et des RS CSE -C

Pour assurer l’exercice de leurs missions, les parties conviennent d’accorder titre conventionnel, chaque membre désigné de la CSSCT -C, 10 heures de délégation par mois. Dans le cas où ce crédit
d’heures de délégation ne serait pas utilisé, ce droit pourra être reporté de mois en mois, dans la
limite de l’année civile. Cette règle ne peut conduire un membre ou un représentant disposer, dans
le mois, de plus d’une fois et demi le crédit d’heures de délégation mensuel dont il bénéficie.

Le temps passé en réunion avec l’employeur et aux enquêtes (hors dispositions légales) menées avec
accord de l’employeur ne s’imputent pas sur le crédit d’heures attribué.

Le temps de déplacement pour se rendre aux réunions de la CSSCT -C convoquées par l’employeur
est considéré comme du temps de travail et payé comme tel et ne s’impute pas sur les heures de
délégation. Le remboursement des frais est réali sé par l’employeur selon les règles en vigueur dans
l’entreprise.

Les signataires conviennent que l’entreprise prend en charge les temps et les frais des déplacements
directement liés l’exercice de leur mission des membres de la CSSCT -C dans la limite de 1
déplacement par mois.

Si un membre de la CSSCT -C n’utilise pas son déplacement celui -ci peut être reporté de mois en
mois, dans la limite de l’année civile.

Le temps passé pour les déplacements ainsi pris en charge par l’entreprise ne s’impute pas sur les
heures de délégation dont disposent les membres de la CSSCT -C. Les éventuels frais de déplacement
engendrés pour ces déplacements sont pris en charge par l’employeur selon les règles en vigueur
dans l’entreprise.


=== Page 33 ===


Page 33 sur 36

Au-delà de ces déplac ements pris en charge par l’employeur, les temps de déplacement s’imputent
sur le crédit d’heures de délégation et les frais ne sont pas pris en charge.

Concernant les RSE CSE -C, dans le cadre de leur participation la CSSCT, ils bénéficient:
- D’un créd it complémentaire de 10 heures par mois. Dans le cas où ce crédit d’heures ne
serait pas utilisé, ce droit pourra être reporté de mois en mois, dans la limite de l’année
civile.
- De deux déplacement s par mois. Après information de la Direction, un de ces déplacement s
pourra être utilisé par un appui métier extérieur au CSE -C invité la CSSCT.

Par ailleurs, afin de préparer les réunions, les appuis métier invités la CSSCT -C peuvent faire l’objet
d’un détachement ponctuel par les organisations syndicales représentatives su r du crédit
conventionnel local comme précisé dans l’accord relatif l’exercice du droit syndical d’établissement
au sein d’Enedis.

21.6 Réunions de la CSSCT Centrale

La CSSCT -C est convoquée par son Président au moins 4 fois par an.

Des réunions complémentaires pourront être organisées la demande conjointe du Président et du
Secrétaire adjoint du CSE -C chargé plus particulièrement des questions de santé et de sécurité au
CSE-C ou bien par une résolution des membres du CSE -C adoptée la majorité des membres
présents.

21.7 Ordre du jour, convocation et compte -rendu

L’ordre du jour de chaque réunion de la CSSCT -C est établi par le Président de la CSSCT -C après
échange avec le Président du CSE -C et le Secrétaire adjoint du CSE -C.

La convocation chaque réunion accompagnée de l’ordre du jour est transmise via la B DESE par le
Président aux part icipants la CSSCT -C au moins 8 jours calendaires avant la réunion.

Le Président de la CSSCT -C établit et adresse aux participants la CSSCT -C, dans un délai maximal de
5 jours calendaires, un compte -rendu. Chaque participant dispose de 5 jours calendaires pour
transmettre ses observations. A l’issue, il établit un compte -rendu définitif. Ces délais sont adaptés le
cas échéant aux contraintes s’imposant au CSE -C.

Le compte -rendu intégrera les recommandations émises par les membres ainsi que le r elevé des
positions de l’ensemble des participants. Ce compte -rendu sera communiqué via la BDES E l’ensemble des membres du CSE -C au plus tard 8 jours calendaires avant la réunion du CSE -C qui suit.
Le compte -rendu est également diffusé l’ensemble des a cteurs en charge de la prévention sécurité.

21.8 Recours la visioconférence

Si l’organisation de réunions physiques est privilégiée, les parties signataires conviennent que le
recours la visioconférence ou en format hybride est possible.

Le dispositif technique mis en œuvre devra garantir l'identification des participants, en assurant la
retransmission continue et simultanée du son et de l'image lors de la réunion.


Article 22 – Autres Commissions du CSE Central

=== Page 34 ===


Page 34 sur 36


22.1 Commission des Marchés

Conformément aux dispositions de l’article L2315 -44-1 du Code du Travail, une Commission des
Marchés est mise en place au sein du Comité Social et Economique Central.

La Commission des marchés a pour mission de choisir les fournisseurs et les prestataires du CSE -C.
Elle rend compte de ces choix, au moins une fois par an, au CSE -C, selon les modalités déterminées
par le règlement intérieur du Comité.

Au regard des missions attribuées cette Commission, elle sera également en charge de la quest ion
des moyens financiers et matériels accordés aux membres du CSE -C.

Les membres de la Commission des Marchés sont désignés par le CSE -C parmi ses membres
titulaires.

Cette Commission sera composée minima d’un membre désigné par chaque organisation sy ndicale
représentative et choisi parmi les membres titulaires du CSE -C.

22.2 Commission Economique

Les parties conviennent de la mise en place d’une Commission Economique au sein du Comité Social
et Ec onomique Central dans les conditions prévues l’arti cle L2315 -46 du Code du Travail.

Cette Commission est chargée notamment d’étudier les documents économiques et financiers
recueillis par le comité et toute question que ce dernier lui soumet.

Présidée par l’employeur ou son représentant, la Commission Economique est composée de 5
membres, titulaires ou suppléants du CSE -C, dont au moins un représentant du collège cadre. Les
membres de la commission économique sont désignés par les membres du CSE -C.

La Commission Economique se réunit deux foi s par an et peut se faire assister par l’e xpert -comptable
qui assiste le Comité S ocial et Economique Central ou par les experts désignés par le CSE -C dans les
conditions fixées par les articles L2315 -78 et suivants du Code du Travail.


22.3 Commission Pol itique Sociale

Les parties conviennent de la mise en place d’une Commission Politique Sociale en charge d’étudier
les documents soumis l’organisme dans le cadre de la consultation relative la Politique Sociale de
l’entreprise l’exception de la formation pro fessionnelle pour laquelle une C omm ission dédiée est
mise en place.

Cette C ommission sera composée minima d’un membre désigné par chaque organisation syndicale
représentative au niveau du CSE -C.

La Commission sera réunie préalablement toute consultation du CSE -C relevant du champ de
compétences de la C ommission a minima deux fois par an.

22.4 Commi ssion Emploi Formation


=== Page 35 ===


Page 35 sur 36

Les parties conviennent de la mise en place d’une Commission Emploi Formation en charge d’étudier
les documents soumis l’organisme relatifs la formation professionnelle, l’alternance, l’emploi, la mobilité des compétences et aux parcours professionnels.

Cette C ommission sera composée minima d’un membre désigné par chaque organisation syndicale
représentative au niveau du C SE-C.

La Commission sera réunie préalablement toute consultation du CSE -C relevant du champ de
compétences de la C ommission a minima deux fois par an.

22.5 Crédit d’heu res pour le fonctionnement des C ommissions

Pour permettre aux membres d’exercer au mieux leurs missions, les signataires conviennent
d’allouer forfaitairement un crédit conventionnel annuel global de 800 heures, hors temps de trajet,
réparti entre les membres de l’ensemble des C ommissions.

Article 23 – Dispositions finales

23.1 Entrée en vigueur et durée

Le présent avenant de révision est conclu pour une durée indéterminée.

Il se substitue aux dispositions de l’accord relatif la mise en place et au fonctionnement des CSE au
sein d’Enedis du 25 mars 2019 et toutes les dispositions en vigueur portant sur le même objet et
ce, quelles que soient leurs sources.

Il entrera en vigueur au lend emain des élections professionnelles de 2023.

Il est néanmoins convenu que les dispositions de l’article 2 entreront en vigueur le lendemain du jour
de dépôt du présent avenant.

23.2 Comité de Suivi

Un comité de suivi composé de 3 représentants maximum par organisation syndicale représentative
signa taire de l’ avenant et de représentants de l’employeur est mis en place. Il veillera la mise en
œuvre de l’ensemble des dispositions de l’accord et la résolution des éventuelles difficultés
constatées.
Ce comité se réunira 1 fois par an.

23.3 Notificat ion, dépôt et publicité

Le présent avenant, une fois signé, sera notifié l’ensemble des organisations syndicales
représentatives conformément aux dispositions de l’article L2231 -5 du Code du Travail.

Il sera versé la base de données prévues l’arti cle L2231 -5-1 du Code du Travail et donnera lieu dépôt dans les conditions prévues aux articles L2231 -6 et D2231 -2 du Code du Travail.

23.4 Révision

A la demande d’une ou plusieurs organisations syndicales représentatives ou de l’employeur, il peut
être convenu d’ouvrir une négociation de révision du présent avenant dans les conditions prévues
par les dispositions des articles L2261 -7-1 du Code du Travail.

=== Page 36 ===


Page 36 sur 36

La demande de révision devra être adressée par lettre recommandée motivée aux autres parties.

Cette lettre devra indiquer les points concernés par la demande de révision et être accompagnée de
propositions écrites de substitution. A compter de la réception de la demande de révision, les parties
se rencontreront dans un délai de 2 mois.

23.5 Dénonc iation

Conformément aux dispositions des articles L2261 -9 et suivants du Code du Travail, le présent
avenant pourra être dénoncé tout moment par l’une ou l’autre des parties signataires sous réserve
de respecter un préavis de 3 mois. Dans ce cas, l’empl oyeur et les organisations syndicales
représentatives se réuniront pendant la durée du préavis pour discuter des possibilités d’un nouvel
accord.

Fait Courbevoie, le 16 juin 2023

Pour Enedis:
Directeur des Ressources Humaines, Transformation, santé sécurité


Pour les Organisations Syndicales Représentatives:

CFDT CFE-CGC CGT FO