=== Page 1 ===


1 / 24
DRH France


28/08 /2012
CERH -A 12-036
Note d’application
La maternité et l’arrivé e de l’enfant au foyer

INTERLOCUTEUR Mathilde PREISSIG  Tél.: 01 82 24 82 04  Maladie, Invalidité, Prévoyance
Apolline LECOUVE Y  Tél.: 01 82 24 83 38  Maladie, Invalidité, Pré voyance
Adrien ABRAHAM  Tél.: 01 82 24 81 99  Droit social
Audrey PEREZ  Tél.: 01 82 24 81 80  Droit social


DIFFUSION [DRH Groupe, DRH France, DRH Métiers, Agences RH du CSP -RH, Directions Juridiques Régionales et
DRH Filiales pour information]
ACCESSIBILITÉ  Confidentielle  Restreinte  Libre


Cette note décrit les droits liés la m aternité de la salariée enceinte, et ceux liés au versement
de l’indemnité statutaire de n aissance. Elle vient compléter les textes internes existant,
mentionnés en annexe.

Elle traite:

 Des conditions générales d’ouverture du droit au congé maternité, tant dans la durée que
dans les prestations servies.

 De cert aines situations particulières au cours du congé maternité (accouchement
prématuré, accouchement tardif, naissance gémellaire…).

 Des droits de la salariée pendant et l’issue du congé maternité, notamment le droit la
réintégration dans son activité et les autorisations d’absence pour examens médicaux.

 Des règles liées au congé paternité et au congé d ’adoption.

 Des règles de versement de l’indemnit é statutaire de naissance et de certaines situations
particulières des parents.

Le Directeur du CERH

Catherine QUEVRAIN

=== Page 2 ===


2 / 24
CERH -A 12-036 DRH France
SOMMAIRE


A: MATERNITE

I. Bénéficiaire......................................................................................................................... 4

II. Information de l’état de grossesse aux personnes compétentes.................................... 4

III. Indemnisation de la maternité............................................................................................ 5

IV. Durée et planification du congé maternité

IV.1) Notion de char ge effective et permanente d’autre s enfant s....................................... 7
IV.2) Report du congé maternité........................................................................................ 7
IV.3) Période d’interdiction d’emploi.................................................................................. 8
IV.4) Congé pathologique.................................................................................................. 9
IV.5) Accouchement intervenu avant la date présumée de l’accouchement...................... 9
IV.6) Accouchement tardif................................................................................................. 9
IV.7) Hospitalisation de l’enfant au-delà dela 6ème semaine de la naissanc e................... 10
IV.8) Décès de la mèr e.................................................................................................... 10
IV.9) Interruption de grossesse et naissance d’un enfant sans vie.................................. 10

V. Protection de la femme enceinte

V.1) Situation pendant la grossesse et le congé maternité

a. Suspen sion du contrat de travai l et interdiction d’emploi................................. 11
b. Versement intégral du salair e.......................................................................... 11
c. Congés............................................................................................................ 11
d. Protection contre le licenciement.................................................................... 12
e. Sanctions disciplinaires................................................................................... 12
f. Remplacement de la salariée en congé maternité........................................... 12
g. Autorisations d’absences................................................................................. 13
h. Travail de nuit et exposition des ris ques particuliers..................................... 13
i. Entretiens........................................................................................................ 14
j. Non discrimination et égalité de traitement de la salariée enceinte.................. 14

V.2) Situation de la salariée l’issue du congé............................................................... 14

VI. Situation particulière de la femme enceinte

VI.1) Invalidité et maternit é.............................................................................................. 15
VI.2) Malad ie, longue maladie et maternit é..................................................................... 15
VI.3) Accident s du travail, maladie s professionnelle s et maternit é................................... 16
VI.4) Mandat syndical et mandat de représentant du personnel pendant un congé
maternit é................................................................................................................. 16
VI.5) Exercice d’ une activité non salariée........................................................................ 16
VI.6) Formation professionnelle et congé maternité......................................................... 16
VI.7) Tâche ponctuelle et congé maternité...................................................................... 17

VII. Congé d’adoption.............................................................................................................. 17

VIII. Congé paternité................................................................................................................. 17

=== Page 3 ===


3 / 24
CERH -A 12-036 DRH France

B: INDEMNITE STATUTAIRE DE NAISSANCE

I. Conditions de versement de l’indemnité statutaire de naissance

I.1) Bénéficiair e............................................................................................................... 19
I.2) Inscription sur les registres d’état civil des naissances et établissement
de la filiation l’égard de l’enfan t.............................................................................. 19
I.3) Demande de versement auprès du g estionnaire du contrat de travai l....................... 19

II. Montan t............................................................................................................................ 20

III. Situations particulières pour le versemen t de l’indemnité statutaire de naissance

III.1) Reconnaissance tardive de l’enfan t........................................................................ 20
III.2) Séparation des parent s.......................................................................................... 20
III.3) Délégation de l’autorité parental e........................................................................... 21
III.4) Décès des enfants avant la déclaration l’état civil et naissance des enfants
sans vi e.................................................................................................................. 21
III.5) Naissance d’un enfant issu de mère porteus e......................................................... 21

IV. Prime la naissance et allocation de base de la PAJE................................................ 21

ANNEXE:

 Annexe: Textes applicables......................................................................... 23


=== Page 4 ===


4 / 24
CERH -A 12-036 DRH France
A: MATERNITE


I. Bénéficiaire


Pour bénéficier d’un congé m aternité et des prestations maternité, il faut être une salariée en état
de grossesse médicalement constaté.

Aucune condition d’ancienneté n’est exigé e.


II. Information de l’état de grossesse aux personnes compétentes


 L’information l’employeur en tant que manager:
La salariée enceinte n’a pas l’obligation d’informer son employeur de son état de grossesse1.
Toutefois, p our bénéficier d’un congé maternité, elle doit avertir son manager par un certificat
médical envoyé par lettre recommandée avec accusé de réception attestant de son état de
grossesse et de la date présumée de son accouchement2.

Le médecin qui suit la grossesse donne une date présumée de l’accouchement, qui est
mentionnée dans la déclaration de grossesse, adressée l’employeur par la sa lariée, pour
bénéficier de son congé. A partir de cette déclaration, les dates de début et de fin de congé sont
déterminées3 et notifiées par l’employeur la salariée.

 L’information l’employeur en tant que gestionnaire du contrat de travail:
La sala riée transmet sa déclaration de grossesse son gestionnaire du contrat de travail pour
bénéficier des prestations salaire de l’article 22 du Statut National (SN), pour les salariés
statutaires, ou du maintien de salaire, pour les salariés non statutaires, pendant son congé
maternité. L’employeur informe par la suite le médecin conseil et le médecin du t ravail de l’état
de grossesse de la salariée.

 L’information la CAMIEG ou la CPAM:
La salariée statutaire doit transmettre sa déclaration de grossesse la CAMIEG avant la fin du
3ème mois de grossesse, pour obtenir le remboursement des soins liés sa grossesse et son
accouchement. La salariée non statutaire dispose d’ un délai de 14 semaines compter du début
de la grossesse de la salariée pour envo yer sa déclaration de grossesse la CPAM.

 L’information la CAF:
La salariée doit également se rapprocher de la Caisse d’Allocations Familiales (CAF) pour
l’étude des dro its aux Prestations d’Accueil de Jeune Enfant (PAJE)4, dans un délai de 14
sema ines compter de la date de début de la grossesse5. La salariée transmet cette occasion, la CAF, la déclaration de grossesse qui atteste notamment du premier examen médical
prénatal.

1 Article L.1225 -2 du Code du travail (CT)
2 Articles L.1225 -2, L.1225 -4, R.1225 -1 et D.1225 -4-1 CT
3 A noter que le début du co ngé postnatal peut être reconsidéré en fonction de la date réelle de
l’accouchement.
4 La PAJE est un ensemble de prestations familiales dont les salariés statutaires peuvent bénéficier s’ils
répondent aux conditions d’ouverture de droit commun ( cf indemn ité statutaire de naissance p.21 ). C’est la
CAF qui gère ces PF et non EDF, le transfert des PF la CAF au 1er janvier 2013, n’a donc pas d’impact
sur cette question.
5 Article D.532 -1 et D.532 -2 du Code de la sécurité sociale (CSS)

=== Page 5 ===


5 / 24
CERH -A 12-036 DRH France

III. Indemnisation de la maternité


 Pour les salarié es statutaires:
La CAMIEG couvre l’ensemble des frais afférents la grossesse de la salariée et son
accouchement6. L’employeur verse intégra lement le salaire de la salariée pendant le congé
maternité7.

 Pour les salarié es non statutaires:
La CPAM couvre l’ensemble des frais afférents la grossesse et l’accouchement. La salariée
doit au préalable avoir fait les démarches administratives d’affiliation la sécurité sociale.

Depuis le 1er avril 2012, les salarié es non statutaires en congé maternité bénéficient du ma intien
de leur salaire dès le 1er jour de congé maternité, sans condition d’ancienneté8.

 Conditions de prise en charge des soins:
Pendant la période prénatale, la salariée d oit se soumettre sept examens médicaux
obligatoires et trois échographies9. Le 1er doit avoir lieu la fin du 3ème mois de grossesse10,
ensuite les examens ont une périodicité mensuelle11.

Le certificat médical attestant de la grossesse dans la déclaration de grossesse, fait office de 1er
examen prénatal obligatoire.

Pendant la période postnatale, la salariée doit également effectuer un examen médica l dans les
8 semaines qui suivent la naissance12.

Ces examens permettent de veiller au bon déroulement de la grossesse et de la santé de
l’enfant.

Le respect de ces examens obligat oires permet une prise en charge des soins par la CAMIEG et
par la CPAM.


6 Article 22 et 23 du Statut National des IEG (SN)
7 Article 22 § 3 SN
8 Décision de la DRH Groupe du 27 mars 2012 applicable EDF SA
9 Articles L.2122 -1 et R.2122 -1 du Code de la santé publique (CSP)
10 Articles L.2122 -2 et R.2122 -2 CSP
11 Circulaire CNAMTS DGR n°2739/92
12 Article L.322 -3 CSS et article L.2122 -3 CSP

=== Page 6 ===


6 / 24
CERH -A 12-036 DRH France


IV. Durée et planification du congé maternité


 Durée du congé maternité pour les salarié es statutaires:

Congé prénatal Congé postnatal Durée t otale du
congé
Durée
réglementaire
(naissance du 1er
ou 2ème enfant) 8 semaines 12 semaines 20 semaines13
Plus de deux
enfants charge
ET/OU naissance
du 3ème ou plus 8 semaines 20 semaines 28 semaines14
Naissance
gémellaire 12 semaines 24 semaines 36 semaines15
Naissance de
triplés ou plus 24 semaines 24 semaines 48 semaines16


13 Article 22 § 3 SN et N81 -33 relative l’allongement de la durée du congé maternité
14 Article 22 § 3 SN, N81 -33 et DP 23 -60 relative la notion de viabilité
15 N. 95 -12 relative au congé maternité et naissances m ultiples
16 N. 95 -12 Les conditions d’ouverture du droit au congé maternité et l’indemnisat ion de la
maternité:
- Etre une salariée en état de grossesse médicalement constaté
- Informer son manager de son état de grossesse, pour le bénéfice du congé
maternité
- Informer le gestionnaire du contrat de travail de la grossesse, pour le bénéfice
des pre stations salaire de l’article 22 du SN ou d’un maintien de salaire pour
les salariés non statutaire s
- Informer la CAMIEG ou la CPAM, pour bénéficier des prestations en nature
liées la grossesse ou l’accouchement
- Effectuer 7 examens médicaux prénataux, 3 échographies et 1 examen
postnatal


=== Page 7 ===


7 / 24
CERH -A 12-036 DRH France
 Durée du congé maternité pour les salarié es non statutaires:

Congé prénatal Congé postnatal Durée totale du
congé
Durée
réglementaire
(naissance du 1er
ou 2ème enfant) 6 semaines 10 semaines 16 semaines17
Plus de deux
enfants charge
ET/OU naissance
du 3ème ou plus 8 semaines 18 semaines 26 semaines18
Naissance
gémellaire 12 semaines 22 semaines 34 semaines19
Naissance de
triplés ou plus 24 semaines 22 semaines 46 semaine s20


IV.1) Notion de charge effective et permanente d’autres enfant s


L’augmentation de la durée du congé maternité est possible (cf tableau ci -dessus sur la durée du
congé maternité partir du 3ème enfant) lorsque la salariée assume déjà la charge effe ctive et
permanente d’au moins deux autres enfants et/ou lorsque la salariée a déjà mis au monde au
moins deux enfants nés viables, donc inscrits sur les registres d’état civil de naissance21.

La charge effective et permanente doit être entendue au sens de s prestations familiales22. La
charge des enfants exige le respect des obligations alimentaires, les devoirs de garde, de
surveillance et d’éducation de la part des parents, peu importe qu’il y ait un lien de parenté ou
d’alliance entre le parent et l’enfan t.

En cas de divorce ou séparation des parents, lorsque ceux -ci exercent conjointement l’autorité
parentale et bénéficient d’un droit résidence alternée de leur enfant qui est mis en œuvre de
manière effective et équivalente, l’un et l’autre des parent s doivent être considérés comme
assumant la charge effective et permanente de leur enfant23.


IV.2) Report du congé maternité


 Le report d’une 3 semaines du congé prénatal sur le congé postnatal:
La salariée enceinte peut reporter, dans la limite de 3 semaines, le po int de départ du congé
prénatal, quelque soit le nombre d’enfants déjà charge dans le foyer24, sous réserve de l’accord
du médecin qui suit sa grossesse.

17 Article 22 § 3 SN et N81 -33 relative l’allongement de la durée du congé maternité
18 Article 22 § 3 SN, N81 -33 et DP 23 -60 relative la notion de viabilité
19 N. 95 -12 relative au congé maternité et naissances multiples
20 N. 95 -12
21 Article L.331 -4 CSS et article L.1225 -19 CT
22 Articles L.521 -2 et L.512 -3 CSS
23 Article L.513 -1 CSS et Avis n°006 0005 du 26 juin 2006 de la Cour de cassation sur demande du TASS.
24 Articles L.1225 -17 alinéa 2 et L.1225 -19 alinéa 2 CT et article L.331 -4-1 alinéa 1 CSS dont l’application
dans les entreprises a été rappelée dans la NOTU 07 -07

=== Page 8 ===


8 / 24
CERH -A 12-036 DRH France
La diminution du congé prénatal augmente d’autant le congé postnatal.

Le report estun droit et ne peut donc en aucun cas être imposé par l’employeur.

La salariée peut choisir de repor ter d’emblée 3 semaines de son c ongé maternité ou décider de
fractionner cette durée par semaine renouvelable, dans la limite de 3 semaines.

 Le repor t de plus de 3 semaines du congé prénatal sur le congé postnatal:
La salarié e qui souhaite décaler son départ en congé prénatal de plus de 3 semaines, renonce une partie de la durée du congé maternité. En effet, au -delà des 3 semaines réglementaires de
report autorisé, la salariée ne peut pas reporter la période supplémentaire sur la période
postnatale. Par ailleurs, si elle souhaite reporter plus de 3 semaines, elle doit en tout état de
cause respecter la période d’interdiction d’emploi qui est de 2 se maines en prénatal, au risque de
perdre ses indemnités versées au titre de la maternité.

 La prescription d’un arrêt de travail pour maladie:
Un arrêt de travail entre la date normale du début du congé prénatal et la date de début de report
du congé entraine l’annulation de ce dernier.

Le congé maternité commence la date de début de l’arrêt de travail pour maladie. La période
est considérée comme de la m aternité et non comme de la maladie25.

 La demande de report du congé postnatal sur celui prénatal, pour les familles de plus de
2 enfants charge:
Lorsque la salariée enceinte assume déjà la charge effective et permanente d’au moins deux
enfants, elle peut reporter deux semaines de son congé postnatal sur le prénatal26. Lorsque la
salariée enceinte de jumeaux ou de triplés assume déjà la charge d’au moins deux autres
enfants, elle peut reporter 4 semaines de son congé postnatal sur le prénatal27. La décision
anticipée de la femme enceinte, de reporter une partie de son congé avant son accouchement,
entraîne une diminution du congé postnatal au profit du prénatal.


IV.3) Période d’interdiction d’emploi


L’employeur al’interdiction de faire travailler la salariée en état de grossesse médicalement
constaté pendant une période de 8 semaines au total, do nt 6 semaines après l’accouchement et
2 semaines avant l’accouchement28.

Le non respect de cette période d’interdiction par l’employeur est passible de sanctions pénales,
dont une peine d’amende de 1500 euros.

Si la salariée a accouché prématurément et n’a pas pu respecter les deux semaines d’interdiction
d’emploi prénatales, les deux semaines sont reportées sur la période postnatale. Dans ce cas, la
salariée al’interdiction de travailler pendant 8 semaines partir de la naissance de son enfant29.


25 Articles L.1225 -17 alinéa 3 et L.1225 -19 alinéa 3 CT
26 Article L.1225 -19 alinéa 4 CT
27 Article L.1225 -18 1°) CT
28 Article L.1225 -29 CT
29 Arrêt de la chambre soci ale de la Cour de cassation du 21 février 1991

=== Page 9 ===


9 / 24
CERH -A 12-036 DRH France
IV.4) Congé pathologique


L’état pathologique fait référence des complications pendant la grossesse:
- soit une grossesse pathologique (avant l’accouchement)
- soit une couche pathologique (après l’accouchement)

Le médecin qui suit la grossesse établit un certificat médical a ttestant d’un état pathologique,
permettant d’augmenter la durée du congé maternité. Lorsque l’état pathologique résulte de la
grossesse, la durée du congé prénatal peut être augmentée au maximum de 2 semaines.
Lorsque l’état patholo gique résulte des suites de couches, la durée du congé postnatal peut être
augmentée de 4 semaines30.

Les prestation s salaire article 22 SN ou le maintien du salaire, sont versé s pendant c es périodes
de repos supplémentaire résultant d’un état pathologiqu e.

La prescription du médecin peut être différée31 dans le temps et la période de repos
supplémentaire fractionnable32, mais la période de repos prénatal ne peut pas être reportée sur
la période postnatale.


IV.5) Accouchement intervenu avant la date pré sumée


 Accouchement pendant le congé prénatal:
Si l’accouchement intervient avant la date présumée, alors que la femme enceinte est déjà dans
sa période de congé prénatal, le solde de la durée du congé prénatal est reporté sur le congé
postnatal33et s’y ajoute.

 Hospitalisation de l’enfant en cas d’accouchement prématuré et avant le début du congé
maternité:
Lorsque l’accouchement intervient plus de 8 semaines (ou 6 pour la salarié e non statutaire) avant
la date présumée et nécessite l’hospitalisation de l’enfant, le congé maternité de la salariée est
augmenté du nombre de jours entre la date effective de l’accouchement et le début du congé
maternité34. Le bénéfice des ces jo urs supplémentaires intervien t avant le début du congé
maternité.

Si l’enfant décède lors de son hospitalisation, le congé maternité et le congé supplémentaire
restent du s la mèr e.


IV.6) Accouchement tardif


Lorsque l’accouchement intervient après la date pré sumée, la période prénatale est prolongée
d’autant, sans que cette pé riode augmentée ne s’impute sur le congé postnatal. Le point de
départ de la période postnat ale devient alors la date réelle et effective de l’accouchement et non
la date présumée de l’accouchement.

30 Article L.1225 -21 CT et article 22 § 4 SN
31 Arrêt de la chambre sociale de la Cour de cassation du 3 février 1994
32 Lettre ministérielle du 29 octobre 1979, les jours supplémentaires octroyés en raison d’un e grossesse
pathologique peuvent être pris de manière consécutive ou pas, tant qu’ils interviennent avant la naissance.
33 Article L.1225 -20 CT
34 Article L.1225 -23 CT et article 22 § 3 du SN relative la durée du congé prénatal

=== Page 10 ===


10 / 24
CERH -A 12-036 DRH France
IV.7) Hospitalisation de l’enfant au-delà de la 6ème semaine de la naissance


Si l’en fant reste hospitalisé plus de 6 semain es après l’accouchement, la salariée peut reprendre
une activité professionnelle et reporter ainsi tout ou partie du congé maternité la fin de
l’hospitalisation, dans le respect de la p ériode d’interdiction d’emploi (6 semaines ou 8 en cas
d’accouchement prématuré) 35.


IV.8) Décès de la mère


Si la mère décède des suites de son accouchement, au cours de son congé maternité, le père de
l’enfant peut suspendre son activité salariée, compter du jour de la naissance de l’enfant36.

La durée du congé accordé au père est égale la durée du congé postnatal dont aurait bénéficié
la mère.

Durée du congé du père:

Situation familiale Durée du congé pour le
salarié statutaire Durée du congé pour le
salarié non statutaire
Naissance d’un 1er ou d’un 2nd
enfant, sans enfants charge
ou un seul 12 semaines 10 semaines
Naissance d’un 3ème enfant ou
plus avec deux enfants ou
plus au sein du foyer 20 semaines 18 semaines
Naissance gémellaire, triplés
ou plus 24 semaines 22 semaines

Pour bénéficier du congé maternité de la mère, le salarié doit avertir son employeur du motif de
son absence et de la date laquelle il entend reprendre son activité professionnelle.

Pendant la durée du congé, le salarié bénéficie de la même protection que la salariée enceinte,
dont notamment le maintien de l’intégralité de son salaire, sous réserve qu’il cesse toute activité
professionnelle pendant la période de repos.

Ces dispositions s’appliquent au conjo int légitime ou au concubin de la défunte, dès lors que le
père a reconnu juridiquement l’enfant37, et par assimilation au partenaire du PACS.


IV.9) Interruption de grossesse et naissance d’un enfant sans vie


Lorsque la grossesse déclarée est interrompu e quelle qu’en soit la cause, la salariée est
susceptible de bénéficier de la durée totale de son con gé maternité (congé prénatal et postnatal).
Sa durée doit être au maximum équivalente au repos réglementaire38 (cf tableau p.6 ). Mais la

35 Article L.1225 -22 CT
36 Article L.1225 -28 CT
37 DP 36 -87 relative au congé maternité et au décès de la mère du fait de l’accouchement
38 DP 23 -60 relative au congé maternité et la notion de viabilité

=== Page 11 ===


11 / 24
CERH -A 12-036 DRH France
salariée peut ren oncer une partie de son congé pour reprendre plus tôt son activité
professionnelle.

Elle bénéficie des prestations maternité pendant toute la durée de son congé, uniquement si
l’interruption de la grossesse intervient après 22 semaines d’aménorrhée s39 ou que l’enfant pèse
au moins 500 grammes la naissance40.


V. Protection de la femme enceinte


V.1) Situation pendant la grossesse et le congé maternité


a. Suspension du contrat de travail et interdiction d’emploi


Le congé maternité suspend le contrat de t ravail.

La salariée al’interdiction d’exercer une activité professionnelle sous peine notamment de voir
ses prestations salaire supprimées.

Le médecin conseil du régime spécial de sécurité sociale des IEG n’exerce pas de contrôle
médical p endant le co ngé maternité, bien que la salariée perçoive des prestations salaire article
22 SN ou un maintien de salaire. Le médecin conseil est simplement informé de la situation de la
salariée par le gestionnaire du contrat de travail.


b. Versement intégral du salai re


Le salaire temps plein est rétabli dans les cas des salarié es temps partiel, dès le 1er jour du
congé maternité et est maintenu pendant toute la durée de la suspension du contrat de travail41.

Par principe, la salariée en congé maternité ne perd pas ses droits aux indemnités et primes en
raison du respect de l’égalité de traitement des hommes et femmes. C’est notamment le cas des
indemnités de service continu (ISC) et d es indemnités horaires d’astreinte (IHA) 42.


c. Congés


Le congé maternité n’a pas d’impact sur les droits aux congés payés de la salariée43, que ce soit
les congés annuels ou les congés d’ancienneté.


39 C’est une unité de mesure du temps utilisée en Obstétrique pour calculer l’â ge de la grossesse.
40 Critères établis par l’Organisation Mondiale de la Santé (OMS), définition de la viabilité de l’enfant.
CIR CNAMTS n°99 -2004, du 10 août 2004.
41 Article 22 § 3 SN et article 5 de l’annexe 4 de l’accord relatif au temps de travail du 25 janvier 1999.
42 Article 22 § 3 et 4 du SN
43 Article L.3141 -2 CT

=== Page 12 ===


12 / 24
CERH -A 12-036 DRH France

d. Protection contre le licenciement


Par principe, l ’employeur ne peut pas licencier la salariée en état de grossesse médicalement
constaté44.

La période de protection commence au moment où l’employeur a eu connaissance de l’état de
grossesse de la salariée45 jusqu’à la 4ème semaine qui suit le retour du congé maternité.
Néanmoins, en cas de faute grave de la salariée non liée la gr ossesse ou en raison de
l’impossibilité de maintenir le contrat de travail pour un motif étranger la grossesse ou l’accouchement46, l’employeur peut licencier la salariée enceinte ou venant d’accoucher.

Pendant le congé maternité, la protection de la salariée est absolue, empêchant tout licenciement
de la part de l’employeur, même pour faute grave ou en raison d’un motif étranger47.

Si la procédure de licenciement peut commencer pendant la période de protection, elle ne p eut
être notifiée qu’àl’expira tion de cette période protectrice. La protection s’étend aux mesures
préparato ires d’un licenciement: il est par exemple interdit de rechercher ou de prévoir le
remplacement définitif de la salariée48.

A défaut du respect des règles protectrices, le licen ciement est frappé de nullité, la salariée
bénéficie donc d’un droit réintégration dans son emploi. Elle peut, en outre, demander le
paiement d’une somme correspondant la totalité du préjudice subi au cours de la pér iode qui
s’est écoulée entre le lice nciement et la réintégration, dans la limite des salaires dont elle a été
privée. Elle ya droit même en cas de refus de réintégration49.


e. Sanctions disciplinaires


Si l’employeur constate que la salariée a agi de manière fautive dans le cadre de son acti vité
professionnelle, il peut lui appliquer une sanction disciplinaire50. Il n’existe aucune interdiction
faite l’employeur de sanctionner la salariée en état de grossesse, tant qu’il ne s’agit pas de
rompre le contrat de travail.


f. Remplacement de la sa lariée en congé maternité


La salariée en congé maternité peut être r emplacée par une personne en contrat durée
déterminée51 ou en contrat de travail temporaire52.

44 Pour rappel, le père qui bénéficie du congé en cas de décès de la mère des suites de son accouchement
bénéficie de la même protection.
45 Lorsque l’employeur n’est pas au courant de l’é tat de grossesse de la salariée qu’il souhaite licencier,
cette dernière a 15 jours pour lui envoyer un certificat de grossesse et annuler ainsi la procédure de
licenciement, article L.1225 -5 CT.
46 Article L.1225 -4 CT
47 Article L.1225 -4 CT
48 CJUE, 11 octob re 2007, C 460/06
49 Arrêt de la Chambre sociale de la Cour de cassation du 17 février 2010
50 Article 6 SN et articles L.1331 -1 et suivants CT
51 Article L.1242 -2 CT
52 Article L.1251 -6 CT

=== Page 13 ===


13 / 24
CERH -A 12-036 DRH France

g. Autorisations d’absences


La salariée enceinte statutaire ou non statutaire bénéficie, partir du 3ème mois de grossess e,
d’une autorisation d’absence d’une heure par jour calculée en fonction du temps de travail, sans
perte de salaire, notamment pour se rendre aux examens médicaux obligatoires.

Elle peut regrouper ces heures pour prendre des demi -journées ou journées complètes53. Cette
disposition suppose au préalable que la salariée ait averti son employeur de son état de
grossesse.


h. Travail de nuit et exposition des risques particuliers54


Par principe, il est interdit d’employer des femmes qui viennent de déclarer leur grossesse certains travaux risque. L’employeur ne peut en effet employer une salariée enceinte, venant
d’accoucher ou allaitant, des travaux exposant des agents biologiques, aux rayonnements
ionisants et aux age nts chimiques dangereux55.

 Les travaux risque:
La salariée enceinte ou venant d’accoucher qui est exposée certains risques incompatibles
avec son état doi t temporairement:
- être affectée un poste compatible avec son état de santé56 - ou, suspendre son activité professionnelle avec maintien du salaire si
incompatibilité et impossibilité de reclassement un autre emploi57.

La proposition de poste, compatible avec l’état de santé de la salariée, doit tenir compte des
propositions écrites du médecin du travail et des indications qu’il formule sur l’aptitude de la
salariée exercer l’une des tâches existantes dans l’entreprise. L’aménagement de poste ou le
reclassement vers un autre poste ne doit entrainer aucune diminution de salaire58.

Par ailleurs, l’employeur doit informer de toute exposition des risques, principalement les
agents toxiques pour la reproduction, les produits antiparasitaires, le benzène59.

 Les travaux de nuit:
Une salariée enceinte qui travaille habituellement de nuit, doit être affectée pendant la
durée de la grossesse60 un poste de jour lorsqu’ elle le demande expressément ou, défaut, lorsque le médecin du travail constate par écrit que le poste de nuit est
incompatible avec son état. Dans l’impossibilité de reclasser la sala riée un poste de
jour, son activité professionnelle est suspendue avec le maintien du salaire61.


53 N 79 -13 relative aux congés spéciaux des femmes enceintes
54 Articles L.1225 -9 L.1225 -15 CT
55 Articles L.4152 -1 et R.4152 -1 et suivants CT
56 Article L.4152 -2 CT
57 Article L.1225 -14 CT ordonnance n°2001 -173 loi du 9 mai 2001 n°2001 -397
58 Article L.1225 -13 CT
59 Articles L.1225 -15 et R.1225 -4 CT
60 Article L.1225 -9 CT
61 Article L.1225 -10 CT et accord de branche du 5 juillet 2007 relatif au travail de nuit dans la branche des
IEG.

=== Page 14 ===


14 / 24
CERH -A 12-036 DRH France
L’employeur doit informer la salariée enceinte des risques d’atteintes sa santé et sa sécurité au
titre de son obligation de sécurité de résultat62.

Enfin, le médecin du travail a la tâche d’assurer une surveillance médicale particulière des
femmes enceintes63.


i. Entretiens


L’employeur doit organiser dès la connaissance de l’état de grossesse de la salariée un entretien
pour adapter le poste de travail son nouvel état, par exemple l’aménagement des horaires de
travail64.

D’autres entretiens sont mis en place par l’employeur, avant et après les congés de parentalité,
pour une meilleure anticipation du départ de la salariée concernée.


j. Non discriminat ion et égalité de traitement de la salariée enceinte


La salariée enceinte ne peut pas subir de discrimination de la part de son employeur en raison de
son état de grossesse65, défaut de nullité de l’acte discriminatoire66. En effet, l’état de
grossesse etla maternité ont été érigés en motifs discriminatoires prohibés. A ce titre,
l’employeur ne peut notamment pas refuser d’embaucher une salariée du fait de son état de
grossesse ou la licencier sur ce fondement.

Nombre de dispositifs sont mis en place au sein d’EDF pour rendre effectif le respect du principe
de non -discrimination et d’égalité de traitement des femmes enceintes. C’est par exemple, le
rapport de situation comparée des hommes et des femmes établi chaque année et les plans
d’actions pour lut ter contre les discriminations et les inégalités de traitement. L’amélioration des
temps de vie pour les salariés est une action prévue par le rapport de situation comparée et par
les plans d’actions, de même que la réduction des écarts de rémunération.


V.2) Situation de la salariée l’issu e du congé


A l’issu e du congé maternité, la salariée bénéficie d’un droit automatique réemploi dans son
ancien poste67. Lorsque la salariée a eu une modification de poste en raison de son état de
grossesse, l’iss ue de son congé, elle bénéficie d’un droit automatique de réintégration dans le
poste qu’elle occupait avant d’être enceinte. Dans l’impossibilité de répondre cette exigence de
priorité, l’employeur peut lui proposer un emploi similaire (de même niveau, de même
rémunération, du même lieu géographique et dans le même service)68.


62 Articles L.4141 -1 et suivants CT
63 Articles R.4624 -19 et R.4624 -20 CT
64 Article 5.2 de l’Accord collectif relatif l’égalité professionnelle entre les femmes et les hommes EDF
SA 2012 -2014 et article L.1225 -27 CT
65 Article L.1132 -1 CT
66 Article L.1132 -4 CT
67 Article L.1225 -25 CT
68 Arrêt de la chambre sociale de la Cour de cassation du 29 septembre 2011

=== Page 15 ===


15 / 24
CERH -A 12-036 DRH France
La date de reprise est fixée par la salariée, au moment où elle avertit son employeur de la prise
de son congé maternité et des possibles congés annuels69.


VI. Situation s particulièr es de la femme enceinte


VI.1) Invalidité et maternité


Une salariée enceinte statutaire en invalidité 1ère catégo rie peut cumuler ses prestation s salaire
article 22 SN au titre de son congé maternité et sa pension d’invalidité70. Le cumul des
prestation s salaire article 22 SN et de la pension d’invalidité doit correspondre au salaire temps
plein de la salariée71.

Une salariée enceinte non statutaire en invalidité (toute catégorie ) peut cumuler son
indemnisation au titre de la maternité, maintien de sala ire, avec une pension d’invalidité, sous
réserve que le montant cumulé ne dépasse pas un certain plafond72.


VI.2) Maladie, longue maladie et maternité


Le congé maternité se substitue au congé maladie, dès le 1er jour du début du congé maternité,
et ainsi, les prestations salaire article 22 SN ou le maintien de salaire ne sont plus versées au
titre de la maladie mais celui de la maternité.

Lorsque la salariée statutaire travaille temps part iel, pendant son arrêt maladie elle est
indemnisé e des prestations salaire article 22 du SN en f onction de son temps de travail (à temps
partiel), mais lorsqu’elle est en congé maternité, elle reçoit des prestations salaire article 22 du
SN conformément un temps plein. Dans le cas où la salariée était avant so n congé maternité
en situation de longue maladie depuis plus de 3 ans, elle perçoit également des prestations
maternité correspondant un salaire temps plein73.

La salariée non statutaire perçoit le maintien de son salaire en fonction de son temps de t ravail
habituel, que ce soit pendant un arrêt de travail pour maladie ou un congé maternité.

Lorsqu’une salariée statutaire enceinte, en longue maladie, commence un congé maternité, celui-
ci ne porte pas interruption du déroulement du congé longue maladi e74. Pour la salariée non
statutaire enceinte, en affection de longue durée, le congé maternité interrompt le déroulement
de la période légale de versement des indemnités journalières qui est de 3 ans maximum, sans
qu’un délai de même durée recommence cou rir75.

69 Article L.1225 -24 CT
70 Un salarié statutaire en 2ème et 3ème catégories ne peut pas exercer une activité professionnelle.
71 Article 14 4° de l’arrêté du 13 septembre 2011 portant règlement spécial du contrôle médical du régime
spécial de sécurité sociale des IEG.
72 La CPAM est seule comp étente pour appliquer les règles de cumul des pensions d’invalidité avec des
prestations versées au titre de la maternité, l’employeur n’ayant aucune marge de manœuvre. L’ajustement
se fait sur la pension d’invalidité.
Article R.341 -17 alinéa 1 CSS
73 Article 13 dernier alinéa de l’arrêté du 13 septembre 2011 et questions/réponses EDF Mai 2011
74 Article 12 de l’arrêté du 13 septembre 2011 et questions/réponses EDF Mai 2011
75 Articles L.323 -1 et R.323 -1 CSS

=== Page 16 ===


16 / 24
CERH -A 12-036 DRH France
VI.3) Accidents du travail, maladies professionnelles et maternité


Une salariée statutaire ou non statutaire victime d’un accident du travail ou d’une maladie
professionnelle, conserve ses droits aux prestations en cas de grossesse. Mais elle ne p eut
bénéficier des p restations liées la maternité qu’à la date de consolidation ou de guérison de
l’accident du travail ou de la maladie professionnelle76.


VI.4) Mandat syndical et mandat de représentant du personnel pendant un
congé maternité


En ta nt que représentante du personnel, une salariée en congé maternité a la faculté de
continuer exercer son mandat. Un employeur qui ne convoque pas une salariée en congé
maternité aux réunions des représentants du personnel, risque d’ être condamné pour dél it
d’entrave.

L’exercice d’un mandat, syndical ou de représentant du personnel, peut se heurter aux règles de
la sécurité sociale. Une salariée en congé maternité et représentante du personnel ou délégué
syndicale ne peut pas exercer son mandat pendant la période d’interdiction d’emploi de 8
semaines, parce que tout travail effectif est interdit et l’activité représentative est considéré e
comme du travail effectif. Les prestations salaires de la salariée risquent d’être supprimées, pour
non respect du prin cipe d’interdiction d’emploi.

Donc, pendant un congé maternité, une représentante du personnel ou une déléguée syndicale a
la possibilité d’ exercer son mandat en dehors de la période d’interdict ion d’emploi77.


VI.5) Exercice d’ une activité non salariée


La salariée en congé maternité peut continuer ses activités non salariées, par exemple une
activité libérale ou indépendante, et percevoir ses prestations salaires au titre de son activité
salariée78.


VI.6) Formation professionnelle et congé maternité


La salariée en congé maternité ne peut pas suivre une formation professionnelle.


76 Article L.371 -3 CSS
77 Arrêt de la chambre sociale de la Cour de cassation du 29 janvier 1998 qui prévoit que la suspension de
l’activité professionnelle n’est pas un cas de cessation des fonctions, tel que prévu l’article R.4613 -5 CT.
Ainsi, la salariée en congé maternité exerçant également un mandat au sein du CHSCT peut continuer ses
fonctions syndicales pendant la durée de son congé.
78 Arrêt de l’assemblée plénière de la Cour de cassation du 20 mars 1992, n°88 -17.028

=== Page 17 ===


17 / 24
CERH -A 12-036 DRH France
VI.7) Tâche ponctuelle et congé maternité


Par principe, une salariée en congé maternité doit cesser toute activité salariée, même pour une
tâche ponctuelle79.

Un employeur qui a besoin d’une de ses salariées pour effectuer une tâche précise qu’elle
maîtrise, ne peut pas la faire revenir lorsqu’elle est en congé maternité même pour une durée
courte.


VII. Congé d’adoption80


Le congé d’adoption est accordé la salar iée, ou l’un des deux parents salariés si les deux
travaillent et sont mariés, lorsqu’ils se voient confier un enfant en vue de son adoption81.

Les salariés doivent informer l’em ployeur du motif de leur absence et de la date laquelle ils
entendent reve nir dans l’entreprise, par lettre recommandée avec accusé de réception82.

La durée du congé d’adoption suit les règles du congé postnatal83 (voir infra tableau durée congé
maternité pour les salariées statutaires et pour les salariées non statutaires ). La durée du congé
peut être partagée entre les deux parents, sachant que celui qui a la plus courte durée d oit être
d’au moins 11 jours consécutifs84.

Un congé supplémentaire non rémunéré peut être accordé aux futurs parents pour leur permettre
de se rendre l’étranger ou dans un département d’outre mer pour adopter un enfant, s’ils sont
titulaires d’un agrément85.

Le contrat de travail est suspendu pendant le congé d’adoption et le salarié bénéficie de la même
protection que durant le congé maternité86. Les salariés en con gé d’adoption bénéficient des
prestation s salaire ou d’un maintien de salaire87 pendant toute la durée du congé d’adoption.


VIII. Congé paternité88


Le salarié qui vient d’avoir un enfant bénéficie d’un congé paternité, sans condition d’ancienneté,
de 11 jours consécutifs ou de 18 jours consécutifs en cas de naissances multiples89. Le congé
paternité s ’ajoute au congé spécial d’ordre familial de 4 jours90. Il dispose d’un délai de 4 mois compter de la naissance de l’enfant pour prendre son congé91.

79 Position de l’entreprise.
80 Articles L.1225 -37 et suivants et articles R.1225 -9 et suivants CT
81 N. 84 -24 relative au congé d’adoption
82 Article L.1225 -42 CT
83 N 95 -12
84 Article L.1225 -40 CT
85 Article L.1225 -46 CT
86 Article L.1225 -38 CT
87 Décision de la DRH Groupe du 27 mars 2012 applicable EDF SA
88 Articles L.1225 -35, L.1225 -36, D.1225 -8 CT
89 Article L.1225 -35 CT et NOTU 02 -17 relative la mise en œuvre du congé de Paternité
90 NOTU 02 -17 et article 19 SN.
91 Article D.1225 -8 CT

=== Page 18 ===


18 / 24
CERH -A 12-036 DRH France

Pendant la durée de son congé paternité, le salarié perçoit les prestations salaires de l’art icle 22
du SNou d’un maintien de salaire en fonction de son temps de travail ou d’un maintien de
rémunération92 avant la prise de congé.

Le congé paternité s’ajoute au congé postnatal dont le salarié peut bénéficier, si la mère décède.

En cas d’hospitalisation de l ’enfant, le salarié p eut demander le report du point de départ de son
congé paternité, dans la limite de 4 mois après la fin de l’hospitalisation.

Pour bénéficier de ce congé, le salarié doit avertir son employeur au moins un mois avant la date laquell e il souhaite prendre son congé en précisant la date de reprise du travail93.


92Décision de la DRH Groupe du 27 mars 2012 applicable EDF SA
93 Article L.1225 -36 CT

=== Page 19 ===


19 / 24
CERH -A 12-036 DRH France
B: INDEMNITE STATUTAIRE DE NAISSANCE


L’indemnité de naissance est un avantage statutaire de la branche des IEG, prévue l’article 26
§ 2 du Statut National des IEG.

Cet avantage n’est pas une prestation familiale, mais constitue un élément de rémunération. Les
règles de prestation familiale n’ont donc pas s’appliquer.


I. Conditions de versement de l’indemnité statutaire de naissance


I.1) Bénéficiaire


Seuls les salariés statutaires des IEG en activité de service ou en inactivité ( pensionné) la date
de la naissance de leur enfant, peuvent bénéficier de l’indemnité statutaire de naissance94.


I.2) Inscription sur les registres d’état civil des naissances et établissement de
la filiation l’égard de l’enfant


Pour bénéficier de cette indemnité, le s parents doivent inscrire leur enfant sur les registres d’état
civil par un acte de naissance, et établir sa filiation leur égard.

La filiation est établie l’égard de la mère de l’enfant, dès lors qu’elle est désignée dans l’acte de
naissance de l’enfant95. La filiation est établie l’égard du père de l’enfant lorsque ce dernier a
été conçu ou est né durant le mariage de ses parents96. Dans le cas où le couple n’est pas marié,
et que donc la filiation n’a pas pu être établie au moment de la naissance, elle peut l’être par la
reconnaissance de paternité ou de maternité faite avant ou après la naissance de l’enfant devant
un officier de l’é tat civil par acte authentique. La filiation des parents est inscrite dans les
registres de l’état civil et notamment dans l’acte de naissance de l’enfant97.

L’indemnité statutaire de naissance n’est pas due si l’enfant est inscrit sur les registres d’éta t civil
des décès sous la mention « acte d’enfant sans vie ».


I.3) Demande de versement auprès du gestionnaire du contrat de travail


Les salariés statutaires doivent, pour bénéficier de l’indemnité de naissance, transmettre une
copie de l’acte de naiss ance de leur enfant au gestionnaire du contrat de travail.


94 Pers 320
95 Article 311 -25 du Code civil
96 Article 312 du Code civil
97 Article 316 du Code civil

=== Page 20 ===


20 / 24
CERH -A 12-036 DRH France
II. Montant


Le montant de l’indemnité est déterminé par le rang de l’enfant98:

- Pour le 1er enfant, 100% du salaire mensuel
- Pour les 2è et 3è enfants, 150% du salaire mensuel
- Pour le 4è et cha cun des suivants, 200% du salaire mensuel

Seuls les enfants qui ont un lien de filiation99 avec les sa lariés s ont pris en compte dans la
détermination du rang de l’enfant et du montant de l’indemnité100.

C’est le salair e intégral qu’a perçu l’intéressé la date de l’ouverture du droit qui est pris en
compte pour calculer le montant de l’indemnité de naissance101. Le salaire retenu pour le calcul
ne peut être cependant inférieur au coefficient 325102 qui représente la base minimale de calcul
des indemnités sta tutaires.

L’indemnité statutaire de naissance est assujettie l’impôt sur le revenu103, la CSG et la
CRDS.


III. Situations particulières pour le versement de l’indemnité statutaire de naissance


III.1) Reconnaissance tardive de l’enfant


Pour pouvoir bénéficier d’une indemnité de naissance, les agents statutaires doivent re connaitre
leur enfant au moment de la naissance ou, en cas d’empêchement, dans les deux ans après
celle-ci104.


III.2) Séparation des parents


Si les parents se séparent dès la nai ssance, l’indemnité de naissance est versée au parent
salarié statutaire105. Il n’ya pas de versement tiers de l’indemnité statutaire de naissance.

Si les deux parents sont salariés statutaires, l’indemnité de naissance est versée soit celui
choisi d’un commun accord, soit celui bénéficiant du plus haut salaire.

Lorsque le père de l’enfant, salarié statutaire, reconnait tardivement l’enfant, un complément
d’indemnité peut être versé si le salaire du père est supérieur celui de la mère, salariée
statutaire qui a perçu l’indemnité de naissa nce au moment de la naissance ou si la
reconnaissance tardive du père modifie le rang de l’enfant charge au sein du foyer.

98 Article 26 § 1 SN
99 Le lien de filiation inclut les parents biologiques et les parents adoptifs
100 Au regard des conditions d’octroi de l’indemnité statutaire de naissance, l’établissement de la filiation de
l’enfant apparait décisive, malgré l’absence de textes réglementaires en la matière.
101 PERS 320
102 Le coefficient est équivalent un NR 120 (environ)
103 DP 24 -10 relative l’indemnité assujettie l’impôt sur le revenu
104 N.73 -49 du 5 novembre 1973 relative l’indemnité statutaire de naissance
105 Pers 320

=== Page 21 ===


21 / 24
CERH -A 12-036 DRH France
III.3) Délégation de l’autorité parentale


La délégation de l’autorité parentale ne per met pas le versement de l’indemnité de naissance106.
Elle n’a en effet aucun impact sur la filiation de l’enfant déjà établie.


III.4) Décès des enfants avant la déclaration l’état civil et naissance des
enfants sans vie


L’indemnité statutaire de naiss ance est due lorsqu’un acte de naissance a été établi sur les
registres de l’état civil, quelle que soit la date de l’accouchement.

Un acte de naissance est établi lorsque l’enfant est né vivant et viable.

Lorsqu’un enfant nait vivant, mais décède avan t la déclaration de sa naissance auprès d’un
officier de l’état civil, celui -ci peut établir un acte de naissance et de décès sur production d’un
certificat médica l attestant que l’enfant est né vivant et viable. Dans ce cas, le salarié ouvre droit
au vers ement de l’indemnité statutaire de naissance.

Lorsqu’un enfant n’est pas né vivant et viable, qu’il est par exemple mort -né, les parents peuvent
l’inscrire sur les registres de l’état civil dans la rubrique: « acte de décès mention acte d’enfant
sans vie » 107. Cette inscription est ouverte titre compassionnel envers les parents mais ne
permet pas de reconnaître juridiquement l’enfant et de verser l’indemnité statutaire de naissance.


III.5) Naissance d’un enfant issu de mère porteuse


Lorsqu’un enfant est issu de mère porteuse, les parents légitimes signent un contrat de
gestation pour autrui avec la mère porteuse. Ce contrat n’est pas re connu en France et est
illégal. Les parents légitimes ne peuvent donc pas reconnaître leur filiation avec l’enfant.

Cependant lorsque le père a fait don de gamètes la mère porteuse, il devient scientifiquement
le père biologique de l’enfant, ce q ui suffit l’établissement de sa filiation paternelle, alors même
que le contrat de gestation pour autrui est consid éré c omme inexistant. Cette situation est la
seule dans laquelle l’indemnité statutaire de naissance peut être versée.


IV. Prime la naissance et allocation de base (PAJE)


Le régime général prévoit des prestations familiales versées par la CAF, dont les salar iés
peuvent se prévaloir. Il s’agit de la prestation d’accueil du jeune enfant (PAJE) qui inclut la prime la naissance et l’allocation de base. Ces deux indemnités sont différentes de l’indemnité
statutaire de naissance.

La prime la naissance est une indemnité de la prestation d’accueil du jeune enfant (PAJE) au
titre de la naissance d’un enfant ou de son adoption, versée par les organismes de sécurité

106 La délégation d’autorité parentale permet au conjoint du parent d’un enfant d’exercer quelques
prérogatives de l’autorité parentale.
107 Article 79 -1 du Code civil.

=== Page 22 ===


22 / 24
CERH -A 12-036 DRH France
sociale du régime général. Pour en bénéficier, la mère doit déclarer sa grossesse la CAF ou
elle e st affiliée, dans les 14 premières semaines de grossesse108.

Elle est versée sous condition de ressource109 et avant la fin du dernier jour du mois civ il suivant
le sixième mois de grossesse110.

Le versement de cette prime n’est pas conditionné la notion de viabilité111.

La prime la naissance et l’indemnité statutaire de naissance sont cumulables. Un salarié
statutaire peut donc bénéficier de ces deux prestations s’il répond aux conditions.

L’allocation de base est une indemnité de la PAJE et répond des conditions de versement
différentes de la prime la naissance. La demande doit se faire après la naissance de l’enfant
auprès de la CAF laquelle les parents sont affiliés, jusqu’aux trois ans de l’enfant.

L’allocation n’est due que lorsque l’enfant es t né vivant et viable et inscrit sur les registres de
l’état civil dans un acte de naissance (exclusion des enfants sans vie ou morts -nés).

Le versement de l’indemnité est mensuel et est conditionné aux ressources des parents.

Cette allocation est éga lement cumulable avec l’indemnité statutaire de naissance, si les parents
qui en font la demande répondent aux conditions.


108 Article D.532 -1 CSS
109 Article L.531 -2 CSS
110 Article D.531 -2 CSS
111 Article 79 -1 du Code civil

=== Page 23 ===


23 / 24
CERH -A 12-036 DRH France
ANNEXE: TEXTES APPLICABLES


MATERNITE

Information de l’état de grossesse de la salariée:

 Articles L.1225 -1, L.1225 -2, L.1225 -4, R.1225 -1 et D.1225 -4-1 CT: modalités
d’information de l’état de grossesse de la salariée.
 Articles D.532 -1 et D.532 -2 CSS: étude des droits relatifs la PAJE.

Indemnisation de la maternité:

 Articles 22 et 23 SN: Prise en charge par le régime spécial de sécurité sociale des IEG,
des prestations en nature et le maintien intégral du salaire pendant toute la période de
congé maternité.
 Articles L.2122 -1, L.2122 -2, L.2122 -3, R.2122 -1 R.2122 -2 du code de la santé publique +
D.532 -2 et L.322 -3 CSS + Circulaire CNAMTS DGR n°2739/92: examens médicaux.

Durée du congé maternité et modulations:

 Article 22 SN + N.81 -33: principe de la durée réglementaire du congé maternité, 20
semaines.
 N 95 -12: augmentation du congé matern ité en cas de naissances multiples.
 Article L.331 -4 CSS + article L.1225 -19 CT: Augmentation du congé maternité quand
plusieurs enfants charge.
Articles L.521 -2 et L.512 -3 CSS + DP 23 -60: définition de charge effective et permanente
d’un enfant.
Article L.513 -1 CSS + avis cass n°006 0005 26 juin 2006
 Article L.1225 -29 CT + soc., 21 février 1991: période d’interdiction d’emploi.
 Articles L.1225 -17 et L.1225 -19 CT + Article L.331 -4-1 CSS + NOTU 07 -07: possibilités
de report du congé maternité.
 Article L.1225 -21 CT + soc., 3 février 1994 + lettre ministérielle 29 octobre 1979 + article
22 § 4 SN: état pathologique de la mère.
 Article s L.1225 -20 et L.1225 -23 CT + article 22 § 3 SN: accouchement avant la date
présumée de l’accouchement.
 Article L.1225 -22 CT: hospitalisation de l’enfant au -delà de la 6ème semaine de naissance.
 Article L.1225 -28 CT + DP 36 -87: décès de la mère et impact sur le congé de paternité.
 CIR CNAMTS n°99 -2004 du 10 août 2004 + DP 23 -60: critères de viabilité d’un enfant,
nécess aire pour ouvrir droit au congé maternité.

Protection de la femme enceinte:

 Article 22 § 3 SN + article 5 de l’annexe 4 de l’accord relatif au temps de travail du 25
janvier 1999: maintien du salaire temps plein de la salariée pendant la période de
suspension de l’activité professionnelle.
 Article L.3141 -2 CT: droit au congé payé.
 Articles L.1225 -4, L.1225 -5 CT + CJUE 11 octobre 2007, n°460 -06: protection contre le
licenciement.
Soc, 17 février 2010: droit dommages intérêts si licenciement abusi f mais refus de
réintégration de la part de la salariée.
Article 6 SN + articles L.1331 -1 et suivants CT: sanctions disciplinaires possibles.
 Articles L.1242 -2 et L.1251 -6 CT: remplacement de la salariée enceinte.
 La N 79 -13 et article L.1225 -30 CT: autorisations d’ absences et allaitement.

=== Page 24 ===


24 / 24
CERH -A 12-036 DRH France
 Articles L. 1225-9 L.1225 -15 et R.1225 -4 CT + articles L.4152 -1, L.4152 -2 et R.4152 -1
et suivants CT + articles R.4624 -19 et L.4624 -20 CT + articles L.4141 -1 et suivants CT +
accord de branche du 5 juillet 2007 pour les IEG + ordonnance n°2001 -173 + loi 9 mai
2001 n°2001 -397: travail de nuit et risque.
 Articles L.1225 -24, L.1225 -25 et L.1225 -27 CT + soc, 29 septembre 2001, article 5.2 de
l’accord collectif l’égalité professionnelle entre les hommes et les femmes EDF SA
2012 -2014: réintégration de la salariée dans son poste l’issue de son congé maternité.
 Articles L.1132 -1 et suivants CT: non discrimination l’égard des femmes enceintes en
entreprise.

Situation particulière de la femme enceinte:

 L’arrêté du 13 septembre 2011: cumul prestation salaire au titre de la maternité et
pension d’invalidité 1ère catégorie + le congé maternité ne porte pas interruption du
déroulement du congé de maladie ou de longue maladie + dès le 1er jour du congé
prénatal de maternité, les prestations attachées au congé maternité se substituent celles versées en cas de maladie ou longue maladie.
 Article L.371 -3 CSS: AT MP + maternité.
 Soc, 29 janvier 1998: mandat syndical + maternité
 AP, 20 mars 1992, n°88 -17.028: activité non salariée + maternité

Congé d’adoption:

 Articles L.1225 -37 L.1225 -46 CT + Article R.1225 -9 CT + N 84 -24 + N 95 -12

Congé paternité:

 Articles L.1225 -35 et L.1225 -36 CT + Article D.1225 -8 CT + NOTU 02 -17 + articles 19 et
22 SN

INDEMNITE ST ATUTAIRE DE NAISSANCE:

Conditions de versement de l’indemnité:

 PERS 320: bénéficiaire.
 Articles 311 -25, 312, 316 du code civil: filiation de l’enfant.
 PERS 320 + N 78 -44: montant.
 DP 24 -10: assujettissement aux impôts.
 Articles L.531 -2, D.531 -1 et D.531 -2 CSS: prime de naissance, allocation de base.

Les situations particulières pour le versement de l’indemnité:

 N 73 -49: reconnaissance tardive de la filiation des parents.
 PERS 320: séparation des parents.
 Article 79 -1 du code civil: acte d’enfant sans vie.
 Cass, 6 avril 2011: non reconnaissance des contrats de gestation pour autrui.
 DP 31 -136: salarié en CIF.