DOSSIER DE 
CRÉATION D'ENTREPRISE
MODÈLE DE PRÉSENTATION
Agence pour la création d’entreprises
Vous avez manifesté votre désir de créer une entreprise.
L'Agence pour la création d'entreprises vous propose ce dossier guide qui vous permettra de préciser et de formaliser votre projet.
Ce dossier doit être compris comme un outil d'aide à la réflexion et à la préparation de votre projet. Il est à la fois : 
un moyen d'en cerner tous les éléments de réalisation et de tester sa validité,
un support qui vous sera utile dans le cadre de vos relations avec vos partenaires, qu'il s'agisse d'associés, d'actionnaires, ou bien d'établissements bancaires ou d'organismes financiers. 
Comment utiliser ce dossier ? 
Vous trouverez sur les pages impaires des précisions et des éclaircissements sur les éléments qu'il convient d'appréhender.
Les pages paires sont destinées à recevoir vos réponses.
Ce document ne constitue cependant pas un cadre rigide, et, bien entendu, vous l'adapterez à votre projet personnel.
N'hésitez pas, dans la préparation de votre projet, à consulter les divers organismes de votre région, et notamment les chambres de commerce et d'industrie, les chambres de métiers et de l’artisanat, les boutiques de gestion, les organisations patronales, ainsi que les établissements bancaires et financiers, qui sont en mesure de vous apporter leur appui. 
Et n'oubliez pas que votre dossier doit être convaincant !
Pour cela, il devra être :
complet : ne pas faire d’impasse sur les rubriques qui sont proposées ;
précis : justifiez vos affirmations en citant vos sources d’informations. Prévoyez un dossier d’annexes comportant la documentation générale, les copies des courriers échangés, les factures pro forma des fournisseurs d’immobilisations, les documents de l’étude de marché, etc.
concis : les financeurs qui auront à lire votre dossier sont gens pressés. Votre dossier ne devrait pas dépasser une trentaine de pages, hors annexes ;
clair : évitez le jargon professionnel. Les banquiers sont des généralistes ;
soigné : c’est à la fois une preuve de votre professionnalisme et une marque de respect envers ceux qui auront à lire ce document et que vous solliciterez ;
vendeur : c’est le plus difficile à réaliser… Votre dossier doit, dans les formulations employées,  refléter votre enthousiasme, votre conviction profonde sur la potentialité économique  de votre projet et votre crédibilité d’entrepreneur.
SOMMAIRE
Vous 	  4
Votre projet 	  5
Votre produit et son marché 	  9
Votre chiffre d'affaires 	 13
Votre emplacement (cas du commerce de proximité) 	 15
Votre stratégie	 17
Vos moyens commerciaux 	 19
Vos moyens de production
    8.1	Moyens en immeubles, terrains, matériel 	  22
    8.2	Moyens en éléments incorporels et humains 	  23
    8.3	Les fournisseurs et les sous-traitants 	  25
	9. Votre dossier financier 	  27
    9.1 Le compte de résultat prévisionnel 	  29
    9.2 Le besoin en fonds de roulement (BFR) 	  31
    9.3 Le plan de financement initial	  33
    9.4 Le plan de trésorerie 	  35
    9.5 Le plan de financement à trois ans	  37
    9.6 La TVA (TVA Achats/TVA Ventes) 	  39
    9.7 Rentabilité - Point mort 	  41
    9.8 Construction finale des comptes prévisionnels 	  43
10. Conclusion 	  45
Pour aller plus loin, procurez-vous les ouvrages de l’APCE :
	Réaliser votre étude de marché
	Quel statut pour mon entreprise ?
	Construisez vos comptes prévisionnels
	Financer votre création d'entreprise
1. Vous
Nom : ……………………………………………………………………………………………………………………………..
Prénom(s) : ………………………………………………………………………………………………………………………
Âge : ………………………………………………………………………………………………………………………………
Adresse : …………………………………………………………………………………………………………………………
Ville : ……………………………………………………………………………………	Code postal : …………………..
Téléphone : ………………………………………………………………………………………………………………………
E-mail : ……………………………………………………………………………………………………………………………
Situation de famille 
Célibataire       Marié(e)       Pacsé(e)	Veuf(ve)          Divorcé(e)         Séparé(e)       Autre situation
Formation, diplôme(s) 
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Expérience professionnelle 
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Activités extra ou para-professionnelles 
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Conditions de réussite
Votre projet doit être cohérent par rapport à votre personnalité, votre potentiel, vos compétences, votre situation familiale et vos contraintes personnelles (temps disponible, capitaux personnels, charges financières en cours, santé, etc.). 
2. Votre projet
Généralités sur votre projet 
Vous devez indiquer, en résumant et en synthétisant, la nature et l'état d'avancement de votre projet.
Nature du projet
Expliquez en quelques lignes, de façon très simple et très compréhensible, votre projet tel que vous l'imaginez.
Fiche signalétique de l’entreprise
– Le nom (ou la raison sociale, ou la dénomination sociale). 
– La localisation.
– La forme juridique (affaire personnelle, SARL, EURL, SA, SAS…).
– Le capital social et sa répartition (sauf pour une entreprise individuelle). 
– La date et le lieu du dépôt de la demande d'immatriculation au Registre du commerce et des sociétés ou au Répertoire des métiers.
À quel stade en êtes-vous ? (Il est important de planifier la création de votre entreprise.)
Quand comptez-vous démarrer ? 
Qu'avez-vous déjà réalisé pour préparer le lancement du projet ?
Que vous reste-t-il à faire ?
Aides accordées ou en cours de négociation
Indiquez quelles sont les aides sur lesquelles vous comptez, et où vous en êtes dans les contacts pour les obtenir.
Ces aides peuvent être : 
financières : subvention ou prêt ou avance remboursable (EDEN ; prêt d’honneur ; PCE – prêt à la création d’entreprise, etc.). 
sociales : exonération de cotisations sociales (ACCRE ; exonération au titre des salariés créateurs…). 
logistiques : accompagnement, assistance à la gestion, caution morale (facilitant l'accès au crédit bancaire), etc. 
des prises de participation en fonds propres (société de capital-risque, club d'investisseurs, investisseur providentiel, etc.).
Remplissez le tableau ci-contre en précisant bien, dans chaque cas, l'organisme, le type d'aide et l'état d'avancement.
Conditions de réussite
Planifiez bien votre projet pour lancer l’activité au moment le plus favorable. Synchronisez l’utilisation prévue des aides financières avec leur date probable de déblocage.
2. Votre projet
Généralités sur votre projet 
Nature du projet
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Fiche signalétique de l’entreprise
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
À quel stade en êtes-vous ?
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Aides accordées ou en cours de négociation 
2. Votre projet (suite)
Genèse de votre projet et motivations pour le réaliser
Cette partie est destinée à appréhender les origines de votre projet de création d'entreprise.
Historique et genèse de ce projet
D'où vient l'idée ? Pourquoi celle-ci et pas une autre ? Cherchez-vous à profiter d'une expérience, d'une opportunité, d'une connaissance, etc. ?
Motivations 
Nous vous suggérons d'expliquer comment vous en êtes arrivé à envisager de monter, puis de développer votre projet de création d'entreprise. Qu'est-ce qui vous pousse à vouloir lancer cette affaire ?
Quels objectifs poursuivez-vous à travers votre projet ?
On a l'habitude de dire que trois objectifs orientent généralement les décisions d'un chef d'entreprise : l'expansion, la rentabilité, l'autonomie. Quel est celui ou ceux qui vous paraissent orienter vos efforts ? Y en a-t-il d'autres que vous recherchez ? Pourquoi ?
Dimension de votre entreprise
Indiquez quelle importance vous chercherez à donner à votre entreprise. Vous pouvez, pour cela, utiliser l'indicateur qui vous paraît le plus représentatif (effectif, chiffre d'affaires, capitaux propres, part du marché, etc.). Y a-t-il, selon vous, une taille maximale à atteindre ou, à l'inverse, une dimension à ne pas dépasser ?
Votre entreprise dans 10 ans
Comment la voyez-vous ? Que fera-t-elle ? Comment se situera-t-elle sur le marché ? Quelle sera sa structure et qu'y ferez-vous ?
Conditions de réussite
– Avoir un projet dont les caractéristiques (fonctionnement, perspectives…) répondent parfaitement à vos motivations et à vos objectifs. 
– Prévoir, anticiper, vous lancer en ayant déjà réfléchi à une stratégie de développement.
2. Votre projet (suite)
Genèse de votre projet et motivations pour le réaliser 
Historique et genèse de ce projet
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Motivations
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Quels objectifs poursuivez-vous à travers votre projet ?
Quelles dimensions souhaiteriez-vous donner à votre entreprise ?
……………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Comment voyez-vous votre entreprise dans 10 ans ?
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
3. VOTRE PRODUIT ET SON MARCHÉ
Le produit (ou la prestation) 
Description 
Il s'agit de faire apparaître les différentes caractéristiques de votre produit (ou de votre prestation), et de faire en sorte que le lecteur du dossier saisisse à la fois ce qu'il est et ce à quoi il sert.
Indiquez donc sa description physique, ses caractéristiques techniques, ses performances, et surtout son utilisation ou utilité (à quel besoin répond-il ?). 
S'il y a plusieurs produits, il est bon d'utiliser des annexes.
Usage secondaire
En dehors du besoin primordial auquel répond votre produit, a-t-il ou peut-il avoir d'autres utilisations (différentes) qui accroîtraient son intérêt et son marché ? 
Le marché
Il s'agit, dans cette partie, d'extraire les conclusions principales de l'étude de marché que vous avez menée de manière plus ou moins approfondie.
Quel est votre marché ?
À quels besoins comptez-vous répondre et, en conséquence, sur quel marché vous situez-vous (par exemple, le marché du loisir) ? Précisez obligatoirement si le marché que vous visez est local, régional, national ou international et, par la suite, raisonnez uniquement par rapport au marché choisi.
Caractéristiques de la demande (consommation)
Volume et évolution de la demande
Donnez les indications sur le volume général de votre marché (celui que vous visez précisément), en montant de chiffre d’affaires et/ou en nombre de produits ou prestations. Quel a été le comportement de ce marché au cours des dernières années (stagnation, déclin, progression…). Donnez son taux de croissance annuel en %, en précisant s’il s’agit de quantité ou d’euros. 
Évolution prévisionnelle du niveau de consommation 
Conditions de réussite
Avoir un produit adapté à un besoin repéré, mal ou pas satisfait, émanant de clients potentiels accessibles, solvables et en nombre suffisant.
3. VOTRE PRODUIT ET SON MARCHÉ
Le produit
Description précise du produit (ou du service concrétisant votre idée)
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Quels sont les usages secondaires de votre produit ?
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Le marché
Quel est votre marché ?
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………
Caractéristiques de la demande
Volume et évolution de la demande
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Évolution prévisionnelle du niveau de consommation 
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
3. VOTRE PRODUIT ET SON MARCHÉ (SUITE)
Caractéristiques de la demande (suite)
Type de clientèle
Quelle est la clientèle de ce marché : consommateurs individuels, collectivités, grossistes, détaillants, industriels, etc. Précisez ce que chaque type de clientèle représente dans le marché en % des ventes et, si possible, en nombre de clients. Aurez-vous, dans la cible de clientèle, beaucoup ou peu de clients, des gros ou des petits ? 
Autres points importants sur la consommation
Indiquez ici et détaillez les points-clés de ce marché sur le plan de la consommation. 
Exemples : saisonnalité de la demande (précisez), type de distribution obligatoire, chaîne de consommation, motivations des acheteurs, etc. 
Caractéristiques de l'offre
Généralités
Avant de détailler vos plus gros concurrents, indiquez quelles sont les caractéristiques générales de l'offre sur ce marché. 
Exemples : concentration ou, au contraire, multitude de concurrents, intensité concurrentielle, type de distribution généralement choisi, évolution technologique, etc. 
Concurrents
Quels sont vos principaux concurrents ? Indiquer pour chacun l’ancienneté, la taille, le CA, la part de marché, les caractéristiques de leurs produits, leur réputation, leur politique commerciale, etc. 
L'environnement professionnel et extra-professionnel
Indiquez si, dans l'environnement économique, juridique et sociologique actuel ou futur, des éléments peuvent influencer favorablement ou défavorablement le marché visé. 
Exemples : un changement prévu de réglementation, une modification annoncée d'un plan d'urbanisme, une évolution rapide et perceptible des comportements, des mentalités, d'un mode de consommation, etc.
Conditions de réussite
Recherchez différentes sources d'informations, sans négliger l'observation directe et le contact personnel avec les prospects. Recoupez ces informations entre elles et avec les dires d'experts.
3. VOTRE PRODUIT ET SON MARCHÉ (suite)
Caractéristiques de la demande (suite)
Type de clientèle et répartition en % des ventes dans le marché
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Autres points jugés importants sur la consommation
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Caractéristiques de l'offre
Généralités
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Vos principaux concurrents
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
L'environnement professionnel et extra-professionnel
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
4. VOTRE CHIFFRE D'AFFAIRES
Part du marché
Avant de calculer votre chiffre d'affaires, il faudrait, dans le marché que vous visez – local, régional –, déterminer la part que vous vous fixez comme objectif. Indiquez-la en % et précisez son évolution sur les trois premières années d'exploitation. 
Y-a-t-il un niveau minimum de part de marché à atteindre impérativement ? Pourquoi ? 
Que représentera votre (ou vos) principal(aux) client(s) dans votre CA ?
Avez-vous déjà des contacts avec vos clients ? Si oui, où en sont ces contacts ? 
Le chiffre d'affaires
Pour évaluer le montant du chiffre d'affaires, il suffit de multiplier la quantité de marchandises vendues (activité commerciale) ou la production vendue (activité industrielle) par leur prix de vente respectif. Schématiquement, on peut distinguer 3 types d'approche dans le calcul du chiffre d'affaires. 
Définition du CA prévisionnel par imitation
Le créateur base ses prévisions sur le CA moyen réalisé habituellement par les entreprises qui travaillent dans la même branche d'activités, ou en utilisant les ratios commerciaux de la profession.
Définition du CA prévisionnel par les charges* 
Le créateur définit comme CA prévisionnel le montant des ventes qu'il faut réaliser pour couvrir les charges d'exploitation (notion de seuil de rentabilité-point mort).
Définition du CA prévisionnel par les produits** 
Le créateur a testé ou a fait tester son produit auprès de la clientèle potentielle en recueillant des promesses d'achat conditionnelles ou fermes. Ce sont ces dernières qui font l'objet du calcul du CA.
En conclusion, indiquez ici les chiffres d'affaires que vous prévoyez pour les 3 premières années d'activité, et décomposez par mois le CA de la première année selon le critère qui vous paraît le plus significatif (exemple : par produit, par canal de distribution, par pays ou région).
Attention ! Par CA, il faut entendre CA facturé, et non commandes reçues ou CA encaissé. Si vous avez démarré, vous pouvez indiquer, à la suite du tableau, le CA que vous avez réalisé. Vous pouvez également préciser le montant des commandes déjà signées.
Conditions de réussite
– Faites une étude de marché en étant très concret. 
– Chaque fois que c'est possible, montrez votre produit (maquette, prototype) ou illustrez la présentation de votre prestation (plaquette, press-book, film vidéo...) à un panel d'acheteurs potentiels et, à cette occasion, prenez, si possible, des commandes fermes (conditionnées bien sûr à la création effective de l'entreprise).
4. VOTRE CHIFFRE D'AFFAIRES
Part du marché
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Le chiffre d'affaires
CA HT	1re année : ……………………………..
	2e année : ………………………………
	3e année : ………………………………
Chiffre d’affaires HT 1re année
Remarques : 
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
5. VOTRE EMPLACEMENT 
(cas particulier du commerce de proximité)
Si votre activité relève du commerce de détail, l'étude de la qualité de l'emplacement est primordiale. Les éléments à fournir sont à adapter en fonction de votre cas (ce qui suit ne constitue pas une liste exhaustive). 
Description 
Décrivez en la justifiant la zone de chalandise que vous avez déterminée par rapport à l'emplacement choisi avec ses caractéristiques dominantes : historique, types d'habitats, activité et situation économique, types de populations (grands traits de ceux qui la composent, c’est-à-dire qui y vivent, qui y passent ou qui viennent y travailler), infrastructures et équipements, etc. 
Exemple : zone périurbaine englobant les quartiers nord de .……….., composée essentiellement d'un secteur pavillonnaire ouvrier construit après la guerre, représentant environ 500 maisons et 3 cités de …………, zone en pleine expansion du fait de ……..., etc.
Ensuite, après cette présentation du « plan de masse », venez-en à la description précise de la zone de chalandise délimitée par rapport à l'adresse du local visé, à un certain nombre de pâtés de maisons, à certaines rues ou avenues, etc.
Décrivez l'environnement immédiat de votre futur local (autres commerces, commodités et pôles d'attraction : parcs de stationnement, transports en commun, proximité d'une grande enseigne commerciale…), la fréquentation  des chalands (flux des passants devant le local), etc.
Évaluation de la clientèle potentielle de l'emplacement 
Indiquez le nombre de prospects par tranches d'âge, par sexe et par catégories socioprofessionnelles. Indiquez leur niveau de pouvoir d'achat et, s'il y a lieu, leur taux d'équipement ou niveau de consommation moyenne annuelle, par rapport à ce que vous allez vendre. Calculez, si possible, le montant du marché théorique de votre zone de chalandise, à rapprocher de la part de marché captée par la concurrence sur place et hors zone (notamment par VPC), afin de pouvoir estimer ensuite le chiffre d'affaires potentiellement réalisable. 
(En annexe du dossier, vous pouvez fournir plans, descriptif et photos du local). 
Conditions de réussite
Choisissez un emplacement devant lequel passent de nombreux acheteurs potentiels, et disposant d'un environnement en harmonie avec le type de commerce que vous souhaitez exercer. 
5. VOTRE EMPLACEMENT
Description 
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Évaluation de la clientèle potentielle de l'emplacement 
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
6. VOTRE STRATÉGIE
Les éléments recueillis tant sur le besoin des clients (la demande) que sur la concurrence (l'offre) et sur l'environnement doivent vous permettre de définir votre stratégie, c’est-à-dire de viser telle(s) cible(s) plutôt que telle(s) autre(s), et de déterminer « l'habillage de votre offre » afin de conquérir ces clients-là. 
Présentez la segmentation de votre clientèle potentielle (les critères que vous avez retenus pour déterminer les différents types de clients possibles).
Expliquez le ciblage des clients que vous avez retenus : « couple(s) produit/marché » dont vous allez vous occuper en priorité pour le commencement de votre activité.
Précisez quel positionnement vous avez choisi pour vous démarquer sensiblement des concurrents (être mieux perçu par les acheteurs potentiels que les concurrents déjà installés ne veut pas forcément dire être moins cher !). 
Conditions de réussite
– Choisissez des critères pertinents pour ventiler, en différentes catégories de cibles, votre clientèle potentielle. 
– Retenez, dans les « couples produit/marché », le segment de clientèle le plus facile d'accès et le moins risqué, qui correspond le mieux à votre savoir-faire, à vos moyens, etc.
– Trouvez un positionnement attrayant qui vous permettra d'être vraiment différent des concurrents tout en restant très crédible.
6. VOTRE STRATÉGIE
Segmentation déterminée 
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Ciblage retenu
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Positionnement choisi 
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
7. VOS moyens commerciaux
Maintenant que vous connaissez votre marché et le niveau prévisionnel de votre chiffre d'affaires, il s'agit de déterminer les moyens commerciaux et de production pour atteindre l'objectif de chiffre d'affaires que vous vous êtes fixé. Décrivez sur la page ci-contre les principaux éléments de votre politique commerciale (le marketing-mix).
Politique de produit
Quelles sont les caractéristiques de votre produit ou prestation par rapport à ceux de vos concurrents ? Quels en sont les aspects positifs et négatifs au regard des distributeurs, consommateurs, etc. (présentation, performances, garantie, simplicité…) ? Aurez-vous un produit ou une gamme, plusieurs produits ou plusieurs gammes ? Si vous ouvrez un magasin, expliquez le choix de votre assortiment.
Politique de prix
Quel est le niveau de prix de vos produits ou prestations ? Comment vous situez-vous par rapport à la concurrence ? Pourquoi ? 
Politique de distribution
Indiquez quel type de canal(aux) de distribution vous comptez utiliser pour vos produits. Où en sont vos contacts avec ces canaux ? Quels sont leurs délais et modes de règlement ? Envisagez-vous de vendre directement ? Si oui, par quels moyens ? Si une force de vente est prévue, indiquez son nombre, sa structure, son type de rémunération.
Politique de communication
Allez-vous réaliser des actions promotionnelles ou publicitaires ? Si oui, quel message voulez-vous transmettre et par quels moyens ? Quel budget avez-vous prévu ? 
Autres éléments de la politique commerciale
Indiquez ici tous les éléments de votre politique commerciale qui vous semblent importants et que vous n'auriez pas jusqu'à présent cités.
Exemples 
– Vous connaissez déjà les clients ; vous avez dans votre équipe de départ un représentant bien introduit ; une entreprise importante vous aide pour le démarrage commercial ; vous possédez un fichier à jour de la clientèle…
– Le CA prévu à l'exportation est de... sur tel pays...
Conditions de réussite
Les différentes contraintes financières générées par les choix de marketing-mix doivent être compatibles avec les moyens financiers que vous pourrez réunir.
7. VOS moyens commerciaux
Politique de produit
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Politique de prix
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Politique de distribution
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Politique de communication
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Autres éléments de la politique commerciale
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
8.1 Vos moyens de production 
Dans cette partie, nous vous proposons de détailler l'ensemble des moyens en personnel, en immeubles, en matériel, etc., qui vous sont nécessaires, la production correspondant à vos objectifs commerciaux.
Les moyens en immeubles et en terrains
Si vous avez trouvé vos locaux, donnez-en les caractéristiques. Sinon, indiquez vos besoins en immeubles et terrains : surface, localisation, contraintes éventuelles, possibilités d'agrandissement, etc. 
Traduisez ensuite ces données en conditions d'acquisition et d'exploitation (réelles si vous avez trouvé les locaux, réalistes en fonction des coûts régionaux dans le cas contraire). Pour cela, vous pouvez utiliser le tableau ci-contre. Précisez éventuellement en annexe, si cela s'avère nécessaire, le détail de chaque poste (achat, loyer, crédit-bail). Dans ce tableau récapitulatif, il vous faut indiquer, pour les achats : 
1)	Le montant des investissements annuels que vous réalisez. 
2)	Le montant réel des amortissements annuels induits.
Les moyens en matériel d'exploitation
Indiquez tout d'abord les différents types de matériel dont vous avez besoin pour assurer votre production (si nécessaire, joignez une liste en annexe), et précisez les dates probables d'acquisition. Faites apparaître les particularités et les avantages de ces investissements. Traduisez ensuite ces données en conditions d'acquisition et d'exploitation dans le tableau ci-contre.
Conditions de réussite
– Limitez le plus possible les charges fixes, donc les investissements.
– Recourez autant que possible à la sous-traitance (charges variables).
8.1 Vos moyens de production 
Les moyens en immeubles et terrains
Conditions d'acquisition et d'exploitation
Les moyens en matériel d'exploitation
Conditions d'acquisition et d'exploitation	
8.2 Vos moyens de production 
Les moyens en éléments incorporels
Si, pour votre activité, vous devez utiliser des brevets ou des licences, indiquez-le. Précisez d'où viennent ces brevets, à qui ils appartiennent, sous quelle forme ils sont utilisés (licences ou brevets en propre), comment ils sont éventuellement acquis, et quel est leur coût (investissement ou rémunération d'un tiers…). Où en êtes-vous dans les négociations à ce sujet ? 
Les moyens humains
En remplissant le tableau ci-contre, indiquez l'effectif que vous prévoyez de recruter sur une période de 3 ans, la répartition de cet effectif selon les catégories définies, le niveau de salaire actuel prévu par catégorie, et déduisez-en la masse salariale globale (salaires + charges sociales) par année, en tenant compte de l'évolution des rémunérations.
Autres points importants
Dans cette partie, indiquez également toutes les remarques que vous jugez importantes sur votre politique et vos besoins en personnel.
Exemples
– Niveau des salaires par rapport à la profession ou à la région.
– Types de qualifications nécessaires et, éventuellement, problèmes de personnel qualifié.
– Système de rémunération et politique d'intéressement...
Conditions de réussite
Au démarrage, cherchez à minimiser le plus possible le risque sur les recrutements. Évitez de confier la réalisation du chiffre d'affaires à quelqu'un qui n'est pas partie prenante dans le projet.
8.2 Vos moyens de production 
Les moyens en éléments incorporels
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Les moyens humains
Autres points importants
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
8.3 Vos moyens de production 
Les fournisseurs et les sous-traitants
Les fournisseurs
Ne traitez dans ce paragraphe que des fournisseurs réels (matières premières, produits finis ou semi-finis), pour lesquels vous ne jouez pas le rôle d'un donneur d'ordres.
– Que représenteront vos achats hors taxes par rapport à votre chiffre d’affaires HT ? 
– Avez-vous déjà pris des contacts avec ces fournisseurs ? 
– Précisez le nombre de vos fournisseurs, le nom et le poids (en % de vos achats) des plus importants. 
– Indiquez pour chacun d'eux les conditions de règlement usuelles ou négociées.
Les sous-traitants
Si vous sous-traitez, précisez la part de la sous-traitance dans votre activité (nombre d'heures sous-traitées par rapport au nombre d'heures en propre, par exemple) et l'évolution de cette part sur les 3 premières années.
– Quel type de travaux sous-traitez-vous et pourquoi ?
– Avec combien de sous-traitants envisagez-vous de travailler ?
– Les connaissez-vous (ancienneté, réputation, etc.) ?
– Que représentera votre plus gros sous-traitant ?
– Quelles conditions de paiement obtiendrez-vous ?
Conditions de réussite
– Assurez-vous de la santé de vos fournisseurs et sous-traitants, si vous devez verser des acomptes à la commande.
– Choisissez des sous-traitants ayant une bonne notoriété pour limiter les risques. 
NB : Si vous avez des renseignements complémentaires utiles à la compréhension de votre dossier à fournir concernant surtout cette partie, vous pouvez les indiquer en annexes.
8.3 Vos moyens de production 
Les fournisseurs et les sous-traitants
Les fournisseurs
Les sous-traitants
9. Votre dossier financier
Il s'agit dorénavant de traduire en termes financiers les différentes données que vous venez de présenter, et d'examiner un certain nombre d'équilibres que tous financiers et banquiers recherchent. Pour cela, vous devez élaborer successivement, dans les cadres qui vous sont fournis : 
le compte de résultat prévisionnel sur 3 ans ;
le besoin en fonds de roulement (BFR) ;
le plan de financement initial (ou plan de financement de départ) ;
le plan de financement sur 3 ans. 
Vous pouvez, par la suite, vous pencher sur certains éléments-clés de votre exploitation : rentabilité, calcul du point mort, prix de revient de votre (vos) produit(s).
Explication de la démarche
Pour savoir si votre entreprise rapporte plus que ce que vous y avez « investi », comparez d'abord les charges et les produits des 3 premiers exercices en établissant le compte de résultat prévisionnel sur 3 ans (1).
Faute d'informations précises sur les crédits à court, moyen et long termes que vous demanderez en fonction du plan de financement de départ et du plan de trésorerie (voir pages suivantes), laissez-les, pour le moment, à part.
Pour comparer les ressources dont vous disposez à vos besoins, calculez votre besoin en fonds de roulement (2), puis établissez votre plan de financement de départ (3), afin de déterminer les capitaux d'emprunt dont vous aurez besoin (emprunt à moyen ou long terme).
Les charges induites par le crédit d'investissement sont à reporter dans le compte de résultat.
L'établissement du plan de trésorerie pour la première année (4) vous permettra de confronter les décaissements (acquisition des immobilisations, charges découlant de l'activité et remboursements du crédit d'investissement...) avec les encaissements (apports, versements en primes ou en subventions, déblocage du crédit et perception du chiffre d'affaires…). Si certains mois, la trésorerie ressort négative, il faudra alors prévoir de négocier des crédits à court terme.
Si vous devez avoir recours aux crédits bancaires à court terme, les agios correspondants seront à imputer dans les charges financières du compte de résultat.
Pour avoir une bonne idée de la solidité financière de votre entreprise pendant la période du premier développement, vous devrez reprendre, dans un plan de financement à 3 ans, les ressources durables nouvelles et les besoins durables nouveaux apparaissant pour chacune de ces premières années d'activité (5).
Un deuxième passage des différentes étapes permet les ajustements nécessaires et le contrôle de vos calculs pour optimiser le financement de votre entreprise.
Des vérifications ainsi que des calculs de rentabilité fournissent des informations importantes et servent à comparer vos objectifs au résultat atteint.
9. Votre dossier financier
La démarche 
9.1 dossier financier
Les comptes de résultat prévisionnels
La présentation qui vous est proposée dans la page ci-contre permet de faire ressortir des résultats et des marges partielles successives tel que le prévoit le nouveau plan comptable.
Vente de marchandises : si vous vendez des produits sans les avoir modifiés, marquez le chiffre correspondant.
Production vendue : ventes de biens et services.
Production stockée: stock final - stock initial (+ ou -).
Subventions d'exploitation (s'il y en a).
	Produits d'exploitation dont la composante essentielle est le chiffre d'affaires.
Achats de marchandises: c'est le montant des achats effectués au cours de l'exercice.
Variation de stocks (même analyse pour les matières premières et marchandises): différence entre le stock initial de marchandises et le stock final. Un résultat négatif (stock final > stock initial) signifie que toutes les marchandises achetées au cours de l'exercice n'ont pas été revendues, et sont donc venues gonfler les stocks. En revanche, une variation positive (stock final < stock initial) indique que l'entreprise a vendu plus de marchandises qu'elle n'en a acquis au cours de l'exercice ; elle a donc puisé dans son stock.
Charges externes : sous-traitance, crédit-bail, entretien, maintenance, primes d'assurances + autres charges (honoraires, publicité, PTT, timbres-poste, transports divers, frais d'actes et de contentieux). 
VALEUR AJOUTÉE : elle exprime la différence entre ce que l'entreprise produit et ce qu'elle consomme comme biens et services acquis à l'extérieur.
Impôts et taxes : impôts locaux, droits d'enregistrement et de timbres (exclut l'impôt sur le bénéfice). 
EXCÉDENT BRUT D'EXPLOITATION (EBE) : il s'obtient en ajoutant à la valeur ajoutée les subventions éventuellement reçues, et en retranchant du total les salaires et charges sociales d'une part, et les impôts et taxes d'autre part.
Dotations aux amortissements : si vous avez acheté un immeuble, du matériel, etc., vous devez les amortir car leur dépréciation avec le temps est une charge pour votre entreprise.
RÉSULTAT D'EXPLOITATION : c'est l'EBE moins les dotations aux amortissements.
Charges financières : elles proviennent d'emprunts à long et/ou moyen termes, et de crédits à court terme.
AUTOFINANCEMENT : c'est le résultat net après impôts et distributions + les dotations aux amortissements.
9.1 dossier financier
Les comptes de résultat prévisionnels
9.2 dossier financier
Le besoin en fonds de roulement (BFR)
Durant tout le cycle de production (stockage matières premières – fabrication – stockage produits finis), l'entreprise a engagé des dépenses. Elle a ainsi effectué une avance de fonds qui ne seront récupérés que lors de la réalisation de la vente des produits. De plus, l'entreprise devra souvent accorder des délais de paiement à ses clients. L'entreprise devra donc financer :
son cycle de production,
son cycle commercial (crédits clients).
Ce besoin de financement sera atténué par les délais de paiement consentis par les fournisseurs pour l'achat des matières premières, des fournitures et les crédits de différents autres créanciers.
 La différence entre les besoins de financement du cycle de production et de commercialisation d'une part, et les ressources apportées par le crédit-fournisseurs d'autre part, constitue le besoin en fonds de roulement. Il résulte donc de l'activité de l'entreprise et est spécifique à chaque type de cycle d'exploitation.
Le besoin en fonds de roulement doit donc être considéré comme un investissement nécessaire au fonctionnement de l'entreprise. Il doit être financé par des capitaux permanents (fonds propres, subventions et aides, dettes à long et moyen termes). 
Prenons l'exemple d'une entreprise de production qui présente les caractéristiques suivantes : 
CA HT 500 K€ ; TVA 19,6 % ; CA TTC 598 K€.
Les achats représentent 40 % du CA HT.
Les conditions de règlements sont les suivantes : 
Clients : 40 % à 30 jours ; 60 % à 60 jours.
Fournisseurs : 30 % à 60 jours ; 70 % à 30 jours.
Stocks des matières premières : 1,5 mois.
Stocks desvproduits finis : 8 jours de chiffre d'affaires.
Ces 89,04 K€ sont des besoins constants de l'entreprise et doivent dont être financés au maximum par des ressources longues. Dans cet exemple, le BFR représente 18 % du CA HT, ce qui n'est pas très favorable mais fréquent en création d'entreprise. Il y a lieu d'être très vigilant sur cette notion de BFR, car si au cours de l'année, une opportunité d'un contrat exceptionnel portait le chiffre d'affaires à 540 K€, c'est, à structure d'exploitation égale, 540 x 18 %, soit 97,2 K€ qu'il faudrait  financer (c'est-à-dire 8,5 K€ supplémentaires.)
Conditions de réussite
En création d'entreprise, le BFR doit être intégralement financé par des capitaux permanents.
9.2 dossier financier 
Calcul du besoin en fonds de roulement (BFR)
* En cas d'activité de prestations de service, la composante stock est à remplacer par le poste « travaux en cours », représentant un volant de charges courantes qui seront en permanence engagées avant de pouvoir facturer. 
  En vous servant de l'exemple de la page ci-contre, vous pouvez calculer à partir de ce tableau votre BFR.
9.3 dossier financier 
Le plan de financement initial (ou plan de financement de départ) 
Ce tableau doit retracer les besoins durables que génère la création de l'entreprise, et les ressources financières durables que vous allez réunir pour les satisfaire. Les totaux des deux colonnes doivent s'équilibrer.
LES BESOINS DURABLES 
Les frais d'établissement sont les suivants : 
Frais d'établissement (honoraires d'experts, conseil en brevet, frais de constitution de l'entreprise, éventuellement frais de première publicité, etc.). 
Investissements (achat ou construction d'un local, pas de porte ou droit au bail, installations, machines, matériels, véhicule, etc.). 
Dépôts et cautionnements (loyers versés en garantie pour le local pris en location).  
Besoin en fonds de roulement (BFR) représentant l'argent qui sera « immobilisé » en permanence dans le stock (après prise en compte du crédit consenti par les fournisseurs), et dans le crédit accordé constamment aux clients. (Pour une activité intellectuelle ou de prestations de services ne nécessitant pas de stock, il faut prendre à la place un certain montant de « travaux en cours », charges d'exploitation engagées en permanence avant de pouvoir facturer.) 
LES RESSOURCES FINANCIÈRES DURABLES
Les capitaux propres 
Ce sont les apports constitués par vous et vos associés s'il y a lieu.
Les apports complémentaires qui seront portés en compte courant d'associés peuvent être considérés comme des fonds propres s'ils font l'objet d'un blocage (pour une durée négociée avec le prêteur à terme s'il y a emprunt).
Les primes ou subventions d'investissement sont, en général, perçues très tardivement ; si c'est le cas, elles ne peuvent être incorporées dans le plan de financement de départ, sauf à obtenir un crédit-relais bancaire (pour anticiper leur encaissement).
Les emprunts à moyen ou long terme
Selon la nature des besoins à financer, le financement sollicité peut faire l'objet de deux tranches (une à moyen terme jusqu'à 7 ans, l'autre jusqu'à 15 ou 20 ans pour le long terme, quand il s'agit d'investissements lourds comme l'immobilier). 
Les biens financés en crédit-bail, ainsi que les contrats les concernant, ne sont pas, en principe, à porter dans le plan de financement initial, car les biens n'appartenant pas à l'entreprise ne seront pas repris dans son bilan. Toutefois, il est possible de faire différemment et d'inscrire ces biens dans les besoins durables, et les contrats de crédit-bail correspondants dans les ressources durables.
Conditions de réussite
Tous les besoins durables doivent être financés intégralement par des ressources financières adaptées à la durée de ces besoins.
9.3 dossier financier 
Plan de financement initial
* Montant à porter TTC si l'activité n'est pas soumise à la TVA, ou si l'entreprise est assujettie au régime de la
« franchise en base » de TVA ou au régime fiscal de la micro-entreprise.
** Ne concerne pas les entreprises individuelles. 
9.4 dossier financier 
Le plan de trésorerie
Le plan de trésorerie est généralement établi pour une durée de 6 ou 12 mois selon un découpage mensuel ou déterminé en fonction des dates de fortes échéances (fin de mois, 10 du mois).
La construction du plan de trésorerie s'effectue généralement en deux temps : 
1)	Établissement d'un calendrier des dépenses et recettes
Il s'agit de répartir à l'intérieur de l'année les opérations figurant dans le compte de résultat prévisionnel et dans le plan de financement de départ, en tenant compte pour certaines opérations, notamment pour les ventes de biens et de services et les achats de matières et de marchandises, des délais de règlement dont elles sont assorties. Cela signifie que vous allez inscrire le montant de la recette (ou de la dépense) au moment où vous l'encaisserez (ou la décaisserez) réellement, et non au moment de la facturation.
2)	Confrontation des dépenses et des recettes pour la construction d'un plan mensuel
Il est important, à ce niveau-là, de ne pas négliger l'incidence de la TVA sur la trésorerie (en particulier, pour les entreprises au réel), et de bien distinguer le calcul de la TVA due ou à récupérer et le paiement de cette TVA.
Le problème posé est de savoir comment se paye ou se récupère la TVA : mois de livraison ? Mois de paiement ? Quels sont les délais pour opérer cette récupération ou ce paiement selon la nature de l'achat ou de la vente ? 
Le « fait générateur » de la TVA est le moment où est effectuée la livraison, l'achat du bien ou la prestation de service. C’est lorsque la taxe applicable aux biens acquis devient exigible que le droit à déduction prend naissance chez le client.
Conditions de réussite
Le plan de trésorerie doit être construit méticuleusement : il permet de mettre en évidence les éventuelles impasses de trésorerie et de prévoir, avant le démarrage de l'activité, les solutions à apporter à ce problème. Vous pouvez, par exemple, négocier des crédits à court terme en même temps que le crédit d'investissement.
9.4 dossier financier 
Plan de trésorerie
9.5 dossier financier 
Le plan de financement à 3 ans
Complément indispensable du plan de financement de départ, le plan de financement à 3 ans décrit et confronte à la fin de chacun des exercices : 
les ressources financières nouvelles dont a disposé l'entreprise : capacité d'autofinancement, nouvel emprunt, apport de capitaux propres, apport en compte courant d'associés ; 
les besoins ou les emplois nouveaux qui ont été financés par ces ressources : investissements nouveaux, remboursement d'emprunt, augmentation du besoin en fonds de roulement, perte de l'exercice (qui revient à un mauvais emploi de ressources), etc. 
Ainsi, le plan de financement à 3 ans permet de connaître les mouvements de capitaux et de savoir comment ont été employés les fonds mis à la disposition de l'entreprise durant chaque exercice.
Il vous est donc proposé sur la page en regard d'élaborer le plan de financement à 3 ans de votre entreprise, c'est-à-dire de déterminer la structure financière des 3 exercices à venir.
Il s'agit, bien entendu, d'un plan de financement avant utilisation de financements bancaires à court terme (découvert, escompte, etc.). C'est pour cette raison qu'il faut indiquer, à la suite du tableau, les conditions bancaires que vous souhaitez obtenir : autorisation de découvert, crédit de campagne, plafond d'escompte, etc.
Il est nécessaire de préciser, pour chaque moyen de financement : 
le mode (escompte, découvert, etc.) ;
le montant envisagé ;
l'organisme bancaire.
Conditions de réussite
La structure financière de la nouvelle entreprise doit pouvoir s'améliorer grâce à la rentabilité future. 
9.5 dossier financier 
Le plan de financement à 3 ans
* Montant à porter en TTC si l'activité n'est pas soumise à récupération de TVA, ou si l'entreprise est assujettie au régime de la franchise en base de TVA ou au régime fiscal de la micro-entreprise. 
** Partie en capital du crédit remboursé (les intérêts vont dans les charges financières du compte de résultat.
*** Le prélèvement de l'exploitant concerne une entreprise individuelle et représente le total de l'argent qui sera prélevé en guise de rémunération par le créateur. Le dividende ne peut concerner qu'une société ; il sert à rémunérer au titre d'un exercice les associés ou les actionnaires. Il faut l'inscrire dans la colonne de l'année durant laquelle il est payé. 
**** Ne concerne qu'une création d'entreprise sous forme de personne morale.
9.6 lA tVA
Remboursement des crédits de TVA
En début d'activité, il arrive que l'entreprise ait un crédit de TVA : les premiers mois d'activité sont souvent des mois d'investissement, de lancement, avec des dépenses plus importantes qu'en régime de croisière, pour lesquelles la TVA est récupérable le mois de paiement. 
La TVA récupérable est donc supérieure à la TVA collectée.
Deux solutions sont alors envisageables : 
le crédit peut être reporté en déduction sur le mois suivant,
ou l'entreprise peut demander le remboursement de ce crédit, sous certaines conditions : 
– le remboursement peut être annuel s'il est au moins égal à 150 € ; il peut être trimestriel s'il est au moins égal à 760 € ; 
– la demande de remboursement doit être présentée sur un imprimé n° 3519, à retirer auprès du centre des impôts.
Attention !  La première fois qu'une entreprise fait une demande de remboursement, la procédure peut être un peu longue. De ce fait, et lorsque le montant du crédit n'est pas trop important, il peut être préférable d'adopter la première solution (déduction différée). Lorsqu'une demande a été acceptée une première fois, la procédure est plus rapide pour les demandes suivantes.
Taux
Donc, pour obtenir le prix hors taxes en partant du prix TTC, il faut appliquer les coefficients de conversion : 
0,836 pour le taux normal (19,60 %),
0,947 pour le taux réduit (5,50 %).
Exemple : Pour un produit soumis au taux normal de 19,60 % et vendu 75 € TTC, le prix HT est de : 
  75 x 0,836 = 62,7 €.
9.6 lA tVA
Mécanisme
TVA collectée sur les ventes
À chaque fois que l'entreprise facture une vente de biens ou de services, elle doit mentionner un montant HT auquel elle ajoute la TVA.
La TVA collectée est due :
– dès la livraison de la marchandise lorsqu'il s'agit de produits,
– ou lors de l'encaissement du prix lorsqu'il s'agit d'une prestation de services.
TVA récupérable (déductible) 
L'entreprise paie, elle-même, ses fournisseurs TTC.
La TVA incluse dans ses règlements est déductible de la TVA collectée sur ses ventes au titre du même mois.
TVA à payer (TVA exigible)
TVA à payer = TVA collectée - TVA récupérable.
Attention ! Les entreprises relevant du régime de la « franchise en base de TVA », notamment celles relevant également sur le plan fiscal du régime de la « micro-entreprise », ne peuvent pas facturer de TVA  à leurs clients et ne peuvent pas récupérer la TVA payée, tant sur leurs achats courants que sur leurs investissements.
Déclarations et paiements de la TVA
Contribuables soumis au régime du réel normal
Ils déposent mensuellement leur déclaration de TVA (formulaire CA3) et acquittent en même temps la taxe exigible. 
Lorsque celle-ci est inférieure à 4 000 € par an, ils peuvent opter pour des déclarations trimestrielles.
9.7 dossier financier 
Rentabilité
Quelle rentabilité dégagerez-vous ? 
Pour le savoir, vous pouvez utiliser 3 indicateurs de rentabilité différents : 
La rentabilité d'exploitation : CAF*/Valeur ajoutée
La rentabilité commerciale : CAF/CA HT
La rentabilité des capitaux : résultat net avant impôt/capitaux propres
Indiquez ensuite l'évolution sur 3 ans. Il serait intéressant de comparer les résultats obtenus à ceux des entreprises du même secteur.
Le point mort
Le point mort représente le volume des ventes égal à l'ensemble des frais (variables et fixes). Si le volume des ventes est inférieur à ce point, votre activité génère des pertes ; si le volume des ventes est supérieur à ce point, elle réalise des bénéfices.
Les frais fixes comprennent les salaires et les frais généraux (loyer, chauffage, primes d'assurance…). Les frais variables sont composés du prix d'achat des matières premières utilisées, des salaires et charges sociales du personnel de production, des frais de transport sur les achats et sur les ventes, des commissions sur ventes.
Le prix de chaque unité vendue moins les frais variables constitue la marge brute. En divisant l'ensemble des frais fixes par cette marge, vous obtenez le volume des ventes nécessaires pour couvrir tous les frais (en nombre d'unités à vendre). Le point mort se calcule de la façon suivante : 
Le CA correspondant (CA « critique ») se calcule par la multiplication de la quantité vendue au point mort avec le prix de vente à l'unité.
CA critique = q x p
Attention ! Si votre CA critique est supérieur au CA prévu, votre rentabilité n'est pas assurée.
9.7 dossier financier 
Rentabilité
Calcul du point mort
9.8 dossier financier
Construction finale des comptes prévisionnels
À l'issue de cette étape, vous avez réalisé la première approche de votre étude financière. Les chiffres sont posés, et peut-être avez-vous été conduit à préciser, voire à reconsidérer certains éléments de votre projet. Il reste à revoir toute l'étude financière en intégrant les nouvelles données que vous avez calculées.
L'arrêté définitif du compte de résultat tiendra compte notamment des frais financiers sur les crédits tant à moyen et long termes qu'à court terme. La prise en compte de ces charges financières va modifier votre résultat d'exploitation.
Le parachèvement du plan de financement à 3 ans : l'intégration de frais financiers supplémentaires va diminuer le bénéfice d'exploitation, voire le supprimer, et réduire de fait votre capacité d'autofinancement. Vous devez donc corriger le plan de financement à trois ans.
9.8 dossier financier 
Vos remarques personnelles sur le dossier financier
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Conclusion
L'Agence pour la création d'entreprises (APCE) vous conseille de bien suivre le schéma de ce guide et de ne pas oublier de points, surtout en ce qui concerne l'étude de marché et le dossier financier.
La création de votre entreprise ne concerne pas que vous, mais également votre famille, votre entourage et vos amis.
Leur soutien moral et financier est probablement indispensable pour aboutir avec succès à la création de votre entreprise.
Votre chambre de commerce et d'industrie ou votre chambre de métiers et de l’artisanat, les Boutiques de gestion, ainsi que votre confédération professionnelle sont à votre disposition pour vous aider à élaborer ce dossier.
titres
Pour compléter votre documentation technique, les Éditions APCE ont développé plusieurs collections dont voici la liste.
	Collection « Méthodologie »
Créer ou reprendre une entreprise
Construisez vos comptes prévisionnels
Reprendre une entreprise commerce/artisanat
	Collection « Guides Métiers »
Devenez consultant !
Ouvrez un restaurant !
Ouvrez un gîte rural !
Ouvrez un magasin !
Vendez sur les marchés !
	Collection « Guides Méthode »
Le guide de la micro-entreprise 
Trouver une idée de création d’entreprise 
Réaliser votre étude de marché
Financer votre création d’entreprise
Quel statut pour mon entreprise ?
	Collection « Statuts Types »
Statuts EURL/SARL
	Collection « Fiches Professionnelles »
Fiches descriptives de 128 activités
	Collection « Dossiers-Guides »
Dossier guide artisanat
Dossier guide commerce
Dossier guide services 
Dossier guide industrie 
Dossier guide reprise d’entreprise commerce/artisanat
Dossier guide reprise d’entreprise PME/PMI
Pour en savoir plus, demandez le catalogue des Éditions APCE sur www.apce.com