=== Page 1 ===

EDF | DRH Groupe | DRH-A 21-14


29/06/20 21
DRH -A 21 -14
Note d’application
La maternité, la paternité et l’arrivée
d’un enfant au foyer (salariés
statutaires)

REDACTEUR De La Rochefordiere Amélie Entité: Pôle protection sociale et avantages sociaux
REDACTEUR Le Capitaine Garance Entité: Pôle protection sociale et avantages sociaux
PERIMETRE
D’APPLICATION ☐EDF Groupe ☐EDF Groupe
France ☐EDF SA
ACCESSIBILITÉ ☐Confidentielle ☐Restreinte ☐Libre
PUBLICATION « Ma
Réglementation RH » ☐FRH ☐Manager ☐Salarié

Diffusion: DRH Groupe, DRH Métiers, CSP RH, Direction Juridique, DRH Filiales…
Pour tout complément d'information, le s rédacteur sdela note se tien nent la disposition des DRH. Les salariés
et managers sont invités transmettre leurs éventuelles demandes leur interlocuteur RH habituel.
OBJET/ RESUME

Cette note traite d es droits liés la grossesse et la maternité de la salariée, la paternité, l’arrivée
d’un enfant au foyer, ainsi qu’au versement des primes afférentes cet évènement. Elle vient
compléter les textes internes existants, mentionnés en annexe, et intègre les dispositio ns spécifiques
relative s la PMA. Elle évoque notamment:
 Les conditions générales d’ouverture du droit au congé de maternité, sa durée et l es
prestations servies.
 Certaines situations particulières au cours du congé de maternité (accouchement prématuré,
accouchement tardif, naissance gémellaire…).
 Les droits de la salariée pendant et l’issue du congé de maternité, dont le droit la
réintégration dans son activité et les autorisations d’absence pour examens médicaux.
 Les règles liées au congé d’adoption et au congé de paternité et d’accueil d’un enfant.
 Les règles de versement des primes liée sl’ar rivée d’un enfant et certaines situations
particulières des parents.
Cette note intègre également les nouvelles dispositions relatives l’allongement du congé de
paternité, inscrites dans le décret n° 2021 -574 du 10 mai 2021.
Elle annule et remplace la note DRH -A 19-031 du 9 septembre 2019. Les actualisations sont
signalées par le symbole suivant

SIGNATAIRE: Arnaud BEAUMARD, Responsable du Pôle Protection S ociale et Avantages S ociaux

DRH Groupe

=== Page 2 ===

EDF | DRH Groupe | DRH-A 21-14
2 / 33 1. SOMMAIRE
1. LA MATERNITE......................................................................................................................................... 4
1.1. BENEFICIAIRES................................................................................................................................. 4
1.2. INFORMATION DE L’ETA T DE GROSSESSE AUX P ERSONNES COMPETENTES............ 4
1.3. INDEMNISATION DE LA MATERNITE........................................................................................... 5
1.4. DUREE ET PLANIFICATI ON DU CONGE DE MATER NITE....................................................... 6
1.4.1. DUREE DU CONGE DE MA TERNITE POUR LES SAL ARIEES STATUTAIRES................... 6
1.4.2. REPORT ET ANTICIPATI ON DU CONGE DE MATER NITE....................................................... 7
1.4.3. PERIODE D’INTERDICTI ON D’EMPLOI......................................................................................... 9
1.4.4. CONGE PATHOLOGIQUE.............................................................................................................. 10
1.4.5. ACCOUCHEMENT INTERVE NU AVANT LA DATE PRE SUMEE............................................ 10
1.4.6. ACCOUCHEMENT TARDIF............................................................................................................ 11
1.4.7. HOSPITALISATION DE L ’ENFANT AU DELA DE LA 6EME SEMAINE DE LA NAISSANCE
11
1.4.8. DROITS DU PERE EN CA S DE DECES DE LA MER E............................................................. 11
1.4.9. INTERRUPTION DE GROS SESSE OU NAISSANCE D ’UN ENFANT SANS VIE................. 12
1.5. PROTECTION DE LA FEM ME ENCEINTE.................................................................................. 13
1.5.1. SITUATION PENDANT LA GROSSESSE ET LE CONG E DE MATERNITE.......................... 13
1.5.1.1. SUSPENSION DU CONTRA T DE TRAVAIL ET INTE RDICTION D’EMPLOI........................................ 13
1.5.1.2. VERSEMENT INTEGRAL DU SALAIRE......................................................................................... 13
1.5.1.3. CONGES.................................................................................................................................... 13
1.5.1.4. PROTECTION CONTRE LE LICENCIEMENT................................................................................. 13
1.5.1.5. SANCTIONS DISCIPLINAI RES..................................................................................................... 15
1.5.1.6. REMPLACEMENT DE LA SA LARIEE EN CONGE DE M ATERNITE.................................................. 15
1.5.1.7. AUTORISATIONS D ’ABSENCE..................................................................................................... 15
1.5.1.8. TRAVAIL DE NUIT, SERVICES CONTINUS, ASTREINTES ET EXPOSI TION A DES RISQUES
PARTICULIERS 16
1.5.1.9. ENTRETIENS.............................................................................................................................. 17
1.5.1.10. NON-DISCRIMINATION ET EG ALITE DE TRAITEMENT DE LA SALARIEE ENCEI NTE...................... 17
1.5.2. SITUATION DE LA SALA RIEE AL’ISSUE DU CO NGE DE MATERNITE.............................. 18
1.6. SITUATIONS PARTICULI ERES DE LA SALARIEE ENCEINTE............................................... 18
1.6.1. INVALIDITE ET MATERN ITE.......................................................................................................... 18
1.6.2. MALADIE, LONGUE MALA DIE ET MATERNITE........................................................................ 18
1.6.3. ACCIDENTS DU TRAVAIL, MALADIES PROFESSIO NNELLES ET MATERNITE............... 19
1.6.4. MANDAT SYNDICAL ET M ANDAT DE REPRESENTAN T DU PERSONNEL PENDA NT UN
CONGE DE MATERNITE............................................................................................................................. 19

=== Page 3 ===

EDF | DRH Groupe | DRH-A 21-14
3 / 33 1.6.5. EXERCICE D’UNE ACTIV ITE NON SALARIEE........................................................................... 20
1.6.6. FORMATION PROFESSION NELLE ET CONGE DE MAT ERNITE.......................................... 20
1.6.6.1. L’INCIDENCE DE LA MATERNITE SUR LE PLAN INDIVIDU EL DE FORMATION DE LA SALARIEE.............. 20
1.6.6.2. L'INCIDENCE DE LA MATE RNITE SUR LE CONGE I NDIVIDUEL DE FORMATI ON / COMPTE PERSONNEL DE
FORMATION 21
1.6.7. TACHE PONCTUELLE ET CONGE DE MATERNITE................................................................ 22
2. LA PROCREATION MEDICALE ASSISTEE.................................................................................................. 22
3. CONGE D’ADOPTION.............................................................................................................................. 22
4. CONGE DE PATERNITE ET D’AC CUEIL DE L’ENFANT................................................................................ 24
5. PRIMES LIEES ALANA ISSANCE DE L’ENFANT......................................................................................... 27
5.1. PRIME DE NAISSANCE.................................................................................................................. 27
5.1.1. CONDITIONS DE VERSEM ENT DE L’INDEMNITE.................................................................... 27
5.1.1.1. BENEFICIAIRES.......................................................................................................................... 27
5.1.1.2. INSCRIPTION SUR LES REGISTRES DE L ’ETAT CIVIL DES NAISS ANCES ET ETABLISSEME NT DE LA
FILIATION AL ’EGARD DE L ’ENFANT.................................................................................................................... 27
5.1.1.3. ADOPTION PLENIERE OU ADOPTION SIMPLE............................................................................. 28
5.1.1.4. DEMANDE DE VERSEMENT AUPRES DU GESTIONNAI RE CONTRAT DE TRAVAI L......................... 28
5.1.2. SITUATIONS PARTICULI ERES..................................................................................................... 29
5.1.2.1. RECONNAISSANCE TARDI VE DE L ’ENFANT................................................................................ 29
5.1.2.2. SEPARATION DES PAREN TS....................................................................................................... 29
5.1.2.3. DEUX PARENTS RELEVAN T DU STATUT NATIONAL DES IEG....................................................... 29
5.1.2.4. DELEGATION DE L ’AUTORITE PARENTALE................................................................................. 29
5.1.2.5. DECES DE L ’ENFANT AVANT LA DECL ARATION AL ’ETAT CIVIL ET NAISSA NCE D ’ENFANT SANS
VIE 30
5.1.2.6. NAISSANCE D ’UN ENFANT ISSU DE LA GESTATION POUR AUTRU I (GPA)................................. 30
5.2. PRIME A LA NAISSANCE OU AL’ADOPTION ET A LLOCATION DE BASE (P AJE)........... 30
5.3. PRIME LAYETTE.............................................................................................................................. 31
2. ANNEXE 1: TEXTES APPLICABLE S............................................................................................................ 32

MOTS CLEFS: Statutaire – PMA – Maternité – Adoption – Paternité – Prime de naissance – Accueil d’enfant –
Congé pathologique – Congé pathologique postnatal – Congé pathologique préna tal – Absence – Report –
PAJE – Accouchement – Grossesse


=== Page 4 ===

EDF | DRH Groupe | DRH-A 21-14
4 / 33 1. LA MATERNITE

1.1. BENEFICIAIRE S
Pour bénéficier d’un congé de maternité et des prestations mater nité, il faut être une salariée en état
de grossesse médicalement constaté.
Aucune condi tion d’ancienneté n’est exigée.
1.2. INFORMATION DE L’ETA T DE GROSSESSE AUX PERSONNES COMPETENTE S
 L’information l’employeur en tant que manager
Légalement, la salariée enceinte n’a pas l’obligation d’informer son employeur de son état de
grossesse1. Toutefois, pour bénéficier d’un congé de maternité, elle doit avertir son manage r en lui
envoyant, par tout moyen conférant date certaine, le document intitulé « 1er examen médical
prénatal 2».
Ce document attestant de son état et de la date présumée de début de grossesse lui aura été remis
par son médecin, lors du premier examen médical.
 L’information l’employeur en tant que gestionnaire du contrat de travail
La salariée transmet sa déclaration de grossesse son gestionnaire du contrat de travail pour
bénéficier du maintien de son salaire3 pendant le congé de maternité.
Dès réception de la déclaration de grossesse, le Gestionnaire du Contrat de T ravail (GCT) calcule les
dates de début et de fin du congé de maternité et en informe la salariée.
 L’information la CAMIEG
La salariée statutaire doit transmettre sa déclaration de grossesse4 la CAMIEG avant la fin du 3ème
mois de grossesse, afin d’obtenir le remboursement des soins liés celle -ci et son accouchement.
Dès réception de la déclaration de grossesse, la CAMIEG envoie la salariée un g uide maternité
comportant:
- le rappel du suivi de grossesse - et le calen drier des examens prénataux.

A réception de ce guide maternité, la salariée doit mettre jour sa carte Vitale pour une prise en
charge conforme ses droits spécifiques.
 L’information la Caisse d’Allocations Familiales ( CAF)
La salariée doit également se rapprocher de la CAF pour l’étude des droits aux Prestations d’Accueil
de Jeune Enfant (PAJE), dans un délai de 3 mois compter de la date de début de grossesse5.

1 Article L.1225 -2 du Code du travail (CT)
2 Imprimé CERFA n° 10112*05 « Vous attendez un enfant »
3 Article 22 § 3 Statut National
4 Imprimé CERFA n° 10112*05 « Vous attendez un enfant », volet 3 rose
5 Article D.532 -1 du Code de la sécurité sociale (CSS)

=== Page 5 ===

EDF | DRH Groupe | DRH-A 21-14
5 / 33 La sal ariée transmet cette occasion la CAF la déclaration de grossesse6 qui atteste notamment du
premier examen médical prénatal.
1.3. INDEMNISATION DE LA MATERNITE
 Indemnisation de la maternité
Prestations de salaire
L’employeur verse intégralement le salaire de la salariée pendant le congé de maternité7.
Prestations en nature:
La CAMIEG couvre l’ensemble des frais médicaux afférents la grossesse de la salariée et son
accouchement8, tels que les c onsultations, les examens obligatoires, les échographies, les analyses
de laboratoires et l’hospitalisation. La grille de prise en charge de ces soins par la CAMIEG est
accessible sur le site wwww. camieg. fr
 Conditions de prise en charge des soins
Le code de la santé publique prévoit une surveillance médicale de la grossesse et des suites de
l’accouchement. Il rend notamment obligatoire la tenue de sept examens prénat aux9 et d’un examen
postnatal.
Le premier examen doit avoir lieu avant la fin du troisième mois de grossesse le document attestant
de la grossesse fait office de premier examen. Les six autres doivent avoir une périodicité mensuelle partir du 1er jour du quatrième mois et jusqu’àl’accouchement10.
Une échographie trimestrielle est é galement nécessaire pour veiller au bon déroulement de la
grossesse et la santé de l’enfant.
L’examen postnatal doit être effectué dans les 8 semaines suivant la naissance de l’enfant11.
Le respect de ces examens obligatoires permet une prise en charge desso ins par la CAMIEG.


6 Imprimé CERFA n° 10112*05 « Vous attendez un enfant », volets 1 et 2 bleu
7 Article 22 § 3 Statut National
8 Article 23 Statut Nat ional
9 Articles L.2122 -1 et R.2122 -1 du Code de la santé publique (CSP)
10 Circulaire CNAMTS DGR n°2739/92
11 Article R. 2122 -3 CSP En résumé, pour bénéficier du droit au congé de maternité et l’indemnisation de la maternité il faut:
- Etre en état de grossesse médicalement constaté
- Informer son ma nager de son état de grossesse
- Informer le Gestionnaire du Contrat de T ravail (GCT) de la grossesse, pour le bénéfice du
maintien de salaire
- Informer la CAMIEG, pour le bénéfice des prestations en nature liées la grossesse et l’accouchement
- Informer la CAF, pour l’étude des droits aux prestations
- Effectuer 7 examens médicaux prénataux, 3 échographies et 1 examen postnatal

=== Page 6 ===

EDF | DRH Groupe | DRH-A 21-14
6 / 33

1.4. DUREE ET PLANIFICATI ON DU CONGE DE MATERNITE

1.4.1. DUREE DU CONGE DE MATERNITE POUR LES SALARIEES S TATUTAIRES 12

Durée du c ongé
prénatal Durée du c ongé
postnatal Durée totale du
congé
La salariée attend un enfant
et elle (ou le ménage) a moins de
deux enfants charge ou nés
viables 8 semaines 12 semaines 20 semaines
La salariée attend un enfant
et a déjà au moins deux enfants sa
charge effective et permanente (ou celle du ménage) ou elle a déjà mis
au monde au moins deux enfants
nés viables 8 semaines 20 semaines 28 semaines
La salariée attend des jumeaux 12 semaines 24 semaines 36 semaines
La salariée attend des triplés ou
plus 24 semaines 24 semaines 48 semaines

Le bénéfice du congé de maternité est subordonné la notion de viabilité de l’enfant. Cette notion a
été définie par l’Organisation Mondiale de la Santé qui a établi deux critères de présomption de
viabilité: les enfants pesant au moins 500 grammes ou nés après 22 semaines d'aménorrhée sont
présumés viables, indépendamment de tout autre critère Dès lor s, le médecin assistant l’accouchement établit un certificat médical attestant que l’enfant est né vivant et viable, permettant
ainsi l’officier d’état civil d’établir un acte de naissance afin d’inscrire l’enfant l’état civil.

A noter: l’accouch ement d’un enfant mort -né répondant aux deux critères précédents permet la
mère de bénéficier d’un congé de maternité dans son intégralité, compter de la date
d’accouchement (congé prénatal et congé postnatal ).
Les GCT compétent s sont même de détermi ner, partir de la date présumée de grossesse figurant
sur la déclaration de grossesse, si le seuil de 22 semaines d’aménorrhée est atteint13.
Par ailleurs, la charge effective et permanente des enfants doit être entendue au sens des
prestations familiales14. La charge des enfants exige le respect des obligations alimentaires, les
devoirs de garde, de surveillance et d’éducation de la part des parents, et ce qu’il y ait ou non un lien
de parenté ou d’alliance entre le parent et l’enfant.
En cas de divorce ou de séparation des parents, lorsque ceux -ci exercent conjointement l’autorité
parentale et bénéficient d’un droit résidence alternée de leur enfant qui est mis en œuvre de
manière effective et équivale nte, l’un et l’autre doivent être considér és comme assumant la charge
effective et permanente de leur enfant15.

12 N. 95 -12 relative au congé de maternité et naissances multiples
13 Circulaire CNAM CIRC 99 -2004 du 10 août 2004
14 Articles L.521 -2 et L.512 -3 CSS
15 Article L.513 -1 CSS et Avis n°006 0005 du 26 juin 2006 de la Cour de cassation sur demande du
TASS.

=== Page 7 ===

EDF | DRH Groupe | DRH-A 21-14
7 / 33 Ainsi, titre d’exemple, pour un couple dont la salariée statutaire est enceinte et le conjoint assume la
charge effective et permanente de ses deux enfants issus d’un 1er mariage, l’article L 331 -4 CSS doit
s’appliquer: la salariée pourra ainsi bénéficier du congé de maternité pour 3ème enfant, soit de 28
semaines.
1.4.2. REPORT ET ANTICIPATION DU CONGE DE MATERNITE
En toute hypothèse, le report du congé de maternité est un droit et ne peut donc être imposé par
l’employeur.
La salariée peut choisir de reporter d’emblée 3 semaines de son congé de maternité ou décider de
reporte r 1 semaine renouvelable deux fois, dans la limite de 3 semaines.
La salariée doit adresser une demande écrite de report a uprès de son employeur, accompagnée d’un
certificat médical autorisant le report du congé. Ce certificat médical doit être établi par un
gynécologue, un médecin généraliste ou une sage -femme.
A noter: seules les 3 premières semaines du congé prénatal peuvent être reportées.
Si la salariée souhaite reporter une partie de son congé de maternité, elle doit effectivement travailler
pendant les semaines faisant l’objet du report. Elle ne pourra donc notamment pas être en congés
annuels.
 La salariée attend un enfant et elle a moins de deux enfants charge ou nés viables16
A sa demande, et sur avis médical favorable, la salariée peut réduire jusqu’à 3 semaines son congé
prénatal. Le cong é postnatal sera alors prolongé d’autant.


16 Articles L. 1225 -17 CT et L. 331 -4-1 CSS, NOTU 07 -07


=== Page 8 ===

EDF | DRH Groupe | DRH-A 21-14
8 / 33  La salariée attend un enfant et a déjà 2 enfants charge ou a déjà mis au monde 2 enfants
nés viables17
La sala riée peut, sa demande, anticiper son congé prénatal de 2 semaines, réduisant d’autant son
congé postnatal. Aucun avis médical n’est nécessaire.
Sur prescription médicale, et sa demande, la salarié e peut reporter jusqu’à 3 semaines de son
congé prénatal sur son congé postnatal qui en sera augmenté d’autant.

 La salariée attend des jumeaux18
Lorsqu’elle le souhaite, la salariée peut anticiper son congé prénatal de 4 semaines, sans autorisation
du médecin. Son congé postnatal sera alors réduit d’autant.
Avec avis médical favorable, la salariée peut demander de reporter jusqu’à 3 semaines de son congé
prénatal sur son congé postnatal.

17 Articles L. 1225 -19 CT et L. 331 -4-1 CSS, NOTU 07 -07
18 Articl es L. 1225 -18 1° CT et L. 331 -4-1 CSS, NOTU 07 -07


=== Page 9 ===

EDF | DRH Groupe | DRH-A 21-14
9 / 33  La salariée attend des triplés ou plus19
La salariée peut, avec avis médical favorable, reporter jusqu’à 3 semaines de son congé prénatal
après son ac couchement. Son congé postnatal sera alors augmenté d’autant.
Aucune anticipation du congé prénatal n’est possible.


 La prescription d’un arrêt de travail
En cas d’arrêt de travail (en rapport ou non avec un état pathologique résultant de la grossesse)
pendant la période qui fait l’objet d’un report, ce dernier est annulé et le congé prénatal est décompté partir du premier jour de l’arrêt de travail. La période initialement reporté e sur le congé postnatal est
réduite d’autant.
Le congé de maternité commence ainsi la date de début de l’arrêt de travail pour maladie. La
période correspondante étant considérée comme de la maternité et non comme de la maladie. Ainsi titre d’exemple, pour un début de congé de maternité au 12 mars, la salariée demande un report de 3
semaines de son congé prén atal avec une date de début au 2 avril. Son médecin lui prescrit un arrêt
maladie compter du 19 mars. Le congé de maternité débute alors le 19 mars, le report initial de 3
semaines est réduit seulement 1 semaine sur le congé post -natal.
La prescription d’un mi -temps thérapeutique pendant la grossesse (et en lien direct avec l’état de
grossesse) est considér é comme un arrêt de travail. L e report d’une période de mi -temps
thérapeutique sur le congé p ostnatal n'est donc pas possible.
1.4.3. PERIODE D’INTERDICTI ON D’EMPLOI
 Interdiction pour l’employeur
L’employeur al’interdiction de faire travailler la salariée en état de grossesse médicalement constaté
pendant une période de 8 semaines au total, dont 2 semaines avant l’accouchement et 6 semaines
après20.

19 Article L. 331 -4-1 CSS et NOTU 07 -07
20 Article L.1225 -29 CT


=== Page 10 ===

EDF | DRH Groupe | DRH-A 21-14
10 / 33 Le non -respect de cette période d’interdiction p ar l’employeur est passible de sanctions pénales et
d’une peine d’amende de 1500 euros.
 Interdiction pour la salariée
La salariée a également l’interdiction de travailler pendant cette même période, soit 2 semaines avant
et 6 semaines après l’accouchement, sous peine de se voir refuser le bénéfice du maintien de son
salaire21.
Si la salariée a accouché prématurément et n’a pas pu respecter les deux semaines d’ interdiction
d’emploi prénatal, celles -ci sont reportées sur la période postnatale. Dans ce cas, la salariée a
l’interdiction de travailler pendant 8 semaines partir de la naissance de son enfant22.
1.4.4. CONGE PATHOLOGIQUE
L’état pathologique fait référence des complications pendant la grossesse:
- soit une grossesse pathologique (avant l’accouchement)
- soit une couche pathologique (après l’accouchement)
Le médecin établit un avis d’arrê t de travail en rapport avec un état pathologique de grossesse,
permettant d’augmenter la durée du congé de maternité.
Lorsque l’état pathologique résulte de la grossess e, la durée du congé prénatal peut être augmentée
au maximum de 2 semaines. Lorsque l’état pathologique résulte des suites de couches, la durée du
congé postnatal peut être augmentée de 4 semaines23.
La salariée bénéficie du maintien de son salaire pendant ces périodes de repos supplémentaire
résultant d’un état pathologique24.
La prescription du médecin peut être différée25 dans le temps et la période de repos supplémentaire
fractionnable26, mais la période de repos prénatal ne peut pas être reportée sur la période postnatale.
1.4.5. ACCOUCHEMENT INTERVE NU AVANT LA DATE PRE SUMEE
 Accouchement pendant le congé prénatal
Si l’accouchement intervient avant la date présumée, alors que la salariée enceinte est déjà dans sa
période de congé prénatal, le solde de la durée du congé prénatal est reporté sur le congé postnatal27
et s’y ajoute.
 Accouchement prématuré avan t le début du congé prénatal
Lorsque l’accouchement intervient plus de 8 semaines a vant la date présumée et nécessite
l’hospitalisation de l’enfant, le congé de maternité28 de la salariée est prolongé du nombre de jours
entre la date effective de l’accouchement et la date présumée du début du congé de maternité29.

21 Transposition de l’article L. 331 -3 CSS pour une salariée statutaire bénéficiant de l’article 22 § 3 SN
22 Arrêt de la Chambre Sociale de la Cour de cassation du 21 février 1991 n°88 -17.980
23 Article L.1225 -21 CT
24 Article 22 § 4 SN
25 Arrêt de la Chambre Sociale de la Cour de cassation du 3 février 1994, la prescription du médecin
en date de juin prévoyait un repos supplémentaire avec effet en juillet
26 Lettre ministérielle du 29 octobre 1979
27 Article L.1225 -20 CT

=== Page 11 ===

EDF | DRH Groupe | DRH-A 21-14
11 / 33 Par exemple, avec une date présumée d’accouchement au 25 février, le congé prénatal débute le 1er
janvier pour une salariée statutaire, soit 8 semaines avant. Si la salariée accouche prématurément le
26 décembre, avec nécessité d’hospitaliser l’enfant, alors le congé de materni té débutera dès cette
date. La période du 26 décembre au 1er janvier est assimilée du congé de maternité.
Si l’enfant décède lors de son hospitalisation, le congé de maternité et le congé supplémentaire
restent dus la mère.
1.4.6. ACCOUCHEMENT TARDIF
Lorsque l’accouchement intervient après la date présumée, la période prénatale est prolongée
d’autant, sans que cette période augmentée ne s’impute sur le congé postnatal.
En effet, le point de départ de la période postnatale est, par définition, la date réelle et effective de
l’accouchement et non la date présumée de l’accouchement.
1.4.7. HOSPITALISATION DE L ’ENFANT AU DELA DE LA 6EME SEMAINE DE LA
NAISSANCE
Si l’enfant reste hospitalisé plus de 6 semaines après l’accouchement, la salariée peut reprendre une
activité professionnelle et reporter ainsi tout ou partie du congé de maternité restant la fin de
l’hospitalisation30, dans le respect de la période d’interdiction d’emploi de 8 semaines au total.
1.4.8. DROITS DU PERE EN CAS DE D ECES DE LA MERE
Si la mère décède des suites de son accouchement, au cours de son congé de maternité, le père de
l’enfant peut suspendre son activité salariée, compter du jour du décès de la mère31 et bénéficier du
congé postnatal32.
Lorsque le père ne fait pas valoir ses droits, le conjoint de la mère décédée, ou la personne liée elle
par un PACS (ou vivant maritalement avec elle ) peut bénéficier sa place du congé postnatal33.
Pour le calcul du congé postnatal, il est nécessaire de se référer la convention collective ou au statut
dont relève le père (cf: tableau 1.4.1 pour le père salarié statutaire).
Pour bénéficier du congé de maternité de la mère décédée, le salarié statutaire doit avertir son
employeur du motif de son absence et de la date laquelle il entend reprendre son activité
professionnelle.
Pendant la durée du congé, le salarié statutaire bénéficie de la même protection que la mère, et
notamment du maintien de l’intégralité de son salaire, sous réserve qu’il cesse to ute activité
professionnelle pendant la période de repo s, ainsi que de la protection contre le licenciement (voir
infra « 1.5. Protection de la femme enceinte »).
En cas d’hospitalisation de l’enfant au -delà de la 6ème semaine de la naissance, le salarié statutaire
peut reprendre une activité professionnelle et reporter ainsi tout ou partie du congé de maternité
restant la fin de l’hospitalisation34.

28 Le congé de mate rnité sera octroyé seulement si au jour de l’accouchement prématuré, l’enfant est
viable, en prenant comptes les critères établis par l’OMS, cf. page 8
29 Article L.1225 -23 CT
30 Article L.1225 -22 CT
31 Article L.1225 -28 CT
32 Article s L. 331 -6 CSS
33 Loi n°2012 -1404 du 17 décembre 2012, article s L. 331-6 CSS et L. 1225 -28 CT

=== Page 12 ===

EDF | DRH Groupe | DRH-A 21-14
12 / 33
1.4.9. INTERRUPTION DE GROS SESSE OU NAISSANCE D’UN ENFAN T SANS VIE 35
 Prise en charge au titre de l’assurance maternité
En cas d’interruption de grossesse, pour quelque motif que ce soit, et dès lors que la grossesse a été
déclarée, la salariée peut bénéficier du congé de maternité dans sa totalité si l’interruption intervient
après 22 semaines d’aménorrhée ou que l’enfant pèse au moins 500 grammes. Dans ce cas, le congé
de maternité débute la date d’accouchement.
Si la salariée ou le médecin ne souhaite nt pas demander la totalité du congé, la salariée bénéficiera
du maintien de son salaire pour maternité au titre de l’article 22 du Statut National des IEG dès lors
que les arrêts de travail sont prescrits pour au moins 8 semaines, soit la durée légale minimale du
congé de maternité.
 Prise en charge au titre de l’assurance maladie
Lorsque l’interruption de g rossesse ou la naissance de l’enfant sans vie intervient avant 22 semaines
d’aménorrhée ou que le poids de naissance est inférieur 500 grammes, la salariée bénéficie du
maintien de son salaire pour maladie au titre de l’article 22 du Statut National des IEG pour la durée
prescrite par son médecin.
 Impact sur le congé paternité et d’accueil de l’enfant
En cas de n aissance d'un enfant sans vi e, le bénéfice du congé de paternité et d'accueil de l'enfant
est ouvert, sous réserve pour le bénéficiaire de fournir la copie de l'acte d'enfant sans vie et un
certificat médical d'accouchement d'un enfant né mort et viable.


34 Article L. 331 -6 CSS et DP 36 -87
35 Circulaire CNAM CIRC 99 -2004 du 10 août 2004

=== Page 13 ===

EDF | DRH Groupe | DRH-A 21-14
13 / 33 1.5. PROTECTION DE LA FEM ME ENCEINTE

1.5.1. SITUATION PENDANT LA GROSSESSE ET LE CONGE DE MATERNITE

1.5.1.1. SUSPENSION DU CONTRA T DE TRAVAIL ET INTERDICTION D ’EMPLOI

Le congé de maternité suspend le contrat de travail.
La salariée al’interdiction d’exercer une activité professionnelle sous peine notamment de voir son
maintien de salaire supprimé.
Le Médecin C onseil du régime spécial de sécurité sociale des IEG n’exerce pas de contrôle médical
pendant le congé de maternité, bien que la salariée statutaire bénéficie du maintien de son salaire au
titre de l’article 22 du Statut National des IEG.
1.5.1.2. VERSEMENT INTEGRAL DU SALAIRE

Le salaire temps plein est rétabli dans le cas des salariées statutaires temps partiel36, dès le 1er
jour du congé de maternité, et est maintenu ce niveau pendant toute la durée de la suspension du
contrat de travail.
Par principe, la salariée en congé de maternité ne perd pas ses droits aux indemnités et primes
d’activité en raison du respect de l’égalité de traitement entre hommes et femmes. C’est notamment le
cas des indemni tés de service continu (ISC), des indemnités horaires d’astreinte (IHA ) ainsi que des
indemnités logement (AIL, IZHA, ASCT…).
1.5.1.3. CONGES

La durée du congé de maternité est assimilée une période de travail effectif pour la détermination
des droits liés l’ancienneté et pour le calcul des congés annuels37.
En l’absence de disposition légale ou conventionnelle en ce sens, la durée du congé de maternité
n’est pas assimilé e du temps de travail effectif pour la détermination de droits RTT (réduction du
temps de travail ).
Dans le cadre du forfait jours, la logique est différente. En effet les jours de repos sont octroyés de
manière forfaitaire, et en cas d’absence du salarié sur la période, ils ne sont pas diminués. En
conséquence, lorsque la salariée est en congé de matern ité, elle conserve son droit jours de repos
intégral pour la période de référence.
1.5.1.4. PROTECTION CONTRE LE LICENCIEMENT
 Protection relative
Dès que la grossesse est constatée, la salariée bénéficie d’une « protection relative » durant la
période qui précèd e son congé de maternité et pendant les dix semaines qui le suivent, peu importe
qu’elle use ou non de ce droit congés.
L’employeur ne peut la licencier, sauf faute grave non liée son état de grossesse ou en raison de
l’impossibilité de maintenir le contrat de travail pour un motif étranger la grossesse ou l’accouchement38.

36 Temps choisi/RCTT, Congé Parental d’Education temps partiel, Invalidité 1ère catégorie sous
déduc tion de la pension CNIEG, Longue Maladie 3 -5 ans
37 Article L. 1225 -24 et L. 3141 -5 CT

=== Page 14 ===

EDF | DRH Groupe | DRH-A 21-14
14 / 33 La prise de congés annuels immédiatement l’expiration du congé de maternité a pour effet de
report er le point de départ de la période de protection relative. Ainsi, la périod e de protection de dix
semaines suivant le congé de maternité étant suspendue par la prise de congés, son point de départ
est reporté la date de la reprise effective du travail par la salariée39.
En revanche, ce n’est pas le cas pour un arrêt maladie con sécutif au congé de maternité40. Dans cette
situation, la période de dix semaines de protection relative débute effectivement au lendemain de la
fin du congé de maternité.
Le salarié, père du bébé, est également lui -même protégé puisque l’employeur ne peut rompre le
contrat de travail d'un salarié pendant les dix semaines suivant la naissance de son enfant, sauf faute
grave ou impossibilité de maintenir le contrat de travail pour un motif étranger l’arrivée de l’enfant.41
 Protec tion absolue
Durant son congé de maternité, la salariée, ou le père salarié en cas de décès de la mère, bénéficie
d’une « protection absolue » contre le licenciement. Tout licenciement prononcé durant cette période
est nul42.
Durant cette période de « protection absolue », il est interdit l’employeur de préparer, de notifier ou
de donner effet au licenciem ent. Le droit européen interdit non seulement de notifier une décision de
licenciement en raison de la grossesse ou de la naissance de l’enfant, mai s également de prendre
des mesures préparatoires43, telles que la recherche et la prévision d’un remplacement définitif de la
salariée.
Le père qui prend un congé postnatal, suite au décès de la mère, bénéficie de la même protection
pendant son temps d’abse nce.
 Nullité du licenciement
Tout licenciement prononcé en violation des règles de protection est nul, la salariée bénéfici ant alors, sa demande, d’un droit réintégration dans son emploi. L’employeur fautif est tenu de verser la
salariée le montant du salair e qu’elle aurait perçu pendant la période couverte par la nullité44, c'est -à-
dire pendant les quatre semaines suivant le congé de maternité.
Si elle ne fait pas jouer son droit réintégration, la salariée a droit une indemnité compensatrice de
congés payés, une indemnité de licenciement ainsi qu’une indemnité compensatrice de préavis.
La nullité du licenciement s’applique également au père, qui aurait pris un congé postnatal, suite au
décès de la mère.
 Rupture conventionnelle
Sauf en cas de fraude ou de vice du consentement, une rupture conventionnelle peut être
valablement conclue au cours des périodes de suspension du contrat de travail auxquelles la salariée

38 Article L. 1225 -4 CT
39 Arrêt de la C hambre Sociale de la Cour de Cassation du 30 avril 2014, n°13 -12.321
40 Arrêt de la Cour de Cassation du 8 juillet 2015 n°14-15.979
41 Article L. 1225 -4-1 CT introduit par la loi n°201 6-1088 du 8 août 2016 -
42 Article L. 1225 -4 alinéa 2 CT
43 CJUE, 11 octobre 2007, C 460/06 et Arrêt de la Cour de Cassation du 15 septembre 2010, n°08 -
43.299
44 Article L. 1225 -71 CT

=== Page 15 ===

EDF | DRH Groupe | DRH-A 21-14
15 / 33 a droit au titre de son congé de maternité, ainsi que pendant les q uatre semaines suivant l’expiration
de ces périodes.45
 Démission
La salariée en état de grossesse médicalement constaté peut rompre son contrat de travail sans
préavis et sans devoir d’indemnité de rupture46.
1.5.1.5. SANCTIONS DISCIPLINAI RES
Il n’existe aucune interdiction faite l’employeur de sanctionner la salariée en état de grossesse, pour
autant que la sanction ne soit pas en lien avec l’état de grossesse de la salariée et sous respect des
règles de protection contre le licenciement.
Dès lors, si l’employeur constate que la salariée a agi de manière fautive dans le cadre de son activité
professionnelle, il peut lui appliquer une sanction disciplinaire47 (autre qu’un licenciement).
1.5.1.6. REMPLACEMENT DE LA SA LARIEE EN CONGE DE MATERNITE
La sa lariée en congé de maternité peut être remplacée par une personne en contrat durée
déterminée48 ou en contrat de travail temporaire49.
1.5.1.7. AUTORISATIONS D ’ABSENCE
 Heure femme enceinte
La salariée statutaire enceinte bénéficie, partir du 3ème mois de grossesse, d’une autorisation
d’absence d’une heure par jour de travail effectif, sans perte de rémunération50 (Code GTA: FE).
Elle peut regrouper ces heures pour prendre des demi -journées ou journées complètes. Cette
disposition suppose au préalable que la salariée ait averti son employeur de son état de grossesse.
A noter: Les cadres au forfait jours utilisant cette possibilit é de groupement des heures la journée
(7h) sont également concernées par la collecte de leur absence dans GTA.
Si la salariée travaille temps partiel, cette autorisation d’absence lui sera accordée au prorata de son
temps de travail51.
 Absence pour exa men médical
La salariée statutaire bénéficie également d’une autorisation d’absence pour se rendre aux examens
médicaux obligatoires52 (7 examens prénataux + 1 examen postnatal), sans diminution de
rémunération (Code GTA: EX).
De même, les salariées engagées dans un processus de procréation médicalement assistée (PMA)
bénéficient d’autorisations d’absence afin de réaliser les actes médicaux nécessaires53.

45 Arrêt de la Cour de Cass ation du 25 mars 2015, n°14 -10.149
46 Article L. 1225 -34 CT
47 Article 6 SN et articles L.1331 -1 et suivants CT
48 Article L.1242 -2 CT
49 Article L.1251 -6 CT
50 N 79 -13 relative aux congés spéciaux des femmes enceintes
51 Position constante de la DRH Groupe depu is 1998
52 Article L.1225 -16 CT
53 Loi Santé du 26 janvier 2016 n° 2016 -41

=== Page 16 ===

EDF | DRH Groupe | DRH-A 21-14
16 / 33 Ces autorisations d’absences valent pour l’ensemble des actes médicaux dans le c adre de
l’assistance médicale la procréation. Les salariées devront pointer en FA leurs absences pour
examens / interventions médi cales, dans le cadre d’une PMA ( qu'elles soient ou non au forfa it jours).
Attention: aucune autorisation d’absence ne sera accordée si la PMA est réalisée l'étranger.
Le conjoint salarié relevant ou non des IEG, le partenaire d’un PACS ou la personne vivant
maritalement avec la salariée enceinte bénéficie nt également d’une autorisation d’absence pour se
rendre 3 de ces e xamens médicaux obligatoires54 (Si salarié des IEG, c ode GTA: FA).
De la même manière, le conjoint, le partenaire lié par un PACS ou la personne qui vit maritalement
avec la femme engagée dans un processus de PMA bénéficie d’autorisations d’absence « pour se
rendre trois des actes médicaux nécessaires pour chaque protocole du parcours d’assistance
médicale au maximum »55.
Dans l’hypothèse où un protocole de PMA fonctionne, le conjoint salarié bénéficiera d’une autorisation
d’absence pour se rendre troi s des examens médicaux obligatoires de la femme enceinte56.
Ces autorisations d’absence seront payées par l’employeur et sont assimilées du temps de
travail effectif pour la détermination de la durée des congés payés ainsi que pour les droits légaux ou
conventionnels acquis au titre de l’ancienneté dans l’entreprise.
Les hommes et les femmes engagés dans un processus de PMA doivent fournir un justificatif médical
pour justifier leurs absences. Ce temps d’absence comprend la durée de l’examen et le traje t aller -
retour.
 Absence pour allaitement
Pendant une année, compter du jour de la naissance, la mère allaitant son enfant dispose cet effet
d’une heure par jour durant les heures de travail57. Cette heure n’est pas proratiser selon le temps
de travail. Cette absence est rémunérée. Il appartient la salariée, sauf si elle est en forfait jours, de
la collecter dans GTA (code GTA: FA).
1.5.1.8. TRAVAIL DE NUIT, SERVICES CONTINUS, ASTREINTES ET EXPOSITION A DES
RISQUES PARTICULIERS58
Par principe, il est interdit d’employer des femmes qui viennent de déclarer leur grossesse certains
travaux risque s.
Ainsi, l ’employeur ne peut faire travailler une salariée enceinte (ni venant d’accoucher ou allaitant) des travaux l’exposant des agents biologiques, aux rayonnements ionisants et aux agents
chimiques dangereux59.
Le médecin du travail a la mission d’assurer une surveillance médicale renforcée des femmes
enceintes60. Il est seul juge de la fréquence et de la nature des examens nécessaires dans le cadre de
la surveillance médicale renforcée. L’objectif étant de suivre la compatibilité du poste et des conditions
de travail avec le maintien d’un bon état de santé et un déroulement satisfaisant de la grossesse.

54 Article L. 1225 -16 CT issu de la loi du 4 aout 2014 n° 2014 -873 sur l’égalité réelle entre les hommes
et les femmes
55 Article L 1225 -16 du Code du travail modifié par la loi n°2016 -41 du 26 janvier 2016
56 Article L 1225 -16 du Code du travail modifié par la loi n°2016 -41 du 26 janvier 2016
57 Article L. 1225 -30 CT
58 Articles L.1225 -9 L.1225 -15 CT
59 Articles L.4152 -1 et R.4152 -1 et suivants CT
60 Articles R.4624 -19 et R.4624 -20 CT

=== Page 17 ===

EDF | DRH Groupe | DRH-A 21-14
17 / 33  Les travaux risque s
La salariée enceinte ou venant d’accoucher qui est exposée certains risques incompatibles avec
son état, doit temporairement:
- être affectée un emploi compatible avec son état de santé61 - ou, suspendre son activité professionnelle avec maintien de sa rémunération en
cas d’incompatibilité et d’impossibilité de reclassement sur un autre emploi62.
La proposition d’emploi, compatible avec l’état de santé de la salariée, doit tenir compte des
propositions écrites du médecin du travail et des indications qu’il formule sur l’aptitu de de la salariée exercer l’une des tâches existantes dan sl’entreprise. L’aménagement du poste de travail ou le
reclassement sur un autre poste ne peut entrainer aucune diminution de rémunération63(en cas
d’astreinte par exemple, la salariée continuera percevoir une indemnité horaire d’astreinte pendant
la restriction demandée par le médecin).
 Les travaux de nuit
Une salariée enceinte qui travaille habituellement de nuit, doit être affectée pendant la durée de sa
grossesse un poste de jour lorsqu’e lle le demande expressément ou, défaut, lorsque le médecin
du travail constate, par écrit, que le poste de nuit est incompatible avec son état. Ce c hangement
d’affectation n’entrai ne aucune diminution de rémunération64.
Lorsque l'employeur est dans l'impossibilité de proposer un autre emploi la salariée travaillant de
nuit, il lui fait connaître par écrit, ainsi qu'au médecin du travail, les motifs qui s'opposent une
nouvelle affectation65.
Le contrat de travail de la salariée est alors suspendu jusqu’à la date de début du congé de maternité,
sans diminution de rémunération.
1.5.1.9. ENTRETIENS
L’employeur doit organiser, dès qu’il a connaissance de l’état de grossesse de la salariée, un entretien
pour adapter le poste de travail son nouvel état, par exemple en aménage ant les horaires de travail.
D’autres entretiens sont mis en place par l’employeur, avant et après les congés de parentalité, pour
bien accompagner les salariés conce rnés.
A son retour de congé de maternité, la salariée bénéficie ainsi d’un entretien professionnel66
spécifique. En effet, depuis la loi du 5 mars 2014, un entretien professionnel donnant lieu la
rédaction d’un document doit être systématique ment proposé la salariée reprenant son activité67.
1.5.1.10. NON-DISCRIMINATION ET EGALITE DE TRAITE MENT DE LA SALARIEE ENCEINTE
La salariée enceinte ne peut pas subir de discrimination de la part de son employeur en raison de son
état de grossesse68, défaut de nullit é de l’acte discriminatoire69.

61 Articles L. 1225 -12 et L. 4152 -2 CT
62 Articles L.1225 -14 et R. 1225 -4 CT ordonnance n°2001 -173 loi du 9 mai 2001 n°2001 -397
63 Article L.1225 -13 CT, y compris les éventuelles indemnités (ISC, astreinte et logement)
64 Article L. 1225 -9 CT et accord de branche du 5 juillet 2007 relatif au travail de nuit dans la branche
des IEG.
65 Article L.1225 -10 CT
66 Article L. 1225 -27 CT
67 Article L. 6315 -1 CT

=== Page 18 ===

EDF | DRH Groupe | DRH-A 21-14
18 / 33 En effet, l’état de grossesse et la maternité ont été érigés en motifs discriminatoires prohibés. A ce
titre, l’employeur ne peut notamment pas refuser d’embaucher une salariée du fait de son état de
grossesse ou la licencier sur ce fondement.
De la même manière, les femmes engagées dans un processus de PMA bénéficient de la même
protection contre la discrimination que les salariées enceintes70.
Nombre de dispositifs sont mis en place au sein d’EDF SA (ou du Groupe) pour rendre effectif le
respect du principe de non -discrimination et d’égalité de traitement des femmes enceintes. C’est
notamment le cas avec le rapport de situation comparée des hommes et des femmes établi chaque
année et les plans d’actions pour lutter contre les discriminations et les inégalités de traitement.
1.5.2. SITUATION DE LA SALA RIEE AL’ISSUE DU CONGE DE MATERNITE
A l’issue du congé de maternité, la salariée retrouve son précédent emploi ou un emploi similaire
assorti d’une rémunération au moins équiv alente71.
Lorsque la salariée a eu une modification de poste de travail en raison de son état de grossesse, l’issue de son congé, elle bénéficie d’un droit autom atique de réintégration dans l’emploi qu’elle
occupait avant d’être enceinte. S’il est dans l’impossibilité de répondre cette exigence de priorité,
l’employeur peut lui proposer un emploi similaire (de même niveau, de même rémunération, sur le
même lieu géographique et dans le même service)72.
La date de reprise est fixée par la salariée, au mom ent où elle avertit son employeur de la prise de
son congé de maternité et des possibles congés annuels73.
Dès la reprise de son travail, la salariée bénéficie d’une visite de reprise auprès du médecin du travail.
Cette visite obligatoire est l’initiativ e de l’employeur et doit impérativement être organisée au plus
tard dans les 8 jours de la reprise effective74.
1.6. SITUATIONS PARTICULI ERES DE LA SALARIEE ENCEINTE

1.6.1. INVALIDITE ET MATERN ITE

Une salariée statutaire enceinte en invalidité 1ère catégorie peut cumuler son maintien de salaire au
titre de son congé de maternité et sa pension d’invalidité75, sans que ce cumul ne puisse dépasser un
salaire temps plein76, l’ajustement éventuel se faisant sur le salaire.
1.6.2. MALADIE, LONGUE MALA DIE ET MATERNITE
 Congé maladie
Le congé de maternité se substitue au congé maladie dès le 1er jour du début du congé de maternité.
Le maintien de salaire est alors versé au titre de la maternité et non plus de la maladie.

68 Article L.1132 -1 CT
69 Article L.1132 -4 CT
70 Loi de Santé du 26 janvier 2016 n°2016 -41
71 Article L.1225 -25 CT
72 Arrêt de la Chambre Sociale de la Cour de cassation du 29 septembre 2011
73 Article L.1225 -24 CT
74 Article R. 4624 -31 CT
75 Un salarié statutaire en 2ème et 3ème catégorie ne peut pas exercer une activité professionnelle.
76 Article 14 4° de l’arrêté du 13 septembre 2011 portant règlement spécial du contrôle médical du
régime spécial de sécurité sociale des IEG.

=== Page 19 ===

EDF | DRH Groupe | DRH-A 21-14
19 / 33 A noter: une salariée statutair e travaillant temps partiel, dans le cadre de l’accord 99, percevra des
prestations calculées sur une base taux plein dès lors qu’elle sera en congé de maternité.
 Longue maladie
Dans le cas où la salariée était avant son congé de maternité en situation de longue maladie depuis
plus de 3 ans, elle perçoit des prestations maternité correspondant un salaire temps plein77.
Lorsqu’une salariée statutaire enceinte, en longue maladie, commence un congé de maternité, celui -ci
ne porte pas interruption du déc ompte des jours de longue maladie78.
1.6.3. ACCIDENTS DU TRAVAIL, MALADIES PROFESSIO NNELLES ET MATERNITE
Une salariée statutaire enceinte victime d’un accident du travail ou d’une maladie professionnelle
conserve ses droits aux prestations en nature au titre de sa grossesse.
En revanche, la salariée bénéficiera du maintien de son salaire au titre du risque AT -MP jusqu’à la
date de guérison ou de consolidation, puis bénéficiera du maintien de son salaire au titre de sa
maternité pendant le reste de son congé de maternité.

Pour plus de précisions concernant la gestion des déclarations d’accident du travail et de maladie
professionnelle, se reporter au kit de branche « accidents du travail des salariés statutaires de la
branche des IEG ».
1.6.4. MANDAT SYNDICAL ET M AND AT DE REPRESENTANT DU PERSONNEL
PENDANT UN CONGE DE MATERNITE
La suspension du contrat de travail n’a pas pour effet de suspendre le mandat de représentant du
personnel ou du représentant syndical79. Dès lors, une salariée en congé de maternité a la faculté

77 Article 13 dernier alinéa de l’arrêté du 13 septembre 2011
78 Article 12 de l’arrêté du 13 septembre 2011 et questions/réponses EDF Mai 2011
79 Arrêt de la Chambre Sociale de la Cour de cassation du 29 janvier 1998 qui prévoit que la
suspension de l’activité professio nnelle n’est pas un cas de cessation des fonctions, tel que prévu l’article R.4613 -5 CT. Ainsi, la salariée en congé de maternité exerçant également un mandat au sein
du CHSCT peut continuer ses fonctions syndicales pendant la durée de son congé.


=== Page 20 ===

EDF | DRH Groupe | DRH-A 21-14
20 / 33 d’exercer son mandat et l’employeur est dans l’obligation de la convoquer aux réunions des
représentants du personnel ou nécessitant la présence des syndicats.
Pour autant, et afin de pouvoir bénéficier du maintien de son salaire et de l’ass urance maternité, la
salariée doit respecter une période d’interdiction d’emploi d’une durée de 8 semaines. L’exercice du
mandat de représentant du personnel étant considéré comme du travail effectif, la salariée doit
totalement arrêter toute activité synd icale ou représentative pendant cette période, sous peine de voir
ses prestations salaire supprimées.
1.6.5. EXERCICE D’UNE ACTIV ITE NON SALARIEE
La salariée en congé de maternité peut continuer ses activités non salariées, par exemple une activité
libérale ou indépendante, et percevoir ses prestations salaire au titre de son activité salariée80.
1.6.6. FORMATION PROFESSION NELLE ET CONGE DE MATERNITE
1.6.6.1. L’INCIDENCE DE LA MATERNITE SUR LE PLAN INDIVIDU EL DE FORMATION DE LA SALARIEE
Les textes sont muets sur l'organisation pratique des reports de formation pour une salariée en congé
de maternité.

En revanche, l'employeur doit respecter 4 principes issus du code du travail:
- la suspension du contrat de travail pendant le congé interd it le suivi d'une formation,
- le principe de non-discrimination dans l'accès la formation en raison du sexe ou de la
maternité,
- l'obligation de l'employeur d’assurer le maintien, voire le développement, de l'employabilité de
ses salariés,
- le pouvoir d'organisation de l'employeur.

En pratique, cela signifie que l'employeur doit s'assurer que la période de suspension du contrat de
travail créée par le congé de maternité reste sans conséquence sur l'accès la formation de sa
salariée.
A cet effet, la loi du 5 mars 2 014 crée l'obligation de proposer un entretien professionnel au retour du
congé de maternité.

Cet entretien, s'il est accepté par la salariée, peut constituer l'un des moyens de faire le point sur son
plan individuel de formation. Dans le cadre de l'échange qui a lieu ce moment -là, l'employeur acte
les besoins en formation qu'il a identifiés ou que la salariée exprime, et décide des prévisions et
inscriptions au plan, aussi bien en matière de contenu que de calendrier.

Concernant le cas particulier d'un cursus de formation inscrit, interrompu par un congé de maternité,
c'est l'employeur, au retour du congé, qui prend l'initiative et la responsabilité de la programmation de
tout ou partie des modules restés en suspens, au regard des besoin s de l'entreprise et de ceux de la
salariée. Annulation, report, reprise de modules de formation relèvent exclusivement de la liberté de
gestion de l'employeur, exercée sous la contrainte de la non-discrimination et du maintien de
l'employabilité.


80 Arrêt de l’Assemblée Plénière de la Cour de cassation du 20 mars 1992, n°88 -17.028

=== Page 21 ===

EDF | DRH Groupe | DRH-A 21-14
21 / 33 1.6.6.2. L'INCIDENCE DE LA MATE RNITE SUR LE CONGE I NDIVIDUEL DE FORMATION / COMPTE
PERSONNEL DE FORMATION81
La salariée enceinte a le choix de poursuivre ou non sa formation en C PF.

A ce titre, si elle fait le choix de poursuivre cette formation, et donc de la suspendre le temps de son
congé de maternité, il appartient l'organisme de formation de mettre en œuvre les dispositions de
report de cours et/ou d'examen qui lui permettront de terminer son cursus dans de bonnes conditions.
Dans ce cas, l'employeur considère que l'autorisation d'absence est elle -même suspendue du fait du
congé de maternité.
Si besoin, il prolongera cette autorisation d'absence au retour du congé de maternité, en s'appuyant
sur l'autorisation initiale; il conviendra alors de faire un avenant la convention de C PF.

Si la salariée enceinte décide de mettre fin sa formation en C PF, deux cas de figure pourront se
présenter, dans l'hypothèse où elle renouvelle rait, par la suite, une demande de C PF:
- soit elle souhaite effectuer la même formation que celle initialement choisie: dans ce cas, il
conviendra de ne pas appliquer de délai de franchise, en considérant que la salariée n'a pas
perdu le bénéficie de sa p remière demande82,
- soit elle souhaite effectuer une autre formation que celle initialement choisie: dans ce cas, il
est recommandé d'appliquer un délai de franchise, courant partir de la date du courrier
envoyé l'employeur dans lequel ell e mettait fin son précédant CP F.

En tout état de cause, ces situations étant peu fréquentes, il conviendra de se rapprocher
systématiquement de l’organisme en charge du financement pour raisonner au cas par cas.

1.6.6.3. L'INCIDENCE DE LA MATE RNITE SUR LA MOBILIS ATION DU COMTE PERSONNEL DE
FORMATION (CPF)
A date, il n’existe pas de textes réglementaires sur le sujet.
A priori, il convient de distinguer les CPF sur et hors temps de travail:
 concernant les CPF hors temps de travail, uniquement par analogie avec le D roit Individuel
de Formation (cf. note CERH11 -049, § 1.2.2.2), la salariée ne peut suivre de formation dans le
cadre de son CPF pendant son congé de maternité et il lui appartient de gérer avec le Centre de
Transition Pro fessionnelle et l'organisme de formation qu'elle a choisi, la planification de sa
formation son retour de congé de maternité.
 concernant les CPF pour tout ou partie sur temps de travail, outre le fait que la salariée ne
peut p as suivre de formation pendant son congé de maternité, il faut s'interroger sur le cadre
dans lequel sera mobilisé le CPF.
 En cas de CPF adossé au plan, il conviendra de raisonner comme au paragraphe
1.6.6.1.
 En cas de mobilisation du CPF sans adossement au plan:
- s'il s'agit d'un CPF nécessitant l'accord de l'employeur sur le contenu et le calendrier de
la formation: le congé de maternité interrompt le CPF. Dans ce cas, la reprise et/ou la
programmation de la formation sont l'initiative du salarié et nécessitent l'accord de
l'employeur, dans les conditions habituelles du CPF83,


81 Le CIF a disparu au 31 décembre 2018. Il a été remplacé par le CPF depuis le 1er janvier 2019. Il est noter
qu’une période transitoire existe et qu’il peut y avoir des salariés en CIF jusqu’en 2023.
82 D 6323-4 du code du travail
83 DRH A 15 -001 Mode opératoire de traitement des demandes de compte personnel de formation EDF SA

=== Page 22 ===

EDF | DRH Groupe | DRH-A 21-14
22 / 33 - s'il s'agit d’un CPF sur temps de travail ne nécessitant pas d'accord de l'employeur
(VAE, cas prévus par accord, formation au socle de compétences), les formations
s'interrompent pendant la durée du congé de maternité. Au retour de ce congé, la
salariée doit solliciter nouveau l'accord de son employeur, non sur le fond, mais sur le
calendrier de programmation de ses formations.
1.6.7. TACHE PONCTUELLE ET CONGE DE MATERNITE
Par principe, une salariée en congé de maternité doit cesser toute activité salariée, même pour une
tâche ponctuelle84.
Un employeur qui a besoin d’une de ses salariées pour effectuer une tâche précise qu’elle maîtrise,
ne peut pas la faire revenir lorsqu’elle est en congé de maternité, même pour une durée courte.
A noter: la salariée qui postule sur un nouveau poste, n ’est pas censée partir en entretien
d’embauche lorsqu’elle est en congé de maternité et il est important que les entités « potentiellement
prenantes » qui font passer ces entretiens favorisent la conférence téléphonique. Toutefois, dès lors
qu’un employeur de la Branche a convoqué une salariée alors qu’elle était en congé de maternité, il
faut rembourser ses éventuels frais de déplacement.
2. LA PROCREATION MEDICALE ASSISTEE

Cf 1.5.1.7 AUTORISATIONS D’ABSENCE – Absence pour examen médical
Cf 1.5.1.10 NON DIS CRIMINATION ET EGALITE DE TRAITEMENT DE LA SALARIEE ENCEINTE

NB: Toute s question s relative s aux droits éventuels des parents ayant eu recours ce dispositif
devront être remontée s la DRH Groupe pour traitement.

3. CONGE D’ADOPTIO N

 Bénéficiaires
Le salarié qui l’autorité administrative confie un enfant en vue de son adoption a le droit de
bénéficier d’un congé d’adoption85, quelle que soit la situation de son conjoint.
 Durée du congé
La durée du congé d’adoption suit les règles du congé postnatal86, soit 12 semaines en cas d’adoption
d’un enfant, 20 semaines si l’adoption porte trois ou plus le nombre d’enfants dont le foyer assume
la charge, ou 24 semaines en cas d’adoptions multiples.
Ce congé peut précéder de sept jours consécutifs, au plus, l ’arrivée de l’enfant au foyer.
Le salarié doit informer l’employeur du motif de son absence et de la date laquelle il entend revenir
dans l’entreprise, par tout moyen conférant date certaine87. Aucun délai n'est imposé au salarié pour
prévenir l'employeur.


84 Position de l’entreprise
85 Article L. 1225 -37 CT
86 N 95 -12
87 Article L.1225 -42 CT

=== Page 23 ===

EDF | DRH Groupe | DRH-A 21-14
23 / 33  Prise du congé par les deux parents88
Un congé de 25 jours supplémentaires est accordé dans le cas où le congé d’adoption est réparti
entre les deux parents. Ce congé supplémentaire est porté 32 jours en cas d’adoption s multiples. Le
congé spécial d’o rdre familial de 4 jours n’est pas octroyé en cas de partage du congé d’adoption.
Le congé ne peut être fractionné qu'en 2 périodes maximum, dont la plus courte est au moins égale 25 jours (ou 32 jours en cas d'adoptions multiples). Ces 2 périodes peuvent se suivre ou être prises
simultanément.
Lorsque la durée du congé postnatal est différente dans l es entreprises dont relèvent les deux
parents, le partage se fait sur la durée de droit commun (10,18 ou 22 semaines), le salarié statutaire
gardant seul le bénéfice des semaines supplémentaires prévues par le Statut National des IEG.
Exemple d’un couple dont la mère est salariée statutaire et le père est salarié non statutaire. Le congé
postnatal statutaire est égal 12 semaines, alors que le non statutaire représente 10 semaines. Si les
deux parents souhaitent fractionner le congé d’adoption, ce partage ne se fera que sur la période
légale de 10 semaines + les 25 jours supplémentaires. La mère sera seule bénéficier des 2
semaines supplémentaires accordées par le Statut National des IEG.
Un congé supplémentaire non rémunéré peut être accordé aux futur s parents pour leur permettre de
se rendre l’étranger ou dans un département ou région d’outre -mer, en vue d’ adopter un enfant89,
s’ils sont titulaires d’un agrément90.
 Prise du congé par un seul parent
En cas de non partage du congé d’adoption, le congé spécial d’ordre familial de 4 jours sera octroyé
au parent statutaire adoptant qui ne souhaite pas bénéficier du congé d’adoption. Ce congé spécial
doit être pris dans les 15 jours qui suivent l’adoption.
Dans ce cas, il n’ya pas d’ouverture de droit au c ongé de paternité et d’accueil de l’enfant.
 Conséquences sur le contrat de travail
Le contrat de travail est suspendu pendant le congé d’adoption et le salarié bénéficie de la même
protection que durant le congé de maternité91.
Le congé d’adoption est ass imilé du travail effectif pour la détermination de l’ancienneté du salarié et
pour le calcul des congés annuels.
Les salariés en congé d’adoption bénéficient d’un maintien de salaire pendant tout e la durée du congé
d’adoption, dans les mêmes conditions que le maintien de salaire au titre du congé de maternité.


88 Article L.1225 -40 CT + article 73 de la loi n°2020 -1576 du 14 décembre 2020
89 Article L.1225 -46 CT
90 Articles R 225 -2 et R 225 -3 Code de l’action sociale et des famille s
91 Article L.1225 -38 CT

=== Page 24 ===

EDF | DRH Groupe | DRH-A 21-14
24 / 33 4. CONGE DE PATERNITE ET D’AC CUEIL DE L’ENFANT92

 Bénéficiaires
A la naissance de l’enfant93, le père salarié, le conjoint salarié de la mère, la personne salarié e liée elle par un PACS ou son concubin salarié bénéficie, sans condition d’ancienneté, d’un congé de
paternité et d’accueil de l’enfant94.
Seule la naissance de l’enfant permet de bénéficier du congé de paternité et d’accueil de l’enfant.
L’adoption d’un enfant par un salarié n’ouvre pas droit ce congé, mais au congé d’adoption (cf « 3.
Congé d’adoption » de la présente note).
 Durée du congé
En vertu du décret du 10 mai 2021 n°2020 -1576, compter du 1er juillet 2021 le congé paternité est
passé 25 jours, portés 32 jours en cas de naissances multiples95.
Ce congé s’ajoute au congé de naissance (4 jours96) qui commence courir, au choix du salarié, le
jour de la naissance de l’enfant ou le premier jour travaillé qui suit97.
En cas d’hospitalisation immédiate de l’enfant, après sa naissance, dans une unité de soins
spécialisée:
- le salarié bénéficie d’un congé supplémentaire de 30 jours consécutifs maximum qui
devra être pris dans les quatre mois su ivant la naissance de l'enfant (sous réserve que
l’enfant soit t oujours hospitalisé au moment dela prise de congé supplémentaire )
- ce congé devra être posé après les 8 jours obligatoires (4 jours de congé de naissance
+ 4 jours obligatoires du congé paternité) faisant directement suite la naissance de
l’enfant
- le sa larié peut également demander le report du point de départ de son congé de
paternité, dans la limite de 6 mois après la fin de l’hospitalisation postnatale
Exemple:
Pour un accouchement prévu le 31 Août 2021, qui interviendrait finalement le 5 juillet, et qui serait
suivi d’une hospitalisation immédiate de l’enfant, le père prend son congé de naissance (4 jours) et sa
première période de congé paternité (4 jours égalemen t) compter du 6 juillet jusqu’au 13 juillet
inclus.
Il pourra poser ses 30 jours co nsécutifs de congé en cas d’hospitalisation immédiate de l’enfant, partir du 14 juillet jusqu’au 5 novembre.
Si la fin de l’hospitalisation intervient le 12 novembre, et s’il n’a pas déjà posé ses 21 jours restant de
congé paternité, il pourra les poser jusqu’au 12 mai 2022.


92 CERH -A 13-027 sur le congé de paternité et d’accueil de l’enfant
93 Le congé est également ouvert lorsqu’un acte d’enfant sans vie est établi par l’officier de l’état civil,
lorsque que l ’enfant est mort -né mais viable
94 Article L. 1225 -35 CT
95 Article L.1225 -35 CT
96 Article 1 du chapitre 4 de l’accord relatif l’évolution des droits familiaux
97 Article L3142 -4 CT

=== Page 25 ===

EDF | DRH Groupe | DRH-A 21-14
25 / 33  Délai de prise du congé
L’articulation des jours de congé paternité est la suivante:
- 4 jours calendaires consécutifs, faisant suite impérativement au congé naissance,
- 21 jours calendaire s, porté s vingt -huit jours calendaires en cas de naissances multiples, qui
doivent être pris dans les 6 mois suivant la naissance de l’enfant98. Cette période pourra être
fractionnée en deux périodes d’une durée minimale de 5 jours chacune99.
Pour bénéficier de ce congé, le salarié doit avertir son employeur au moins un mois avant 100:
- de la date prévisionnelle de l’accouchement
- des dates de prise de congé et des durées de la ou des périodes de congés (en précisant la date de
reprise de travail envisagée).
Exception: en cas de naissance de l’enfant avant la date prévisionnelle d’accouchement et lorsque le
salarié souhaite débuter la ou les périodes de congé au cours du mois de la naissance, il en informe
sans délai l’employeur.
En cas de décès de la mère, le salarié bénéficiant du congé de maternité postnatal peut demander le
report de la prise du congé de paternité et d’accueil de l’enfant, dans la limite de 6 mois suivant la fin
du congé postnatal.
 Interdiction d’emploi du salarié
La réforme du congé de paternité institue une interdiction d’emploi101 du salarié pendant le congé de
naissance et la première période du congé de paternité et d’accueil de l’enfant de 4 jours calendaires
(soit 8 jours au total).
Dans le cas où le salarié n’informe p as l’employeur de la naissance de son enfant, et revient travailler
les jours suivants la naissance, alors il perd le bénéfice du congé de naissance.
Il s’agit donc d’une véritable obligation de congé pour le salarié laquelle l’employeur ne peut pas
déroger, y compris en cas de nécessité impérieuse de service.
Cette interdiction ne s’applique pas si la naissance de l'enfant intervient alors que le salarié a pris des
congés payés ou un congé pour évènements familiaux. L 'interdiction d'emploi débute alors l'issue de
cette période de congés.


98 Article D1225 -8 CT
99 Article L1225 -35 et D1225 -8 CT
100 Article D1225 -8 CT
101 Article L1225 -35-1 CT

=== Page 26 ===

EDF | DRH Groupe | DRH-A 21-14
26 / 33  Pour résum er:


Exemple 1:


=== Page 27 ===

EDF | DRH Groupe | DRH-A 21-14
27 / 33 Exemple 2:

 Indemnisation du congé
La rémunération du salarié est maintenue pendant toute la durée du congé, dans les mêmes
conditions que pour le congé de maternité.

5. PRIMES LIEES ALANA ISSANCE DE L’ENFANT

5.1. PRIME DE NAISSANCE

5.1.1. CONDITIONS DE VERSEME NT DE L’INDEMNITE

5.1.1.1. BENEFICIAIRE S

Les salariés statutaires des IEG, en activité de service (ou assimilé s)
ou en inactivité (pensionnés) peuvent bénéficier de la prime de naissance102 la naissa nce d’un
enfant dans leur foyer. Cette prime s’adresse éga lement aux salariés visés au chapitre 2 -4 de l’accord
du 25 janvier 1999 qui précise que le bénéfice de cette prime est mainte nu pendant 2 ans compter
du début d ’un congé pour création d’entreprise, congé de mobilité pour projet professionnel extérieur,
congé sabbatique, détachement, congé sans solde pour co nvenance personnelle, etc...
Les bénéficiaires du congé de paternité et d’accueil de l’enfant peuvent également prétendre au
bénéfice de cette prime de naissance, de même que les salariés qui adoptent un enfant, qu’il s’agisse
d’une adoption simple ou plénière (dès lors qu’ils n’ont pas déjà perçu la prime de naissance lors de
l’accueil de l’enfant).
5.1.1.2. INSCRIPTION SUR LES REGISTRES DE L ’ETAT CIVIL DES NAISS ANCES ET
ETABLISSEMENT DE LA FILIATION AL ’EGARD DE L’ENFANT
Pour bénéficier de cette prime, l’enfant doit être inscrit sur les registres d’état civil, afin de disposer
d’un acte de naissance établissant sa filiation l’égard de la mère. La filiation est établie

102 Pers 320


=== Page 28 ===

EDF | DRH Groupe | DRH-A 21-14
28 / 33 automatiquement l’égard du père, lorsque l’enfant a été conçu ou est né durant le mariage de ses
parents103.
Dès lors que la filiation n’a pas pu être établie dans les conditions prévues au paragraphe précédent,
elle peut l’être par une reconnaissance de paternité ou de maternité faite avant ou ap rès la naissance
de l’enfant, par acte authentique ou devant l’officier de l’état civil. La filiation est alors inscrite dans
l’acte de naissance104.
La prime de naissance n’est pas due si l’enfant est inscrit sur les registres d’état civil des décès sous
la mention « acte d’enfant sans vie ».
5.1.1.3. ADOPTION PLENIERE OU ADOPTION SIMPLE
La prime de naissance est également versée lors de l’adoption d’un enfant lorsque plusieurs
conditions sont réunies:
- le jugement d’adoption doit avoir été rendu par un tribunal, fra nçais ou étranger.
- l'enfant doit avoir fait l'objet d'une adoption plénière. En cas d’adoption simple, le
salarié devait avoir la qualité de salarié statutaire au moment de l’adoption de
l’enfant.
- dès lors que la prime de naissance n’a pas déjà été versée lors de l’accueil de
l’enfant.

Dans l’attente du jugement, le salarié peut obtenir une avance sur le montant de la prime de
naissance. Il devra alors produire une attestation précisant que l’enfant a été placé en vue d’une
adoption. Si le jugemen td’adoption est rendu favorablement, un reliquat de prime peut être versé l’agent. Dans le cas contraire, ou si le salarié quitte les IEG, les sommes versées seront récupérables.
5.1.1.4. DEMANDE DE VERSEMENT AUPRES DU GESTIONNAI RE CONTRAT DE TRAVAI L
Les salariés statutaires doivent, pour bénéficier de la prime de naissance, transmettre une copie de
l’acte de naissance ou du jugement d’adoption au Gestionnaire du Contrat de Travail.

MONTANT

Le montant de la prime est déterminé en fonction du rang de l’enfant105:
- Pour le 1er enfant, 1 50% de la rémunération principale brute mensuelle
- Pour le 2ème enfant et chacun des suivants, 100% de la rémunération principale
brute mensuelle
Le montant minimal de cette prime est calculé sur la base du NR 160 échelon 1. Son montant
maximal est calculé sur la base du NR 300 échelon 1.
Les enfants qui ont un lien de filiation106 avec un salarié statutaire et qui sont nés avant son
embauche, sont pris en compte dans la détermination du rang de l’enfant et du montant de la prime.
Les enfants pour lesquels un acte d’enfant sans vie a été établi par l’officier de l’état civil ne sont donc
pas pris en compte dans l’établissement du rang.
L’assiette de calcul de la prime est la rémunération principale brute mensuelle perçu e la date de
l’évènement générateur du droit107, rétabli temps plein pour les salariés temps partiel108.

103 Article 312 du Code civil
104 Article 316 du Code civil
105 Article 26 § 1 SN
106 Le lien de filiation inclut les parents biologiques et les parents adoptifs

=== Page 29 ===

EDF | DRH Groupe | DRH-A 21-14
29 / 33 La prime de naissance est assujettie l’impôt sur le revenu109, la CSG et la CRDS.
Les salariés bénéficiaires la fois de la prime de naissance et du congé paternité et d’accueil de
l’enfant peuvent convertir une partie de la prime de naissance laquelle ils pourraient prétendre en
jours supplémentaires de congé de paternité et d’accue il de l’enfant. Cette option, laissée au libre
choix du salarié éligible, permet de prolonger le congé paternité et d’accueil de l’enfant de 5 10 jours
normalement travaillés par le salarié et jusqu’à 15 jours dans le cas de naissances multiples (ces jou rs
de congé étant accolés au congé paternité ou d’accueil de l’enfant, ils bénéficient des mêmes
conditions: jours consécutifs et non fractionnables).
La prime de naissance éventuellement convertie en jours ne pourra être prise qu’ l’issue de la
dernièr e période de congé de paternité et dans la mesure où ce congé aura été pris en intégralité110.
5.1.2. SITUATIONS PARTICULI ERES

5.1.2.1. RECONNAISSANCE TARDI VE DE L ’ENFANT

Pour pouvoir bénéficier d’une prime de naissance, les salariés statutaires doivent reconnaitre leur
enfant au moment de la naissance ou, en cas d’empêchement, dans les deux ans après celle -ci111.
En cas d’adoption, la prime sera versée si l’enfant a moins de 15 ans au jour du jugement faisant état
de l’adoption.
Lorsq ue le père de l’enfant, salarié statutaire, reconnait tardivement l’enfant, un complément de prime
peut être versé si le salaire du père est supérieur celui de la mère, salariée statutaire qui a perçu la
prime de naissance au moment de la naissance ou si la reconnaissance tardive du père modifie le
rang de l’enfant charge au sein du foyer.
5.1.2.2. SEPARATION DES PAREN TS
Si les parents se séparent dès la naissance, la prime de naissance est versée au parent salarié
statutaire112. Il n’ya pas de versement un tiers de la prime de naissance.
5.1.2.3. DEUX PARENTS RELEVAN T DU STATUT NATIONAL DES IEG
Si les deux parents sont salariés statutaires, la prime de naissance est versée celui pour lequel la
prime est la plus élevée, compte tenu du salaire et du rang de l’enfant.

En cas de parents séparés avant l’arrivée de l’enfant au foyer, la prime sera versée celui des deux
parents qui assure la charge effective et permanente de l’enfant. Dans le cas d’une résidence
alternée, les parents devront choisir lequel d’entre eux bé néficiera de la prime.
5.1.2.4. DELEGATION DE L ’AUTORITE PARENTALE
La délégation de l’autorité parentale ne permet pas le versement de la prime de naissance113.

107 PERS 320
108 Temps choisi/RCTT, Congé Parental d’Education temps partiel, Invalides catégorie 1 sous
déduction de la pension CNIEG, Longue Maladie 3 -5 ans
109 DP 24 -10 relative l’indemnité assujettie l’impôt sur le revenu
110 Chapitre 4, article 3 de l’accord relati fl’évolution des droits familiaux de décembre 2017
111 N.73 -49 du 5 novembre 1973 relative l’indemnité statutaire de naissance
112 Pers 320

=== Page 30 ===

EDF | DRH Groupe | DRH-A 21-14
30 / 33 Elle n’a en effet aucun impact sur la filiation de l’enfant déjà établie.
5.1.2.5. DECES DE L ’ENFANT AVANT LA DECLARATION AL ’ETAT CIVIL ET NAISSA NCE D ’ENFANT
SANS VIE
La prime de naissance est due lorsqu’un acte de naissance a été établi sur les registres de l’état civil,
quelle que soit la date de l’accouchement.
Un acte de naissance est établi lorsque l’enfant est né vivant et viable.
Lorsqu’un enfant nait vivant, mais décède avant la déclaration de sa naissance auprès d’un officier de
l’état civil, celui -ci peut établir un acte de naissance et de décès sur produ ction d’un certificat médical
attestant que l’enfant est né vivant et viable. Dans ce cas, le salarié ouvre droit au versement de la
prime statutaire de naissance.
Lorsqu’un enfant n’est pas né vivant et viable, qu’il est par exemple mort-né, les parents p euvent le
faire inscrire sur les registres de l’état civil dans la rubrique: « acte de décès mention acte d’enfant
sans vie » 114. Cette inscription est ouverte titre compassionnel envers les parents mais ne permet
pas de reconnaître juridiquement l’enfan tnide verser la prime de naissance.
5.1.2.6. NAISSANCE D ’UN ENFANT ISSU DE LA GESTATION POUR AU TRUI (GPA)
La gestation pour autrui n’est pas reconnue par la France. Dès lors, les parents qui ont recours cette
pratique ne peuvent pas inscrire l’enfant né l’étranger sur l’état civil français.
Récemment, suite une condamnation de la Cour Européenne des D roits de l’Homme, la Cour de
Cassation, réunie en Assemblée P lénière, a accepté la retranscription d’un acte de naissan ce d’un
enfant né l’étranger dès l ors que le père inscrit sur l’acte est bien le père biologique français et que
l’acte en question n’est pas falsifié115.
Dans cette situation, la prime de naissance peut effectivement être versée au père statutaire.
5.2. PRIME A LA NAISSANCE OU AL’ADOPTION ET A LLOCATION DE BASE (PA JE)
Le régime général prévoit des prestations familiales légales versées par la CAF, dont les salariés
peuvent se prévaloir. Il s’agit de la Prestation d’Accueil du Jeune E nfant (PAJE) qui inclut notamment
la prime la naissance ou l ’adoption et l’allocation de base.
 La prime la naissance
Pour bénéficier de la prime la naissance, la mère doit déclarer sa grossesse la CAF où elle est
affiliée, dans les 14 premières semaines de grossesse116. Elle doit également justifier avoir effectué le
1er examen prénatal médical obligatoire117.
Cette prime est versée sous condition s de ressources118 et avant la fin du 2ème mois suivant la
naissance119. Lorsque la prime est attribuée au titre d'un enfant adopté, elle est versée au plus tard le
deux ième mois qui suit l'arrivée de l’enfant au foyer.

113 La délégation d’autorité parentale permet au conjoint du parent d’un enfant d’exercer quelques
prérogatives de l’ autorité parentale.
114 Article 79 -1 du Code civil.
115 Arrêts de la Cour de Cassation du 3 juillet 2015, n°14 -21.323 et n°15 -50.002. La situation des
parents d’intention, qui n’ont aucun lien biologique avec l’enfant, n’est ce jour par tranchée.
116 Article D.532 -1 CSS
117 Article L.533 -1 CSS

=== Page 31 ===

EDF | DRH Groupe | DRH-A 21-14
31 / 33 Le versement de cette prime n’est pas conditionné la notion de viabilité.
La prime la naissance et l’indemnité statutaire de naissance sont cumulables. Un salarié statutaire
peut donc bénéficier de ces deux prestations s’il répond aux conditions.
 L’allocation de base
La demande doit se faire après la naissance de l’enfant auprès de la CAF laquelle les parents sont
affiliés et jusqu’aux trois ans de l’enfant.
L’allocation n’est due que lorsque l’enfant est né vivant et viable et est inscrit sur les registres de l’état
civil dans un acte de naissance (exclusion des enfants sans vie ou mort -nés).
Le versement de l’indemnité est mensuel et conditionné aux ressources des parents.
Cette allocation est également cumulable avec l’indemnité statutaire de naissance, si les parents qui
en font la demande répondent aux conditions.
5.3. PRIME LAYETTE
La prime layette est versée par la CAMIEG, deux mois avant la naissance de l’enf ant ou l’adoption
d’un ou plusieurs enfants.
Cette prestation est attribuée l’ouvrant droit qui en f ait la demande par formulaire dû ment rempli
envoyé la CAMIEG.
A titre indicatif, cette prime était d’un montant de 318 € en 20 20. Pour plus d’informations, consulter le
site de la CAMIEG.


118 Article L.531 -2 CSS
119 Article D.531 -2 CSS

=== Page 32 ===

EDF | DRH Groupe | DRH-A 21-14
32 / 33 2. ANNEXE 1: TEXTES APPLICABLES

MATERNITE

Information de l’état de grossesse de la salariée:

 Articles L.1225 -1, L.1225 -2, L.1225 -4, R.1225 -1 et D.1225 -4-1 CT: modalités d’information de
l’état de grossesse de la salariée.
 Articles D.532 -1 et D.532 -2 CSS: étude des droits relatifs la PAJE.

Indemnisation de la maternité:

 Articles 22 et 23 SN: Prise en charge par le régime spécial de sécurité sociale des IEG, des
prestations en natu re et le maintien intégral du salaire pendant toute la période de congé de
maternité.
 Articles L.2122 -1, L.2122 -2, L.2122 -3, R.2122 -1 R.2122 -2 du code de la santé publique +
D.532 -2 et L.322 -3 CSS + Circulaire CNAMTS DGR n°2739/92: examens médicaux.

Durée du congé de maternité et modulations:

 Article 22 SN + N.81 -33: principe de la durée réglementaire du congé de maternité, 20
semaines.
 N 95 -12: augmentation du congé de maternité en cas de naissances multiples.
 Article L.331 -4 CSS + article L.1225 -19 CT: Augmentation du congé de maternité quand
plusieurs enfants charge.
Articles L.521 -2 et L.512 -3 CSS + DP 23 -60: définition de charge effective et permanente
d’un enfant.
Article L.513 -1 CSS + avis cass n°006 0 005 26 juin 2006
 Article L.1225 -29 CT + soc., 21 février 1991: période d’interdiction d’emploi.
 Articles L.1225 -17 et L.1225 -19 CT + Article L.331 -4-1 CSS + NOTU 07 -07: possibilités de
report du congé de maternité.
 Article L.1225 -21 CT + soc., 3 février 1994 + lettre ministérielle 29 octobre 1979 + article 22 §
4 SN: état pathologique de la mère.
 Articles L.1225 -20 et L.1225 -23 CT + article 22 § 3 SN: accouchement avant la date
présumée de l’accouchement.
 Article L.1225 -22 CT: hospitalisation de l’enf ant au -delà de la 6ème semaine de naissance.
 Article L.1225 -28 CT + DP 36 -87: décès de la mère et impact sur le congé de paternité.
 CIR CNAMTS n°99 -2004 du 10 août 2004 + DP 23 -60: critères de viabilité d’un enfant,
nécessaire pour ouvrir droit au congé de maternité.

Protection de la femme enceinte:

 Article 22 § 3 SN + article 5 de l’annexe 4 de l’accord relatif au temps de travail du 25 janvier
1999: maintien du salaire temps plein de la salariée pendant la période de suspension de
l’activité pro fessionnelle.
 Article L.3141 -2 CT: droit au congé payé.
 Articles L.1225 -4, L.1225 -5 CT + CJUE 11 octobre 2007, n°460 -06: protection contre le
licenciement.
Soc, 17 février 2010: droit dommages intérêts si licenciement abusif mais refus de
réintégration de la part de la salariée.
Article 6 SN + articles L.1331 -1 et suivants CT: sanctions disciplinaires possibles.
 Articles L.1242 -2 et L.1251 -6 CT: remplacement de la salariée enceinte.
 La N 79 -13 et article L.1225 -30 CT: autorisations d’absences et allaitement.
 Articles L. 1225 -9 L.1225 -15 et R.1225 -4 CT + articles L.4152 -1, L.4152 -2 et R.4152 -1 et
suivants CT + articles R.4624 -19 et L.4624 -20 CT + articles L.4141 -1 et suivants CT + accord
de branche du 5 juillet 2007 pour les IEG + o rdonnance n°2001 -173 + loi 9 mai 2001 n°2001 -
397: travail de nuit et risque.

=== Page 33 ===

EDF | DRH Groupe | DRH-A 21-14
33 / 33  Articles L.1225 -24, L.1225 -25 et L.1225 -27 CT + soc, 29 septembre 2001, article 5.2 de
l’accord collectif l’égalité professionnelle entre les hommes et les femmes EDF SA 20 12-
2014: réintégration de la salariée dans son emploi l’issue de son congé de maternité.
 Articles L.1132 -1 et suivants CT: non discrimination l’égard des femmes enceintes en
entreprise.

Situation particulière de la femme enceinte:

 L’arrêté du 13 septembre 2011: cumul prestation salaire au titre de la maternité et pension
d’invalidité 1ère catégorie + le congé de maternité ne porte pas interruption du déroulement du
congé de maladie ou de longue maladie + dès le 1er jour du congé prénatal de ma ternité, les
prestations attachées au congé de maternité se substituent celles versées en cas de
maladie ou longue maladie.
 Article L.371 -3 CSS: AT MP + maternité.
 Soc, 29 janvier 1998: mandat syndical + maternité
 AP, 20 mars 1992, n°88 -17.028: activi té non salariée + maternité

Congé d’adoption:

 Articles L.1225 -37 L.1225 -46 CT + Article R.1225 -9 CT + N 84 -24 + N 95 -12

Congé paternité:

 Articles L.1225 -35 et L.1225 -36 CT + Article D.1225 -8 CT + CERH -A 13 -027 + articles 19 et
22 SN
 Décret du 24 juin 2019
 Décret du 10 mai 2021
 Circulaire CNAMTS 25 -2019

PRIME DE NAISSANCE:

Conditions de versement de la prime:

 Accord de branche relatif aux droits familiaux de décembre 2017
 PERS 320: bénéficiaire.
 Articles 311 -25, 312, 316 du code civil: filiation de l’enfant.
 PERS 320 + N 78 -44: montant.
 DP 24 -10: assujettissement aux impôts.
 Articles L.531 -2, D.531 -1 et D.531 -2 CSS: prime de naissance, allocation de base.

Les situations particulières pour le versement de la prime:

 N 73 -49: reconnaissance tardive de la filiation des parents.
 PERS 320: séparation des parents.
 Article 79 -1 du code civil: acte d’enfant sans vie.
 Cass, 6 avril 2011: non reconnaissance des contrats de gestation pour autrui.
 DP 31 -136: salarié en CIF.