=== Page 1 ===


Le recrutement ERDF


Identification: ERDF-PRO-RH_11
Version: V1 Nombre de pages: 10
 Résumé

Cette note définit les principales orientations d’ERDF en matière de recrutement externe ainsi
qu’une description succincte des processus en vigueur. Elle explicite les principes respecter pour établir la rémunération l’embauche. Elle précise les points de vigilance qui s’imposent tous les acteurs en charge du recrutement.
 Document(s) associé(s) et annexe(s)

Pers 925, Pers 952, Pers 954, Pers 914

 Historique
Version Date
d'application Nature de la m odification Annule et remplace
V1 13.11.2009


 Accessibilité
 Libre x ERDF Électricité Réseau Distribution France  Restreinte  Confidentielle
 Destinataire(s)
B Lassus, J Nicoli, A. Belorgey-Demode, M Jannic, E Perne tte, P Dubois, Directeurs et assistants Ressources Humaines
des DOR, Directeur Ressources Fonctions Centrales
 Validation
Rédacteur(s) Vérificateur(s) Approbateur(s)
Nom - Fonction Visa Nom - Fonction Visa Nom – Fonction Visa Date
Hervé GRALL Agnès BELORGEY-
DEMODE Bernard LASSUS DRH COM / DPEC

=== Page 2 ===

Le recrutement ERDF

ERDF, Électricité Résea u Distribution France – www. erdfdistribution. fr – Politique Recrutement (12/01/2010) – Page 2/9

1 Le recrutemen t ERDF...............................................................................................................................3
1.1 Le contexte...............................................................................................................................................3
1.2 Le cadre gé néral......................................................................................................................................3
1.3 Les orientations d’ERDF en matière de recrutem ent...............................................................................3
1.4 Le rôle des acteurs internes oeuvr ant sur le domaine du recrutement....................................................4
2 Les processus de recrutement:..................................................................................................................4
2.1 Les caractéristiques principales...............................................................................................................4
2.2 Différents modes de recrutement possi bles selon les besoins des unités..............................................5
2.2.1 Le recrutement classique.....................................................................................................................5
2.2.2 L’approche globale...............................................................................................................................6
2.2.3 Le mode « ca mpagne »........................................................................................................................6
2.2.4 Le recrutement direct suite évaluation..............................................................................................6
3 La rémunération l’embauche....................................................................................................................7
3.1 Rémunération des jeunes dipl ômés (moins de 2 ans d’ex périence professionnelle)..............................8
3.2 Rémunération des candidats avec expérience professionnelle...............................................................8
4 Relation avec les candidats: non discrimination et confidentialité..............................................................9
4.1 Informations concerna nt les candidats....................................................................................................9
4.2 Rédaction des annonces et formulations.................................................................................................9
4.3 Qualité des relations avec les candidats..................................................................................................9
4.4 Entretiens de recrutem ent........................................................................................................................9


=== Page 3 ===

Le recrutement ERDF

ERDF, Électricité Résea u Distribution France – www. erdfdistribution. fr – Politique Recrutement (12/01/2010) – Page 3/9


1 Le recrutement ERDF

1.1 Le contexte

Les évolutions sociétales profondes (mondia lisation des échanges, réorganisations en profondeur
des entreprises, remise en cause du système éducatif traditionnel) conjuguées l’effet de la crise
financière, économique et sociale apparue dès fin 2007, font évoluer très fortement les attentes des
recruteurs mais aussi celles des jeunes entrants sur le marché du travail. Cela peut se traduire par des décalages entre l’offre d’emplois et les demandeurs tant en terme
quantitatif (baisse très significative du nombre d’embauches dans les entreprises) que qualitatif:
 des profils sociologiques des jeunes différents de ceux des générations précédentes,
 des qualifications parfois en inadéquation avec les besoins, particulièrement dans les
filières techniques.
Pour ERDF, il s’agit de tirer parti de son nouveau statut d’entreprise pour développer sa notoriété et
son attractivité vis vis des candidats l’embauche afin de recruter des collaborateurs sur le long
terme, adaptés ses besoins et adaptables face aux évolutions venir.
1.2 Le cadre général

Dans le cadre de l’ambition nationale d’ERDF de recruter 5000 salariés sur la période 2008-2012,
chaque DOR élabore sa stratégie de recrutement conformément ses propres orientations
effectifs/emplois et plus globalement son projet stratégique régional (PRISME). Elle est responsable de ses recrutements, dans le cadre des processus en vigueur.
La DRH/DPEC examine trimestriellement les prévisions et réalisations en matière de recrutement et
veille la bonne prise en compte d’un certain nombre d’orientations nationales.
1.3 Les orientations d’ERDF en matière de recrutement

Après plusieurs années de faible niveau d’embauche, le recours au recrutement externe est devenu
une nécessité et une opportunité pour faire face un fort besoin de renouvellement de compétences, conséquence de départs en inactivité massifs.
Les principales orientations se résument en 3 points:
 Recruter davantage de salariés du collège maîtrise et cadre par rapport leur
représentativité actuelle dans les effectifs (vis er plus de 11% pour les cadres et plus de 50%
pour la maîtrise). Dans cet esprit, il est prévu de recruter un volume croissant de JTS et de
cadres l’issu de leur contrat en alternance dans l’entreprise.
 Contribuer rééquilibrer la pyramide des âges en recrutant une part significative de
candidats avec expérience professionnelle. Pour ce faire, ERDF affiche une volonté de
recruter de plus en plus de candidats avec expé rience professionnelle (viser plus de 30%), en
nouant, le cas échéant, des partenariats avec d’autres employeurs pour accueillir des salariés
en reconversion professionnelle.
 Accroître la diversité pour rendre le corps social représentatif de la société, notamment
dans les domaines suivants:
 Egalité professionnelle femmes – hommes

Dans le cadre de son accord « égalité professionnelle hommes/femmes », ERDF vise recruter une proportion de femmes reflétant les sorties du système éducatif. Les

=== Page 4 ===

Le recrutement ERDF

ERDF, Électricité Résea u Distribution France – www. erdfdistribution. fr – Politique Recrutement (12/01/2010) – Page 4/9 cabinets de recrutements doivent présenter dans la mesure du possible une
candidature féminine dans les short-lists de candidats proposées aux unités, compétences égales.
 Emploi des personnes handicapées

Dans le cadre de son accord « handicapés », ERDF s’engage accroître la représentativité des salariés présentant un handicap et son image d’entreprise
« handi-accueillante » en recourant des embauches de candidats handicapés hauteur de 30 salariés RQTH par an sur 4 ans. Des dispositions spécifiques sont prises pour favoriser le sourcing sur cette population (via des cabinets spécialisés ou
les cabinets de recrutements habituels).
 Personnes faiblement qualifiées ou éloignées de l’emploi

ERDF contribue au recrutement des jeunes peu qualifiés ou éloignés de l’emploi en
privilégiant leur accès l’emploi par l’intermédiaire de l’apprentissage, dans le cadre
de l’Accord Apprentissage, ou de démarches d’insertion.

1.4 Le rôle des acteurs internes oeuvrant sur le domaine du recrutement

 La DRH/ DPEC
Elle établit le cadre de cohérence des processus de recrutement en vigueur ERDF.
Elle participe directement la mise au point d’actions et de procédures favorisant un recrutement de qualité en lien avec les responsables recrutement des DOR.
Elle examine les prévisions et réalisations des DOR en matière de recrutement et exerce un rôle
d’alerte en cas d’écart par rapport aux ambitions nationales. Elle est l’interlocuteur des cabinets de recrutements la maille nationale.
 La DRH des DOR

Chaque DOR est responsable de l’expression de ses besoins de recrutement et du choix final des candidats embaucher. Ils sont les interloc uteurs de la DRH/DPEC pour tous les aspects
prospectifs (prévisions d’embauches court et moyen terme) et politiques sur le champ du
recrutement.
 Les entités de recrutement au sein des USL

Elles sont les acteurs opérationnels, acteurs et responsables du bon déroulement des processus
de recrutement au sein des DOR. Elles sont les interlocuteurs de la DRH/DPEC pour appliquer et animer ces processus.
Elles assurent le lien opérationnel avec les cabinets de recrutements (mandatement et suivi des
prestations) et les unités recruteuses.
 Le réseau recrutement

Animé par la DRH / DPEC, il réunit les interlocuteurs « recrutement » désignés par chaque DOR
tous les 2 mois environ pour faire le point du fonctionnement des processus, examiner les trajectoires, valoriser les bonnes pratiques et mettre en place des évolutions fonctionnelles et
techniques impactant le recrutement.


2 Les processus de recrutement:

2.1 Les caractéristiques principales

 Des processus externalisés en majorité:
- Recrutement dans les collèges maîtrises et cadres: ERDF utilise les 2 processus
mis en œuvre par la Direction de l’Emploi d’EDF (DEC):

=== Page 5 ===

Le recrutement ERDF

ERDF, Électricité Résea u Distribution France – www. erdfdistribution. fr – Politique Recrutement (12/01/2010) – Page 5/9  chaque DOR mandate la DEC EDF en lui confiant la publication de ses
offres d’emplois
 les équipes de la DEC EDF mandatent leur tour des cabinets de
recrutements externes (un cabinet pour les cadres, trois pour la maîtrise)
chargés de la sélection des candidats qui seront présentés aux unités recruteuses.
- Recrutement dans le collège exécution: Le processus de recrutement est confié
aux DOR qui centralisent la publication des offres d’emplois. Chaque DOR peut choisir de confier la sélection des candidats des cabinets de recrutement externes
(3 possibles) ou d’organiser cette sélection en interne. Il est préconisé une
externalisation systématique dans la mesure où il s’agit d’activités non cœur de métier et pour lesquelles les cabinets apportent une véritable plus-value (analyse du savoir
être et du potentiel des candidats, traçabilité, confidentialité, non discrimination).
 Des processus décentralisés et permettant une consolidation nationale:

Chaque DOR est responsable de ses recrutements.
Pour autant, la totalité des offres d’emplois d’E RDF ouvertes des recrutements externes doit être
publiée sur le site internet erdfdistribution. fr. Outre le sourcing que cela procure, cela permet une
gestion facilitée et traçable des candidatures expr imées sur les offres ainsi qu’une supervision
régionale et nationale des recrutements. Les cabinets de recrutements fournissent aux DOR et au niveau national des éléments de reporting
pour les missions qui leur ont été confiées.

2.2 Différents modes de recrutement possibles selon les besoins des unités

2.2.1 Le recrutement classique

En général, le recrutement se décompose en 2 étapes:

 publication des offres et sourcing des candidatures:


• Expression des besoins:
Les Unités expriment leurs besoins de recrutement, en adressant:
- une description M3E de l’emploi,
- le formulaire « offre d’emploi » complété
Ils sont envoyer selon les cas:
- pour les emplois cadres, la boite mail générique Recrutement-edf-cadres
- pour les emplois maitrise, la boite mail générique Recrutement-edf-maitrise
Pour les emplois exécution, les offres d’emplois sont saisir directement par les cellules
recrutements des DOR dans l’application SI dédiée ERDF (outil clic’n job)

• Annonces:
Les offres d’emploi sont toutes mises en ligne sur le site erdfdistribution. fr ainsi que sur le site
edfrecrute. com pour les offres maîtrises et cadres.
Le texte de l’annonce doit respecter les contraintes légales et ne doit pas comporter de termes de nature discriminatoire.

• Sourcing:
• CV reçus par accès direct sur erdfdistribution. fr ou sur edfrecrute. com
• CV reçus via Cadremploi ou les sites internet « emplois » externes
• CV fournis directement par les entités

=== Page 6 ===

Le recrutement ERDF

ERDF, Électricité Résea u Distribution France – www. erdfdistribution. fr – Politique Recrutement (12/01/2010) – Page 6/9 • Talent Pool (viviers de candidats non retenus mais recommandés suite aux tests)
• CV reçus suite publication d’annonces presse
• Candidatures spontanées
Les candidatures spontanées sont toujours difficiles gérer car vite « périmées ». Dans la mesure où les offres d’emplois sont publiées sur internet, il est préconisé de diriger les candidats potentiels
vers les offres susceptibles de les intéresser.
 présélection et sélection des candidats par les cabinets de recrutement

La sélection des candidats par les cabinets s’effectue par étapes:
- examen des CV et dossiers de candidature: 1ère pré-sélection
- entretien téléphonique: 2ème pré-sélection
- entretien en cabinet et tests: les tests diffèrent selon les cabinets, ils sont reconnus et validés
par des organismes de référence pour les candidats reçus sur des postes techniques, un test de logique est prévu.
A l’issue de cette sélection, une short-list de candidats (3 en général) est présentée au management
de l’unité recruteuse avec les dossiers correspondants pour être reçu en entretien sous 15 jours.
Toutes les méthodes et techniques mises en œuvre par les cabinets du contrat s’inscrivent dans
l’objectif de diversification des profils et ne doivent en aucun cas conduire une discrimination directe ou indirecte.

2.2.2 L’approche globale

Pour certains postes cadres (niveau d’expertise élevé, compétence rare, expérience
professionnelle précise requise, candidats handicapés …), le sourcing classique par
annonces ne suffit pas. Le cabinet peut être amené proposer une mise en ligne de l’offre sur des
sites emploi spécialisés, ou une annonce presse.

Il est prévu dans les contrats une prestation appelée « approche globale », qui combine les différents
moyens de recherche que peut actionner le cabinet:
- Annonces sur les sites emplois, généralistes et spécialistes,
- Tracking via des outils internet,
- Envoi de mails partir de bases de données du cabinet,
- Identification, au sein d'entreprises ciblées avec l’Unité, de candidats répondant au
cahier des charges et contact de ces candidats en toute confidentialité.


2.2.3 Le mode « campagne »

Ce mode de recrutement est particulièrement adapté pour pourvoir en nombre significatif (à
partir d’une dizaine de postes) des emplois « génériques » c’est dire identiques en terme de
contenu. Cette approche permet d’optimiser le sourcing, les délais et les coûts.

C’est une réponse possible aux problèmes d’attractivité de certaines offres d’emplois (sites en zones
rurales): les candidats sont plus réceptifs la mobilité dans ce contexte que lorsqu’ils se
positionnent sur des offres uniques.

2.2.4 Le recrutement direct suite évaluation

 Pour certains types de population, le processus de recrutement consiste en une évaluation
(entretiens + tests) par le cabinet de recrutement mandaté.

=== Page 7 ===

Le recrutement ERDF

ERDF, Électricité Résea u Distribution France – www. erdfdistribution. fr – Politique Recrutement (12/01/2010) – Page 7/9 Dans ce cas précis, le cabinet n’effectuera pas de recherche de candidat ce qui permet de recruter coût moindre et avec des délais réduits. Les populations concernées sont:
o Les stagiaires longs (> 4 mois dans l’Unité ou toute autre entité présentant des
profils de compétence identiques)
o Les prestataires plein temps (> 4 mois dans l’Unité ou toute autre entité présentant
des profils de compétences identiques)
o Les CDD > 4 mois dans l’Unité ou toute autre entité présentant des profils de
compétences identiques.
o Les intérimaires (> 4 mois dans l’Unité ou toute autre entité présentant des profils de
compétence identiques)
o Les candidats RQTH
o Les candidats issus de partenariats avec des organismes externes ou d’autres
entreprises dans la mesure où ils justifient d’une première expérience ERDF (immersion, formation de reconversion). C’est le cas notamment pour les candidats
issus du partenariat conclu avec l’Armée visant favoriser l’embauche ERDF de
personnels impactés par le plan de restructuration décidé par le Ministère de la Défense
Nota: En cas d’avis défavorable du cabinet, si l’unité est en désaccord avec l’avis rendu,
l’avis de la DRH/DPEC d’ERDF doit être sollicité.

 Des cas de dérogations possibles

o Les alternants en contrat avec ERDF et ayant obtenu leur diplôme peuvent ne pas
faire l’objet d’une évaluation auprès d’un cabinet et être embauchés directement par
les unités (ils représentent environ 20% des recrutements) si elles jugent disposer
d’une bonne perception globale de leurs alternants tant sur les aspects « métiers »
que sur les aspects du potentiel et du savoir être
o Concernant les candidats handicapés, des accords passés avec des cabinets
spécialisés permettent de réaliser l’embauche directe des candidats du niveau
exécution qui seraient retenus par le management l’issue du processus de sélection
issu de ce cabinet.

Nota: La DRH/DPEC préconise néanmoins, s’agissant d’embauches en CDI statutaire qui ont
vocation faire une longue carrière professionnelle dans l’entreprise (faible turn-over ERDF), de procéder des évaluations préalables par un cabinet.
3 La rémunération l’embauche

ERDF s’inscrit, en matière de rémunération l’embauche, dans le strict respect des textes de la Branche des IEG. Les principes suivants peuvent être en écart avec les préconisations faites par
GrDF, savoir:
- fixation d’un NR d’embauche, non négociable, établi en fonction du diplôme pour
les jeunes diplômés,
- possibilité d’ajustement du NR d’embauc he pour les candidats avec expérience
professionnelle dans une fourchette de NR établie par le CERH ou le pôle MER (cf tableau du
§ 3.2).
Le thème de la rémunération l ‘embauche et de la reconnaissance des diplômes est un chantier en
cours d’instruction EDF et ERDF ces principes sont donc susceptibles d’évoluer.

=== Page 8 ===

Le recrutement ERDF

ERDF, Électricité Résea u Distribution France – www. erdfdistribution. fr – Politique Recrutement (12/01/2010) – Page 8/9
Nota: En cas de désaccord entre le souhait de l’unité et l’avis du CERH sur le niveau de rémunération octroyer un jeune embauché, l’avis de la DRH/DPEC d’ERDF doit être
sollicité.

3.1 Rémunération des jeunes diplômés (moins de 2 ans d’expérience professionnelle)

La rémunération l’embauche ERDF est définie par le cadre réglementaire en vigueur: Pers 925, Pers 952, Pers 954 et accord de branche IEG du 29.01.2008.
L’annexe 1 donne la liste des NR d’embauche au 01.09.2009 en fonction des diplômes.
Cas particuliers:
 Dans le cadre de l’accord Handicapés, une reconnaissance des titres délivrés par l’AFPA a
été établie
 Dans le cadre du partenariat avec le ministère de la Défense, une reconnaissance des
diplômes obtenus au sein de l’armée avec le RNCP a été établie

Nota: il convient de s’assurer systématiquement que le diplôme obtenu est reconnu: en cas de
doute, la demande est adresser l’adresse générique suivante: CERH-RECONNAISSANCE-
DIPLOMES (cf tableau du § 3.2).

3.2 Rémunération des candidats avec expérience professionnelle
ERDF s’appuie sur l’expertise du CERH pour déterminer la rémunération qui peut être proposée des candidats avec expérience professionnelle.
Plusieurs facteurs sont pris en compte pour déterminer la rémunération:
- l’expérience professionnelle ayant un intérêt au regard de l’emploi visé ERDF
- la fourchette de rémunération possible dans l’emploi considéré (liée au GF)
- le salaire brut médian annuel interne pour ce type d’emploi avec la même expérience
Pour les aider formuler des propositions de rém unérations cohérentes et argumentables les unités
doivent envoyer leurs demandes d’études de rém unération aux adresses génériques suivantes (cf
tableau ci-dessous):

**: toute demande doivent être joints le CV et les diplômes du candidat.
***: une valorisation de l’expérience professionnelle ne peut être envisageable qu’à compter de 2 ans d’expérience professionnelle minima. En deça, le s unités disposent d’outils pour valoriser certains
aspects liés la rémunération globale (intéressement, RPC, avantage en nature énergie, contingents
spéciaux d’avancements "Jeunes Embauchés" et "Cadres débutants"…)
Nature de la demande**: COLLEGE EXECUTION COLLEGE MAITRISE COLLEGE CADRE
RECONNAISSANCE
Diplôme - VALORISATION
SANS Exp professionnelle

CERH-RECONNAISSANCE-
DIPLOMES

CERH-
RECONNAISSANCE-
DIPLOMES
CERH-
RECONNAISSANCE-
DIPLOMES
VALORISATION AVEC
Expérience
professionnelle***
CERH-RECONNAISSANCE-
DIPLOMES

RECRUTEMENT-EDF-
MAITRISE
RECRUTEMENT-EDF-
CADRES

=== Page 9 ===

Le recrutement ERDF

ERDF, Électricité Résea u Distribution France – www. erdfdistribution. fr – Politique Recrutement (12/01/2010) – Page 9/9
4 Relation avec les candidats: non di scrimination et confidentialité

Le recrutement de candidats externes engage l’image d’ER DF en tant qu’entreprise « employeur » et
d’autre part, des dispositions légales s’imposent tout recruteur. Pour ces raisons, une attention forte est apporter la relation établie avec les candidats l’embauche, quelque soit l’issue de leur candidature, savoir:

4.1 Informations concernant les candidats
Les informations concernant les candidats sont confidentielles. En aucun cas il n’est possible de les divulguer ou de les utiliser des fins autres que l’analyse des candidatures.

4.2 Rédaction des annonces et formulations
La rédaction / formulation d’une offre d’emploi doit obéir certaines règles. En particulier, il faut
bannir toute mention discriminatoire (sexe, nationalité, age, situation de famille).

4.3 Qualité des relations avec les candidats
Afin d’assurer une bonne qualité dans les relations avec les candidats, ceux-ci ne doivent pas rester
sans information plus de 15 jours consécutifs. Les applications SI permettent de générer
automatiquement des mails lors du traitement des candidatures, mais il est nécessaire que celles-ci
soient étudiées et renseignées dans l’application régulièrement.

4.4 Entretiens de recrutement
Les personnes amenées pratiquer les entretiens de recrutement doivent être vigilantes sur les
aspects discriminatoires (sexe, nationalité, age, situation de famille) et préparer ces entretiens l’avance pour être en mesure de répondre aux questions récurrentes et souvent décisives des candidats dans leur choix:
- rémunération globale (rémunération principale fixe (12 mensualités + 13
ème mois,
rémunérations variables collectives et individuelles tels que l’intéressement, la rémunération de la performance, rémunérations complémentaires notamment liées aux
sujétions de service, avant ages sociaux et familiaux…
- lieu de travail
- nature de l’emploi (degré d’autonomie, aspects valorisants, contraintes) le plus
précisément possible (voir fiches métiers et/ou descriptions d'emplois)
- formation prévue et perspectives pr ofessionnelles envisageables (parcours)
En outre, il est important de pouvoir recevoir les candidats présentés par les cabinets dans un délai
raisonnable (15 jours 1 mois maximum) pour éviter le risque de désistement c’est particulièrement
vrai pour certains profils recherchés: ingénieurs, certaines formations Bac + 2 « techniques »…

Une offre de formation interne destinée aux managers sera élaborée afin de mieux les sensibiliser
aux aspects juridiques mais aussi méthodologiques et comportementaux en matière d’entretiens de recrutement.

=== Page 10 ===

ERDF – DRH/DPEC


REMUNERATION AL’EMBAU CHE DES JEUNES DIPLOMES
Au 1er janvier 2009


Collège éxecution (avec MR = 24,5%):

Diplôme NR embauche Rémunération
(brut x 13)
Sans diplôme 30 18 583 €
CAP-BEP 40 19 311 €
Baccalauréat – Bac Pro 50 20 090 €
Brevet de technicien 50 20 090 €
Collège maîtrise
(avec MR = 24,5 %):

Diplôme NR embauche Rémunération
(brut x 13)
DPCE Diplôme de Premier Cycle Economique 80 22 551 €
DPCT Diplôme de Premier Cycle T 80 22 551 €
DPCA Diplôme de Premier Cycle A 80 22 551 €
DPCCF Diplôme de Premier Cycle Compta Finance 80 22 551 €
BTS Brevet Technique Supérieur 90 23 589 €
DUT Diplôme Universitaire Technologie 90 23 589 €
DEUST Diplôme d'Etudes Universitaires
Scientifiques et Techniques 90 23 589 €
DEUG Diplôme d'Etudes Universitaires Générales 90 23 589 €
DEST Diplôme d'Etudes Supérieures
Technologiques 90 23 589 €
DESE Diplôme d'Etudes Supérieures Economique 110 25 807 €
DESA Diplôme d'Etudes Supérieur 110 25 807 €
DEST (du CNAM) Diplôme d'Etudes Supérieur
Techniques 110 25 807 €
Licence 120 27 130 €
DECF Diplôme d'Etudes Comptables et Financières 120 27 130 €

Collège cadre
(avec MR = 24,5%):


NR Rémunération (brut x 13)
160 33 006 €
170 34 630 €
180 36 363 €
190 38 171 €
200 40 080 €

Compte tenu de la complexification accrue de l’offre en matière de formation de niveau cadre, il est nécessaire de consulter le CERH (cf § 3.2 de la note) afin de déterminer le NR d’embauche des jeunes diplômés.