=== Page 2 ===

Interventions de réalimentation lors d’incidents généralisés sur les réseaux - dispositions RH


erdf. fr ERDF
Électricité Réseau
Distribution France ERDF –POL–RH_01
04/01/20 16 Page: 2/20


SOMMAIRE
1 NIVEAUX DE MOBILISATION..................................................................................... 3
1.1 Crise locale - ressources de la Direction Régionale (DR)................................................................... 3
1.2 Crise modérée - entraide limitée entre DR....................................................................................... 4
1.3 Crise importante - entraide importante entre DR............................................................................. 4
1.4 Crise majeure – mobilisation nationale de la FIRE............................................................................ 4
2 MOBILISATION DES SALARIES.................................................................................. 4
2.1 Modification transitoire des conditions de travail............................................................................ 4
2.2 Disponibilité requise.......................................................................................................................... 5
2.3 Principes de rémunération................................................................................................................ 5
2.3.1 Indemnité d’astreinte............................................................................................................................................... 5
2.3.2 Interventions d’astreinte.......................................................................................................................................... 5
3 TEMPS DE TRAVAIL.................................................................................................. 6
3.1 Gestion des JRTT pendant la mobilisation......................................................................................... 6
3.2 Jours de Congés Annuels................................................................................................................... 6
3.3 Respect des durées quotidienne et hebdomadaire de repos et dérogations possibles................... 7
4 INDEMNISATIONS.................................................................................................... 7
4.1 Frais d’hébergement et de repas....................................................................................................... 7
4.2 Indemnité de grand déplacement..................................................................................................... 7
4.3 Heures supplémentaires.................................................................................................................... 8
4.3.1 Salariés hors forfait jours.......................................................................................................................................... 8
4.3.2 Salariés au forfait jours............................................................................................................................................. 8
4.4 Perte d’astreinte et autres indemnités............................................................................................. 9
5 INDEMNITES SPECIFIQUES....................................................................................... 9
6 HABILITATIONS – HYGIENE ET SECURITE.................................................................. 9
7 RAPPEL SUR LE RECOURS A DES POPULATIONS PARTICULIERES............................. 10
7.1 Retraités........................................................................................................................................... 10
7.2 Alternants........................................................................................................................................ 10
8 ANNEXES............................................................................................................... 10


=== Page 3 ===

Interventions de réalimentation lors d’incidents généralisés sur les réseaux - dispositions RH


erdf. fr ERDF
Électricité Réseau
Distribution France ERDF –POL–RH_01
04/01/20 16 Page: 3/20


CONTEXTE

La Force d’Intervention Rapide Electricité (FIRE) a été créée la suite des intempéries de
décembre 1999.

Le 6 mars 2001, les dispositions RH applicables aux agents mis en alerte ou mobilisés dans le
cadre de la FIRE, lors de la survenance d’événements exceptionnels (climatiques ou autres) ont
fait l’objet d’une note qui précise les différentes mesures applicables aux agents sollicités, en
termes de temps de travail, rémunération et indemnisation.

La prise en compte de l’accord temps de travail des cadr es du 20 juillet 2009 et de l’accord sur le
temps de travail du 12 décembre 2011, des retours d’expérience consécutifs aux crises des
années 2010 2012 et de la mise en place de la nouvelle organisation régionale, conduit revoir
certaines dispositions.

Cette note traite exclusivement des interventions réalisées lors de la phase de réalimentation
et pour lesquelles du personnel en renfort - dont en particulier la FIRE - a été sollicité.

Ces dispositions RH sont applicables au personnel d’ERDF:
 apparten ant aux structures d’intervention (équipes BT, HTA, levage, canalisations
souterraines ou recherche de défauts)  exerçant des fonctions d’appui:
o soit sur le terrain (coordination logistique, organisation des moyens matériels,
conduite, exploitation …)
o soit distance (experts techniques mobilisés pouvant être sollicités tout
moment pour répondre aux cellules de crise ou au terrain …).

1 NIVEAUX DE MOBILISATION

L’importance des moyens mobiliser dépend de la profondeur et de l’ampleur des incidents
impactant les réseaux. Le mode de gestion de la crise en résultant est décrit en annexe 5 de la
note ERDF -POL-EM_02. On distingue alors quatre niveaux de mobilisation:

1.1 Crise locale - ressources de la Direction Régionale (DR)

La cellule de crise de la DR sinistrée dispose de ressources suffisantes. L’intervention reste alors
sous l’autorité du d irecteur de la DR. Les salariés mobilisés sont amenés se déplacer et intervenir au -delà de leur périmètre habituel et peuvent résid er sur place pendant les opérations.


=== Page 4 ===

Interventions de réalimentation lors d’incidents généralisés sur les réseaux - dispositions RH


erdf. fr ERDF
Électricité Réseau
Distribution France ERDF –POL–RH_01
04/01/20 16 Page: 4/20


1.2 Crise modérée - entraide limitée entre DR

En fonction des besoins exprimés par la cellule de crise de la DR sinistrée, le cabinet de la
présidence (en heures ouvrables) ou le permanent national (hors heures ouvrables) saisi par le
permanent de d irection régional évalue la situation: territoire concerné, risques d’extension et
durée prévisible, ressources disponibles et nécessaires … S’il ressort de l’analyse que les besoins
se résument des renforts limités issus des DR limitrophes, le cabinet de la présidence (ou le
permanent national) prend sous sa responsabilité l’organisation de la mobilisation des ressources.

1.3 Crise importante - entraide importante entre DR

La localisation et l’importance des incid ents nécessitent une mobilisation telle que la DR
demande au niveau national la mobilisation de renforts importants.

Une cellule de crise nationale est alors déclenchée et le directeur de crise nationale décide et
organise le déploiement des renforts ou de la FIRE.

1.4 Crise majeure – mobilisation nationale de la FIRE

La gravit é des incidents évaluée par le niveau national et les DR appelle la mise en place d’un
dispositif national de crise exceptionnel, en vue d’une coordination de la gestion des moyens
humains et matériels.

Le directeur national de crise décide de la mobilisation de la FIRE.

Quel que soit le niveau de mobilisation, le décisionnaire formalise sa décision par un message
mentionnant date et heure de début de mobilisation. Il fera de même pour la formalisation de la
démobilisation.

2 MOBILISATION DES SALARIES

2.1 Modification transitoire des conditions de travail

Les salariés volontaires intervenant en renfort ou en FIRE acceptent une modification transitoire
des conditions d’exercice de leur activité (suspension du pouvoir hiérarchique de subordination,
aménagement temps de travail, horaires, lieu de travail,…). Celle -ci est formalisée par un courrier
signé du salari é ayant valeur pour l’ensemble des crises auxquelles il sera amené participer
(cf. annexe 5 -A).


=== Page 5 ===

Interventions de réalimentation lors d’incidents généralisés sur les réseaux - dispositions RH


erdf. fr ERDF
Électricité Réseau
Distribution France ERDF –POL–RH_01
04/01/20 16 Page: 5/20


2.2 Disponibilité requise

Le maintien de la continuité du service public implique l’existence de l’astreinte qui demande certains agents de se tenir, en d ehors des heures normales de travail, la disposition de
l’exploitation.

Quand des événements particulièrement graves (conditions climatiques exceptionnelles,
incidents majeurs d’exploitation,…) affectent les réseaux, il peut être nécessaire de faire app el du personnel disponible non programmé en astreinte.

L’appel, dans le cadre de renfort ou de la FIRE, du personnel hors programmation relève de
l’exception, imposée par des aléas majeurs d’exploitation. La définition des dispositions ci -dessus
ne sa urait conduire sous -dimensionner le dispositif d’astreinte, qui doit être approprié aux
besoins nécessaires pour assurer le maintien de la continuité du service public, pour répondre aux
exigences relatives la sécurité des personnes et des installation s.

2.3 Principes de rémunération

Les dispositions énoncées ci -dessous visent établir:
 l’équité de traitement entre les agents astreints au titre du tour d’astreinte ordinaire et les
agents sol licités en renfort exceptionnel,
 la rétribution des contraintes et des interventions.

2.3.1 Indemnité d’astreinte

La disponibilité requise des agents mis en alerte est rémunérée en application des dispositions de
la circulaire Pers 530 (Astreinte) - § 141. Il s’agit de l’indemnité d’astreinte d’action immédiate.
Conformément aux dispositions de la GMRH 3, la disponibi lité débute dès l’instant de la
sollicitation du salarié et se termine la fin du dernier jour de mobilisation. La rémunération de
l’indemnité d’astreinte porte sur l’intégralité de la période de mise en disponibilité.

Dans le cas particulier où le salar ié est contacté un jour de week -end, le décompte de l’indemnité
d’astreinte se fait par tranche de 24 heures (Ex.: un salarié contacté le samedi 11H00 se verra
attribuer une indemnité d’astreinte de 0H00 jusqu’à 24H00 le samedi, et non de 11H00 24H00).
De même si la sollicitation a lieu le dimanche 18 heures, on comptabilisera 24 heures et non 14
heures comme cela peut être décompté pour une journée normale de travail.

Cette indemnité d’astreinte est attribuée aux agents concernés sans distinction de collège.

2.3.2 Intervention sd’astreinte

Les interventions effectuées au -delà des 7 heures par jour sont rémunérées en heures supplémentaires
pour les agents d’exécution et de maîtrise, ainsi que pour les cadres qui ne sont pas au forfait jours.


=== Page 6 ===

Interventions de réalimentation lors d’incidents généralisés sur les réseaux - dispositions RH


erdf. fr ERDF
Électricité Réseau
Distribution France ERDF –POL–RH_01
04/01/20 16 Page: 6/20


3 TEMPS DE TRAVAIL

Les agents travaillant avec ou auprès des équipes constituées d’une unité « utilisatrice » voient
les modalités d’organisation et d’aménagement de leur temps de travail, attachées l’accord
local de leur unité d’origine, neutralisées pendant la t otalité de leur durée de mise disposition.

RAPPEL: Comme indiqué au § 21, les salariés intervenant en renfort ou en FIRE acceptent une modification transitoire des
conditions d’exercice de leur activité (aménagement temps de travail, horaires, lieu de travail,…).

3.1 Gestion des JRTT pendant la mobilisation

Les agents initialement
en aménagement du
temps de travail et en


Durée de travail
pendant la mobilisation

- 7 heures/jour
- 5 jours/semaine Modification de la répartition de la durée de travail:
Le salarié accepte de travailler 35 heures par semaine pendant toute la période de
mobilisation. Il n’acquiert donc pas de jours de JRTT pendant cette période.
Toutefois, pour les salariés en ATT, les jours de JRTT acquis au titre de la période
précédant la mobilisation et programmés pendant la période de mobilisation, restent
acquis et sont reportés sur un autre cycle, l’issue de la mise disposition.
Heures supplémentaires:
Les heures supplémentaires au -delà de 7 heures par jour sont rémunér ées dans les
conditions habituelles et dans le respect des règles relatives aux durées de travail et temps
de repos. (cf annexe 2)


Les agents temps
choisi
en réduction collective
du temps de travail
(RCTT) A noter que les salariés temps choisi ou en réduction collective du temps de travail
(RCTT) ne peuvent intervenir dans le cadre de la FIRE, du fait de la limite du nombre des
heures complémentaires qui ne peut être supérieur au 1/10e de la durée hebdomadaire
ou mensuelle de travail du salarié.1

Toutefois, en cas de nécessité et si un salarié temps choisi ou en RCTT est volontaire
pour participer aux renforts ou la FIRE, il conviendra d’établir un avenant son contrat
de travail qui suspendra sa convention de temps choisi ou RCTT pour la durée de son
intervention. Cet avenant notera la durée de travail 35 heures, la période couverte, et
sera signé des 2 parties (salarié et employeur). (cf modèle de courrier annexe 5 –B)
1 De plu s, en aucun cas, la réalisation d’heures complémentaires ne peut avoir pour effet de porter la durée du
travail au niveau de la durée légale ou conventionnelle de travail.

3.2 Jours de Congés Annuels

Les jours de CA initialement programmés sur la période de mise disposition sont reportés. Par
conséquent, ces jours de CA programmés n’ouvrent pas droit au paiement en HS hormis les
heures effectuées en dépassement de la durée journalière de 7 heures.


=== Page 7 ===

Interventions de réalimentation lors d’incidents généralisés sur les réseaux - dispositions RH


erdf. fr ERDF
Électricité Réseau
Distribution France ERDF –POL–RH_01
04/01/20 16 Page: 7/20


3.3 Respect des durées quotidienne et hebdomadaire de repos et dérogations
possibles

L’annexe 2 rappelle les règles en vigueur et les procédures respecter en matière de consultation
du CE et d’information de l’inspecteur du travail.

Principe: il revient aux unités utilisatrices d’alerter les unités cédantes sur la nécessité de
demander des dérogations aux autorités administratives compétentes:
 Soit l’inspecteur du travail pour les demandes de dérogations relatives la durée
maximale journalière (et du travail de nuit)
 Soit la DIRECCTE (Direction Régiona le des Entreprises, de la Concurrence, de la
Consommation, du Travail et de l’Emploi) pour les demandes de dérogations relatives la
durée maximale hebdomadaire

Compétences des Inspecteurs du Travail solliciter:
 Pour l’ensemble des agents mobilisés, quel que soit leur département d’intervention, les
unités cédantes adresseront leurs demandes auprès des autorités administratives
compétentes d’origine des salariés (siège de l’unité). L’employeur précisera dans sa
demande les différents lieux de travail concernés.
 A noter que la compétence de l’autorité administrative en fonction du lieu de travail n’est
plus retenue. Seule est habilitée statuer l’autorité administrative compétente de
l’Etablissement (Instructions DGT 2010/06 du 29/07/2010).

4 INDEMNISATIONS

4.1 Frais d’hébergement et de repas

En principe l’hébergement et les repas sont organisés par l’unité utilisatrice qui prend en charge
les frais correspondants.

Toutefois dans le cas où cet hébergement n’est pas o rganisé, les salariés sont indemnisés selon
les règles en vigueur. Ils établissent une feuille de frais, qui sera réglée par leur unité de
rattachement administratif.

4.2 Indemnité de grand déplacement

Les agents mis disposition, quel que soit leur collège, percevront l’indemnité de grand
déplacement, valorisée conformément aux modalités habituelles fixées par les circulaires Pers
691 et 970.

Elle est calculée pour l’ensemble du temps de déplacement partir du jour de départ et jusqu’au
jour de retour de l’agent concerné.


=== Page 8 ===

Interventions de réalimentation lors d’incidents généralisés sur les réseaux - dispositions RH


erdf. fr ERDF
Électricité Réseau
Distribution France ERDF –POL–RH_01
04/01/20 16 Page: 8/20


Rappel du mode de calcul: son montant journalier est égal un nombre de TH (taux horaire sans
majoration de l’agent): 1 TH le premier et le dernier jour du grand déplacement et 2 TH les jours
intermédiaires.

4.3 Heures supplémentaires

4.3.1 Salariés hors forfait jours
Dans le cas où l’exécution des travaux conduirait, sur demande hiérarchique, des
dépassements au -delà de 7 heures de travail par jour, ces dépassements donneraient
lieu l’application des règles attachées aux heures supplémentaires.

Ces heures supplém entaires pourront:
 soit être compensées en temps, dans les deux mois suivant la mise disposition,
 soit être payées la demande de l’agent.

Les majorations associées seront systématiquement payées, sauf demande contraire formulée
par l’agent.

Les unités veilleront au respect des durées de travail et de repos mentionnées en annexe 2.

A noter que les heures supplémentaires réalisées dans le cadre de l’urgence ne s’imputent pas sur
le contingent annuel d’heures supplémentaires (220 heures).

En reva nche, les heures supplémentaires réalisées pendant la période de « consolidation »
éventuelle qui pourrait se produire après la réalimentation s’imputent sur ce contingent.

4.3.2 Salariés au forfait jours
L’ensemble des jours travaillés s’intègre dans le forfai t jours et est comptabilisé au titre des jours
travaillés.

Si l’intervention a lieu un samedi, dimanche ou jour férié (code IF dans PGI -GTA), le salarié au
forfait jours peut récupérer en temps (code RF dans PGI -GTA) ou l’intégrer dans son bilan de fin
de convention.

Dans ce dernier cas, l es règles de majoration s’appliquent en cas de dépassement du forfait de
référence de 202 jours, savoir:
 15 % de majoration pour les jours effectués au -delà de 202 jours
 25 % de majoration pour ceux effectués au -delà du 212e jour

Même si les règles de majorations habituelles s’appliquent, les jours effectués au titre de la
mobilisation en renfort ou en FIRE n’entrent pas dans le décompte des 10 premiers jours de
dépassement du forfait qui sont l’initiative du salari é et non soumis l’autorisation du
management.

Enfin, il ya lieu de veiller au respect du plafond maximal annuel (225 jours ou 232 jours si CET).

=== Page 9 ===

Interventions de réalimentation lors d’incidents généralisés sur les réseaux - dispositions RH


erdf. fr ERDF
Électricité Réseau
Distribution France ERDF –POL–RH_01
04/01/20 16 Page: 9/20


4.4 Perte d’astreinte et autres indemnités

Dans le cas spécifique des mobilisations en renfort ou en FIRE, et dans la mesure où:
 l’indemnité d’astreinte initialement programmée serait d’un montant plus important celle versée pendant la période de mobilisation,
 ou le salarié ne pourrait pas assurer son retour son cycle d’astreinte initialement
programmé (obl igation de prendre des journées de repos obligatoires son retour en
Unité)
 ou il y aurait une perte éventuelle d’indemnités liées la fonction,

alors une compensation sera versée, afin que le salarié ne soit pas pénalisé du fait de sa
mobilisation.

5 INDEMNITES SPECIFIQUES

En complément des mesures énoncées ci -dessus, communément appelé es « mesures
classiques », le d irecteur Technique national peut décide r, lorsque la FIRE a été déclenchée, la
mise en œuvre des mesures particulières exceptionnelles, en fonction des caractéristiques de la
crise.

Ces « indemnités spécifiques » ne sont versées que pendant les jours d’intervention de
réalimentation, et applicables l’ensemble des salariés mobilisés.

Seuls les événements de niveau 3 et 4 (cf. § 1) sont éligibles aux « indemnités spécifiques » (cf.
annexe 4). Les montants sont indiqués en Annexe 6.

6 HABILITATIONS – HYGIENE ET SECURITE

Les habilitations sont délivrées aux agents concernés par l’unité d’origine, qui devra les vérifier
au regard de la nat ure des travaux que les unités utilisatrices leur confieront.

Il appartient l’unité "utilisatrice" de définir les conditions dans lesquelles sont reconnues les
habilitations des agents travaillant sur ses réseaux, ceux -ci en étant informés.

Les agents relèveront de la hiérarchie de proximité de l’unité “ utilisatrice ” pour leurs conditions
d’activité, l’hygiène et la sécurité du travail et pour tout ce qui est lié au territoire d’intervention
(application du principe légal de responsabilité générale du chef d’établissement d’assurer la
sécurité et la protection de tous les travailleurs de l’établissement). Les organismes CHSCT de
l’unité “ utilisatrice ” sont compétents pour l’organisation de leurs interventions (conditions de
travail, d’hygiène, de sé curité).


=== Page 10 ===

Interventions de réalimentation lors d’incidents généralisés sur les réseaux - dispositions RH


erdf. fr ERDF
Électricité Réseau
Distribution France ERDF –POL–RH_01
04/01/20 16 Page: 10/20


7 RAPPEL SUR LE RECOURS A DES POPULATIONS PARTICULIERES

7.1 Retraités
La règle est de ne pas faire appel du personnel en inactivité.
Leur sollicitation ne peut être envisagée qu’en cas d’événements majeurs et uniquement sur
décision du niveau national.

7.2 Alternants
Pour des raisons de respect de temps de travail et de sécurité, la règle est de ne pas faire appel
aux salariés apprentis en période de crise.

8 ANNEXES

1 – Questions/Réponses
2 – Temps de travail
3 – Codes de collecte GTA et rubriques de paie
4 – Synthèse des mesures applicables selon le niveau de mobilisation et de décision
5 – Modèle courrier « Modification temporaire des conditions de travail »
6 – Valorisation des mesures particulières

=== Page 11 ===

Interventions de réalimentation lors d’incidents généralisés sur les réseaux - dispositions RH


erdf. fr ERDF
Électricité Réseau
Distribution France ERDF –POL–RH_01
04/01/20 16 Page: 11/20


Annexe 1 QUESTIONS / REPONSES 1/2


TEMPS DE TRAVAIL

Un agent mis au repos le samedi et/ou le dimanche, mais qui il a été demandé de rester sur
place peut -il être rémunéré ce titre comme une journée de travail normal?
NON. Il s’agit d’un temps de repos qui ne peut être assimilé du temps de travail effectif.
Toutefois l’agent continuera bénéficier de la prime d’astreinte et l’indemnité grand
déplacement du fait du maintien de sa période de mobilisation. A noter que l’indemnité
spécifique n’es t versée que pour les jours d’intervention (cf. § 5). Pendant ce repos, le salarié ne
bénéficiera donc pas de cette indemnité.

REPOS DES 11 HEURES

Doit -on faire bénéficier d’un repos au titre du « repos quotidien des 11 heures », un agent qui
est en repo s compensateur d’HS l’issue de sa semaine d’astreinte?
OUI. Il faut bien que l’agent bénéficie d’un repos quotidien en sus du repos compensateur. Le
bénéfice des dérogations la période de repos des 11 heures est subordonné l’attribution de
périodes au moins équivalentes de repos aux salariés intéressés. On ne peut s’y soustraire (code
du travail – art. D3131 -6).

En outre, l'article R3135 -1 du code du travail stipule: "le fait de ne pas attribuer un salarié le
repos quotidien mentionné aux art. L3 131-1 et 2 est puni de l'amende prévue pour les
contraventions de la quatrième classe" (750 € par salarié en infraction).
Ceci induit que ce repos doit être identifié, et collecté dans GTA au code RJ. L'employeur ne peut
en effet se dispenser d'une obligat ion (donner un repos journalier) en en satisfaisant une autre
(donner du RC dû par ailleurs l'agent la suite d'HS, d'astreinte, etc...)

Chaque repos auquel l’agent ouvre droit doit pouvoir être identifié séparément: JRTT (au titre de
l'aménagement du temps de travail) / RC (au titre d'HS ou d'astreinte) / RJ (au titre du repos
quotidien des 11 heures), etc...

TEMPS DE DEPLACEMENT / TEMPS DE TRAJET

Temps de déplacement pour se rendre dans l’unité sinistrée:
Si l’agent part de son lieu de travail ha bituel: c’est du temps de travail effectif.
Si l’agent part de son domicile: c’est du temps de trajet (art. L3121 -4). Il ne s’agit pas de temps de
travail effectif devant être comptabilisé comme tel. Cependant une contrepartie sous forme de
repos ou fina ncière doit être accordée pour le dépassement du temps normal de trajet habituel
du salarié.


=== Page 12 ===

Interventions de réalimentation lors d’incidents généralisés sur les réseaux - dispositions RH


erdf. fr ERDF
Électricité Réseau
Distribution France ERDF –POL–RH_01
04/01/20 16 Page: 12/20


Annexe 1 2/2

Temps de déplacement entre le lieu d’hébergement et le lieu d’intervention:
Il s’agit du temps de trajet (art. L3121 -4). Il ne s’agit pas de temps de travail effectif devant être
comptabilisé comme tel. Cependant une contrepartie temps pour temps sous forme de repos ou
financière doit être accordée pour le dépassement du temps normal de trajet habituel du salarié.


INDEMNISATIONS DES AGENTS DE L’UNITE SOLLICITANT LES RENFORTS

En cas de FIRE, de quelles dispositions relèvent les agents de l’unité concernée par le sinistre?

Le paiement des indemnités suivantes leur est ouvert:

Indemnité d’astreinte selon les dispositions du § 2.2.
Heures supplémentaires avec possibilité de paiement des HS et paiement systématique des
majorations (sauf demande contraire formulée par l’agent).
Indemnité de Grand Déplacement si l’intervention en dehors de leur zone habituelle et si le
retour quotidien au domicile est impossible.
Les indemnités spécifiques prévues au paragraphe 5.


=== Page 13 ===

Interventions de réalimentation lors d’incidents généralisés sur les réseaux - dispositions RH


erdf. fr ERDF
Électricité Réseau
Distribution France ERDF –POL–RH_01
04/01/20 16 Page: 13/20


Annexe 2 TEMPS DE TRAVAIL 1/3

DUREE DU TRAVAIL:


Période
Règle Possibilité de dérogation selon motif
Documentation Surcroît d’activité Travaux urgents 1
Durée légale du travail 35 heures / semaine
(L3121 -10)
Durée maximale journalière 10 heures (L3121 -34)

12h si prévu par accord collectif
(D3121 -19)

Salariés en forfait jours:
10 heures
sauf circonstances particulières
(Accord Temps de travail du
20/7/09) OUI
Sur demande préalable auprès de l’IT,
avec justificatifs et avis CE

(D3121 -15) OUI
Sous la responsabilité de l’employeur

Régularisation auprès de l’IT (dans les
meilleurs délais) accompagnée des
justificatifs et avis du CE et de toutes
explications nécessaires sur les causes
ayant nécessité une prolongation de la
durée quotidienne.
(D3121 -17)
(cf. modèle A.2.1 ou A.2.3 ci -contre) - Modèle courrier adres sé l ’IT pour travaux
urgents: -annexe 2.1. –
- Modèle courrier dérogation durée max. et
information repos: - annexe 2.3


Durée maximale hebdomadaire

48 heures/semaine
(L3121 -35)
Salariés en forfait jours: 50
heures/semaine (2è avenant l’accord du 20/7/09) OUI
En cas de circonstances exceptionnelles
Dans la limite 60 h.
Sur demande préalable auprès de la
DIRECCTE, avec justificatifs et avis CE
(L3121 -35)

Cas non explicité dans le code du
travail
44 heures/semaine sur une période
quelconque de 12 semaines
(L3121 -36) NON
Le code du travail prévoit que la durée maximale peut être portée 46 heures
par décret ou accord de branche. (L3121 -36)
Aucun décret ou accord de branche ne permet aux entreprises des IEG de faire
valoir une durée maximale portée 46 heures.
Par conséquent, aucune dérogation la durée moyenne de 44 heures n’est
admise pour ERDF.

1 Sont considérés comme travaux urgents, ceux dont l’exécution immédiate est né cessaire pour: organiser des mesures de sauvetage, prévenir des accidents imminents, réparer des
accidents survenus au matériel, aux installations ou aux bâtiments.


A2.3 mode le lettre IT
derogation duree max et repos. doc. doc

=== Page 14 ===

Interventions de réalimentation lors d’incidents généralisés sur les réseaux - dispositions RH


erdf. fr ERDF
Électricité Réseau
Distribution France ERDF –POL–RH_01
04/01/20 16 Page: 14/20


Annexe 2 TEMPS DE TRAVAIL 2/3

TEMPS DE REPOS


Période
Règle Possibilité de dérogation selon motif
Documentation Surcroît d’activité Travaux urgents
Repos quotidien 11 heures minimales consécutives
(1)

(L3131 -1)


(1) Entre 2 journées de travail. OUI
Sur demande préalable auprès de l’IT,
avec justificatifs et avis CE.
Réponse de l’IT dans un délai de 15
jours suivant la date de réception de la
demande.
(D3131 -4 et D3121 -16 18)
En cas d’urgence liée un surcroît
d’activité:
Sous la responsabilité de l’employeur.
Régularisation auprès de l’IT, sans
délai, avec avis des représentants du
personnel et de la justification de la
réduction du repos quotidien sans
autorisation préalable.
Si la demande de dérogation est en
cours, l’employeur informe sans délai
l’IT et lui indique les raisons qui
motivent l’impossibilité d’attendre la
décision.
(D3121 -15 et D3121 -17) OUI
Sous la responsabilité de
l’employeur.

Information de l’IT a posteriori.

(Cf. note DPRS du 22/11/2002
jointe)

(D3131 -5)

(cf. modèle courrier A.2.2 ou A 2.3
ci-contre) Applicat ion ERDF

Concernant le repos:
Obligation de rendre l’agent un repos équivalent au
temps d’intervention qui se situe l’intérieur de la
séquence de 11h de repos consécutives.
Ce repos est prendre au plus près du fait générateur
et en tout état de cause, lorsque l’agent est d’astreinte,
dès la sortie du tour, soit dès son retour pour les agents
partis en renfort ou FIRE.
-> Si la durée des interventions est supérieure 6
heures ou si les interventions sont multiples, un repos
équivalent 1 journée normale de travail sera rendu l’agent.
Ce repos est codifié en absence rémunérée non
travaillée. (089)
-Modèle courrier adressé l’IT pour travaux urgents -
annexe 2.2 -
Modèle courrier dérogation durée max. et information
repos -annexe 2.3 -


Des périodes de repos au moins équivalentes aux périodes de réduction du
repos quotidien doivent être octroyées
(D3131 -6)


=== Page 15 ===

Interventions de réalimentation lors d’incidents généralisés sur les réseaux - dispositions RH


erdf. fr ERDF
Électricité Réseau
Distribution France ERDF –POL–RH_01
04/01/20 16 Page: 15/20


Annexe 2 TEMPS DE TRAVAIL 3/3

TEMPS DE REPOS (suite)


Période
Règle Possibilité de dérogation selon motif
Documentation Surcroît d’activité Travaux urgents
Pause journalière 20 min minimales par tranche de 6
heures travaillées.

(L3121 -33) NON
Sauf cas particulier des salariés en services continus:
Il appartient au salarié de s’organiser de façon disposer de 20 min de repos, notamment
pendant la période où il se restaure, même s’il ne lui e st pas totalement possible de
s’extraire de l’activité de surveillance.
(Interprétation du Ministère non écrite).
Repos hebdomadaire
- Salariés en astreinte 24 heures consécutives/semaine
sans astreinte
(Pers 557 §143)

+ 11 heures NON
Pas de possibilité de reporter le repos hebdomadaire d’une semaine l’autre.
Possibilité de faire travailler les agents le dimanche la condition d’accorder le repos
hebdomadaire un autre jour. Ce repos est inscrit dans le tour d’astreinte.
(L3132 -12 et R3132 -5)
Application ERDF


Repos hebdomadaire
- Salariés en services continus 35 heures consécutives/semaine
(24h+11h)
le dimanche Dérogation permanente:
Sous réserve que, dans la période donnée, le nombre de repos hebdomadaire
(24h+11h), soit toujours au moins égal celui des semaines comprises dans cette
période et que chaque salarié ait le plus possible de repos le dimanche.
(L3132 -10)
(Si le roulement est basé sur un cycle de 7 semaines, l’agent doit avoir 7 repos sur le cyc le).
Les repos hebdomadaires des agents affectés aux services continus doivent être fixés sur
l’année seule fin d’assurer l’équité par des compensations utiles.(SN art. 15§5)
Repos hebdomadaire
- Autres salariés 35 heures consécutives/semaine
(24h+11h)
le dimanche NON Dérogation permanente:
Le repos hebdomadaire peut être suspendu (L3132 -
4)/
Dérogation non applicable aux travailleurs de moins
de 18 ans (L3164 -3).
Information immédiate de l’IT, et, sauf cas de force
majeure, avant le commencement du travail, en
indiquant les circonstances qui justifient la suspension
du repos, sa date, sa durée et le nombre de salariés
auxquels elle s’applique (R3172 -6).
L’avis de l’employeur est affiché dans l’entreprise tant
que la suspension est en cours (R3172 -9).

=== Page 16 ===

Interventions de réalimentation lors d’incidents généralisés sur les réseaux - dispositions RH


erdf. fr ERDF
Électricité Réseau
Distribution France ERDF –POL–RH_01
04/01/20 16 Page: 16/20


Annexe 3

1 - Astreinte
Code heure Libellé rubrique Rubrique de paie
974 Astreinte d'action immédiate - heures de semaine 15% 352
975 Astreinte d'action immédiate - heures week-end, jour férié, nuit 18% 352
976 Astreinte d'action immédiate - heures week-end, jour férié, nuit 25% 352
Indemnité compensatrice perte de primes liées la fonction 019
2 - Heures supplémentaires
Code heure Libellé rubrique Rubrique de paie
994 Heures supp astreinte 25% 31A
995 Heures supp astreinte 50% 33A
996 Heures supp astreinte 75% 35A
998 Heures supp astreinte 100% 36A
803 Heures supp astreinte 125% 37A
922 Heures supplémentaires majorées de 50% 303
923 Heures supplémentaires majorées de 75% 305
924 Heures supplémentaires majorées de 100% 306
925 Heures supplémentaires majorées de 125% 307
930 Indemnités jours fériés 100% 320
931 Indemnités jours fériés 175% 321
932 Indemnités jours fériés 225% 322
125 ERDF - FIRE Jours supplémentaires 15% 32A
126 ERDF - FIRE Jours supplémentaires 25% 32B
3 - Frais de déplacement (hébergement + repas)
Code heure Libellé rubrique Rubrique de paie
800 Indemnité de panier 400
621 Déplacement hors ZHT 621
623 Déplacement en ZHT 623
Frais de logement (en période de reconstruction) 790
4 - Indemnité de grand déplacement
Code heure Libellé rubrique Rubrique de paie
Frais de grand déplacement B26
850 Indemnité de grand déplacement 632
5 - Primes FIRE
Code heure Libellé rubrique Rubrique de paie
Prime FIRE Appui 16B
Prime FIRE Intervention 16C
6 - Frais de transport
Code heure Libellé rubrique Rubrique de paie
603 Frais de transport en France B12
604 Agent originaire des DOM B69
670 Frais garage - véhicules EDF-GDF B30
671 Frais garage - véhicules privés B30
673 Rembt des droits de péage véh EDF-GDF B31
674 Rembt des droits de péage véh parc type B31
B82 Location véhicules tourisme B82
B83 Location véhicules utilitaires B83
B84 Essence véhicules entreprise et location B84
B85 Gasoil véhicules tourisme entreprise et location B85
B86 Gasoil véhicules location utilitaires B86
B87 Stationnement véhicules entreprise B87
B88 Stationnement véhicules privés B88
IK véhicules automobiles: nombre de km réels saisir dans GTA, code rubrique de paie 653CODES HEURES GTA ET RUBRIQUES DE PAIE LORS DE EVENEMENTS FIRE

=== Page 17 ===

Interventions de réalimentation lors d’incidents généralisés sur les réseaux - dispositions RH


erdf. fr ERDF
Électricité Réseau
Distribution France ERDF –POL–RH_01
04/01/20 16 Page: 17/20


Annexe 4
SYNTHESE DES MESURES APPLICABLES
SELON LE NIVEAU DE MOBILISATION ET DE DECISION


Mesures applicables Mobilisation 1
Ressources DR Mobilisation 2
Entraide modérée Mobilisation 3
Entraide importante Mobilisation 4
Crise majeure avec
mobilisation de la FIRE
Indemnité d’astreinte pendant la période de
mobilisation
(cf. paragraphe 2.2) Oui Oui Oui Oui
Frais d’hébergement et de repas
(cf. paragraphe 4.1) Oui Oui Oui Oui
Indemnité de grand déplacement
(cf. paragraphe 4.2) Oui
(dans la mesure où les
salariés résident sur
place) Oui Oui Oui
Heures supplémentaires
Compensées en temps ou payées au choix de
l’agent
(cf. paragraphe 4.3)
Perte d’astreinte et autres indemnités
(cf. paragraphe 4.4) Oui Oui Oui Oui
Indemnité spécifique sur décision nationale
(cf. paragraphe 5)

(sur décision nationale)
(sur décision nationale) - ANNEXE 3 -

=== Page 18 ===

Interventions de réalimentation lors d’incidents généralisés sur les réseaux - dispositions RH


erdf. fr ERDF
Électricité Réseau
Distribution France ERDF –POL–RH_01
04/01/20 16 Page: 18/20


Annexe 5-A


Exemple de courrier remis un salarié en ATT 35h


 Courrier remis au salarié pour signature dès son acceptation de mobilisation
 Conservation de ce courrier au dossier du salarié
(copie salarié et hiérarchie).


Interventions en renfort ou en FIRE:
Modification temporaire des conditions de travail


Vous avez accepté d’être mobilisable en cas de sollicitation de renfort ou de déclenchement de la
Force d’Intervention Rapide Electricité (FIRE).

Nous vous informons que lors des mobilisations, vos conditions d’exercice d’activité sont
susceptibles d’être provisoirement modifiées pendant les périodes d’intervention co ncernées,
notamment le lieu de travail, ainsi que les modalités d’organisation et d’aménagement de votre
temps de travail.

Lu et approuvé

(Nom, prénom et signature du salarié, et date).


=== Page 19 ===

Interventions de réalimentation lors d’incidents généralisés sur les réseaux - dispositions RH


erdf. fr ERDF
Électricité Réseau
Distribution France ERDF –POL–RH_01
04/01/20 16 Page: 19/20


Annexe 5-B


Exemple d’avenant au contrat de travail pour un salarié en RCTT ou temps choisi


 Avenant signé par le salarié volontaire et son employeur, préalable chaque
intervention
 Conservation de cet avenant au dossier du salarié (copie salarié et hiérarchie).


Interventions en renfort ou en FIRE:
Avenant votre contrat de travail portant sur la durée hebdomadaire de travail
Modification temporaire des conditions de travail


Vous vous êtes porté volontaire le XX/XX/XX pour être mobilisé dans le cadre de:
Renfort / la Force d’Intervention Rapide Electricité (FIRE), décidée le XX/XX/XX.

Pendant toute la durée de votre mobilisation, vous acceptez que votre temps de travail
hebdomadaire soit porté 35h. Les heures supplémentaires au -delà de 7 heures par jour seront
rémunérées dans les conditions ha bituelles et dans le respect des règles relatives aux durées de
travail et temps de repos.

Nous vous informons également que vos conditions d’exercice d’activité sont susceptibles d’être
provisoirement modifiées pendant la durée de votre mobilisation, not amment le lieu de travail,
ainsi que les modalités d’organisation.

Le salarié, L’employeur,

(Nom, prénom et signature du salarié, et date)


=== Page 20 ===

Interventions de réalimentation lors d’incidents généralisés sur les réseaux - dispositions RH

Annexe 6


VALORISATION DES MESURES PARTICULIERES


SEMAINE ET WEEK -END
I – INTERVENTION SUR LE TERRAIN (code rubrique paie: 16C)

CADRE AU FORFAIT JOURS 200 € /jour
CADRE INTEGRE OU AIA (1) 80 € /jour
AGENTS DE MAITRISE ET
D’EXECUTION 65 € / jour
II – APPUI (code rubrique paie: 16B)
CADRE AU FORFAIT JOURS 50 € / jour
CADRE INTEGRE OU AIA (1) 50 € /jour
AGENTS DE MAITRISE ET
D’EXECUTION 50 € / jour


Commentaires:
Pour les cadres au forfait, les jours d’intervention effectués le samedi et le dimanche seront
comptabilisés en jours travaillés entrant dans le calcul global du forfait annuel. Ce qui n’est pas le cas
pour les cadres intégrés d’où le différentiel d’indemn isation.


(1) Les cadres intégrés ou en AIA bénéficient des heures supplémentaires liées aux interventions au
même titre que les agents de maîtrise et d’exécution.