=== Page 1 ===


Page 1 sur 13


ACCORD RELATIF ÀL’EXERCICE DU DROIT SYNDICAL D'ÉTABLISSEMENT AU SEIN D’ENEDIS


PREAMBULE

Les ordonnances, n°2017 -1386 du 22 septembre 2017 relative la nouvelle organisation du
dialogue social et économique dans l’entreprise et n°2017 -1718 du 20 décembre 2017 ainsi
que la loi de ratification n°2018 -217 du 29 mars 2018 ont profondément modifié le cadre
législ atif des institutions représentatives du personnel en créant une instance unique: le
Comité Social et Economique (CSE).

Ces nouvelles dispositions ont conduit redéfinir les modalités de mise en place et de
fonctionnement des nouvelles IRP au sein d’Ene dis. En parallèle, le dispositif conventionnel
régissant le droit syndical dans les entreprises est adapté.

Dans ce cadre, les signataires du présent accord entendent rappeler leur attachement la
liberté d’exercice du droit syndical dans l’Entreprise et expriment leur engagement commun
d’en assurer le respect.

Les signataires conviennent que l’exercice du droit syndical et la conduite d’un dialogue
social de qualité nécessitent du temps et des moyens permettant aux acteurs syndicaux de
remplir leurs mi ssions auprès des salariés de l’Entreprise dans le cadre de règles claires et
connues de tous.


=== Page 2 ===


Page 2 sur 13


SOMMAIRE

PREAMBULE............................................................................................................................... 1
Article 1 - Objet de l’accord....................................................................................................... 3
Article 2 - Champ d’application de l’accord............................................................................... 3
Article 3 - Cadre d’implantation des sections syndicales.......................................................... 3
Article 4 - Les acteurs légaux du droit syndical.......................................................................... 3
4.1 – Les sections syndicales d’établissement....................................................................... 3
4.2 – Les Délégués Syndicaux d’établissement...................................................................... 4
4.3 – Les Délégués Syndicaux Supplémentaires.................................................................... 4
4.4 - Les Représentants Syndicaux au CSE............................................................................. 5
4.5 - Les Représentants de Sections Syndicales..................................................................... 5
Article 5 - Les acteurs conventionnels du droit syndical........................................................... 5
5.1 - Les Coordinateurs Syndicaux......................................................................................... 5
Article 6 - Crédits d’heures des acteurs du droit syndical......................................................... 6
6.1 - Crédits d’heures légaux.................................................................................................. 6
6.1.1 Les crédits d’heures des sections syndicales............................................................. 6
6.1.2 Les crédits d’heures des Délégués Syndicaux d’établissement et Délégués
Syndicaux Supplémentaires................................................................................................ 6
6.1.3 Les crédits d’heures des Représentants de Sections Syndicales............................... 6
6.2 - Crédits d’heures conventionnel s................................................................................... 7
6.2.1 Détermination des crédits d’heures conventionnels................................................ 7
6.2.2 Les crédits d’heures pour le fonctionnement des sections syndicales..................... 7
6.2.3 Les crédits d’heures supplémentaires....................................................................... 7
6.2.4 Les crédits d’heures des Coordinateurs Syndicaux................................................... 8
6.2.5 Les crédits d’heures des Appuis Métiers CSSCT et CSSCT -C...................................... 8
Article 7 - Suivi des crédits d’heures de délégation................................................................... 8
Article 8 - Déplacements............................................................................................................ 8
8.1 Déplacements des DS et DSS............................................................................................ 8
8.2 Déplacements des Coordinateurs Syndicaux................................................................... 9
Article 9 - Local syndical............................................................................................................. 9
Article 10 - Moyens d’information et de communication....................................................... 10
10.1 - Affichage et diffusion de tracts.................................................................................. 10
10.2 – Nouvelles Technologies de l’Information et de la Communication (NTIC)............... 10
Article 11 - Réunions d’information syndicale......................................................................... 11
Article 12 - Concertations locales............................................................................................ 12
Article 13 - Dispositions finales................................................................................................ 12
13.1 - Entrée en vigueur et durée de l’accord..................................................................... 12
13.2 – Comité de Suivi.......................................................................................................... 12
13.3 - Notification, dépôt et publicité de l’accord............................................................... 12
13.4 - Révision de l’accord................................................................................................... 13
13.5 - Dénonciation.............................................................................................................. 13

=== Page 3 ===


Page 3 sur 13


Article 1 - Objet de l’accord

Le présent accord, qui se substitue l’ensemble des dispositions en vigueur préalablement la date de sa signature, issues tant des dispositions conventionnelles dénoncées que des
usages ou engagements unilatéraux, a pour objet de définir les conditions de mise en œuvre
du droit syndical d’établissement co nformément aux dispositions du Code du Travail. Il
concerne not amment:

- la définition des périmètres des établissements distincts permettant la désignation
par les organisations syndicales des délégués syndicaux et la constitution de sections
syndicales - la définition de modalités et moyens conventionnels complémentaires ceux
dévolus par les dispositions légales relatives l’exercice du droit syndical.

Article 2 - Champ d’application de l’accord

Le présent accord est applicable l’ensemble des établissements d’Enedis (Fonctions
Centrales et Directions Régionales).

Les Unités Opérationnelles Nationales (UON) font l’objet d’un e négociation spécifique.

Article 3 - Cadre d’implantation des sections syndicales

Les niveaux d’implantation pour la constitution des sect ions syndicales d’établissement sont
ceux ret enus pour la mise en place des Comités Sociaux et E conomique sd’établissement au
sein de l’E ntreprise.

Article 4 - Les acteurs légaux du droit syndical

4.1 – Les s ections syndicales d’établissement

La section syndicale est l’émanation de l’organisation syndicale dans l’établissement et a
pour objet d’assurer la représentation des intérêts matériels et moraux de ses membres.

La section syndicale constitue le cadre de désignation des délégués syndicaux pour les
organisations syndicales représentatives dans l’établissement, et des représentants de la
section syndicale pour les organisations syndicales non représentatives dans
l’établissement.

Conformément aux dispositions de l’article L. 2142 -1 du Code du Travail, dès lors qu’ils ont
plusieurs adhérents dans l’établissement tel que défini l’article 3 du présent accord:

- chaque syndicat qui y est représentatif,
- chaque syndicat affilié une organisation syndicale représentative au niveau
national et interprofessionnel,

=== Page 4 ===


Page 4 sur 13


- chaque organisati on syndicale qui satisfait aux critères de respect des valeurs
républicaines et d’indépendance et est légalement constituée depuis au moins deux
ans et dont le champ professionnel et géographique couvre l’entreprise concernée,
peut constituer une section syndicale au sein de l’ établissement.

Cette section syndicale, unique pour chaque organisation syndicale au sein d’un même
établissement, ne se confond pas avec toute autre structure syndicale relevant des choix
d’organisation interne d’un syn dicat (union départementale, syndicat territorial, etc.) qui ne
disposent pas de reconnaissance ni de moyens de la part de l’entreprise Enedis.

4.2 – Les Délégués Syndicaux d’établissement

Chaque organisation syndicale représentative dans l’établissement peut désigner,
conformément aux dispositions légales, un ou des délégués syn dicaux dont le nombre est
fixé par l’article R. 2143 -2 du Code du Travail:
- de 50 999 salariés: 1 délégué syndical
- de 1000 1999 salariés: 2 délégués syndicaux
- de 2000 3999 salariés: 3 délégués syndicaux
- de 4000 9999 salariés: 4 délégués syndicaux
- au-delà de 9999 salariés: 5 délégués syndicaux.

La désignation du ou des délégués syndicaux se fera par écrit dans les conditions prévues
par le Code du Travail.

4.3 – Les D élégués Syndicaux Supplémentaires

Dans les établissements d’au moins 500 salariés, tout syndicat représentatif dans
l’établissement peut désigner un délégué syndical supplémentaire sous réserve de remplir
les conditions cumulatives suivantes:
- avoir obtenu lors de la dernière élection des membres du CSE un ou plusieurs élus
dans le collège exécution,
- et compter au moins un élu dans le collège maî trise ou dans le collège cadre.

Lorsqu’il existe un collège unique pour l'exécution et la maîtrise, un dél égué syndical
supplémentaire peut être désigné dès lors que l’organisation syndicale a obtenu au moins
un élu dans le collège unique et au moins un élu dans le collège cadre.

La désignation du délégué syndical supplémentaire se fait dans les conditions et dans les
formes fixées par le Code du Travail.

Les attributions du délégué syndical supplémentaire sont identiques celle s du délégué
syndical d’établissement.


=== Page 5 ===


Page 5 sur 13


4.4 - Les Représentants Syndicaux au CSE

Dans les conditions prévues par le Code du Tra vail, chaque organisation syndicale
représentative au niveau de l’établissement servant de cadre la mise en place du Comité
Social et E conomique peut désigner un représentant syndical au sein de ce Comité (RS CSE).

Par ailleurs, conformément aux disposi tions de l’article L2316 -7 du Code du Travail, chaque
organisation syndicale représentative au niveau de l’entreprise a la possibilité de désigner
un représentant syndical au CSE -C (RS CSE -C), choisi soit parmi les représentants de cette
organisation aux C omités Sociaux et Economiques d'établissement, soit parmi les membres
élus de ces CSE.

Les moyens accordés l’ensemble des RS CSE et RS CSE -C sont définis dans l’accord relatif la mise en place des nouvelles institutions représentatives du personnel au sein d’Enedis.

4.5 - Les Représentants de Sections S yndicales

Chaque syndicat ayant constitué une section syndicale d’établissement, peut s’il n’est pas
représentatif dan sl’établissement, désigner un Représentant de la S ection Syndicale pour le
représe nter au sein de l’établissement.

Sa désignation se fait dans les formes prévues par le Code du Travail.

Le Représentant de Section S yndicale exerce ses fonctions conformément aux dispositions
légales et bén éficie des mêmes prérogatives que le Délégué S yndical l’exception du
pouvoir de n égocier des accords collectifs.

Le mandat du Représentant de la Section S yndicale prend fin, l’issue des premières
élections professionnelles suivant sa désignation, dès lors que le syndicat qui l’a désigné
n’est pas r econn u représentatif dans l’établissement. Le salarié qui perd ainsi son mandat de
représentant de la section syndicale ne peut être désigné nouveau comme Représentant
de la Section S yndicale, au titre d’une section, jusqu’aux six mois précédant la date des
élections professionne lles suivantes dans l’établissement.

Article 5 - Les acteurs conventionnels du droit syndical

5.1 - Les Coordinateurs S yndicaux

Les parties signataires conviennent que les organisations syndicales représentatives au
niveau de l’entreprise ont chacune la possibilité de désigner 7 Coordinateurs S yndicaux.

L’un de ces coordinateurs peut être désigné comme Adjoint au Délégué Syndical Central.

Ces acteurs syndicaux ont vocation coordonner les différentes sections syndicales
implantées dans les Directions Régionales et aux Fonctions Centrales d’Enedis et apporter
un appui auprès du Délégué Syndical Central dans le cadre des missions qui leur sont
confiées par ce dernier.

=== Page 6 ===


Page 6 sur 13


Article 6 - Crédits d’heures des acteurs du droit syndical

6.1 - Crédits d’heures légaux

6.1.1 Les crédits d’heures des sections syndicales

En application de l’article L.2143 -16 du Code du Travail, chaque section syndicale constituée
par une organisation syndicale représentative dispose d’un crédit de 12 heures par an dans
les établissements d’au moins 500 salariés et de 18 heures par an dans les établissement s
d’au moins 1000 salariés.

Ces heures sont de plein droit considérées comme du tem ps de travail et payées comme tel.

6.1.2 Les crédits d’heures des Délégués Syndicaux d’établissement et
Délégués Syndicaux S upplémentaires

En application de l’article L.2143 -13, chaque DS dispose d’un crédit d’heures mensuel pour
l’exercice de ses fonctions, calculé comme suit:

- 12 heures par mois dans les établissements de 50 150 salariés - 18 heures par mois dans les établissements de 151 499 salariés - 24 heures par mois dans les établissements d ’au moins 500 salariés.

Les DSS bénéficient d es mêmes crédits d’heures.

Ces crédits d’heures sont considérés comme du temps de travail et payé comme tel.

Les parties signataires conviennent qu’il est admis d’apprécier la consommation de ce crédit
mensuel dans le cadre de l’année civile.

Les DS et DSS d’une même organisation syndicale et d’un même établissement au sens de
l’article 3 du présent accord peuvent se répartir entre eux les heures de délégation dont ils
disposent, sous réserve d’en i nformer le chef d‘établissement.

6.1.3 Les crédits d’heures des R eprésentants de Sections Syndicales

En application de l’article L.2142 -1-3 du Code du Travail, le RSS dispose d’un crédit d’heures
mensuel de 4 heures.

Les parties signataires conviennent qu’il est admis d’apprécier la consommation de ce crédit
mensuel dans le cadre de l’année civile.

Ces heures de délégation sont considérées comme du temps de travail et payées comme tel.


=== Page 7 ===


Page 7 sur 13


6.2 - Crédits d’heures conventionnels

6.2.1 Détermination des crédits d’heures conventionnels

Un coefficient de 0,9 fois est retenu pour fixer la part des crédits d’heures conventionnels.

Ce coefficient est appliqué la somme des crédits d’heures légaux attribués aux sections
syndicales, aux RS CSE, aux Délégués Syndicaux, Délégués Syndicaux Supp lémentaires et
aux crédits d’heures légaux attribués aux membre s titulaires du CSE issus des
établissements relevant du présent accord.

6.2.2 Les crédits d’heures pour le fonctionnement des sections syndicales

La moitié des crédits d’heures conventionnel s est réparti e parts égales entre les
Organisations Syndicales Représentatives de l’ Entreprise et est attribué e annuellement chacune des sections syndicales ayant désigné au moins un DS de la manière suivante:

- effectif inférieur 500 salariés: 250 heures
- effectif égal ou supérie ur 500 salariés: 400 heures
- le solde est réparti égalité entre les Organisations Syndicales Représentatives.

Ces crédits d’heures, transférables entre les différentes sections syndicales, peuvent être
utilisés par tous les membres de la section syndicale pour le fonctionnement de celle -ci.

Pour les salariés non détachés permanents, le DS, animateur de la section syndicale, est en
charge des demandes de détachement qui sont adresser la direction locale a minima 7
jours calendaires avant la date prévue de détachement. Cette demande pourra faire l’objet
d’un refus écrit par la direction locale si les nécessités de service le justifient.

Afin de concilier le respect de l’accomplissement du travail des équipes avec l’exercice de
l’activité syndicale, le DS s’attachera informer l’avance pour chaque trimestre le
représentant de la direction des volumes et des bénéficiaires des heures attribuées.

6.2.3 Les crédits d’heures supplémentaires

La seconde moitié des crédits d’heures conventionnels est répartie selon l es résultats
obtenus par chaque Organisation Syndicale R eprésentative au niveau de l’entreprise au
premier tour des élections des membres titulaires des CSE.

Ces heures sont utilisées par les Organisatio ns Syndicales Représentatives pour:
- compléter le droit syndical d’établissement,
- contribuer au fonctionnement des sections syndicales au niveau des Fonctions
Centrales et des Directions Régionales d’Enedis.

Les Organisations Syndicales d’Enedis informent annuellement la DRHTS de l’entreprise du
nombre d’heur es qu’elles souhaitent utiliser au niveau de chaque établissement.


=== Page 8 ===


Page 8 sur 13


6.2.4 Les crédits d’heures des Coordinateurs S yndicaux

En complément des dispositions prévues l’article 6.2.1 du présent accord, les parties
conviennent d’attribuer chacune des Organisations Syndicales Représentatives, un crédit
annuel de 8 000 heures.

6.2.5 Les crédits d’heures des Appuis Métiers CSSCT et CSSCT -C

En complément des dispositions prévues l’article 6.2.1 du présent accord, les parties
conviennent d’attribuer chacune des Organisations Syndicales Représentatives, un crédit
annuel de 2 500 heures.

Article 7 - Suivi des crédits d’heures de délégation

Pour la bonne marche du service et pour assurer la comptabilisation des heures de
délégation, les salariés non détachés permanents doivent informer préalablement leur
manager de l’utilisation des crédits d’heures légaux.

Pour les crédits d’heures conventionnels, les salariés non détachés permanents doivent faire
une demande préalable leur manager.

La demande doit préciser la date et les heures de début et de fin prévisibles de l’absence.

Afin de faciliter le fonctionnement des CSSCT, le management devra permettre le
détachement de salariés amenés y participer en qualité d’appui métier.

Lorsque la fin de l’absence est différente de celle qui était prévue, une régularisation doit
être effectuée par le titulaire du mandat dès son retour.

Pour les détachés permanents, un état mensuel des absences est établi en fin de mois. Les
heures sont auto -collectées par les détachés dans PGI GTA.

Article 8 - Déplacements

8.1 Déplacements des DS et DSS

Pour l’exercice de leurs fonctions, les DS et les DSS peuvent se déplacer hors de l’entreprise,
durant les heures de délégation. Ils peuvent en outre circuler librement dans
l’établissement, dans lequel ils ont été désignés tant durant les heures de déléga tion qu’en
dehors de leurs heures habituelles de travail et y prendre tous contacts nécessaires l’accomplissement de leur mission, notamment auprès d’un salarié son poste de travail,
sous réserve de respecter l’accomplissement du travail des salariés.

Pour tenir compte de l’éloignement géographique de certains sites au sein d’un même
établissement, les signataires conviennent que l’e ntreprise prenne en charge les frais de
déplacement du DS et DSS, directement liés l’exercice de leurs missions pendant leurs
heures de délégation.

=== Page 9 ===


Page 9 sur 13


Pour les DS et DSS des Directions Régionales d’Enedis, cette prise en charge est assurée
dans la limite de 3 déplacements par mois. Ces déplacements sont reportables d’un DS vers
un autre DS la maille du même établissement d ans la limite de l’année civile. Ce droit 3
déplacements pris en charge par l’e ntrepris e peut être transféré entre DS et DSS d’une
même organisation syndicales appartenant au même établissement et dans les mêmes
limites de l’année civile.

Ce droit est p orté 4 déplacements pour les DS et DSS des Fonctions Centrales d’Enedis.

Le temps passé pour les déplacements ainsi pris en charge par l’ entreprise ne s’impute pas
sur les heures de délégation dont disposent les DS et DSS. Les éventuels frais de
déplacement engendrés pour ces déplacements sont pris en charge par l’employeur selo n
les règles en vigueur dans l’e ntreprise.

Au-delà de ces déplacements pris en charge par l’employeur, les temps de déplacement
s’imputent sur le crédit d’heures de déléga tion et les frais ne sont pas pris en charge.

8.2 Déplacements des Coordinateurs Syndicaux

S’agiss ant des Coordinateurs Syndicaux, dont l’Adjoint au Délégué Syndical Central, visés par
l’article 5.1 du présent accord, les parties conviennent de la prise en charge de 4
déplacements nationaux par mois, soit un volume global de 28 déplacements par mois
pour chacune des organisation s syndicale s représentatives.

Ces 28 déplacements accordés pourront faire l’objet d’une répartition individualisée la
demande du Délégué Syndical Central. Les attributions individuelles induites par cette
demande devront alors être mentionnée s dans les conventions individuelles des détachés.

Le temps passé pour les déplaceme nts ainsi pris en charge par l’e ntreprise ne s’impute pas
sur les heures de délégation dont ils disposent. Les éventuels frais de déplacement
engendrés pour ces déplacements sont pris en charge par l’employeur selo n les règles en
vigueur dans l’e ntreprise.

Au-delà de ces déplacements pris en cha rge par l’employeur, les temps de déplacement
s’imputent sur le crédit d’heures de délégation et les frais ne sont pas pris en charge.

Article 9 - Local syndical

Chaque section syndicale dispose d’ un local équipé d’un mobilier de bureau, d’une ligne
téléphonique, du matériel info rmatique standard fourni par l’e ntreprise et entretenu par
elle dans les conditions prévue s par l’Accord NTIC d’Enedis. Ces équipements, qui restent la
propriété d’Enedis, sont placés sous la responsabilité de l’organisation syndi cale. En outre,
un accès un mo pieur de l’établissement est ouvert proximité du local mis disposition
de la section syndicale.


=== Page 10 ===


Page 10 sur 13


En outre, afin de tenir compte de l’éloignement géographique de certains sites au sein d’un
même établissement, la Directio ns’engage ce que les représentants syndicaux disposent
d’un accès privilégié, dans le cadre de l’exercice de leurs missions, aux bureaux de passage
et salles de réunions présents sur les sites de travail au sein de leur établissement.

Dans les établissements multi -sites et pour tenir compte des contraintes liées l’existence
d’un local syndical unique par section syndicale, une concertation locale, au niveau de
chaque établissement, déterminera les moyens matériels et immobiliers supplémentaire s
destinés faciliter les conditions d’exercice des mandats, plus particulièrement l’attribution
d’un bureau pour un détaché permanent.

Article 10 - Moyens d’information et de communication

10.1 - Affichage et diffusion de tracts

En application des dispositions du Code du Travail, chaque section syndicale affiche
librement ses communications syndicales sur des panneaux réservés cet usage au sein de
l’établissement. Les panneaux réservés aux communications syndicales sont distinct s de
ceux affectés aux communications du comité social et économique.

En application des dispositions de l’article L2142 -3 du Code du Travail, un exemplaire des
communications syndicales est transmis l'employeur, simultanément l'affichage.

Les pannea ux sont mis la disposition de chaque section syndicale sur chaque site de travail
suivant des modalités fixées par accord avec l'employeur. A ce titre, afin de s’adapter aux
spécificités locales de l’établissement, le nombre et l’emplacement des panneaux de chaque
section syndicale seront déterminés en accord avec le chef d’établissement.

Les publications et tracts de nature syndicale peuvent être librement diffusés aux salariés de
l’établissement dans l’enceinte de celui -ci, sous réserve de respecter l’ accomplissement du
travail des salariés.
En outre, la diffusion des tracts syndicaux peut être réalisée par voie électronique, dans les
conditions fixées par l’accord relatif l’accès et l’utilisation des moyens NTIC.

Le contenu des affiches, publications et tracts est librement déterminé par l'organisation
syndicale, sous réserve de l'application et du respect des dispositions relatives la presse.

10.2 – Nouvelles Technologies de l’ Information et de la Communication (NTIC)

Les parties sig nataires conviennent que les acteurs syndicaux et les sections syndicales
bénéficient de moyens informatiques et de l’accès aux NTIC pour l’exercice de leurs
fonctions.

Le contenu et les modalités d’attribution de ces moyens informatiques sont précisés da ns le
cadre d’un accord d’entreprise spécifique.


=== Page 11 ===


Page 11 sur 13


Article 11 - Réunions d’information syndicale

Chaque section syndicale est autorisée organiser des réunions d’information syndicale
dans l’établissement. Ces réunions ont lieu dans les locaux mis la disposition des sections
syndicales en application de l’article 9 du présent accord ou, le cas échéant, dans les locaux
mis la disposition de la section syndicale demanderesse par le chef d’établissement l’occasion de la réunion. Dans ce dernier cas, sont exclure les locaux où des salariés
exercent une activité professionnelle, ceux où sont situé es des installations techniques ou
ceux accessibles la clientèle.

La demande de mise disposition d’un local en vue de la réunion, devra parvenir au chef
d’établissement ou son représentant au moins 7 jours calendaires l’avance.

En aucun cas, la réunion ne pourra se tenir sur un site extérieur l’établissement sauf
autorisation préalable de l’employeur.

La localisation de la réunion n’est pas un motif de nature empêcher le salarié d’y
participer. En revanche, les temps de déplacements pour se rendre la réunion et en
revenir sont imputer totalement sur le crédit individuel des agents et doivent être intégrés la demande d’absence. Les moyens de déplacements sont la charge du salarié et sous sa
responsabilité.

Chaque réunion d’information fera l’objet, de la part de l’organisation s yndicale qui
l’envisage, d’une demande d’autorisation préalable qui devra être présentée au chef
d’établissem ent 7 jours calendaires l’avance et pour une p ériode de l’horaire de travail
afin que la bonne marche du service puisse être assurée.

Chaque salarié est autorisé, sous réserve que les conditions de service le permettent, s’absenter pour assister, penda nt la durée du travail, ces réunions d’information syndicale
dans la limite d’un crédit annuel de 12 heures.

Le salarié qui désire participer une telle réunion doit en informer au préala ble et au moins
48 heures l’ava nce son responsable hiérarchique afin que celui -ci s’assure que les
nécessités de service le lui permettent et que son crédit annuel de 12 heures n’est pas
épuisé.

Chaque section syndicale peut inviter des personnalités syndicales extérieures l’établissement ou l’entreprise partic iper des réunions organisées par elle dans son
local syndical, ou avec l’accord du chef d’établissement, si ces réunions ont lieu dans des
locaux mis sa disposition cette occasion.

Des personnalités extérieures autre s que syndicales peuvent égalemen t être invitées, par les
sections syndicales, participer ces réunions, sous réserve de l’accord préalable du chef
d’établissement.


=== Page 12 ===


Page 12 sur 13


Des modalités de réunion de nature éviter au maximum les déplacements sont autorisées
et les modalités seront définies dans le cadre de concertations locales entre les
organisations syndicales représentatives et les chefs d’établissement.

Article 12 - Concertations locales

Les parties signataires conviennent qu’après chaque élection professionnelle, une
concertation sera ouverte dans un délai de 6 mois, au niveau de l’établissement, pour
examiner les moyens de fonctionnement et tenir compte de spécificités locales. Lors de
cette concertation seront abordées dans le cadre des dispositions du présent accord:
- la mise disposition des locaux ainsi que des équipements complémentaires et
fourniture (papier, affranchissement …) aux sections syndicales,
- la détermination de l’emplacement des panneaux d’affichage,
- le mode et les modalités pratiques de déplacement accordés aux représentants
syndicaux
- les modalités pratiques de remboursement de leurs frais de déplacement dans le
cadre des règles et dispositifs en vigueur dans l’entreprise,
- le suivi individuel et collectif des heures de délégation.

Article 13 - Dispositions final es

13.1 - Entrée en vigueur et durée de l’accord

Le présent accord est conclu pour une durée indéterminée. Il entrera en vigueur le 14
novembre 2019.

13.2 – Comité de Suivi

Un comité de suivi composé de 2 représentants maximum par organisation syndica le
représentative signataire de l’accord et de représentants de l’employeur est mis en place. Il
veillera la mise en œuvre de l’ensemble des dispositions de l’accord et la résolution des
éventuelles difficultés constatées.

Ce comité se réunira 2 fois par an durant les deux premières années de l’accord puis 1 fois
par an.

13.3 - Notification, dépôt et publicité de l’accord

Le présent accord, une fois signé, sera notifié l’ensemble des organisations syndicales
représentatives conformément aux dispositions de l’article L2231 -5 du Code du Travail.

Il sera versé la base de données prévues l’article L2231 -5-1 du Code du Travail et
donnera lieu dépôt dans les conditions prévues aux articles L2231 -6 et D2231 -2 du Code
du Travail.


=== Page 13 ===


Page 13 sur 13


13.4 - Révision de l’accord

A la demande d’une ou plusieurs organisations syndicales représentatives ou de
l’employeur, il peut être convenu d’ouvrir une négociation de révision du présent accord
dans les conditions prévues par les dispositions des articles L2261 -7-1 du Code du Travail.

La demande de révision devra être adressée par lettre recommandée motivée aux autres
parties.

Cette lettre devra indiquer les points concernés par la demande de révision et être
accompagnée de propositions écrites de substit ution. A compter de la réception de la
demande de révision, les parties se rencontreront dans un délai de 2 mois.

13.5 - Dénonciation

Conformément aux dispositions des articles L2261 -9 et suivants du Code du Travail, le
présent accord pourra être dénoncé tout moment par l’une ou l’autre des parties
signataires sous réserve de respecter un préavis de 3 mois. Dans ce cas, l’employeur et les
organisations syndicales représentatives se réuniront pendant la durée du préavis pour
discuter des possibili tés d’un nouvel accord.

Fait Courbevoie, le

Pour Enedis:


Pour les Organisations Syndicales Représentatives:

CFDT CFE-CGC CGT FO


Représentée par:


Représentée par:
Représentée par:
Représentée par: