=== Page 1 ===

PRÉVADIES
Mutuelle soumise aux dispositions du Livre II du Code de la Mutualité,
N° RNM 442 224 671 - Siège social: 143, rue Blomet 75015 PARIS
MUTIEG
Mutuelle soumise aux dispositions du Livre II du Code de la Mutualité N° RNM 419 049 499 - Siège social: 37, rue de Châteaudun 75009 PARIS
Mutuelle soumise aux dispositions du Livre II du Code de la Mutualité N° RNM 784 669 954 - Siège social: 2, rue Laborde 75008 PARIS Couverture supplémentaire
maladie des agents statutaires
de la Branche des Industries
Électriques et Gazières. notice
D’INFORMATION


=== Page 2 ===

2SOMMAIRE
Définitions.................................................................................................................................................................................................................... p. 3
Préambule..................................................................................................................................................................................................................... p. 4
-.. La. mise. en. place. de. votre. Couverture. supplémentaire. maladie.(CSM)
-.. Quelles. sont. les. prestations. de. frais. de. santé. assurées. par. chaque. Mutuelle. partenaire.?
-.. Votre. notice. d’information
Votre Couverture supplémentaire maladie (CSM).......................................................................................................................... p. 5
-.. Vos. prestations. de. frais. de. santé
-.. Exclusions
-.. Modalités. de. calcul. des. prestations
-.. Paiement. des. prestations
-.. Fonds. social. dédié
Votre affiliation la Couverture supplémentaire maladie (CSM)....................................................................................... p. 7
-.. Obligations. de. votre. Employeur.
-.. Vos. obligations
-.. Date. d’ouverture. des. droits. à. remboursement. pour. vous-même. et. vos. ayants. droit.
Au cours de votre affiliation........................................................................................................................................................................... p. 8
-.. Paiement. des. cotisations
-.. Modification. de. votre. situation. ou. de. celle. de. vos. ayants. droit
-.. Radiation. de. votre. affiliation
-.. Radiation. d’un. ou. de. tous. vos. ayants. droit
-.. Conséquences. de. la. résiliation. des. Contrats. d’assurance. collective.
ou. de. votre. radiation. ou. de. la. radiation. d’un. de. vos. ayants. droit
Cas de maintien titre obligatoire de votre Couverture supplémentaire maladie (CSM)............................... p. 9
-.. Maintien. de. la. CSM. à. titre. obligatoire. en. cas. de. suspension. de. votre. contrat.
de. travail. rémunérée. ou. indemnisée. par. votre. Employeur
-.. Maintien. de. la. CSM. à. titre. obligatoire. pendant. trois. mois. pour. les. anciens.
agents. ouvrant. droit. à. indemnisation. chômage
Cas de maintien titre facultatif de votre Couverture supplémentaire maladie (CSM)............................... p. 10
-.. Maintien. de. la. CSM. à. titre. facultatif. en. cas. de. suspension. du. contrat.
de. travail. non. rémunérée. ou. non. indemnisée. par. votre. Employeur
-.. Maintien. des. garanties. à. titre. facultatif. pour. les. bénéficiaires. de. l’article.4.
de. la. loi. Evin. du.31. décembre.1989.
-.. Paiement. des. cotisations
-.. Conséquences. du. défaut. de. paiement. des. cotisations
-.. Résiliation. de. votre. maintien. des. garanties. à. titre. facultatif
Dispositions diverses........................................................................................................................................................................................ p. 11
-.. Prescription
-.. Réclamations. et. litiges
-.. Subrogation
-.. Échange. de. données. informatisées
-.. Nullité. de. la. garantie.:. fausse. déclaration. intentionnelle
-.. Loi. informatique. et. libertés
-.. Contrôle
Contacts...................................................................................................................................................................................................................... p. 12
-.. Site. Internet. dédié
-.. Pour. toute. question. sur. les. prestations,. les. cotisations. et. le. fonds. social

=== Page 3 ===

3DÉFINITION S
Affiliation:. Adhésion. automatique. et. obligatoire. des. agents. statutaires. qui. bénéficient. en. conséquence. des. prestations. de.
frais. de. santé. issues. de. la. Couverture. supplémentaire. maladie.(CSM). de. la. branche. des. Industries. Electriques. et. Gazières.
(IEG). et. assurées. par. les. Mutuelles. partenaires.. Ils. doivent. remplir. à. ce. titre,. un. Bulletin. Individuel. d’Affiliation. permettant.
notamment,. de. couvrir. à. titre. obligatoire. leurs. éventuels. ayants. droit. tels. que. définis. à. la. présente. notice.
Entreprises Adhér
entes:. Les. Entreprises. ou. organismes. relevant. du. champ. d’application. de. l’accord. de. branche. des. IEG. en.
date. du.4. juin.2010,. qui. adhèrent. aux. Contrats. d’assurance. collective. des. trois. Mutuelles. partenaires. ci-dessous. définies.
Membres participants:. Agents. statutaires. des. Entreprises. adhérentes. relevant. d’une. affiliation. à. titre. obligatoire. ou. d’un.
maintien. des. prestations. frais. de. santé. à. titre. facultatif.... Les. Membres. participants. bénéficiaires. des. prestations. frais. de. santé. à. titre. obligatoire. sont.:
•.. les. agents. statutaires. en. activité,
•.. les. agents. statutaires,. dont. le. contrat. de. travail. est. suspendu,. mais. qui. ouvrent. droit. au. maintien. obligatoire. de. la. CSM,.
dès. lors. que. la. suspension. du. contrat. de. travail. fait. l’objet. d’un. maintien. total. ou. partiel. de. la. rémunération. par. l’em-
ployeur. ou. que. l’agent. bénéficie. d’une. prestation. financée. par. l’employeur.. Ces. cas. sont. notamment. les. suivants.:...-.. les. agents. statutaires. en. arrêt. de. travail. pour. accident,. maladie. et. longue. maladie,. d’origine. professionnelle. ou. non,.
pour. maternité. ou. paternité,....-. les. agents. statutaires. en. congé. épargne. temps,...-. les. agents. statutaires. en. invalidité. de. catégories.2. et.3,...-. les. agents. statutaires. en. congé. individuel. de. formation. et. faisant. l’objet. d’une. prise. en. charge. par. l’AGECIF,..
•... les. agen
ts. stat
utaires,. dont. le. cont
rat. de. trav
ail. est. romp
u,. mais. qui. ouvr
ent. droi
t. au. main
tien. obli
gatoire. de. la. Couv
erture.
supplémentaire. maladie. pendant. trois. mois. s’ils. bénéficient. des. allocations. chômage. du. Pôle. Emploi. et. à. condition. de. ne.
pas. avoir. liquidé. leur. pension. de. retraite. des. IEG...... Les. Membres. participants. bénéficiaires. des. prestations. de. frais. de. santé. à. titre. facultatif. sont.:.
les. agents. statutaires. dont. le. contrat. de. travail. est. suspendu,. dès. lors. que. la. suspension. ne. donne. pas. lieu. à. maintien. de.
la. rémunération,. ni. au. versement. d’une. prestation. financée. par. l’employeur......... Les. Membres. participants. ouvrent. le. droit. au. bénéfice. des. remboursements. de. la. CSM. à. leurs. éventuels. ayants. droit.
couverts. à. titre. obligatoire.
Ayants droit couverts titr
e obligatoire:. Les. personnes,. bénéficiaires. du. Régime. spécial. des. IEG. géré. par. la. CAMIEG.(part.
de. base. et/ou. complémentaire),. désignées. par. le. Membre. participant. sur. son. Bulletin. Individuel. d’Affiliation. et. dont. les.
ressources. mensuelles. sont. inférieures. ou. égales. à.130. fois. la. valeur. horaire. du. SMIC,. à. savoir.:
•.. le. conj
oint,. le. conj
oint. sépa
ré,. le. part
enaire. lié. par. un. pact
e. civi
l. de. soli
darité,. ou. le. conc
ubin. affil
ié. à. un. Régi
me. d’As
surance.
die,. autr
e. que. le. Régi
me. spéc
ial. des. IEG.;
•.. l’en
fant. du. Memb
re. part
icipant. ou. de. son. conj
oint,. de. son. conj
oint. sépa
ré,. de. son. conc
ubin. ou. de. son. part
enaire. lié.
par. un. pact
e. civi
l. de. soli
darité,. dont. la. filia
tion,. y. comp
ris. adop
tive,. est. léga
lement. étab
lie,. pupi
lle. de. la. Nati
on. dont.
l’ou
vrant. droi
t. est. tute
ur,. ou. l’en
fant. recu
eilli. et. qui. est.:...-.. âgé. de.16. ans. au. plus.;...-.. ou. élève. ou. étudiant. jusqu’à. son.26e. anniversaire.;...-.. ou. âgé. de. plus. de.16. ans. jusqu’à. son.26e. anniversaire,. en. contrat. d’apprentissage. ou. de. formation. en. alternance,. ou. à.
la. recherche. d’un. emploi. et. soit. licencié. pour. motif. économique,. soit. handicapé. reconnu. à. plus. de.50%.;...-.. ou. âgé. de. plus. de.16. ans. qui. en. raison. d’un. handicap. médicalement. reconnu. avant. son.21e. anniversaire. et. incapable. de.
subvenir. seul. et. de. manière. permanente. à. ses. besoins.;...-.. ou. âgé. de. plus. de.16. ans,. orphelins. partiels. de. l’ayant. droit,. handicapé,. titulaire. d’une. pension. d’un. autre. régime. ou.
percevant. l’Allocation. Adulte. Handicapé,. dès. lors. qu’il. est. dans. l’incapacité. permanente. de. gagner. sa. vie.
Les. membres. participants. bénéficiaires. des. prestations. de. frais. de. santé. à. titre. obligatoire. doivent. affilier. obligatoirement.
leur(s). ayant(s). droit.. Les. Membres. participants. bénéficiaires. des. prestations. de. frais. de. santé. à. titre. facultatif. peuvent.
choisir. d’affilier. ou. non. leur(s). ayant(s). droit.
Bénéficiaire:. Toute. personne. qui. bénéficie. des. prestations. de. frais. de. santé. définies. dans. la. présente. notice,. à. savoir. le.
membre. participant. et. ses. ayants. droit. couverts. à. titre. obligatoire.
Pér
iode de garantie:. Péri
ode. comp
rise. entr
e. la. date. d’ef
fet. de. l’af
filiation. de. l’ag
ent. stat
utaire. et. la. date. d’ef
fet. de. sa. radi
ation.
Mutuelles partenaires:. Mutuelles. assurant. les. prestations. de. frais. de. santé. qui. composent. la. CSM. de. la. branche. des. IEG.:
•. PRÉVADIES
•. MUTIEG
•. SMI
IEG A ASSO:. Orga
nisme. gest
ionnaire. dési
gné. par. les. Mutu
elles. part
enaires,. ayan
t. pour. miss
ion. d’as
surer. les. affil
iations.
des. agents. statutaires,. le. recouvrement. des. cotisations. et. le. paiement. des. prestations. de. frais. de. santé. de. la. CSM. de. la.
branche. des. IEG.

=== Page 4 ===

4PRÉAM bulE.. La mise en place de votre Couverture supplémentaire maladie (CSM)
Les. partenaires. sociaux. de. la. branche. des. Industries. Electriques. et. Gazières.(IEG). ont. instauré,. par. accord. du.4. juin.2010,.
une. Couverture. obligatoire. au. profit. des. agents. statutaires. en. activité. des. Entreprises. et. des. organismes. de. la. branche. des.
IEG.. Cet. accord. désigne. les. Mutuelles. partenaires,. PRÉVADIES,. MUTIEG. et. SMI. en. tant. qu’organismes. assureurs. de. la. dite.
Couverture.
La. CSM. a. pour. objet,. en. cas. de. maladie,. d’accident,. d’origine. professionnelle. ou. non,. ou. de. maternité,. de. vous. assurer. en.
votre. qualité. de. Membre. participant. et. vos. éventuels. ayants. droit.(tels. que. définis. ci-avant. dans. la. présente. notice). et. cou-
verts. par. le. Régime. spécial. d’Assurance. Maladie. des. IEG. géré. par. la. CAMIEG.(part. de. base. et/ou. part. complémentaire),. le.
remboursement. de. tout. ou. partie. des. frais. médicaux. engagés,. dans. la. limite. de. la. dépense. effective,. pendant. la. période. de.
garantie. et. en. supplément. des. prestations. en. nature. versées. par. le. Régime. spécial. des. IEG.(CAMIEG).
La CSM entre en vigueur le 1er janvier 2011.
En. raison. de. l’adhésion. de. votre. employeur. aux. Contrats. d’assurance. collective. des. trois. Mutuelles. partenaires,. vous. êtes.
affilié. à. ces. trois. Mutuelles. et. acquérez. la. qualité. de. Membre. participant... Quelles sont les prestations de frais de santé assurées par chaque Mutuelle partenaire?
Au. titre. du. Contrat. d’assurance. collective. n°.300673,. la. Mutuelle. PRÉVADIES. est. assureur. des. prestations.:...•. Soins. courants....•. Optique...•. Dentaire
Au. titre. du. Contrat. d’assurance. collective. n°.201101,. la. Mutuelle. MUTIEG. est. assureur. des. prestations.:...•. Hospitalisation.(frais. de. séjour. et. honoraires,. frais. de. salle. d’opération)...•. Prévention....•. Appareillage...•. Cure. thermale
Au. titre. du. Contrat. d’assurance. collective. n°.13728,. la. Mutuelle. SMI. est. assureur. des. prestations.:...•. Hospitalisation.(forfait. journalier,. chambre. particulière,. frais. d’accompagnant).. Votre notice d’information
La. présente. noti ce. d’in formation. a. pour. obje t. de. vous. prés enter. les. cond itions. et. moda lités. de. mise. en.œuvr e. des. pres tations.
de. frais. de. santé. de. votre. CSM.
Les. modifications. des. Contrats. d’assurance. collective. pourront. donner. lieu,. le. cas. échéant,. à. la. remise. d’une. nouvelle. notice.
d’information. établie. par. les. Mutuelles. partenaires.

=== Page 5 ===

5VOTRE COuVERT uRE SuP PlÉMENTAIRE
MAlADIE (CSM).. Vos prestations de frais de santé
Les. remboursements. de. frais. de. santé. effectués. au. titre. de. votre. CSM. s’ajoutent. à. ceux. prévus. par. le. Régime. spécial. des. IEG.
géré. par. la. CAMIEG.(prestations. de. base. et/ou. complémentaires).
Le cumul des remboursements ne peut excéder le montant des frais réels.
La. CSM. prévoit. les. prestations. suivantes.:
FrAIS DE SAnTé rEMBOU rSEME nTS CSM
SOInS COU rAnTS
Consultations. et. visites. de. médecins. généralistes 40.%. de. la. BR
Consultations. et. visites. de. médecins. spécialistes 100.%. de. la. BR
Actes. techniques,. radiologie. et. autres. actes. d’imagerie 80.%. de. la. BR
Consultations,. d’ostéopathes,. de. chiropracteurs,
d’étiopathes. et. de. médecins. acupuncteurs35.%. des. frais. réels,. limités. à.100 € par. séance,
dans. la. limite. de.12. séances. par. an
Auxiliaires. médicaux 50.%. de. la. BR
Analyses,. prélèvements 50.%. de. la. BR
Analyses. hors. nomenclature 0,70.%. du. PMSS
Pansements. 40.%. de. la. BR
Le. taux. de. remboursement. est. majoré. de.50.%. pour. les. soins. courants. pour. les. personnes. dont. le. taux. d’incapacité. est. au. moins. égal. à.80.%.
OPTIQUE
Monture.(une. par. an).:. adultes 5.%. du. PMSS................................... enfants 2.%. du. PMSS
Verres.(une. paire. par. an).:. adultes 1300.%. de. la. BR............................................. enfants 440.%. de. la. BR
Lentilles. acceptées. par. la. Sécurité. sociale.(un. équipement. par. an) 1,5.%. du. PMSS
Lentilles. refusées. par. la. Sécurité. sociale,. y. compris. lentilles. jetables.(forfait. annuel) 7,35.%. du. PMSS
Chirurgie. corrective. non. prise. en. charge. par. la. Sécurité. sociale.(par.œil) 12.%. du. PMSS
DEnTAIrE
Soins. 100.%. de. la. BR
Prothèses. acceptées. par. la. Sécurité. sociale 100.%. de. la. BR.(150.%. sur. présentation. d’un. devis)
Prothèses. refusées. par. la. Sécurité. sociale. mais. figurant. à. la. nomenclature 100.%. de. la. BR.(150.%. sur. présentation. d’un. devis)
Orthodontie. acceptée. par. la. Sécurité. sociale 200.%. de. la. BR
Orthodontie. refusée. par. la. Sécurité. sociale. mais. figurant. à. la. nomenclature 300.%. de. la. BR
Couronne. sur. implant.(maximum.5. par. an) 10,5.%. du. PMSS
Implants.(maximum.5. par. an) 10,5.%. du. PMSS
Couronnes. ou. stellites. provisoires.:.1. ou.2. dents 2.%. du. PMSS........................................................ 3. dents 4.%. du. PMSS........................................................ par. dent. supplémentaire 1.%. du. PMSS
Parodontologie.(forfait. annuel)Détartrage.:.0,8.%. du. PMSS
Curetage.:.2,8.%. du. PMSS
Chirurgie.:.5,6.%. du. PMSS
Autres. actes. hors. nomenclature. sur. frais. réels. limités. à.500.€ par. an 30.%. des. frais. réels
APPA rEILLAGE
Orthopédie. et. prothèse. médicale 100.%. de. la. BR
Prothèse. auditive. unilatérale. 12.%. du. PMSS
Prothèses. auditives. bilatérales.(par. paire) 24.%. du. PMSS
Forfait. annuel. pour. piles. et. entretien. des. prothèses. auditives 1,4.%. du. PMSS
Véhicule. pour. personne. handicapée. accepté. par. la. Sécurité. sociale 90.%. du. PMSS
HOSPITALISATIO n
Frais. de. séjour. et. honoraires,. frais. de. salle. d’opération,
dans. la. limite. de.5.300.€. en. établissement. non. conventionné100.%. de. la. BR
Forfait. journalier 18.€
Frais. d’accompagnant.(d’un. enfant. de. moins. de.16. ans) 1.%. du. PMSS./. jour
Chambre. particulière,. en. médecine. ou. chirurgie
(30. jours. par. hospitalisation,. renouvelable. une. fois. sur. prescription. médicale)2,1.%. du. PMSS./. jour.
Chambre. particulière. maternité.(8. jours. maximum) 2,1.%. du. PMSS./. jour
AUTrES PrESTATIO nS
Cures. thermales. acceptées. par. la. Sécurité. sociale.(forfait. pour.21. jours) 8.%. du. PMSS
Prévention.:. vaccins 1,75.%. du. PMSS..................... pilule. contraceptive. de.3e. ou.4e. génération.(forfait. annuel) 1,75.%. du. PMSS..................... ostéodensitométrie 2,8.%. du. PMSS..................... détartrage. annuel. des. dents 70.%. de. la. BR..................... scellement. des. sillons. sur. molaires. avant.14. ans 70.%. de. la. BR..................... pack. prévention. annuel. incluant.:........................... -. psychomotricien,. diététicien,. ergothérapeute,. podologue,. amniocentèse,.......................... -. bilan. du. langage. oral. ou. écrit. avant.14. ans. par. orthophoniste.......................... -. dépistage. des. troubles. de. l’audition. par. orthophoniste.......................... -. bracelet. GSM. sur. prescription. médicale. pour. Alzheimer,.......................... -. substituts. nicotiniques,. test. hémoccult,. tensiomètre. prescrits. par. un. médecin.3,85.%. du. PMSS
Lexique
BR.:. Base. de. remboursement. de. la. Sécurité. sociale.(variable. selon. les. actes)
PMSS.:. Plafond. Mensuel. de. la. Sécurité. sociale. revalorisé. au.1er. janvier. de. chaque. année.(à. titre. indicatif,. le. PMSS. pour.2010. est. de.2885. e).

=== Page 6 ===.. Exclusions
Afin que les prestations susmentionnées conservent leur caractère « resp onsable », l es Mutuelles partenaires attirent
votre attention sur les exclusions qui doivent s’appliquer vos remboursements CSM la date de signature de l’accord
de branche:
• la participation forfaitaire
et les franchises annuelles prévues aux paragraphes II et III de l’article L.322-2 du Code de la
Sécurité sociale • la majoration de participation
mise la charge des bénéficiaires par l’Assurance Maladie obligatoire en l’absence de
désignation, de leur part, d’un médecin traitant ou en cas de consultation d’un médecin sans y avoir été adressé par le médecin traitant ou le médecin correspondant, en dehors des cas d’urgence, d’éloignement de la résidence habituelle et d’accès direct prévu pour certaines spécialités •
les actes et pr
estations pour lesquels des bénéficiaires n’ont pas accordé l’autorisation aux professionnels de santé
d’accéder leur dossier médical personnel (dès l’entrée en vigueur de cette mesure) et le compléter • les
dépassements d’honoraires pour exigence personnelle et notamment les indemnités de déplacement et les
dépassements d’honoraires consécutifs des visites domicile reconnues médicalement injustifiées par le professionnel de santé ou par l’Assurance maladie obligatoire •
les dépassements d’honoraires pratiqués par les professionnels de santé lorsque les bénéficiaires les consultent sans pr
escription préalable de leur médecin traitant, et en dehors d’une convention de soins... Modalités de calcul des prestations
Les. remboursements,. à. l’exception. des. forfaits,. sont. calculés. à. partir. des. informations. figurant. sur. le. décompte. du. Régime.
spécial. des. IEG. géré. par. la. CAMIEG. et. si. nécessaire. du. Régime. de. Sécurité. sociale. ou. de. tout. autre. document. justificatif. des.
dépenses. de. santé.
Selon. le. poste. de. soins,. les. Mutuelles. partenaires. déterminent. le. montant. des. prestations. acte. par. acte,. en. prenant. pour.
base. le. tarif. de. responsabilité.(correspondant. soit. à. la. base. de. remboursement. du. Régime. obligatoire. soit. au. tarif. de.
Convention. soit. au. tarif. d’autorité). ou. le. Plafond. Mensuel. de. la. Sécurité. sociale.(PMSS).
Les dates servant de référence pour le calcul des prestations sont:...•.. les. dates. de. facturation. pour. la. pharmacie,. les. accessoires. médicaux,. l’appareillage. et. l’optique.;...•.. les. dates. de. réalisation. des. actes. pour. les. soins. médicaux. et. paramédicaux,. le. dentaire,. les. examens. de. prétraitements. et.
de. contention. en. orthodontie,. l’ostéopathie. et. la. chiropractie,. les. honoraires. de. médecins,. les. analyses. et. examens. et. la.
date. des. actes. lourds. pour. la. participation. forfaitaire.;...•.. les. dates. de. début. et. fin. de. séjour. pour. les. cures. thermales. et. en. cas. d’hospitalisation.;...•.. les. dates. de. début. et. de. fin. de. semestre. pour. le. traitement. d’orthodontie.
Les. remboursements. découlant. des. prestations. de. frais. de. santé,. ne. peuvent. excéder. le. montant. des. frais. restant. à. la. charge.
des. béné
ficiaires,. aprè
s. les. remb
oursements. de. tout
e. natu
re. auxq
uels. ils. ont. droi
t.. Les. gara
nties. de. même. natu
re. cont
ractées.
ès. de. plus
ieurs. orga
nismes. assu
reurs. prod
uisent. leur
s. effe
ts. dans. la. limi
te. de. chaq
ue. gara
ntie.. Dans. cett
e. limi
te,.
le. bénéficiaire. peut. obtenir. l’indemnisation. en. s’adressant. à. l’organisme. de. son. choix.
En. cas. de. modification. des. actes. figurant. à. la. nomenclature. générale. des. actes. professionnels.(NGAP). ou. à. la. classification.
commune. des. actes. médicaux.(CCAM). ou. en. cas. de. diminution. des. taux. de. remboursement. du. Régime. d’Assurance. Maladie.
obligatoire,. les. montants. de. remboursements. assurés. par. les. Mutuelles. partenaires. demeurent. au. niveau. atteint. avant. la.
modification,. à. défaut. de. révision. des. Contrats. d’assurance. collective... Paiement des prestations
Les. prestations. vous. sont. vers ées. dire ctement,. ou. à. la. pers onne. que. vous. avez. dési gnée,. par. vire ment. sur. un. comp te. banc aire.
MUTIEG. A. ASSO. met. à. votre. disposition,. ou. à. la. personne. que. vous. avez. désignée,. un. relevé. des. remboursements.
1 / En cas de télétransmissionVou
s. et. vos. ayan
ts. droi
t. êtes. disp
ensés. de. l’en
voi. des. déco
mptes. de. pres
tations. émis. par. le. Régi
me. spéc
ial. géré. par. la.
CAMIEG. ou. le. Régime. de. Sécurité. sociale,. lorsque. lesdits. Régimes. les. transmettent. à. MUTIEG. A. ASSO. par. l’intermédiaire.
d’un. centre. de. traitement. informatique.
s. ce. cas,. le. remb
oursement. supp
lémentaire. est. effe
ctué. par. MUTI
EG. A. ASSO. sans. avoi
r. reco
urs. aux. orig
inaux. des.
décomptes. sur. lesquels. apparaît. la. mention.«. copie. transmise. à. votre. mutuelle.». ou. une. mention. équivalente.
Toutefois,. lorsque. vous. et. vos. ayants. droit. avez. bénéficié. d’une. procédure. de. Tiers-payant. pour. la. seule. prise. en. charge.
par. le. Régime. spécial. géré. par. la. CAMIEG. ou. le. Régime. de. Sécurité. sociale,. vous. devez,. pour. obtenir. leur. remboursement,.
envoyer. à. MUTIEG. A. ASSO. les. décomptes. de. prestations. émis. par. le. Régime. spécial. géré. par. la. CAMIEG. ou. le. Régime. de.
Sécurité. sociale. et. les. factures. détaillées. et. acquittées.
6

=== Page 7 ===

VOTRE AFFIlIATION lA COuVERT uRE
SuP PlÉMENTAIRE MAlADIE (CSM).. Obligations de votre Employeur
Votre. Employeur. doit. affil ier. la. tota lité. de. ses. agen ts. stat utaires. défin is. à. la. prés ente. noti ce,. pour. l’en semble. des. pres tations.
de. frais. de. santé.:...•. tant. au. moment. de. la. mise. en. place. au.1er. janvier.2011. de. la. CSM.;...•. que. lors. de. toute. nouvelle. embauche. postérieure..
Votre. Employeur. doit. vous. fournir,. en. tant. que. nouveau. Membre. participant. bénéficiaire. des. prestations. de. frais. de. santé,.
la. prés
ente. noti
ce d’information. rédi
gée. par. les. Mutu
elles. part
enaires. résu
mant. vos. droi
ts. et. obli
gations,. ains
i. qu’u
n. Bull
Individuel d’Affiliation. permettant. notamment. de. renseigner. les. informations. relatives. à. vos. ayants. droit. bénéficiaires. à.
titre. obligatoire. des. prestations. frais. de. santé.
Les. Statuts. de. chaque. Mutuelle. partenaire. sont. consultables. et. téléchargeables. sur. le. site. de. MUTIEG. A. ASSO..
En. cas. de. modifications. des. prestations. de. frais. de. santé. et. de. leurs. modalités. de. mise. en.œuvre. et. de. couverture,. votre.
Employeur. vous. remet. une. nouvelle. notice. d’information. établie. par. les. Mutuelles. partenaires... Vos obligations
Vous. devez. adresser,. dans. les. plus. brefs. délais,. le. Bulletin. Individuel. d’Affiliation,. selon. le. choix. opéré. par. votre. Employeur.:.
soit. à. MUTIEG. A. ASSO,. soit. à. votre. Employeur.(charge. à. lui. dans. ce. second. cas,. de. l’adresser. à. MUTIEG. A. ASSO).
Vous. êtes. tenus. de. renseigner. dans. ce. Bulletin. Individuel. d’Affiliation,. les. informations. relatives. à. vos. ayants. droit. tels. que.
définis. à. la. présente. notice,. de. manière. à. ce. qu’ils. soient. couverts. à. titre. obligatoire... Date d’ouverture des droits remboursement pour vous-même et vos ayants droit
Si. vous. êtes. agent. statutaire. au.1er. janvier.2011,. la. date. d’ouverture. de. vos. droits. à. remboursement. est le 1er janvier 2011
(date. d’entrée. en. vigueur. de. la. CSM).
En. cas. d’embauche. postérieure. au.1er. janvier.2011,. la. date. d’ouverture. de. vos. droits. à. remboursement. est la date de votre
embauche en tant qu’agent statutaire.
Pour. vos. ayants. droit,. la. date. d’effet. du. droit. à. remboursement. est. la date laquelle
ils acquièrent la qualité d’ayants droit
couverts titre obligatoire au sens de la présente notice.2 / A défaut de télétransmission
À. défaut. de. télétransmission. automatique. des. décomptes. de. prestations. émis. par. le. Régime. spécial. géré. par. la. CAMIEG. ou.
le. Régime. de. Sécurité. sociale. à. MUTIEG. A. ASSO,. les. prestations. sont. versées. sur. production.:...•.. des. originaux. des. décomptes. des. prestations. délivrés. par. le. Régime. spécial. géré. par. la. CAMIEG. et. si. nécessaire,. par. le.
Régime. de. Sécurité. sociale. ou. téléchargés. sur. le. site. Internet. de. l’Assurance. maladie.;...•.. des. documents. nécessaires. pour. avoir. connaissance. des. dépenses. engagées.(note. d’honoraires,. factures. détaillées. ou.
tout. autre. document. justificatif).;...•.. si. nécessaire,. des. originaux. des. décomptes. de. prestations. délivrés. par. un. autre. organisme. assureur. d’un. régime. frais.
de. santé. complémentaire.«. responsable.»,. de. telle. sorte. que. le. montant. total. des. remboursements. soit. limité. aux. frais.
restant. à. votre. charge. ou. à. celle. de. vos. ayants. droit.
Dans. le. cas. où. des. accords. ont. été. passés. avec. les. professionnels. de. santé. et/ou. des. établissements. hospitaliers. pour. vous.
évit
er. de. fair
e. l’av
ance. de. tout. ou. part
ie. des. frai
s,. les. remb
oursements. conv
enus. sont. alor
s. adre
ssés. dire
ctement. aux.
professionnels. de. santé. pour. le. montant. que. vous. et. vos. ayants. droit. n’avez. pas. eu. à. régler... Fonds social dédié
Des. aides. exceptionnelles. et. ponctuelles. dans. le. cadre. de. secours. et. de. situations. particulièrement. dignes. d’intérêt. en. lien.
avec. le. risque. maladie. pourront. être. attribuées. par. le. Fonds. social. dédié. en. supplément. des. remboursements. au. titre. des.
prestations. de. la. présente. notice.. Ces. demandes. d’intervention. sont. examinées. par. la. Mutuelle. MUTIEG. qui. assure. en. outre.
la. gestion. administrative. et. financière. du. fonds.. Les. demandes. d’intervention. doivent. ainsi. être. adressées. à.:
MUTIEG A ASSO - Commission. d’entraide. sociale.-.37,. rue. de. Châteaudun.75009. PARIS
7

=== Page 8 ===

Au COuRS DE VOTRE AFFIlIATION.. Paiement des cotisations
La. cotisation. afférente. à. votre. affiliation. et. au. bénéfice. de. la. CSM. est. payée. aux. Mutuelles. partenaires. par. votre. Employeur..
Votre. participation. à. cette. cotisation. fait. l’objet. d’un. précompte. salarial. sur. votre. bulletin. de. paie.
Vous. et. votre. Employeur. êtes. tenus. de. cotiser. au. taux. qui. correspond. à. votre. situation. réelle. de. famille,. telle. que. déclarée.
dans. le. Bulletin. Individuel. d’Affiliation.:...•. taux.«. isolé.». en. l’absence. d’ayant. droit. couvert. à. titre. obligatoire. tel. que. définis. à. la. page.3. de. la. présente. notice.;...•.. ou. taux.«. famille.». en. présence. d’un. ou. plusieurs. ayant(s). droit. couvert(s). à. titre. obligatoire. tels. que. définis. à. la. page.3.
de. la. présente. notice.

À. défaut. de. renseignement. déclaré. sur. votre. situation. de. famille. ou,. à. l’embauche,. dans. l’attente. de. votre. affiliation. effec-
tive,. le. taux. de. cotisation.«. isolé.». sera. appliqué. par. défaut. et. vous. serez. donc. seul. bénéficiaire. des. prestations. frais. de. santé.
Lorsque. vous. cotisez. en.«. isolé.». et. venez. à. déclarer. un. ayant. droit,. le. taux. de. cotisation.«. famille.». vous. est. appliqué. à.
compter. du. premier. jour. du. mois. de. la. date. d’acquisition. de. sa. qualité. d’ayant. droit.
À. titre. dérogatoire. et. dans. l’hypothèse. où. la. date. d’acquisition. de. la. qualité. d’ayant. droit. est. antérieure. à. la. date. à. laquelle.
vous. auriez. déclaré. votre. ayant. droit,. le. taux. de. cotisation.«. famille.». et. donc. les. remboursements. de. vos. ayants. droit. sont.
appliqués. avec. un. effet. rétroactif. limité. à.6. mois..
Votre. ayant. droit. ne. peut. bénéficier. des. prestations. de. la. Couverture. supplémentaire. maladie. que. pour. des. périodes. au.
cours. desquelles. le. taux. de. cotisation.«. famille.». vous. a. été. appliqué.
Lorsque. le. dernier. de. vos. ayants. droit. est. radié. dans. les. conditions. ci-après,. le. taux. de. cotisation.«. isolé.». vous. est. appliqué.
au. premier. jour. du. mois. qui. suit. la. date. de. la. radiation..
Pour. les. couples. d’agents. statutaires. affiliés. de. la. même. Entreprise. ou. d’Entreprises. relevant. toutes. deux. du. champ. d’ap-
plication. de. l’accord. de. branche. des. IEG. du.4. juin.2010,. le. Membre. participant. ayant. ses. enfants. inscrits. sur. son. numéro. de.
Sécurité. sociale. CAMIEG. supporte. la. cotisation.«. famille.»,. le. conjoint,. le. conjoint. séparé,. le. concubin. ou. le. partenaire. de.
PACS. supportant,. pour. sa. part,. la. cotisation.«. isolé.».
La. cotisation. est. fixée. en. pourcentage. de. votre. rémunération. principale. limitée. au. Plafond. de. la. Sécurité. sociale.(à. titre.
d’information,. le. Plafond. Mensuel. de. Sécurité. sociale. pour.2010. est. de.2885. euros.;. il. est. revalorisé. chaque. année).
Par. rémunération. principale,. on. entend. la. rémunération. principale. brute.(hors. rémunérations. complémentaires),. gratifi-
cation. de. fin. d’année. comprise,. constituant. l’assiette. des. cotisations. et. des. prestations. du. Régime. spécial. vieillesse. des. IEG... Modification de votre situation ou de celle vos ayants droit
Tout. au. long. de. votre. affiliation,. vous. devez. déclarer. à. MUTIEG. A. ASSO. et/ou. à. votre. Employeur.(si. celui-ci. l’a. décidé). dans.
les. plus. brefs. délais. à compter de sa
survenance,. tout. changement. de. domicile,. de. situation. familiale,. de. coordonnées.
bancaires,. ou. de. situation. au. regard. du. Régime. d’Assurance. Maladie. obligatoire. français. ou. du. Régime. spécial. des. IEG. géré.
par. la. CAMIEG.
Vous. devez. pour. cela,. adresser. à. MUTIEG. A. ASSO. et/ou. à. votre. Employeur.(si. celui-ci. l’a. décidé). un. formulaire de modifica-
de situation correspondant,. que. vous. pouvez. demander. à. MUTIEG. A. ASSO,. télécharger. ou. compléter. directement. sur.
le. site. Internet. dédié..
Un. justificatif. peut. être. exigé. par. MUTIEG. A. ASSO. pour. la. prise. en. compte. de. ces. changements.... radiation de votre affiliation
Votre. affiliation. prend. fin.:...•.. le. jour. de. la. rupture. de. votre. contrat. de. travail.(hormis. le. cas. visé. ci-après,. de. maintien. temporaire. de. la. CSM. pendant.
trois. mois. en. cas. de. bénéfice. des. allocations. chômage. du. Pôle. Emploi). ou. lors. du. passage. dans. une. catégorie. de. salarié.
non. visée. parmi. les. bénéficiaires. de. la. CSM. des. IEG.;...•.. le. jour. de. la. suspension. de. votre. contrat. de. travail. sans. maintien. de. rémunération. et. en. l’absence. de. demande. de. votre.
part. de. bénéficier. de. la. possibilité. de. maintien. des. garanties. à. titre. facultatif.;...•.. au. jour. du. décès.;...•.. le. jour. de. la. résiliation. des. Contrats. d’assurance. collective. des. Mutuelles. partenaires. auxquels. a. adhéré. votre. Employeur.
8

=== Page 9 ===.. radiation d’un ou de tous vos ayants droit
La. radiation. d’un. ayant. droit. est. effectuée. en. cours. d’année.:...•. au. jour. de. la. perte. de. la. qualité. d’ayant. droit. du. Membre. participant. au. sens. de. la. présente. notice.;...•. au. jour. du. décès. de. l’ayant. droit.;...•.. au. jour. de. votre. radiation. en. tant. que. Membre. participant.(hormis. le. cas. de. maintien. prévu. à. l’article.4. de. la. Loi. Evin.
en. cas. de. décès. du. membre. participant,. prévu. au. paragraphe. concernant. les.«. cas. de. maintien. à. titre. facultatif. de. votre.
Couverture.»)... Conséquences de la résiliation des Contrats d’assurance collective ou de votre radiation
ou de la radiation d’un de vos ayants droit
La. résiliation. des. Contrats. d’assurance. collective. entraîne. la. cessation. des. garanties.. Il. en. va. de. même. en. cas. de. radiation.
de. votre. affiliation. ou. d’un. de. vos. ayants. droit.
Le. cas. échéant,. les. Mutuelles. partenaires. remboursent. à. votre. Employeur. ou. à. vous. même. la. partie. de. la. cotisation. corres-
pondant. à. la. période. pendant. laquelle. la. CSM. n’a. pas. couru.
Les. soins. réalisés. après. la. date. d’effet. de. la. résiliation. ou. de. la. radiation. ne. pourront. donner. lieu. à. aucun. remboursement..
Il. en. va. de. même. pour. toutes. les. facturations. de. biens. médicaux.(tels. que. les. médicaments,. les. prothèses,. l’optique,. l’ap-
pareillage). ayant. eu. lieu. après. cette. date.
À. compter. de. la. date. d’effet. de. la. résiliation. ou. de. la. radiation,. vous. vous. engagez. pour. vous-même. et. le. cas. échéant. pour.
vos. ayants. droit,. à. ne. plus. solliciter. la. dispense. d’avance. de. frais. auprès. des. professionnels. de. santé,. à. retourner. à. MUTIEG.
A. ASSO. la. ou. les. cartes. de. Tiers-payant. qui. vous. ouvraient. des. droits. particuliers. et,. d’une. manière. générale,. à. renoncer. à.
tous. les. services. des. Mutuelles. partenaires. dont. vous. bénéficiez. de. par. votre. affiliation. à. celles-ci.
En. cas. de. non-respect. de. cet. engagement,. les. sommes. versées. après. la. date. de. radiation. vous. seront. réclamées. ou. à. vos.
ayants. droit,. majorées. des. frais. éventuellement. supportés. par. les. Mutuelles. partenaires.
9CAS DE MAINTIEN TITRE OblIgATOIRE DE
VOTRE COuVERT uRE SuPPlÉMEN TAIRE MAlADIE.. Maintien de la CSM titre obligatoire en cas de suspension de votre contrat de travail rémunérée ou indemnisée par votre Employeur
En. cas. de. suspension. de. votre. contrat. de. travail. donnant. lieu. à. maintien. total. ou. partiel. de. rémunération. par. votre. Em-
ployeur. ou. versement. d’une. prestation. financée. par. celui-ci,. vous. bénéficiez. obligatoirement. du. maintien. des. prestations.
pendant. la. durée. de. la. CSM. selon. les. mêmes. conditions,. modalités. et. taux. de. cotisation. que. lorsque. vous. étiez. en. activité..
Pour. les. cas. de. suspension. du. contrat. de. travail. avec. maintien. partiel. de. la. rémunération. ou. versement. d’une. presta-
tion. financée. par. votre. employeur. et. les. cas. d’invalidité. de. première. catégorie,. ouvrant. droit. au. maintien. à. titre. obliga-
toire. des. prestations. frais. de. santé,. l’assiette. de. calcul. des. cotisations. est. la. rémunération. principale. effectivement. perçue.
par. l’agent. statutaire.

En. cas. de. suspension. de. votre. contrat. de. travail. pour. cause. d’invalidité. de. deuxième. ou. troisième. catégorie. reconnue. par.
le. Régime. spécial. des. IEG,. vous. bénéficiez. obligatoirement. et. à. titre. gratuit. du. maintien. des. prestations. frais. de. santé. et. ce.
pendant. la. durée. de. votre. invalidité. et. en. tout. état. de. cause. jusqu’à. la. liquidation. de. votre. pension. de. retraite... Maintien de la CSM titre obligatoire pendant trois mois pour les anciens agents ouvrant droità indemnisation chômage
En. cas. de. rupture. de. votre. contrat. de. travail. ouvrant. droit. à. indemnisation. chômage. et. en. l’absence. de. liquidation. de. votre.
pension. de. retraite,. vous. bénéficiez. obligatoirement. du. maintien. des. prestations. pour. une. durée. de. trois. mois. à. compter.
de. la. rupture. de. votre. contrat. de. travail. et. selon. les. mêmes. conditions,. modalités. et. taux. de. cotisation. que. lorsque. vous.
étiez. en.. activité.. Le. montant. des. cotisations. dues. est. prélevé. par. votre. Employeur. sur. votre. solde. de. tout. compte.

=== Page 10 ===

CAS DE MAINTIEN TITRE FACulTATIF DE
VOTRE COuVERT uRE SuPPlÉMEN TAIRE MAlADIE.. Maintien de la CSM titre facultatif en cas de suspension du contrat de travail non rémunérée
ou non indemnisée par votre Employeur
En. cas. de. susp ension. de. cont rat. de. trav ail. ne. donn ant. pas. lieu. à. main tien. de. rému nération. par. votr e. Empl oyeur. ou.
versement. d’une. prestation. financée. par. celui-ci,. vous. avez. la. possibilité. de. demander,. à. titre. facultatif,. le. maintien. de. vos.
prestations. de. frais. de. santé. et. celles. de. vos. ayants. droit. éventuels.
Vous. devez. adresser. à. MUTIEG. A. ASSO. le. formulaire. prévu. à. cet. effet. que. vous. pouvez. obtenir. auprès. de. MUTIEG. A. ASSO,.
télécharger. ou. compléter. directement. sur. son. site. Internet. dédié,. dès. lors. que. votre. employeur. aura. communiqué. votre.
nouvelle. situation. à. MUTIEG. A. ASSO... Maintien des garanties titre facultatif pour les bénéficiaires de l’article 4 de la loi Evindu 31 décembre 1989
Conformément. aux. dispositions. de. l’article.4. de. la. loi. Evin,. n°.89-1009. du.31. décembre.1989,. en. cas. de. rupture. du. contrat.
de. travail. et. de. bénéfice. d’une. rente. d’incapacité. ou. d’invalidité,. d’une. pension. de. retraite. ou. de. bénéfice. d’un. revenu. de.
remplacement. suite. à. une. perte. d’emploi*,. vous. pouvez. bénéficier. d’un. maintien. des. garanties,. sans. condition. de. durée,.
sous. réserve. d’en. faire. la. demande. dans. les. six. mois. qui. suivent. la. rupture. du. contrat. de. travail.
* Si vous ouvrez droit indemnisation chômage après la rupture de votre contrat de travail et bénéficiez donc du maintien titre obligatoire pendant
trois mois des prestations de frais de santé, vous pouvez faire votre demande de maintien dans les six mois qui suivent la date d’expiration dudit délai de trois mois de maintien titre obligatoire des prestations.
Les. ayants. droit. garantis. du. chef. d’un. Membre. participant. qui. viendrait. à. décéder,. peuvent. bénéficier. du. maintien. des.
garanties. à. titre. facultatif. pendant. une. durée. minimale. de. douze. mois. à. compter. du. décès. du. Membre. participant,. sous.
réserve. que. les. intéressés. en. fassent. la. demande. à. MUTIEG. A. ASSO. dans. les. six. mois. suivant. le. décès. du. Membre. participant.
Les. cond
itions. et. moda
lités. de. finan
cement. du. main
tien. des. pres
tations. de. frai
s. de. sant
é. pour. les. béné
ficiaires. de. l’ar
ticle.4. de.
la. loi. du.31. déce
mbre.1989. font. l’ob
jet. d’un
e. noti
ce. d’in
formation. spéc
ifique. que. vous. pouv
ez. dema
nder. à. MUTI
EG. A. ASSO

Pour. tous. ces. cas,. vous. devez. adresser. à. MUTIEG. A. ASSO. un. Bulletin. d’Adhésion. Loi. Evin. que. vous. pouvez. obtenir. auprès.
de. MUTIEG. A. ASSO,. télécharger. ou. compléter. directement. sur. son. site. internet. dédié. dès. lors. que. votre. Employeur. aura.
communiqué. votre. nouvelle. situation. à. MUTIEG. A. ASSO... Paiement des cotisations
Pour. les. cas. de. main tien. de. la. CSM. à. titr e. facu ltatif. en. cas. de. susp ension. du. cont rat. de. trav ail. non. rému nérée. ou. non.
indemnisée. par. votre. Employeur,. l’assiette. de. calcul. des. cotisations. est. votre. rémunération. principale. perçue. au. cours. des.
12. derniers. mois. précédant. la. suspension. de. votre. contrat. de. travail.
Vous. êtes. responsable. du. paiement. de. la. totalité. de. la. cotisation. correspondant. à. votre. adhésion. facultative.
Aucune. participation. n’est. en. effet. due. par. l’employeur. en. cas. de. maintien. facultatif. des. prestations..
Le. paiement. de. la. cotisation. s’effectue. par. prélèvement. automatique. mensuel. ou. trimestriel.(à. votre. choix). d’avance. sur. un.
compte. bancaire... Conséquences du défaut de paiement des cotisations
À. défaut. de. paiement. de. votre. part. d’une. cotisation. dans. les.10. jours. de. son. échéance,. les. prestations. sont. suspendues.
à. compter. du.30e. jour. après. l’en voi. par. MUTI EG. A. ASSO. d’un e. mise. en. deme ure. de. paye r.. Faut e. de. régu larisation. dans. les
40. jour
s. à. comp
ter. de. l’en
voi. de. la. mise. en. deme
ure,. vous. est. radi
é. du. béné
fice. de. la. Couv
erture. supp
lémentaire. mala
die..
La. radi
ation. ne. peut. fair
e. obst
acle,. le. cas. éché
ant,. au. vers
ement. des. pres
tations. corr
espondant. aux. coti
sations. vers
ées. anté
rieurement.. Tout
efois,. à. comp
ter. de. votr
e. radi
ation,. vous. et. vos. éven
tuels. ayan
ts. droi
t. ne. béné
ficiez. plus. d’au
cune. pres
tation... résiliation de votre maintien des garanties titre facultatif
Chaque. année,. vous. pouvez. mettre. fin. à. effet. du.31. décembre. à. ce. maintien. des. prestations. à. titre. facultatif. par. l’envoi.
d’une. lettre. recommandée. à. MUTIEG. A. ASSO. au. plus. tard. le.31. octobre. de. l’année. civile. pour. un. effet. au.1er. janvier. de.
l’année. qui. suit.
Au. terme. de. la. suspension. de. votre. contrat. de. travail,. et. lorsque. vous. réintégrez. une. entreprise. de. la. Branche. des. IEG,. la.
résiliation. est. automatique. et. vous. êtes. à. nouveau. couvert. à. titre. obligatoire. par. la. CSM.
10

=== Page 11 ===

DISPOSITION S DIVERSES.. Prescription
Toute action dérivant de l’application de la présente notice est prescrite par 2 ans compter de l’événement qui y donne
naissance. Toutefois, ce délai ne court en cas de réticence, omission, déclaration fausse ou inexacte sur le risque couru, que du jour où les Mutuelles partenaires en ont eu connaissance. En cas de réalisation du risque, le délai ne court que du jour où les intéressés en ont eu connaissance, s’ils prouvent qu’ils l’ont ignoré jusque là.
Prestations
Les demandes de paiement des prestations devront être produites dans un délai de 2 ans compter de la date du dé-compte. du. Régime. spécial. des. IEG. géré. CAMIEG. et. si. nécessaire. du. décompte. du. Régime. obligatoire. de. Sécurité. sociale. ou.
à. compter. de. la. date. de. la. facture. pour. des. prestations. non. prises. en. charge. par. le. Régime. d’Assurance. Maladie. obligatoire.
CotisationsToute. action. relative. au. versement. des. cotisations. se. prescrit. par.2. ans. à. compter. de. la. date. d’exigibilité. des. cotisations... réclamations et litiges
Pour. toute. réclamation. ou. litige,. vous. pouvez. vous. adresser. à.:
MUTIEG A ASSO - Service réclamation Membres participants IEG
Siège social: 37, rue de Châteaudun 75009 PA rIS
Si. tout
efois,. aprè
s. l’in
tervention. du. serv
ice. récl
amation,. le. désa
ccord. pers
iste,. vous. avez. la. facu
lté. de. fair
e. appe
l. à. un.
médi
ateur. dont. les. coordonnées. vous. seront. communiquées. par. MUTIEG. A. ASSO. sur. simple. demande.. Le. médiateur,. per-
sonnalité. extérieure. aux. Mutuelles. partenaires,. rend. son. avis. en. toute. indépendance.. En. cas. de. désaccord. sur. l’avis. rendu.
par. le. médiateur,. le. recours. à. une. action. en. justice. devant. les. tribunaux. compétents. reste. toujours. possible... Subrogation
Les. Mutuelles. partenaires. sont. subrogées. de. plein. droit. au. Membre. participant. ou. à. un. ayant. droit. victime. d’un. accident,.
dans. ses. droits. et. actions. contre. le. tiers. responsable,. que. la. responsabilité. du. tiers. soit. entière. ou. qu’elle. soit. partagée..
Cette. subrogation. s’exerce. dans. la. limite. des. dépenses. engagées. par. les. Mutuelles. partenaires,. à. concurrence. de. la. part.
d’indemnité. mise. à. la. charge. du. tiers. qui. répare. l’atteinte. à. l’intégrité. physique. de. la. victime.
Afin. de. permettre. aux. Mutuelles. partenaires. de. pouvoir. exercer. leur. droit. de. subrogation,. le. Membre. participant. ou. ses.
ayants. droit. s’engagent. à. déclarer. à. MUTIEG. A. ASSO. tout. accident. dont. ils. sont. victimes... échange de données informatisées
Référencés. dans. les. fichiers. du. Régime. spécial. des. IEG. géré. par. la. CAMIEG,. vous. et. vos. ayants. droit. pouvez. bénéficier. des.
traitements. d’échanges. informatisés. entre. MUTIEG. A. ASSO. et. votre. Caisse. dans. le. cadre. des. conventions. passées. entre.
les. deux. organismes.. Vous. avez. la. possibilité,. conformément. à. la. législation. en. vigueur,. de. renoncer. aux. échanges. entre.
MUTIEG. A. ASSO. et. le. Régime. spécial. géré. par. la. CAMIEG,. en. exprimant. votre. refus. au. moyen. d’une. simple. lettre. adressée.
à. MUTIEG. A. ASSO. ou. par. l’intermédiaire. du. Bulletin. Individuel. d’Affiliation.. L’Organisme. gestionnaire. s’engage. à. commu-
niquer. au. Régime. spécial. géré. par. la. CAMIEG. cette. décision,. dans. le. mois. qui. suit. sa. date. de. réception... nullité de la garantie: fausse déclaration intentionnelle
La. garantie. accordée. au. Membre. participant. et. à. ses. ayants. droit. est. nulle. en. cas. de. réticence. ou. de. fausse. déclaration.
intentionnelle. de. la. part. de. celui-ci,. quand. cette. réticence. ou. cette. fausse. déclaration. change. l’objet. du. risque. ou. en. dimi-
nue. l’opinion. pour. les. Mutuelles. partenaires.. Les. Mutuelles. pourront. exiger. le. remboursement. des. prestations. indûment.
perçues.. Les. cotisations. acquittées. demeurent. acquises. aux. Mutuelles. qui. ont. droit. au. paiement. de. toutes. les. cotisations.
échues. à. titre. de. dommages. et. intérêts... Loi informatique et libertés
Vous. ainsi. que. vos. ayants. droit. pouvez. demander. communication. et. rectification. de. toute. information. vous. concernant. sur.
tout. fichier. à. l’usage. des. Mutuelles. partenaires. en. vous. adressant. à. MUTIEG. A. ASSO... Contrôle
L’autorité. char gée. du. cont rôle. des. Mutu elles. part enaires. est. l’AC P.(Aut orité. de. cont rôle. Prud entiel),. situ ée.61,. rue. Tait bout.-.
7543
6. Pari
s. Cede
x.9.
11

=== Page 12 ===

contacts
SITE InTErnET DéDIé
Vous. pouvez,. sur. le. site. www. mutieg. fr.:...•. Accéder l’Espace CSM Salariés et votre Espace personnel...•. retrouver les documents d’information suivants:......-.. la. présente. notice. d’information,.......-.. le. Bulletin. Individuel. d’Affiliation,......-... les. formulaires. de. modification. de. situation.......-... le. Guide. pratique.
POUr TOUTE QUESTIO n SUr LES PrESTATIO nS,
LES COTISATIO nS ET LE FOnDS SOCIAL
MUTIEG A ASSO
Mail.: infos@mutieg. fr
Tél..: 01 58 05 10 40
Adresse. postale.: 37, rue de Châteaudun 75009 PA rIS
- octobre 2010