=== Page 1 ===

ELECTRICITE DE FRANCE GAZ DE FRANCE N. 81 - 9
PERS. 770
DIRECTION DU PERSONNEL
Manuel Pratique: 443
19 mars 1981

Objet: INDEMNITE DE CAISSE
Après avis de la commission supérieure nationale du personnel, les taux de l'indemnité de
caisse versée aux agents manipulant quotidiennement des espèces postes fixes,
précédemment fixés par la circulaire Pers. 715, son t les suivants dater du 1er janvier 1981:
1 - Manipulation annuelle inférieure ou égale 170 000 F:.................... 85 F
2 - Manipulation annuelle supérieure 170 000 F:
– jusqu'à 250 000 F................................................................................ 0,5 0 pour 1 000
– de 250 000 F 8 000 000 F................................................................ 0,25 pour 1 000
– au-dessus de 8 000 000 F................................................................... 0,20 pour 1 000
L'indemnité de caisse peut être réglée mensuellemen t sur la base provisoire de 0,25 pour mille
des sommes manipulées, ce taux étant ramené 0,20 pour mille pour les caisses pratiquant
des opérations de détail journalières supérieures 28 000 F.
La présente circulaire modifie exclusivement les mo dalités de calcul fixées par la circulaire
Pers. 715. Toutes les autres dispositions relatives l'indemnité de caisse (Pers. 106 et
Pers. 195 - Manuel Pratique, chapitre 443, paragrap he 62) demeurent en vigueur.
Le Directeur
J. M. COGNET