=== Page 1 ===

ELECTRICITE DE FRANCE GAZ DE FRANCE N. 94 - 10
PERS. 947
DIRECTION DU PERSONNEL
Manuel Pratique: 441
23 juin 1994

Objet: INDEMNITES DE CYCLOMOTEUR
ET DE BICYCLETTE
AU 1er JANVIER 1994
Après avis de la Commission supérieure nationale du personnel, les montants des indemnités
de cyclomoteur et de bicyclette sont revalorisés et fixés comme suit compter du 1er janvier
1994.
Les barèmes ci-après se substituent ceux figurant sur la circulaire Pers. 942.
1 - INDEMNITE DE CYCLOMOTEUR (cylindrée inférieure 50 cm3)
11 - PARIS, HAUTS-de-SEINE, SEINE-St-DENIS, VAL-de- MARNE, LYON,
MARSEILLE
Cyclomoteur type Cyclomoteur type
"vélosolex" "mobylette"
– utilisation mensuelle de 300 500 km
pour le service........................................................................ 181 F 345 F
– utilisation mensuelle de 500 750 km
pour le service........................................................................ 255 F 482 F
– utilisation mensuelle de 750 1 000 km
pour le service........................................................................ 351 F 669 F
Utilisation occasionnelle
Indemnité journalière de 17 F, étant entendu que le total des sommes ainsi versées dans le
mois ne peut dépasser la plus faible indemnité forf aitaire fixée ci-dessus pour chaque type de
cyclomoteur.

=== Page 2 ===

2/3
PERS. 947
12 - PROVINCE
Cyclomoteur type Cyclomoteur type
"vélosolex" "mobylette"
– utilisation mensuelle de 300 500 km
pour le service.................................................................. 170 F 327 F
– utilisation mensuelle de 500 750 km
pour le service.................................................................. 239 F 455 F
– utilisation mensuelle de 750 1 000 km
pour le service.................................................................. 330 F 633 F
– utilisation mensuelle de 1 000 1 250 km
pour le service.................................................................. 376 F 710 F
Utilisation occasionnelle
Indemnité journalière de 16 F, étant entendu que le total des sommes ainsi versées dans le
mois ne peut dépasser la plus faible indemnité forf aitaire fixée ci-dessus pour chaque type de
cyclomoteur.
Les modalités d'application fixées par la circulair e N. 69 - 29 du 28 mars 1969 sont inchangées.
Réformes de structures
L'indemnité versée, en application des dispositions de la circulaire N. 70 - 49 du 5 juin 1970,
aux agents touchés par une réforme de structure et autorisés utiliser leur cyclomoteur
personnel est fixée 31 centimes par kilomètre sup plémentaire parcouru.
2 - INDEMNITE DE BICYCLETTE
Amortissement Amortissement
5 ans 10 ans
Indemnité mensuelle forfaitaire de.............................................. 75 F 56 F
Utilisation occasionnelle
Indemnité journalière de 3 F, étant entendu que le total des sommes ainsi versées dans le mois
ne peut dépasser le montant de l'indemnité forfaita ire mensuelle de 56 F.
Les modalités d'application fixées par la circulair e Pers. 540 sont inchangées.

=== Page 3 ===

3/3
PERS. 947
3 - INDEMNITE DE MOTOCYCLETTE
Nous vous précisons que cette indemnité est supprim ée depuis le 1er janvier 1989.
L'utilisation de ce véhicule pour le service devant être abandonnée pour des raisons de
sécurité.
Le Directeur
Gérard ANJOLRAS